Arron Mertz
===========
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1936-12-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-08-09[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-08-09[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
  2014-05-29[CURRENT] : 0.25 ML Leuprolide Acetate 30 MG/ML Prefilled Syringe
  2014-05-29[CURRENT] : 1 ML DOCEtaxel 20 MG/ML Injection
  2010-07-07[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-06-27 -            : Reports of violence in the environment (finding)
  2018-06-27 -            : Stress (finding)
  2018-06-27 -            : Social isolation (finding)
  2018-06-27 -            : Full-time employment (finding)
  2017-09-27 - 2018-06-27 : Full-time employment (finding)
  2017-09-15 - 2017-09-25 : Acute bronchitis (disorder)
  2017-08-09 - 2017-11-26 : Fracture of clavicle
  2017-06-21 - 2017-09-27 : Stress (finding)
  2017-06-21 - 2017-09-27 : Limited social contact (finding)
  2017-06-21 - 2017-09-27 : Part-time employment (finding)
  2016-06-15 - 2017-06-21 : Full-time employment (finding)
  2016-01-16 - 2016-01-23 : Acute viral pharyngitis (disorder)
  2015-06-10 -            : Victim of intimate partner abuse (finding)
  2015-06-10 - 2016-06-15 : Full-time employment (finding)
  2014-08-27 -            : Metastasis from malignant tumor of prostate (disorder)
  2014-06-04 - 2015-06-10 : Stress (finding)
  2014-06-04 - 2015-06-10 : Full-time employment (finding)
  2014-05-29 -            : Carcinoma in situ of prostate (disorder)
  2014-05-29 -            : Neoplasm of prostate
  2013-05-29 - 2014-06-04 : Not in labor force (finding)
  2012-05-23 - 2013-05-29 : Full-time employment (finding)
  2011-07-06 - 2012-05-23 : Social isolation (finding)
  2011-07-06 - 2012-05-23 : Full-time employment (finding)
  2011-06-29 - 2011-07-09 : Acute viral pharyngitis (disorder)
  2011-05-18 - 2013-05-29 : Stress (finding)
  2011-05-18 - 2011-07-06 : Full-time employment (finding)
  2010-07-21 -            : Misuses drugs (finding)
  2010-07-21 - 2011-05-18 : Full-time employment (finding)
  2010-07-07 - 2010-07-25 : Acute bronchitis (disorder)
  2010-05-12 - 2010-07-21 : Part-time employment (finding)
  2009-05-06 - 2010-07-21 : Stress (finding)
  2009-05-06 - 2010-05-12 : Full-time employment (finding)
  2008-04-30 - 2009-05-06 : Full-time employment (finding)
  2007-04-25 - 2008-04-30 : Stress (finding)
  2005-04-13 - 2010-07-21 : Social isolation (finding)
  2005-04-13 - 2006-04-19 : Full-time employment (finding)
  2004-04-07 - 2005-04-13 : Reports of violence in the environment (finding)
  2004-04-07 - 2005-04-13 : Stress (finding)
  2002-03-27 - 2003-04-02 : Stress (finding)
  2001-03-21 - 2003-04-02 : Social isolation (finding)
  2000-03-15 - 2001-03-21 : Full-time employment (finding)
  1999-03-10 - 2001-03-21 : Stress (finding)
  1998-03-04 - 1999-03-10 : Full-time employment (finding)
  1997-02-26 - 1998-03-04 : Stress (finding)
  1997-02-26 - 1998-03-04 : Full-time employment (finding)
  1996-02-21 - 1997-02-26 : Full-time employment (finding)
  1994-02-09 - 1996-02-21 : Full-time employment (finding)
  1993-02-03 - 1994-02-09 : Stress (finding)
  1993-02-03 - 2000-03-15 : Social isolation (finding)
  1992-01-29 - 1993-02-03 : Full-time employment (finding)
  1990-01-17 - 1991-01-23 : Full-time employment (finding)
  1988-01-24 -            : Chronic sinusitis (disorder)
  1986-12-31 - 1988-01-06 : Misuses drugs (finding)
  1986-12-31 - 1992-01-29 : Stress (finding)
  1986-12-31 - 1988-01-06 : Full-time employment (finding)
  1985-01-23 - 1986-12-31 : Full-time employment (finding)
  1985-01-23 -            : Anemia (disorder)
  1985-01-23 -            : Prediabetes
  1983-01-19 - 1985-01-23 : Full-time employment (finding)
  1981-01-14 -            : Body mass index 30+ - obesity (finding)
  1979-01-10 - 1992-01-29 : Social isolation (finding)
  1979-01-10 - 1981-01-14 : Full-time employment (finding)
  1977-01-05 - 1979-01-10 : Full-time employment (finding)
  1974-03-20 - 1977-01-05 : Social isolation (finding)
  1974-03-20 - 1977-01-05 : Full-time employment (finding)
  1971-03-17 - 2016-06-15 : Limited social contact (finding)
  1971-03-17 - 1974-03-20 : Full-time employment (finding)
  1968-03-13 - 1983-01-19 : Stress (finding)
  1968-03-13 - 1971-03-17 : Full-time employment (finding)
  1965-03-10 - 1968-03-13 : Full-time employment (finding)
  1962-03-07 - 1965-03-10 : Full-time employment (finding)
  1959-03-04 - 1962-03-07 : Full-time employment (finding)
  1956-02-29 - 1959-03-04 : Full-time employment (finding)
  1955-02-23 - 1962-03-07 : Stress (finding)
  1955-02-23 - 1956-02-29 : Full-time employment (finding)
  1955-02-23 -            : Received higher education (finding)
  1955-02-23 -            : Served in armed forces (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-09-15[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2017-08-09[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2014-05-29[CURRENT] : Cancer care plan
                         Reason: Neoplasm of prostate
                         Reason: Neoplasm of prostate
                         Activity: Physical activity target light exercise
                         Activity: Ice bath treatment
  2010-07-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1985-01-23[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-10-31 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Neoplasm of prostate 
  2018-06-27 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       123.0 {#}
           - Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2018-06-27 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 11.0 {score}
  2018-06-27 : Basic Metabolic Panel
           - Glucose                                  65.5 mg/dL
           - Urea Nitrogen                            11.2 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           27.5 mmol/L
  2017-09-27 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2017-09-27 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-09-27 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2017-09-27 : Basic Metabolic Panel
           - Glucose                                  65.1 mg/dL
           - Urea Nitrogen                            14.6 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   137.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 110.9 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
  2017-06-21 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-06-21 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       13.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2017-06-21 : Lipid Panel
           - Total Cholesterol                        185.4 mg/dL
           - Triglycerides                            108.1 mg/dL
           - Low Density Lipoprotein Cholesterol      93.4 mg/dL
           - High Density Lipoprotein Cholesterol     70.4 mg/dL
  2017-06-21 : Basic Metabolic Panel
           - Glucose                                  77.6 mg/dL
           - Urea Nitrogen                            7.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 108.7 mmol/L
           - Carbon Dioxide                           20.4 mmol/L
  2016-06-15 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2016-06-15 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-06-15 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2016-06-15 : Basic Metabolic Panel
           - Glucose                                  95.7 mg/dL
           - Urea Nitrogen                            9.9 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 101.0 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
  2015-06-10 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2015-06-10 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       2.0 {score}
  2015-06-10 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       6.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2015-06-10 : Basic Metabolic Panel
           - Glucose                                  74.5 mg/dL
           - Urea Nitrogen                            15.6 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           27.6 mmol/L
  2014-06-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-06-04 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       4.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2014-06-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
           - MCV [Entitic volume] by Automated count  87.1 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 219.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 431.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2014-06-04 : Lipid Panel
           - Total Cholesterol                        190.5 mg/dL
           - Triglycerides                            131.0 mg/dL
           - Low Density Lipoprotein Cholesterol      92.8 mg/dL
           - High Density Lipoprotein Cholesterol     71.5 mg/dL
  2014-06-04 : Basic Metabolic Panel
           - Glucose                                  92.1 mg/dL
           - Urea Nitrogen                            16.3 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 110.2 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
  2014-05-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
           - MCV [Entitic volume] by Automated count  89.5 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 359.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 354.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2014-05-29 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Foul smelling urine (finding) {nominal}
           - Clarity of Urine                         Cloudy urine (finding) {nominal}
           - Color of Urine                           Reddish color urine {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 0.8 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.3 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 1.6 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.9 pH
           - Protein [Mass/volume] in Urine by Test strip 256.0 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Blood in urine (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2014-05-29 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  92.1 mg/dL
           - Urea Nitrogen                            16.3 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 110.2 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 15.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 34.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 46.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.6 U/L
  2013-05-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2013-05-29 : Basic Metabolic Panel
           - Glucose                                  97.3 mg/dL
           - Urea Nitrogen                            12.5 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   140.8 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 107.0 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
  2012-05-23 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2012-05-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-05-23 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       38.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2012-05-23 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2012-05-23 : Basic Metabolic Panel
           - Glucose                                  89.9 mg/dL
           - Urea Nitrogen                            13.8 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 102.7 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2011-07-06 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2011-07-06 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       3.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2011-07-06 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2011-07-06 : Basic Metabolic Panel
           - Glucose                                  65.0 mg/dL
           - Urea Nitrogen                            9.0 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
  2011-05-18 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       30.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2011-05-18 : Lipid Panel
           - Total Cholesterol                        162.1 mg/dL
           - Triglycerides                            146.5 mg/dL
           - Low Density Lipoprotein Cholesterol      57.4 mg/dL
           - High Density Lipoprotein Cholesterol     75.4 mg/dL
  2011-05-18 : Basic Metabolic Panel
           - Glucose                                  84.7 mg/dL
           - Urea Nitrogen                            10.8 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 102.9 mmol/L
           - Carbon Dioxide                           26.8 mmol/L
  2010-07-21 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    8.0 {score}
  2010-07-21 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2010-07-21 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       31.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2010-07-21 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 7.0 {score}
  2010-07-21 : Basic Metabolic Panel
           - Glucose                                  93.2 mg/dL
           - Urea Nitrogen                            8.9 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 102.8 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
  2010-05-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2010-05-12 : Basic Metabolic Panel
           - Glucose                                  75.2 mg/dL
           - Urea Nitrogen                            8.4 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 108.3 mmol/L
           - Carbon Dioxide                           27.7 mmol/L
  2009-05-06 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2009-05-06 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2009-05-06 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       15.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2009-05-06 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2009-05-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
           - MCV [Entitic volume] by Automated count  94.1 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 170.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 489.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2009-05-06 : Basic Metabolic Panel
           - Glucose                                  91.8 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-10-31 : Cause of Death [US Standard Certificate of Death] Neoplasm of prostate 
  2018-06-27 : Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2018-06-27 : Fall risk total [Morse Fall Scale]       123.0 {#}
  2018-06-27 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 11.0 {score}
  2018-06-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 813378 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1054 O'Reilly Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-06-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2018-06-27 : Tobacco smoking status NHIS              Never smoker 
  2018-06-27 : Carbon Dioxide                           27.5 mmol/L
  2018-06-27 : Chloride                                 105.5 mmol/L
  2018-06-27 : Potassium                                5.0 mmol/L
  2018-06-27 : Sodium                                   142.4 mmol/L
  2018-06-27 : Calcium                                  9.2 mg/dL
  2018-06-27 : Creatinine                               0.7 mg/dL
  2018-06-27 : Urea Nitrogen                            11.2 mg/dL
  2018-06-27 : Glucose                                  65.5 mg/dL
  2018-06-27 : Respiratory rate                         13.0 /min
  2018-06-27 : Heart rate                               86.0 /min
  2018-06-27 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2018-06-27 : Body Mass Index                          27.8 kg/m2
  2018-06-27 : Body Weight                              86.5 kg
  2018-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2018-06-27 : Body Height                              176.5 cm
  2017-09-27 : Total score [AUDIT-C]                    2.0 {score}
  2017-09-27 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-09-27 : Total score [HARK]                       0.0 {score}
  2017-09-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 813378 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1054 O'Reilly Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-09-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-09-27 : Tobacco smoking status NHIS              Never smoker 
  2017-09-27 : Carbon Dioxide                           27.2 mmol/L
  2017-09-27 : Chloride                                 110.9 mmol/L
  2017-09-27 : Potassium                                5.0 mmol/L
  2017-09-27 : Sodium                                   137.4 mmol/L
  2017-09-27 : Calcium                                  9.5 mg/dL
  2017-09-27 : Creatinine                               0.8 mg/dL
  2017-09-27 : Urea Nitrogen                            14.6 mg/dL
  2017-09-27 : Glucose                                  65.1 mg/dL
  2017-09-27 : Respiratory rate                         13.0 /min
  2017-09-27 : Heart rate                               92.0 /min
  2017-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2017-09-27 : Body Mass Index                          27.8 kg/m2
  2017-09-27 : Body Weight                              86.5 kg
  2017-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-09-27 : Body Height                              176.5 cm
  2017-08-09 : DXA [T-score] Bone density               0.1 {T-score}
  2017-06-21 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-06-21 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2017-06-21 : Fall risk total [Morse Fall Scale]       13.0 {#}
  2017-06-21 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 813378 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1054 O'Reilly Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-06-21 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2017-06-21 : Tobacco smoking status NHIS              Never smoker 
  2017-06-21 : High Density Lipoprotein Cholesterol     70.4 mg/dL
  2017-06-21 : Low Density Lipoprotein Cholesterol      93.4 mg/dL
  2017-06-21 : Triglycerides                            108.1 mg/dL
  2017-06-21 : Total Cholesterol                        185.4 mg/dL
  2017-06-21 : Carbon Dioxide                           20.4 mmol/L
  2017-06-21 : Chloride                                 108.7 mmol/L
  2017-06-21 : Potassium                                4.6 mmol/L
  2017-06-21 : Sodium                                   142.2 mmol/L
  2017-06-21 : Calcium                                  9.3 mg/dL
  2017-06-21 : Creatinine                               0.7 mg/dL
  2017-06-21 : Urea Nitrogen                            7.5 mg/dL
  2017-06-21 : Glucose                                  77.6 mg/dL
  2017-06-21 : Respiratory rate                         15.0 /min
  2017-06-21 : Heart rate                               96.0 /min
  2017-06-21 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2017-06-21 : Body Mass Index                          27.8 kg/m2
  2017-06-21 : Body Weight                              86.5 kg
  2017-06-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-06-21 : Body Height                              176.5 cm
  2016-06-15 : Total score [AUDIT-C]                    1.0 {score}
  2016-06-15 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-06-15 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2016-06-15 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 813378 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1054 O'Reilly Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-06-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2016-06-15 : Tobacco smoking status NHIS              Never smoker 
  2016-06-15 : Carbon Dioxide                           23.6 mmol/L
  2016-06-15 : Chloride                                 101.0 mmol/L
  2016-06-15 : Potassium                                4.5 mmol/L
  2016-06-15 : Sodium                                   136.3 mmol/L
  2016-06-15 : Calcium                                  9.8 mg/dL
  2016-06-15 : Creatinine                               0.7 mg/dL
  2016-06-15 : Urea Nitrogen                            9.9 mg/dL
  2016-06-15 : Glucose                                  95.7 mg/dL
  2016-06-15 : Respiratory rate                         15.0 /min
  2016-06-15 : Heart rate                               79.0 /min
  2016-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2016-06-15 : Body Mass Index                          27.8 kg/m2
  2016-06-15 : Body Weight                              86.5 kg
  2016-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-06-15 : Body Height                              176.5 cm
  2016-01-16 : Body temperature                         37.7 Cel
  2015-06-10 : Total score [AUDIT-C]                    2.0 {score}
  2015-06-10 : Total score [HARK]                       2.0 {score}
  2015-06-10 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2015-06-10 : Fall risk total [Morse Fall Scale]       6.0 {#}
  2015-06-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 813378 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1054 O'Reilly Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-06-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2015-06-10 : Tobacco smoking status NHIS              Never smoker 
  2015-06-10 : Carbon Dioxide                           27.6 mmol/L
  2015-06-10 : Chloride                                 104.7 mmol/L
  2015-06-10 : Potassium                                4.6 mmol/L
  2015-06-10 : Sodium                                   140.0 mmol/L
  2015-06-10 : Calcium                                  9.7 mg/dL
  2015-06-10 : Creatinine                               0.7 mg/dL
  2015-06-10 : Urea Nitrogen                            15.6 mg/dL
  2015-06-10 : Glucose                                  74.5 mg/dL
  2015-06-10 : Respiratory rate                         15.0 /min
  2015-06-10 : Heart rate                               82.0 /min
  2015-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2015-06-10 : Body Mass Index                          27.8 kg/m2
  2015-06-10 : Body Weight                              86.5 kg
  2015-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-06-10 : Body Height                              176.5 cm
  2014-06-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-06-04 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2014-06-04 : Fall risk total [Morse Fall Scale]       4.0 {#}
  2014-06-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 813378 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1054 O'Reilly Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-06-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2014-06-04 : Tobacco smoking status NHIS              Never smoker 
  2014-06-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2014-06-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 431.7 fL
  2014-06-04 : Platelets [#/volume] in Blood by Automated count 219.8 10*3/uL
  2014-06-04 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2014-06-04 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2014-06-04 : MCH [Entitic mass] by Automated count    28.0 pg
  2014-06-04 : MCV [Entitic volume] by Automated count  87.1 fL
  2014-06-04 : Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
  2014-06-04 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2014-06-04 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2014-06-04 : Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
  2014-06-04 : High Density Lipoprotein Cholesterol     71.5 mg/dL
  2014-06-04 : Low Density Lipoprotein Cholesterol      92.8 mg/dL
  2014-06-04 : Triglycerides                            131.0 mg/dL
  2014-06-04 : Total Cholesterol                        190.5 mg/dL
  2014-06-04 : Carbon Dioxide                           22.5 mmol/L
  2014-06-04 : Chloride                                 110.2 mmol/L
  2014-06-04 : Potassium                                5.0 mmol/L
  2014-06-04 : Sodium                                   140.4 mmol/L
  2014-06-04 : Calcium                                  9.4 mg/dL
  2014-06-04 : Creatinine                               0.8 mg/dL
  2014-06-04 : Urea Nitrogen                            16.3 mg/dL
  2014-06-04 : Glucose                                  92.1 mg/dL
  2014-06-04 : Respiratory rate                         13.0 /min
  2014-06-04 : Heart rate                               81.0 /min
  2014-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2014-06-04 : Body Mass Index                          27.8 kg/m2
  2014-06-04 : Body Weight                              86.5 kg
  2014-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-06-04 : Body Height                              176.5 cm
  2014-05-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2014-05-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 354.6 fL
  2014-05-29 : Platelets [#/volume] in Blood by Automated count 359.4 10*3/uL
  2014-05-29 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2014-05-29 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2014-05-29 : MCH [Entitic mass] by Automated count    32.6 pg
  2014-05-29 : MCV [Entitic volume] by Automated count  89.5 fL
  2014-05-29 : Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
  2014-05-29 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2014-05-29 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2014-05-29 : Leukocytes [#/volume] in Blood by Automated count 3.1 10*3/uL
  2014-05-29 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2014-05-29 : Hemoglobin [Presence] in Urine by Test strip Blood in urine (finding) {nominal}
  2014-05-29 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2014-05-29 : Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
  2014-05-29 : Protein [Mass/volume] in Urine by Test strip 256.0 mg/dL
  2014-05-29 : pH of Urine by Test strip                5.9 pH
  2014-05-29 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2014-05-29 : Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
  2014-05-29 : Ketones [Mass/volume] in Urine by Test strip 1.6 mg/dL
  2014-05-29 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2014-05-29 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.3 mg/dL
  2014-05-29 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2014-05-29 : Glucose [Mass/volume] in Urine by Test strip 0.8 mg/dL
  2014-05-29 : Color of Urine                           Reddish color urine {nominal}
  2014-05-29 : Clarity of Urine                         Cloudy urine (finding) {nominal}
  2014-05-29 : Odor of Urine                            Foul smelling urine (finding) {nominal}
  2014-05-29 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2014-05-29 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.6 U/L
  2014-05-29 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 46.0 U/L
  2014-05-29 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 34.4 U/L
  2014-05-29 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2014-05-29 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2014-05-29 : Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
  2014-05-29 : Protein [Mass/volume] in Serum or Plasma 69.4 g/dL
  2014-05-29 : Glomerular filtration rate/1.73 sq M.predicted 15.6 mL/min
  2014-05-29 : Carbon Dioxide                           22.5 mmol/L
  2014-05-29 : Chloride                                 110.2 mmol/L
  2014-05-29 : Potassium                                5.0 mmol/L
  2014-05-29 : Sodium                                   140.4 mmol/L
  2014-05-29 : Calcium                                  9.4 mg/dL
  2014-05-29 : Creatinine                               2.7 mg/dL
  2014-05-29 : Urea Nitrogen                            16.3 mg/dL
  2014-05-29 : Glucose                                  92.1 mg/dL
  2014-05-29 : US Guidance for biopsy of Prostate       Surgical biopsy result abnormal {nominal}
  2014-05-29 : Prostate specific Ag [Mass/volume] in Serum or Plasma 5.4 ng/mL
  2014-05-29 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2013-05-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2013-05-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 813378 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1054 O'Reilly Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-05-29 : Prostate specific Ag [Mass/volume] in Serum or Plasma 4.0 ng/mL
  2013-05-29 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2013-05-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2013-05-29 : Tobacco smoking status NHIS              Never smoker 
  2013-05-29 : Carbon Dioxide                           23.0 mmol/L
  2013-05-29 : Chloride                                 107.0 mmol/L
  2013-05-29 : Potassium                                4.7 mmol/L
  2013-05-29 : Sodium                                   140.8 mmol/L
  2013-05-29 : Calcium                                  9.6 mg/dL
  2013-05-29 : Creatinine                               0.8 mg/dL
  2013-05-29 : Urea Nitrogen                            12.5 mg/dL
  2013-05-29 : Glucose                                  97.3 mg/dL
  2013-05-29 : Respiratory rate                         15.0 /min
  2013-05-29 : Heart rate                               86.0 /min
  2013-05-29 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2013-05-29 : Body Mass Index                          27.8 kg/m2
  2013-05-29 : Body Weight                              86.5 kg
  2013-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2013-05-29 : Body Height                              176.5 cm
  2012-05-23 : Total score [AUDIT-C]                    1.0 {score}
  2012-05-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-05-23 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2012-05-23 : Fall risk total [Morse Fall Scale]       38.0 {#}
  2012-05-23 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2012-05-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 813378 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1054 O'Reilly Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-05-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2012-05-23 : Tobacco smoking status NHIS              Never smoker 
  2012-05-23 : Carbon Dioxide                           21.1 mmol/L
  2012-05-23 : Chloride                                 102.7 mmol/L
  2012-05-23 : Potassium                                4.8 mmol/L
  2012-05-23 : Sodium                                   136.3 mmol/L
  2012-05-23 : Calcium                                  8.6 mg/dL
  2012-05-23 : Creatinine                               0.9 mg/dL
  2012-05-23 : Urea Nitrogen                            13.8 mg/dL
  2012-05-23 : Glucose                                  89.9 mg/dL
  2012-05-23 : Respiratory rate                         14.0 /min
  2012-05-23 : Heart rate                               62.0 /min
  2012-05-23 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2012-05-23 : Body Mass Index                          27.8 kg/m2
  2012-05-23 : Body Weight                              86.5 kg
  2012-05-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-05-23 : Body Height                              176.5 cm
  2012-05-17 : Prostate specific Ag [Mass/volume] in Serum or Plasma 1.5 ng/mL
  2012-05-17 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2011-07-06 : Total score [AUDIT-C]                    0.0 {score}
  2011-07-06 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2011-07-06 : Fall risk total [Morse Fall Scale]       3.0 {#}
  2011-07-06 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2011-07-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 813378 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1054 O'Reilly Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2011-07-06 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2011-07-06 : Tobacco smoking status NHIS              Never smoker 
  2011-07-06 : Carbon Dioxide                           20.6 mmol/L
  2011-07-06 : Chloride                                 110.5 mmol/L
  2011-07-06 : Potassium                                3.7 mmol/L
  2011-07-06 : Sodium                                   141.6 mmol/L
  2011-07-06 : Calcium                                  10.2 mg/dL
  2011-07-06 : Creatinine                               0.8 mg/dL
  2011-07-06 : Urea Nitrogen                            9.0 mg/dL
  2011-07-06 : Glucose                                  65.0 mg/dL
  2011-07-06 : Respiratory rate                         13.0 /min
  2011-07-06 : Heart rate                               93.0 /min
  2011-07-06 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2011-07-06 : Body Mass Index                          27.8 kg/m2
  2011-07-06 : Body Weight                              86.5 kg
  2011-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2011-07-06 : Body Height                              176.5 cm
  2011-06-29 : Body temperature                         37.1 Cel
  2011-05-18 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2011-05-18 : Fall risk total [Morse Fall Scale]       30.0 {#}
  2011-05-18 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 813378 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1054 O'Reilly Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2011-05-18 : Prostate specific Ag [Mass/volume] in Serum or Plasma 1.3 ng/mL
  2011-05-18 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2011-05-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2011-05-18 : Tobacco smoking status NHIS              Never smoker 
  2011-05-18 : High Density Lipoprotein Cholesterol     75.4 mg/dL
  2011-05-18 : Low Density Lipoprotein Cholesterol      57.4 mg/dL
  2011-05-18 : Triglycerides                            146.5 mg/dL
  2011-05-18 : Total Cholesterol                        162.1 mg/dL
  2011-05-18 : Carbon Dioxide                           26.8 mmol/L
  2011-05-18 : Chloride                                 102.9 mmol/L
  2011-05-18 : Potassium                                4.5 mmol/L
  2011-05-18 : Sodium                                   138.2 mmol/L
  2011-05-18 : Calcium                                  9.6 mg/dL
  2011-05-18 : Creatinine                               0.8 mg/dL
  2011-05-18 : Urea Nitrogen                            10.8 mg/dL
  2011-05-18 : Glucose                                  84.7 mg/dL
  2011-05-18 : Respiratory rate                         16.0 /min
  2011-05-18 : Heart rate                               78.0 /min
  2011-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2011-05-18 : Body Mass Index                          27.8 kg/m2
  2011-05-18 : Body Weight                              86.5 kg
  2011-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-05-18 : Body Height                              176.5 cm
  2010-07-21 : Total score [DAST-10]                    8.0 {score}
  2010-07-21 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2010-07-21 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2010-07-21 : Fall risk total [Morse Fall Scale]       31.0 {#}
  2010-07-21 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 7.0 {score}
  2010-07-21 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 813378 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1054 O'Reilly Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2010-07-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2010-07-21 : Tobacco smoking status NHIS              Never smoker 
  2010-07-21 : Carbon Dioxide                           22.5 mmol/L
  2010-07-21 : Chloride                                 102.8 mmol/L
  2010-07-21 : Potassium                                5.2 mmol/L
  2010-07-21 : Sodium                                   139.0 mmol/L
  2010-07-21 : Calcium                                  10.1 mg/dL
  2010-07-21 : Creatinine                               0.8 mg/dL
  2010-07-21 : Urea Nitrogen                            8.9 mg/dL
  2010-07-21 : Glucose                                  93.2 mg/dL
  2010-07-21 : Respiratory rate                         13.0 /min
  2010-07-21 : Heart rate                               62.0 /min
  2010-07-21 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2010-07-21 : Body Mass Index                          27.8 kg/m2
  2010-07-21 : Body Weight                              86.5 kg
  2010-07-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2010-07-21 : Body Height                              176.5 cm
  2010-05-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2010-05-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 813378 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1054 O'Reilly Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2010-05-12 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2010-05-12 : Tobacco smoking status NHIS              Never smoker 
  2010-05-12 : Carbon Dioxide                           27.7 mmol/L
  2010-05-12 : Chloride                                 108.3 mmol/L
  2010-05-12 : Potassium                                4.0 mmol/L
  2010-05-12 : Sodium                                   136.3 mmol/L
  2010-05-12 : Calcium                                  8.6 mg/dL
  2010-05-12 : Creatinine                               0.8 mg/dL
  2010-05-12 : Urea Nitrogen                            8.4 mg/dL
  2010-05-12 : Glucose                                  75.2 mg/dL
  2010-05-12 : Respiratory rate                         13.0 /min
  2010-05-12 : Heart rate                               61.0 /min
  2010-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2010-05-12 : Body Mass Index                          27.8 kg/m2
  2010-05-12 : Body Weight                              86.5 kg
  2010-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2010-05-12 : Body Height                              176.5 cm
  2010-05-06 : Prostate specific Ag [Mass/volume] in Serum or Plasma 1.5 ng/mL
  2010-05-06 : Physical findings of Prostate            Normal size prostate {nominal}
  2009-05-06 : Total score [DAST-10]                    0.0 {score}
  2009-05-06 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2009-05-06 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2009-05-06 : Fall risk total [Morse Fall Scale]       15.0 {#}
  2009-05-06 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2009-05-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 813378 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1054 O'Reilly Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2009-05-06 : Prostate specific Ag [Mass/volume] in Serum or Plasma 0.9 ng/mL
  2009-05-06 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2009-05-06 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2009-05-06 : Tobacco smoking status NHIS              Never smoker 
  2009-05-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2009-05-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 489.6 fL
  2009-05-06 : Platelets [#/volume] in Blood by Automated count 170.4 10*3/uL
  2009-05-06 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2009-05-06 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2009-05-06 : MCH [Entitic mass] by Automated count    28.3 pg
  2009-05-06 : MCV [Entitic volume] by Automated count  94.1 fL
  2009-05-06 : Hematocrit [Volume Fraction] of Blood by Automated count 48.1 %
  2009-05-06 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2009-05-06 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2009-05-06 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2009-05-06 : Carbon Dioxide                           25.2 mmol/L
  2009-05-06 : Chloride                                 109.3 mmol/L
  2009-05-06 : Potassium                                5.1 mmol/L
  2009-05-06 : Sodium                                   140.1 mmol/L
  2009-05-06 : Calcium                                  9.8 mg/dL
  2009-05-06 : Creatinine                               0.8 mg/dL
  2009-05-06 : Urea Nitrogen                            17.5 mg/dL
  2009-05-06 : Glucose                                  91.8 mg/dL
  2009-05-06 : Respiratory rate                         14.0 /min
  2009-05-06 : Heart rate                               73.0 /min
  2009-05-06 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2009-05-06 : Body Mass Index                          27.8 kg/m2
  2009-05-06 : Body Weight                              86.5 kg
  2009-05-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2009-05-06 : Body Height                              176.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-06-27 : Assessment using Morse Fall Scale (procedure)
  2018-06-27 : Assessment of anxiety (procedure)
  2018-06-27 : Assessment of health and social care needs (procedure)
  2017-09-27 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2017-09-27 : Assessment of substance use (procedure)
  2017-09-27 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-09-27 : Depression screening (procedure)
  2017-09-27 : Screening for domestic abuse (procedure)
  2017-09-27 : Medication Reconciliation (procedure)
  2017-09-27 : Assessment of health and social care needs (procedure)
  2017-09-15 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2017-08-09 : Bone density scan (procedure) for Fracture of clavicle
  2017-08-09 : Admission to orthopedic department for Fracture of clavicle
  2017-08-09 : Clavicle X-ray
  2017-06-21 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-06-21 : Depression screening (procedure)
  2017-06-21 : Assessment using Morse Fall Scale (procedure)
  2017-06-21 : Assessment of health and social care needs (procedure)
  2016-06-15 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2016-06-15 : Assessment of substance use (procedure)
  2016-06-15 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-06-15 : Depression screening (procedure)
  2016-06-15 : Assessment of anxiety (procedure)
  2016-06-15 : Assessment of health and social care needs (procedure)
  2015-06-10 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2015-06-10 : Assessment of substance use (procedure)
  2015-06-10 : Screening for domestic abuse (procedure)
  2015-06-10 : Assessment using Morse Fall Scale (procedure)
  2015-06-10 : Assessment of health and social care needs (procedure)
  2014-06-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-06-04 : Depression screening (procedure)
  2014-06-04 : Assessment using Morse Fall Scale (procedure)
  2014-06-04 : Medication Reconciliation (procedure)
  2014-06-04 : Assessment of health and social care needs (procedure)
  2014-05-29 : Prostatectomy for Neoplasm of prostate
  2014-05-29 : Biopsy of prostate
  2014-05-29 : Digital examination of rectum
  2013-05-29 : Assessment of anxiety (procedure)
  2013-05-29 : Assessment of health and social care needs (procedure)
  2013-05-29 : Digital examination of rectum
  2012-05-23 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-05-23 : Assessment of substance use (procedure)
  2012-05-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-05-23 : Depression screening (procedure)
  2012-05-23 : Assessment using Morse Fall Scale (procedure)
  2012-05-23 : Assessment of anxiety (procedure)
  2012-05-23 : Assessment of health and social care needs (procedure)
  2012-05-17 : Digital examination of rectum
  2011-07-06 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2011-07-06 : Assessment of substance use (procedure)
  2011-07-06 : Assessment using Morse Fall Scale (procedure)
  2011-07-06 : Assessment of anxiety (procedure)
  2011-07-06 : Assessment of health and social care needs (procedure)
  2011-05-18 : Assessment using Morse Fall Scale (procedure)
  2011-05-18 : Assessment of health and social care needs (procedure)
  2011-05-18 : Digital examination of rectum
  2010-07-21 : Screening for drug abuse (procedure)
  2010-07-21 : Assessment of substance use (procedure)
  2010-07-21 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2010-07-21 : Depression screening (procedure)
  2010-07-21 : Assessment using Morse Fall Scale (procedure)
  2010-07-21 : Assessment of anxiety (procedure)
  2010-07-21 : Assessment of health and social care needs (procedure)
  2010-07-07 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2010-05-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2010-05-12 : Depression screening (procedure)
  2010-05-12 : Assessment of health and social care needs (procedure)
  2010-05-06 : Digital examination of rectum
  2009-05-06 : Screening for drug abuse (procedure)
  2009-05-06 : Assessment of substance use (procedure)
  2009-05-06 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2009-05-06 : Depression screening (procedure)
  2009-05-06 : Assessment using Morse Fall Scale (procedure)
  2009-05-06 : Assessment of anxiety (procedure)
  2009-05-06 : Assessment of health and social care needs (procedure)
  2009-05-06 : Digital examination of rectum
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-06-27 : Td (adult) preservative free
  2017-09-20 : Influenza, seasonal, injectable, preservative free
  2017-06-21 : Influenza, seasonal, injectable, preservative free
  2016-06-15 : Influenza, seasonal, injectable, preservative free
  2015-06-10 : Influenza, seasonal, injectable, preservative free
  2014-06-04 : Influenza, seasonal, injectable, preservative free
  2013-05-29 : Influenza, seasonal, injectable, preservative free
  2011-07-06 : Influenza, seasonal, injectable, preservative free
  2010-07-21 : Influenza, seasonal, injectable, preservative free
  2010-05-12 : Influenza, seasonal, injectable, preservative free
  2009-05-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-10-31 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Neoplasm of prostate
2018-06-27 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2017-11-26 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Fracture of clavicle
2017-09-27 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2017-09-15 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Acute bronchitis (disorder)
2017-09-20 (Dr. Armand Satterfield) : Encounter at PRIMACARE MEDICAL CENTER - NORTH DALLAS
2017-08-09 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY
2017-06-21 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2016-06-15 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2016-01-16 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Acute viral pharyngitis (disorder)
2015-06-10 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2014-08-27 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Neoplasm of prostate
2014-05-29 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Neoplasm of prostate
2014-05-29 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2014-06-04 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2013-05-29 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2012-05-23 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2011-06-29 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Acute viral pharyngitis (disorder)
2011-07-06 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2011-05-18 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2010-07-21 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2010-07-07 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Acute bronchitis (disorder)
2010-05-12 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2009-05-06 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2008-04-30 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2007-04-25 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2005-04-13 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2004-04-02 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Second degree burn
2002-03-27 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2001-03-21 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2000-03-15 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1999-03-10 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1998-03-04 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1997-02-26 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1996-02-21 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1994-02-09 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1993-02-03 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1992-01-29 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1990-01-17 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1988-01-24 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Sinusitis (disorder)
1986-12-31 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1985-01-23 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Anemia (disorder)
1985-01-23 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1983-01-19 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1981-01-14 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1979-01-10 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1977-01-05 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1974-03-20 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1971-03-17 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1968-03-13 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1965-03-10 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1962-03-07 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1959-03-04 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1956-02-29 (Dr. Gisela Dibbert) : Encounter at AMERICARE MEDICAL PARTNERS, PLLC
1955-02-23 (Dr. Gisela Dibbert) : Encounter at AMERICARE MEDICAL PARTNERS, PLLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2017-08-09 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
