Bernardo Matías
============í==
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 5
Birth Date:          2016-06-29
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-06-03[STOPPED] : Acetaminophen 160 MG Chewable Tablet
  2018-07-09[STOPPED] : Acetaminophen 160 MG Chewable Tablet
  2016-09-30[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2021-06-03 -            : Otitis media
  2020-06-17 - 2020-07-10 : Viral sinusitis (disorder)
  2018-07-09 - 2018-10-15 : Fracture subluxation of wrist
  2016-09-30 - 2016-10-09 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-07-09[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2016-09-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2016-06-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
           - MCV [Entitic volume] by Automated count  86.2 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 399.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 240.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-06-09 : Tobacco smoking status NHIS              Never smoker 
  2021-06-09 : Respiratory rate                         13.0 /min
  2021-06-09 : Heart rate                               62.0 /min
  2021-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2021-06-09 : Body mass index (BMI) [Percentile] Per age and gender 63.1 %
  2021-06-09 : Body Mass Index                          15.8 kg/m2
  2021-06-09 : Body Weight                              20.0 kg
  2021-06-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-06-09 : Body Height                              112.5 cm
  2020-06-03 : Tobacco smoking status NHIS              Never smoker 
  2020-06-03 : Respiratory rate                         15.0 /min
  2020-06-03 : Heart rate                               80.0 /min
  2020-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2020-06-03 : Body mass index (BMI) [Percentile] Per age and gender 29.9 %
  2020-06-03 : Body Mass Index                          15.1 kg/m2
  2020-06-03 : Head Occipital-frontal circumference     51.0 cm
  2020-06-03 : Weight-for-length Per age and sex        34.7 %
  2020-06-03 : Body Weight                              16.8 kg
  2020-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-06-03 : Body Height                              105.5 cm
  2019-12-04 : Tobacco smoking status NHIS              Never smoker 
  2019-12-04 : Respiratory rate                         16.0 /min
  2019-12-04 : Heart rate                               88.0 /min
  2019-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2019-12-04 : Body mass index (BMI) [Percentile] Per age and gender 23.8 %
  2019-12-04 : Body Mass Index                          15.1 kg/m2
  2019-12-04 : Head Occipital-frontal circumference     51.0 cm
  2019-12-04 : Weight-for-length Per age and sex        34.7 %
  2019-12-04 : Body Weight                              15.6 kg
  2019-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-12-04 : Body Height                              101.8 cm
  2019-06-05 : Tobacco smoking status NHIS              Never smoker 
  2019-06-05 : Respiratory rate                         14.0 /min
  2019-06-05 : Heart rate                               96.0 /min
  2019-06-05 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2019-06-05 : Body mass index (BMI) [Percentile] Per age and gender 28.0 %
  2019-06-05 : Body Mass Index                          15.4 kg/m2
  2019-06-05 : Head Occipital-frontal circumference     51.0 cm
  2019-06-05 : Weight-for-length Per age and sex        39.8 %
  2019-06-05 : Body Weight                              14.8 kg
  2019-06-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2019-06-05 : Body Height                              98.0 cm
  2018-12-05 : Tobacco smoking status NHIS              Never smoker 
  2018-12-05 : Respiratory rate                         15.0 /min
  2018-12-05 : Heart rate                               86.0 /min
  2018-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2018-12-05 : Body mass index (BMI) [Percentile] Per age and gender 33.9 %
  2018-12-05 : Body Mass Index                          15.8 kg/m2
  2018-12-05 : Head Occipital-frontal circumference     50.5 cm
  2018-12-05 : Weight-for-length Per age and sex        42.5 %
  2018-12-05 : Body Weight                              13.9 kg
  2018-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-12-05 : Body Height                              93.8 cm
  2018-06-06 : Tobacco smoking status NHIS              Never smoker 
  2018-06-06 : Respiratory rate                         13.0 /min
  2018-06-06 : Heart rate                               83.0 /min
  2018-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2018-06-06 : Head Occipital-frontal circumference     49.8 cm
  2018-06-06 : Weight-for-length Per age and sex        47.8 %
  2018-06-06 : Body Weight                              13.1 kg
  2018-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-06-06 : Body Height                              89.8 cm
  2017-12-06 : Tobacco smoking status NHIS              Never smoker 
  2017-12-06 : Respiratory rate                         14.0 /min
  2017-12-06 : Heart rate                               69.0 /min
  2017-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2017-12-06 : Head Occipital-frontal circumference     48.8 cm
  2017-12-06 : Weight-for-length Per age and sex        59.1 %
  2017-12-06 : Body Weight                              12.0 kg
  2017-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-12-06 : Body Height                              84.2 cm
  2017-09-06 : Tobacco smoking status NHIS              Never smoker 
  2017-09-06 : Respiratory rate                         15.0 /min
  2017-09-06 : Heart rate                               71.0 /min
  2017-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2017-09-06 : Head Occipital-frontal circumference     48.1 cm
  2017-09-06 : Weight-for-length Per age and sex        62.8 %
  2017-09-06 : Body Weight                              11.4 kg
  2017-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-09-06 : Body Height                              81.0 cm
  2017-06-07 : Tobacco smoking status NHIS              Never smoker 
  2017-06-07 : Respiratory rate                         14.0 /min
  2017-06-07 : Heart rate                               75.0 /min
  2017-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2017-06-07 : Head Occipital-frontal circumference     47.3 cm
  2017-06-07 : Weight-for-length Per age and sex        64.2 %
  2017-06-07 : Body Weight                              10.5 kg
  2017-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-06-07 : Body Height                              77.4 cm
  2017-03-08 : Tobacco smoking status NHIS              Never smoker 
  2017-03-08 : Respiratory rate                         13.0 /min
  2017-03-08 : Heart rate                               90.0 /min
  2017-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2017-03-08 : Head Occipital-frontal circumference     46.2 cm
  2017-03-08 : Weight-for-length Per age and sex        56.9 %
  2017-03-08 : Body Weight                              9.4 kg
  2017-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-03-08 : Body Height                              73.3 cm
  2016-12-07 : Tobacco smoking status NHIS              Never smoker 
  2016-12-07 : Respiratory rate                         13.0 /min
  2016-12-07 : Heart rate                               95.0 /min
  2016-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2016-12-07 : Head Occipital-frontal circumference     44.5 cm
  2016-12-07 : Weight-for-length Per age and sex        40.1 %
  2016-12-07 : Body Weight                              7.9 kg
  2016-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-12-07 : Body Height                              68.4 cm
  2016-10-12 : Tobacco smoking status NHIS              Never smoker 
  2016-10-12 : Respiratory rate                         14.0 /min
  2016-10-12 : Heart rate                               81.0 /min
  2016-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2016-10-12 : Head Occipital-frontal circumference     42.9 cm
  2016-10-12 : Weight-for-length Per age and sex        26.1 %
  2016-10-12 : Body Weight                              6.7 kg
  2016-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-10-12 : Body Height                              64.3 cm
  2016-10-05 : Tobacco smoking status NHIS              Never smoker 
  2016-10-05 : Respiratory rate                         14.0 /min
  2016-10-05 : Heart rate                               66.0 /min
  2016-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2016-10-05 : Head Occipital-frontal circumference     42.9 cm
  2016-10-05 : Weight-for-length Per age and sex        26.1 %
  2016-10-05 : Body Weight                              6.7 kg
  2016-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-10-05 : Body Height                              64.3 cm
  2016-08-03 : Tobacco smoking status NHIS              Never smoker 
  2016-08-03 : Respiratory rate                         14.0 /min
  2016-08-03 : Heart rate                               77.0 /min
  2016-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2016-08-03 : Head Occipital-frontal circumference     40.5 cm
  2016-08-03 : Weight-for-length Per age and sex        6.5 %
  2016-08-03 : Body Weight                              5.1 kg
  2016-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-08-03 : Body Height                              58.8 cm
  2016-06-29 : Tobacco smoking status NHIS              Never smoker 
  2016-06-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2016-06-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 240.3 fL
  2016-06-29 : Platelets [#/volume] in Blood by Automated count 399.1 10*3/uL
  2016-06-29 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2016-06-29 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2016-06-29 : MCH [Entitic mass] by Automated count    30.7 pg
  2016-06-29 : MCV [Entitic volume] by Automated count  86.2 fL
  2016-06-29 : Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
  2016-06-29 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2016-06-29 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2016-06-29 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2016-06-29 : Respiratory rate                         13.0 /min
  2016-06-29 : Heart rate                               98.0 /min
  2016-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2016-06-29 : Head Occipital-frontal circumference     37.3 cm
  2016-06-29 : Weight-for-length Per age and sex        9.4 %
  2016-06-29 : Body Weight                              4.2 kg
  2016-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-06-29 : Body Height                              54.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-06-09 : Medication Reconciliation (procedure)
  2018-07-09 : Bone immobilization for Fracture subluxation of wrist
  2018-07-09 : X-ray or wrist
  2017-03-08 : Medication Reconciliation (procedure)
  2016-12-07 : Medication Reconciliation (procedure)
  2016-09-30 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-08-03 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-06-09 : MMR
  2021-06-09 : DTaP
  2021-06-09 : Influenza, seasonal, injectable, preservative free
  2021-06-09 : IPV
  2021-06-09 : varicella
  2020-06-03 : Influenza, seasonal, injectable, preservative free
  2019-06-05 : Influenza, seasonal, injectable, preservative free
  2018-12-05 : Hep A, ped/adol, 2 dose
  2018-06-06 : Influenza, seasonal, injectable, preservative free
  2017-12-06 : DTaP
  2017-09-06 : Hep A, ped/adol, 2 dose
  2017-09-06 : Pneumococcal conjugate PCV 13
  2017-09-06 : MMR
  2017-09-06 : varicella
  2017-09-06 : Hib (PRP-OMP)
  2017-03-08 : Hep B, adolescent or pediatric
  2017-03-08 : Pneumococcal conjugate PCV 13
  2017-03-08 : DTaP
  2017-03-08 : Influenza, seasonal, injectable, preservative free
  2017-03-08 : IPV
  2016-12-07 : Pneumococcal conjugate PCV 13
  2016-12-07 : DTaP
  2016-12-07 : IPV
  2016-12-07 : rotavirus, monovalent
  2016-12-07 : Hib (PRP-OMP)
  2016-10-05 : Pneumococcal conjugate PCV 13
  2016-10-05 : DTaP
  2016-10-05 : IPV
  2016-10-05 : rotavirus, monovalent
  2016-10-05 : Hib (PRP-OMP)
  2016-08-03 : Hep B, adolescent or pediatric
  2016-06-29 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-06-03 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC : Encounter for Otitis media
2021-06-09 (Dr. Latrice McLaughlin) : Encounter at LIFE SPRING HOUSECALL PHYSICIANS INC
2020-06-17 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC : Encounter for Viral sinusitis (disorder)
2020-06-03 (Dr. Latrice McLaughlin) : Encounter at LIFE SPRING HOUSECALL PHYSICIANS INC
2019-12-04 (Dr. Latrice McLaughlin) : Encounter at LIFE SPRING HOUSECALL PHYSICIANS INC
2019-06-05 (Dr. Latrice McLaughlin) : Encounter at LIFE SPRING HOUSECALL PHYSICIANS INC
2018-12-05 (Dr. Latrice McLaughlin) : Encounter at LIFE SPRING HOUSECALL PHYSICIANS INC
2018-10-15 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC : Encounter for Fracture subluxation of wrist
2018-07-09 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC
2018-06-06 (Dr. Latrice McLaughlin) : Encounter at LIFE SPRING HOUSECALL PHYSICIANS INC
2017-12-06 (Dr. Latrice McLaughlin) : Encounter at LIFE SPRING HOUSECALL PHYSICIANS INC
2017-09-06 (Dr. Latrice McLaughlin) : Encounter at LIFE SPRING HOUSECALL PHYSICIANS INC
2017-06-07 (Dr. Latrice McLaughlin) : Encounter at LIFE SPRING HOUSECALL PHYSICIANS INC
2017-03-08 (Dr. Latrice McLaughlin) : Encounter at LIFE SPRING HOUSECALL PHYSICIANS INC
2016-12-07 (Dr. Latrice McLaughlin) : Encounter at LIFE SPRING HOUSECALL PHYSICIANS INC
2016-10-12 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC
2016-09-30 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC : Encounter for Acute bronchitis (disorder)
2016-10-05 (Dr. Latrice McLaughlin) : Encounter at LIFE SPRING HOUSECALL PHYSICIANS INC
2016-08-03 (Dr. Latrice McLaughlin) : Encounter at LIFE SPRING HOUSECALL PHYSICIANS INC
2016-06-29 (Dr. Latrice McLaughlin) : Encounter at LIFE SPRING HOUSECALL PHYSICIANS INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2018-07-09 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
