Bobbie Treutel
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 32
Birth Date:          1989-05-06
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-09-18[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-09-18[CURRENT] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2021-09-18[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-09-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-09-12[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-09-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-09-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-09-07[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2019-09-07[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-12-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-12-01[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-12-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-09-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-09-01[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-09-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-08-26[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-08-26[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2017-08-26[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-08-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-08-20[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2016-08-20[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-08-15[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-08-15[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2015-08-15[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-08-09[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-08-09[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-08-09[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-02-03[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2013-08-03[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-08-03[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-07-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-07-28[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2011-07-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2011-07-23[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2010-07-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-07-17[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2009-07-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2009-07-11[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2008-07-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2008-07-05[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2007-06-30[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-06-30[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2021-09-18 -            : Full-time employment (finding)
  2020-09-12 - 2021-09-18 : Stress (finding)
  2020-09-12 - 2021-09-18 : Part-time employment (finding)
  2019-12-24 - 2020-01-01 : Viral sinusitis (disorder)
  2019-09-07 - 2020-09-12 : Full-time employment (finding)
  2018-12-01 - 2021-09-18 : Limited social contact (finding)
  2018-12-01 - 2019-09-07 : Part-time employment (finding)
  2018-11-21 - 2018-12-03 : Acute viral pharyngitis (disorder)
  2018-09-01 -            : Has a criminal record (finding)
  2018-09-01 - 2018-12-01 : Stress (finding)
  2018-09-01 - 2018-12-01 : Part-time employment (finding)
  2017-08-26 - 2018-09-01 : Full-time employment (finding)
  2017-04-22 - 2017-05-03 : Viral sinusitis (disorder)
  2016-08-20 - 2017-08-26 : Reports of violence in the environment (finding)
  2016-08-20 - 2017-08-26 : Stress (finding)
  2016-08-20 - 2017-08-26 : Part-time employment (finding)
  2015-08-15 - 2016-08-20 : Full-time employment (finding)
  2014-08-09 - 2015-08-15 : Full-time employment (finding)
  2014-02-03 -            : Chronic low back pain (finding)
  2013-08-03 - 2014-08-09 : Stress (finding)
  2013-08-03 - 2014-08-09 : Full-time employment (finding)
  2012-07-28 - 2013-08-03 : Reports of violence in the environment (finding)
  2012-07-28 - 2013-08-03 : Full-time employment (finding)
  2011-07-23 - 2012-07-28 : Full-time employment (finding)
  2010-07-17 - 2015-08-15 : Social isolation (finding)
  2009-07-11 - 2018-09-01 : Limited social contact (finding)
  2009-07-11 - 2010-07-17 : Full-time employment (finding)
  2009-01-20 -            : Drug overdose
  2008-07-05 - 2009-07-11 : Full-time employment (finding)
  2007-06-30 -            : Only received primary school education (finding)
  2007-06-30 -            : Hypertension
  2004-04-28 -            : Impacted molars
  2003-11-04 -            : Chronic pain
  2003-07-09 -            : Chronic intractable migraine without aura
  2000-02-19 -            : History of single seizure (situation)
  2000-02-19 -            : Seizure disorder
  1991-04-11 -            : Brain damage - traumatic
--------------------------------------------------------------------------------
CARE PLANS:
  2014-02-03[STOPPED] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavior therapy
  2009-01-20[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  2007-06-30[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2021-09-18 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-09-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-09-12 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 7.0 {score}
  2020-09-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.5 %
           - MCV [Entitic volume] by Automated count  90.7 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 408.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 434.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2019-09-07 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2019-09-07 : Lipid Panel
           - Total Cholesterol                        191.1 mg/dL
           - Triglycerides                            137.7 mg/dL
           - Low Density Lipoprotein Cholesterol      90.3 mg/dL
           - High Density Lipoprotein Cholesterol     73.3 mg/dL
  2018-12-01 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2018-12-01 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2018-09-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2017-08-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2016-08-20 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-08-20 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2015-08-15 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-08-15 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2015-08-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.1 %
           - MCV [Entitic volume] by Automated count  92.0 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 325.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 187.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2014-08-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2014-08-09 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2013-08-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-08-03 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2013-08-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2012-07-28 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-09-18 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-09-18 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 41963 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             304 Weimann Overpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-09-18 : Tobacco smoking status NHIS              Never smoker 
  2021-09-18 : Respiratory rate                         13.0 /min
  2021-09-18 : Heart rate                               62.0 /min
  2021-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2021-09-18 : Body Mass Index                          24.1 kg/m2
  2021-09-18 : Body Weight                              88.4 kg
  2021-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-09-18 : Body Height                              191.4 cm
  2020-09-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-09-12 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 7.0 {score}
  2020-09-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 41963 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             304 Weimann Overpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? I choose not to answer this question 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-09-12 : Tobacco smoking status NHIS              Never smoker 
  2020-09-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2020-09-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 434.2 fL
  2020-09-12 : Platelets [#/volume] in Blood by Automated count 408.2 10*3/uL
  2020-09-12 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2020-09-12 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2020-09-12 : MCH [Entitic mass] by Automated count    27.8 pg
  2020-09-12 : MCV [Entitic volume] by Automated count  90.7 fL
  2020-09-12 : Hematocrit [Volume Fraction] of Blood by Automated count 38.5 %
  2020-09-12 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2020-09-12 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2020-09-12 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2020-09-12 : Respiratory rate                         14.0 /min
  2020-09-12 : Heart rate                               92.0 /min
  2020-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2020-09-12 : Body Mass Index                          23.6 kg/m2
  2020-09-12 : Body Weight                              86.5 kg
  2020-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-09-12 : Body Height                              191.4 cm
  2019-09-07 : Total score [HARK]                       0.0 {score}
  2019-09-07 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 41963 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             304 Weimann Overpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-09-07 : Tobacco smoking status NHIS              Never smoker 
  2019-09-07 : High Density Lipoprotein Cholesterol     73.3 mg/dL
  2019-09-07 : Low Density Lipoprotein Cholesterol      90.3 mg/dL
  2019-09-07 : Triglycerides                            137.7 mg/dL
  2019-09-07 : Total Cholesterol                        191.1 mg/dL
  2019-09-07 : Respiratory rate                         16.0 /min
  2019-09-07 : Heart rate                               89.0 /min
  2019-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2019-09-07 : Body Mass Index                          23.3 kg/m2
  2019-09-07 : Body Weight                              85.2 kg
  2019-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-09-07 : Body Height                              191.4 cm
  2018-12-01 : Total score [HARK]                       0.0 {score}
  2018-12-01 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2018-12-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Childcare 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 41963 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             304 Weimann Overpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-12-01 : Tobacco smoking status NHIS              Never smoker 
  2018-12-01 : Respiratory rate                         16.0 /min
  2018-12-01 : Heart rate                               86.0 /min
  2018-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2018-12-01 : Body Mass Index                          23.0 kg/m2
  2018-12-01 : Body Weight                              84.2 kg
  2018-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-12-01 : Body Height                              191.4 cm
  2018-11-21 : Body temperature                         37.1 Cel
  2018-09-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-09-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 41963 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             304 Weimann Overpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-09-01 : Tobacco smoking status NHIS              Never smoker 
  2018-09-01 : Respiratory rate                         16.0 /min
  2018-09-01 : Heart rate                               80.0 /min
  2018-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2018-09-01 : Body Mass Index                          23.0 kg/m2
  2018-09-01 : Body Weight                              84.2 kg
  2018-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-09-01 : Body Height                              191.4 cm
  2017-08-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-08-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 41963 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             304 Weimann Overpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-08-26 : Tobacco smoking status NHIS              Never smoker 
  2017-08-26 : Respiratory rate                         13.0 /min
  2017-08-26 : Heart rate                               85.0 /min
  2017-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2017-08-26 : Body Mass Index                          22.6 kg/m2
  2017-08-26 : Body Weight                              82.9 kg
  2017-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-08-26 : Body Height                              191.4 cm
  2017-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-08-20 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-08-20 : Total score [HARK]                       0.0 {score}
  2016-08-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 41963 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             304 Weimann Overpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-08-20 : Tobacco smoking status NHIS              Never smoker 
  2016-08-20 : Respiratory rate                         15.0 /min
  2016-08-20 : Heart rate                               99.0 /min
  2016-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2016-08-20 : Body Mass Index                          22.2 kg/m2
  2016-08-20 : Body Weight                              81.4 kg
  2016-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-08-20 : Body Height                              191.4 cm
  2016-06-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2015-08-15 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-08-15 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2015-08-15 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 41963 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             304 Weimann Overpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-08-15 : Tobacco smoking status NHIS              Never smoker 
  2015-08-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2015-08-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 187.6 fL
  2015-08-15 : Platelets [#/volume] in Blood by Automated count 325.4 10*3/uL
  2015-08-15 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2015-08-15 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2015-08-15 : MCH [Entitic mass] by Automated count    31.9 pg
  2015-08-15 : MCV [Entitic volume] by Automated count  92.0 fL
  2015-08-15 : Hematocrit [Volume Fraction] of Blood by Automated count 42.1 %
  2015-08-15 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2015-08-15 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2015-08-15 : Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
  2015-08-15 : Respiratory rate                         16.0 /min
  2015-08-15 : Heart rate                               92.0 /min
  2015-08-15 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2015-08-15 : Body Mass Index                          21.8 kg/m2
  2015-08-15 : Body Weight                              80.0 kg
  2015-08-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-08-15 : Body Height                              191.4 cm
  2014-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-08-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2014-08-09 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2014-08-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 41963 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             304 Weimann Overpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-08-09 : Tobacco smoking status NHIS              Never smoker 
  2014-08-09 : Respiratory rate                         13.0 /min
  2014-08-09 : Heart rate                               81.0 /min
  2014-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2014-08-09 : Body Mass Index                          21.5 kg/m2
  2014-08-09 : Body Weight                              78.7 kg
  2014-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-08-09 : Body Height                              191.4 cm
  2014-02-28 : Pain severity - Reported                 4.3 {score}
  2014-02-24 : Pain severity - Reported                 9.8 {score}
  2014-02-21 : Pain severity - Reported                 4.6 {score}
  2014-02-18 : Pain severity - Reported                 9.7 {score}
  2014-02-15 : Pain severity - Reported                 5.1 {score}
  2014-02-12 : Pain severity - Reported                 5.0 {score}
  2014-02-09 : Pain severity - Reported                 9.8 {score}
  2014-02-06 : Pain severity - Reported                 9.4 {score}
  2014-02-03 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-02-03 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 6.0 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 9.6 {score}
           - What number best describes your pain on average in the past week? 7.1 {score}
  2013-08-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-08-03 : Total score [HARK]                       0.0 {score}
  2013-08-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2013-08-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 41963 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             304 Weimann Overpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-08-03 : Tobacco smoking status NHIS              Never smoker 
  2013-08-03 : Respiratory rate                         15.0 /min
  2013-08-03 : Heart rate                               95.0 /min
  2013-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2013-08-03 : Body Mass Index                          21.0 kg/m2
  2013-08-03 : Body Weight                              77.0 kg
  2013-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-08-03 : Body Height                              191.4 cm
  2012-07-28 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2012-07-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 41963 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             304 Weimann Overpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-07-28 : Tobacco smoking status NHIS              Never smoker 
  2012-07-28 : Respiratory rate                         14.0 /min
  2012-07-28 : Heart rate                               74.0 /min
  2012-07-28 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2012-07-28 : Body Mass Index                          20.5 kg/m2
  2012-07-28 : Body Weight                              75.1 kg
  2012-07-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-07-28 : Body Height                              191.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-09-18 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-09-18 : Depression screening (procedure)
  2021-09-18 : Assessment of health and social care needs (procedure)
  2020-09-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-09-12 : Depression screening (procedure)
  2020-09-12 : Assessment of anxiety (procedure)
  2020-09-12 : Assessment of health and social care needs (procedure)
  2019-09-07 : Screening for domestic abuse (procedure)
  2019-09-07 : Assessment of health and social care needs (procedure)
  2018-12-01 : Screening for domestic abuse (procedure)
  2018-12-01 : Assessment of anxiety (procedure)
  2018-12-01 : Medication Reconciliation (procedure)
  2018-12-01 : Assessment of health and social care needs (procedure)
  2018-11-21 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2018-09-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-09-01 : Depression screening (procedure)
  2018-09-01 : Assessment of health and social care needs (procedure)
  2017-08-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-08-26 : Depression screening (procedure)
  2017-08-26 : Medication Reconciliation (procedure)
  2017-08-26 : Assessment of health and social care needs (procedure)
  2016-08-20 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-08-20 : Depression screening (procedure)
  2016-08-20 : Screening for domestic abuse (procedure)
  2016-08-20 : Medication Reconciliation (procedure)
  2016-08-20 : Assessment of health and social care needs (procedure)
  2015-08-15 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-08-15 : Depression screening (procedure)
  2015-08-15 : Assessment of anxiety (procedure)
  2015-08-15 : Assessment of health and social care needs (procedure)
  2014-08-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-08-09 : Depression screening (procedure)
  2014-08-09 : Assessment of anxiety (procedure)
  2014-08-09 : Assessment of health and social care needs (procedure)
  2014-02-28 : Cognitive and behavioral therapy (regime/therapy)
  2014-02-24 : Cognitive and behavioral therapy (regime/therapy)
  2014-02-21 : Cognitive and behavioral therapy (regime/therapy)
  2014-02-18 : Cognitive and behavioral therapy (regime/therapy)
  2014-02-15 : Cognitive and behavioral therapy (regime/therapy)
  2014-02-12 : Cognitive and behavioral therapy (regime/therapy)
  2014-02-09 : Cognitive and behavioral therapy (regime/therapy)
  2014-02-06 : Cognitive and behavioral therapy (regime/therapy)
  2013-08-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-08-03 : Depression screening (procedure)
  2013-08-03 : Screening for domestic abuse (procedure)
  2013-08-03 : Assessment of anxiety (procedure)
  2013-08-03 : Assessment of health and social care needs (procedure)
  2012-07-28 : Assessment of anxiety (procedure)
  2012-07-28 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-09-18 : Influenza, seasonal, injectable, preservative free
  2021-06-12 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-05-22 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2020-09-12 : Td (adult) preservative free
  2020-09-12 : Influenza, seasonal, injectable, preservative free
  2018-12-01 : Influenza, seasonal, injectable, preservative free
  2018-09-01 : Influenza, seasonal, injectable, preservative free
  2017-08-26 : Influenza, seasonal, injectable, preservative free
  2016-08-20 : Influenza, seasonal, injectable, preservative free
  2015-08-15 : Influenza, seasonal, injectable, preservative free
  2014-08-09 : Influenza, seasonal, injectable, preservative free
  2013-08-03 : Influenza, seasonal, injectable, preservative free
  2012-07-28 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-11-05 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2021-09-18 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2021-06-12 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2021-05-22 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2020-11-06 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Drug overdose
2020-09-12 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2020-01-22 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2019-12-24 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Viral sinusitis (disorder)
2019-12-23 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2019-09-07 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2019-04-06 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2018-12-01 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2018-11-21 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Acute viral pharyngitis (disorder)
2018-09-01 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2017-08-26 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2017-08-26 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2017-05-13 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Drug overdose
2017-04-22 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Viral sinusitis (disorder)
2016-12-22 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2016-11-22 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2016-08-20 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2016-06-21 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2015-08-15 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2014-11-25 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-11-18 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Drug overdose
2014-09-07 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-08-08 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-08-09 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2014-07-09 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-06-09 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-05-10 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-02-28 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-02-24 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-02-21 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-02-18 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-02-15 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-02-12 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-02-09 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-02-06 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-02-03 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-02-06 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2014-01-07 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2013-08-03 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2012-07-28 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2012-04-15 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2012-03-16 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2012-02-15 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2011-07-23 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2010-07-17 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2009-07-11 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2009-01-20 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Drug overdose
2008-07-10 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2008-07-05 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2007-07-06 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Chronic pain
2007-06-30 (Dr. Lamar Goodwin) : Encounter at MINUTECLINIC DIAGNOSTIC OF TEXAS LLC
2004-04-28 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Impacted molars
2003-11-04 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Chronic pain
2003-07-09 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Chronic intractable migraine without aura
2000-02-19 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Seizure disorder
1991-04-11 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
