Bobby Schuppe
=============
Race:                Native
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 40
Birth Date:          1981-01-29
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-02-04[CURRENT] : ferrous sulfate 325 MG Oral Tablet
  2018-11-23[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2021-02-04 -            : Stress (finding)
  2021-02-04 -            : Full-time employment (finding)
  2021-02-04 -            : Anemia (disorder)
  2021-02-04 -            : Metabolic syndrome X (disorder)
  2021-02-04 -            : Hypertriglyceridemia (disorder)
  2018-11-23 - 2018-12-09 : Laceration of thigh
  2018-04-19 - 2021-02-04 : Part-time employment (finding)
  2018-04-19 -            : Diabetes
  2017-11-07 - 2017-11-17 : Acute viral pharyngitis (disorder)
  2016-04-07 - 2016-04-22 : Viral sinusitis (disorder)
  2015-04-16 - 2018-04-19 : Full-time employment (finding)
  2012-04-12 - 2021-02-04 : Social isolation (finding)
  2012-04-12 - 2015-04-16 : Full-time employment (finding)
  2009-04-09 - 2012-04-12 : Stress (finding)
  2009-04-09 - 2012-04-12 : Not in labor force (finding)
  2009-04-09 -            : Body mass index 30+ - obesity (finding)
  2006-04-06 - 2009-04-09 : Full-time employment (finding)
  2003-04-03 -            : Victim of intimate partner abuse (finding)
  2003-04-03 - 2006-04-06 : Stress (finding)
  2003-04-03 - 2006-04-06 : Full-time employment (finding)
  2000-03-30 - 2003-04-03 : Full-time employment (finding)
  1999-03-25 - 2000-03-30 : Full-time employment (finding)
  1999-03-25 -            : Only received primary school education (finding)
  1998-09-27 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-11-23[STOPPED] : Wound care
                         Reason: Laceration of thigh
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2018-04-19[CURRENT] : Diabetes self management plan
                         Reason: Diabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2021-02-04 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2021-02-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-02-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-02-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        10.3 g/dL
           - Hematocrit [Volume Fraction] of Blood    33.1 %
           - WBC Auto (Bld) [#/Vol]                   9.2 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   5.1 10*6/uL
           - MCV [Entitic volume] by Automated count  92.6 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 45.3 fL
           - Platelets [#/volume] in Blood by Automated count 408.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 232.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2021-02-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
           - MCV [Entitic volume] by Automated count  82.6 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
           - Platelets [#/volume] in Blood by Automated count 349.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 351.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2021-02-04 : Lipid Panel
           - Total Cholesterol                        208.1 mg/dL
           - Triglycerides                            185.8 mg/dL
           - Low Density Lipoprotein Cholesterol      121.4 mg/dL
           - High Density Lipoprotein Cholesterol     49.6 mg/dL
  2021-02-04 : Basic Metabolic Panel
           - Glucose                                  104.1 mg/dL
           - Urea Nitrogen                            13.9 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           28.8 mmol/L
  2018-04-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-04-19 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2018-04-19 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-04-19 : Lipid Panel
           - Total Cholesterol                        166.0 mg/dL
           - Triglycerides                            127.8 mg/dL
           - Low Density Lipoprotein Cholesterol      69.5 mg/dL
           - High Density Lipoprotein Cholesterol     71.0 mg/dL
  2015-04-16 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2015-04-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-04-16 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2015-04-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.5 %
           - MCV [Entitic volume] by Automated count  86.7 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 273.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 316.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2015-04-16 : Lipid Panel
           - Total Cholesterol                        194.2 mg/dL
           - Triglycerides                            134.1 mg/dL
           - Low Density Lipoprotein Cholesterol      100.5 mg/dL
           - High Density Lipoprotein Cholesterol     66.9 mg/dL
  2012-04-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-04-12 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2012-04-12 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2012-04-12 : Lipid Panel
           - Total Cholesterol                        179.9 mg/dL
           - Triglycerides                            146.5 mg/dL
           - Low Density Lipoprotein Cholesterol      79.3 mg/dL
           - High Density Lipoprotein Cholesterol     71.2 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-02-04 : Total score [AUDIT-C]                    2.0 {score}
  2021-02-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-02-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-02-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Childcare 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18526 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             294 Kuhlman Meadow Unit 4 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   American Indian/Alaskan Native 
           - Are you Hispanic or Latino?              No 
  2021-02-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2021-02-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 232.7 fL
  2021-02-04 : Platelets [#/volume] in Blood by Automated count 408.8 10*3/uL
  2021-02-04 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 45.3 fL
  2021-02-04 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2021-02-04 : MCH [Entitic mass] by Automated count    28.6 pg
  2021-02-04 : MCV [Entitic volume] by Automated count  92.6 fL
  2021-02-04 : RBC Auto (Bld) [#/Vol]                   5.1 10*6/uL
  2021-02-04 : WBC Auto (Bld) [#/Vol]                   9.2 10*3/uL
  2021-02-04 : Hematocrit [Volume Fraction] of Blood    33.1 %
  2021-02-04 : Hemoglobin [Mass/volume] in Blood        10.3 g/dL
  2021-02-04 : Hemoglobin A1c/Hemoglobin.total in Blood 7.4 %
  2021-02-04 : Tobacco smoking status NHIS              Never smoker 
  2021-02-04 : Estimated Glomerular Filtration Rate     142.4 mL/min/{1.73_m2}
  2021-02-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2021-02-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 351.0 fL
  2021-02-04 : Platelets [#/volume] in Blood by Automated count 349.4 10*3/uL
  2021-02-04 : Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
  2021-02-04 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2021-02-04 : MCH [Entitic mass] by Automated count    29.1 pg
  2021-02-04 : MCV [Entitic volume] by Automated count  82.6 fL
  2021-02-04 : Hematocrit [Volume Fraction] of Blood by Automated count 36.9 %
  2021-02-04 : Hemoglobin [Mass/volume] in Blood        16.0 g/dL
  2021-02-04 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2021-02-04 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2021-02-04 : Microalbumin Creatinine Ratio            11.6 mg/g
  2021-02-04 : High Density Lipoprotein Cholesterol     49.6 mg/dL
  2021-02-04 : Low Density Lipoprotein Cholesterol      121.4 mg/dL
  2021-02-04 : Triglycerides                            185.8 mg/dL
  2021-02-04 : Total Cholesterol                        208.1 mg/dL
  2021-02-04 : Carbon Dioxide                           28.8 mmol/L
  2021-02-04 : Chloride                                 106.2 mmol/L
  2021-02-04 : Potassium                                4.6 mmol/L
  2021-02-04 : Sodium                                   141.0 mmol/L
  2021-02-04 : Calcium                                  9.3 mg/dL
  2021-02-04 : Creatinine                               1.4 mg/dL
  2021-02-04 : Urea Nitrogen                            13.9 mg/dL
  2021-02-04 : Glucose                                  104.1 mg/dL
  2021-02-04 : Respiratory rate                         15.0 /min
  2021-02-04 : Heart rate                               77.0 /min
  2021-02-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2021-02-04 : Body Mass Index                          29.6 kg/m2
  2021-02-04 : Body Weight                              102.5 kg
  2021-02-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-02-04 : Body Height                              186.0 cm
  2018-04-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-04-19 : Total score [HARK]                       0.0 {score}
  2018-04-19 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-04-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18526 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             294 Kuhlman Meadow Unit 4 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   American Indian/Alaskan Native 
           - Are you Hispanic or Latino?              No 
  2018-04-19 : Hemoglobin A1c/Hemoglobin.total in Blood 7.0 %
  2018-04-19 : Tobacco smoking status NHIS              Never smoker 
  2018-04-19 : High Density Lipoprotein Cholesterol     71.0 mg/dL
  2018-04-19 : Low Density Lipoprotein Cholesterol      69.5 mg/dL
  2018-04-19 : Triglycerides                            127.8 mg/dL
  2018-04-19 : Total Cholesterol                        166.0 mg/dL
  2018-04-19 : Respiratory rate                         14.0 /min
  2018-04-19 : Heart rate                               97.0 /min
  2018-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2018-04-19 : Body Mass Index                          28.0 kg/m2
  2018-04-19 : Body Weight                              97.0 kg
  2018-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-04-19 : Body Height                              186.0 cm
  2017-11-07 : Body temperature                         37.2 Cel
  2015-04-16 : Total score [DAST-10]                    2.0 {score}
  2015-04-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-04-16 : Total score [HARK]                       0.0 {score}
  2015-04-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18526 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             294 Kuhlman Meadow Unit 4 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   American Indian/Alaskan Native 
           - Are you Hispanic or Latino?              No 
  2015-04-16 : Tobacco smoking status NHIS              Never smoker 
  2015-04-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2015-04-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 316.8 fL
  2015-04-16 : Platelets [#/volume] in Blood by Automated count 273.0 10*3/uL
  2015-04-16 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2015-04-16 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2015-04-16 : MCH [Entitic mass] by Automated count    31.2 pg
  2015-04-16 : MCV [Entitic volume] by Automated count  86.7 fL
  2015-04-16 : Hematocrit [Volume Fraction] of Blood by Automated count 49.5 %
  2015-04-16 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2015-04-16 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2015-04-16 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2015-04-16 : High Density Lipoprotein Cholesterol     66.9 mg/dL
  2015-04-16 : Low Density Lipoprotein Cholesterol      100.5 mg/dL
  2015-04-16 : Triglycerides                            134.1 mg/dL
  2015-04-16 : Total Cholesterol                        194.2 mg/dL
  2015-04-16 : Respiratory rate                         15.0 /min
  2015-04-16 : Heart rate                               82.0 /min
  2015-04-16 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2015-04-16 : Body Mass Index                          30.2 kg/m2
  2015-04-16 : Body Weight                              104.6 kg
  2015-04-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-04-16 : Body Height                              186.0 cm
  2012-04-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-04-12 : Total score [HARK]                       0.0 {score}
  2012-04-12 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2012-04-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18526 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             294 Kuhlman Meadow Unit 4 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   American Indian/Alaskan Native 
           - Are you Hispanic or Latino?              No 
  2012-04-12 : Tobacco smoking status NHIS              Never smoker 
  2012-04-12 : High Density Lipoprotein Cholesterol     71.2 mg/dL
  2012-04-12 : Low Density Lipoprotein Cholesterol      79.3 mg/dL
  2012-04-12 : Triglycerides                            146.5 mg/dL
  2012-04-12 : Total Cholesterol                        179.9 mg/dL
  2012-04-12 : Respiratory rate                         16.0 /min
  2012-04-12 : Heart rate                               70.0 /min
  2012-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2012-04-12 : Body Mass Index                          30.2 kg/m2
  2012-04-12 : Body Weight                              104.6 kg
  2012-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-04-12 : Body Height                              186.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-02-04 : Brief general examination (procedure)
  2021-02-04 : Medication Reconciliation (procedure)
  2021-02-04 : Review of systems (procedure)
  2021-02-04 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-02-04 : Assessment of substance use (procedure)
  2021-02-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-02-04 : Depression screening (procedure)
  2021-02-04 : Assessment of anxiety (procedure)
  2021-02-04 : Peripheral blood smear interpretation
  2021-02-04 : Medication Reconciliation (procedure)
  2021-02-04 : Assessment of health and social care needs (procedure)
  2018-11-23 : Suture open wound for Laceration of thigh
  2018-04-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-04-19 : Depression screening (procedure)
  2018-04-19 : Screening for domestic abuse (procedure)
  2018-04-19 : Assessment of anxiety (procedure)
  2018-04-19 : Medication Reconciliation (procedure)
  2018-04-19 : Assessment of health and social care needs (procedure)
  2015-04-16 : Screening for drug abuse (procedure)
  2015-04-16 : Assessment of substance use (procedure)
  2015-04-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-04-16 : Depression screening (procedure)
  2015-04-16 : Screening for domestic abuse (procedure)
  2015-04-16 : Medication Reconciliation (procedure)
  2015-04-16 : Assessment of health and social care needs (procedure)
  2012-04-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-04-12 : Depression screening (procedure)
  2012-04-12 : Screening for domestic abuse (procedure)
  2012-04-12 : Assessment of anxiety (procedure)
  2012-04-12 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-02-04 : Hep A, adult
  2021-02-04 : Influenza, seasonal, injectable, preservative free
  2018-04-19 : Influenza, seasonal, injectable, preservative free
  2015-04-16 : Influenza, seasonal, injectable, preservative free
  2012-04-12 : Td (adult) preservative free
  2012-04-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-02-04 (Dr. Sharice Bogan) : Encounter at METHODIST RICHARDSON MEDICAL CENTER : Encounter for Anemia (disorder)
2021-02-04 (Dr. Barbara Cervantes) : Encounter at PCP98866
2018-11-23 (Dr. Sharice Bogan) : Encounter at METHODIST RICHARDSON MEDICAL CENTER
2018-04-19 (Dr. Barbara Cervantes) : Encounter at PCP98866
2017-11-07 (Dr. Sharice Bogan) : Encounter at METHODIST RICHARDSON MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2016-04-07 (Dr. Sharice Bogan) : Encounter at METHODIST RICHARDSON MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2015-04-16 (Dr. Barbara Cervantes) : Encounter at PCP98866
2012-04-12 (Dr. Barbara Cervantes) : Encounter at PCP98866
2009-04-09 (Dr. Barbara Cervantes) : Encounter at PCP98866
2006-04-06 (Dr. Barbara Cervantes) : Encounter at PCP98866
2003-04-03 (Dr. Barbara Cervantes) : Encounter at PCP98866
2000-03-30 (Dr. Barbara Cervantes) : Encounter at PCP98866
1999-03-25 (Dr. Barbara Cervantes) : Encounter at PCP98866
1998-09-27 (Dr. Sharice Bogan) : Encounter at METHODIST RICHARDSON MEDICAL CENTER : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
