Brock Hintz
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 63
Birth Date:          1958-09-19
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-04-24[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of hip
  2012-09-30[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2020-11-27 -            : Full-time employment (finding)
  2019-11-22 - 2020-11-27 : Stress (finding)
  2019-11-22 - 2020-11-27 : Not in labor force (finding)
  2019-01-27 - 2019-02-08 : Viral sinusitis (disorder)
  2018-11-16 - 2019-11-22 : Full-time employment (finding)
  2017-11-10 - 2018-11-16 : Full-time employment (finding)
  2016-11-04 - 2020-11-27 : Limited social contact (finding)
  2016-11-04 - 2017-11-10 : Full-time employment (finding)
  2016-04-24 -            : Osteoarthritis of hip
  2015-10-30 - 2016-11-04 : Reports of violence in the environment (finding)
  2015-10-30 - 2016-11-04 : Full-time employment (finding)
  2015-02-13 - 2015-10-30 : Full-time employment (finding)
  2015-02-10 - 2015-03-10 : Viral sinusitis (disorder)
  2014-10-24 - 2015-02-13 : Part-time employment (finding)
  2014-04-02 - 2014-04-11 : Viral sinusitis (disorder)
  2014-02-02 -            : Chronic low back pain (finding)
  2013-10-18 - 2015-10-30 : Limited social contact (finding)
  2013-10-18 - 2014-10-24 : Not in labor force (finding)
  2012-10-12 - 2013-10-18 : Full-time employment (finding)
  2012-09-30 - 2012-10-17 : Acute bronchitis (disorder)
  2011-10-07 - 2016-11-04 : Stress (finding)
  2011-10-07 - 2012-10-12 : Full-time employment (finding)
  2010-10-01 - 2011-10-07 : Full-time employment (finding)
  2010-07-07 -            : History of appendectomy
  2010-07-07 -            : Appendicitis
  2010-07-07 -            : Rupture of appendix
  2009-09-25 - 2010-10-01 : Full-time employment (finding)
  2008-09-19 - 2009-09-25 : Full-time employment (finding)
  2006-10-13 - 2008-09-19 : Full-time employment (finding)
  2004-10-08 - 2018-11-16 : Victim of intimate partner abuse (finding)
  2004-10-08 - 2006-10-13 : Full-time employment (finding)
  2002-10-04 - 2004-10-08 : Full-time employment (finding)
  2000-09-29 - 2002-10-04 : Full-time employment (finding)
  1998-09-25 - 2000-09-29 : Full-time employment (finding)
  1995-12-08 - 1998-09-25 : Full-time employment (finding)
  1995-05-05 - 1995-12-08 : Full-time employment (finding)
  1992-12-04 - 1995-05-05 : Full-time employment (finding)
  1989-12-01 - 1992-12-04 : Full-time employment (finding)
  1986-01-03 -            : Anemia (disorder)
  1983-11-25 - 1986-01-03 : Full-time employment (finding)
  1983-11-25 -            : Prediabetes
  1977-11-18 - 2012-10-12 : Social isolation (finding)
  1977-11-18 - 1980-11-21 : Full-time employment (finding)
  1976-11-12 - 1977-11-18 : Full-time employment (finding)
  1976-11-12 -            : Received higher education (finding)
  1973-10-26 -            : Risk activity involvement (finding)
  1972-05-19 - 1972-10-20 : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-04-24[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of hip
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2014-02-02[STOPPED] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavior therapy
  2012-09-30[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1983-11-25[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2020-11-27 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2020-11-27 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 8.0 {score}
  2020-11-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
           - MCV [Entitic volume] by Automated count  81.9 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
           - Platelets [#/volume] in Blood by Automated count 246.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 195.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2020-11-27 : Lipid Panel
           - Total Cholesterol                        188.0 mg/dL
           - Triglycerides                            117.6 mg/dL
           - Low Density Lipoprotein Cholesterol      96.6 mg/dL
           - High Density Lipoprotein Cholesterol     67.9 mg/dL
  2020-11-27 : Basic Metabolic Panel
           - Glucose                                  64.1 mg/dL
           - Urea Nitrogen                            8.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 101.8 mmol/L
           - Carbon Dioxide                           26.9 mmol/L
  2019-11-22 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2019-11-22 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-11-22 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2019-11-22 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 14.0 {score}
  2019-11-22 : Basic Metabolic Panel
           - Glucose                                  87.0 mg/dL
           - Urea Nitrogen                            19.6 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   142.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 104.3 mmol/L
           - Carbon Dioxide                           25.1 mmol/L
  2018-11-16 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 3.0 {score}
  2018-11-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 4.0 {score}
  2018-11-16 : Basic Metabolic Panel
           - Glucose                                  93.3 mg/dL
           - Urea Nitrogen                            14.4 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 109.0 mmol/L
           - Carbon Dioxide                           22.1 mmol/L
  2017-11-10 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2017-11-10 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2017-11-10 : Lipid Panel
           - Total Cholesterol                        160.7 mg/dL
           - Triglycerides                            128.8 mg/dL
           - Low Density Lipoprotein Cholesterol      66.3 mg/dL
           - High Density Lipoprotein Cholesterol     68.7 mg/dL
  2017-11-10 : Basic Metabolic Panel
           - Glucose                                  97.3 mg/dL
           - Urea Nitrogen                            9.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 108.1 mmol/L
           - Carbon Dioxide                           22.8 mmol/L
  2016-11-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2016-11-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2016-11-04 : Basic Metabolic Panel
           - Glucose                                  95.8 mg/dL
           - Urea Nitrogen                            14.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 103.0 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
  2015-10-30 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2015-10-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2015-10-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
           - MCV [Entitic volume] by Automated count  89.9 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 214.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 500.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2015-10-30 : Basic Metabolic Panel
           - Glucose                                  71.0 mg/dL
           - Urea Nitrogen                            19.0 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   140.9 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
  2015-02-13 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2015-02-13 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2015-02-13 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2015-02-13 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2015-02-13 : Basic Metabolic Panel
           - Glucose                                  92.8 mg/dL
           - Urea Nitrogen                            17.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           21.5 mmol/L
  2014-10-24 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2014-10-24 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2014-10-24 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2014-10-24 : Lipid Panel
           - Total Cholesterol                        174.8 mg/dL
           - Triglycerides                            111.5 mg/dL
           - Low Density Lipoprotein Cholesterol      80.2 mg/dL
           - High Density Lipoprotein Cholesterol     72.3 mg/dL
  2014-10-24 : Basic Metabolic Panel
           - Glucose                                  78.8 mg/dL
           - Urea Nitrogen                            8.5 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 101.2 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
  2013-10-18 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2013-10-18 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2013-10-18 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2013-10-18 : Basic Metabolic Panel
           - Glucose                                  95.5 mg/dL
           - Urea Nitrogen                            13.0 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 102.9 mmol/L
           - Carbon Dioxide                           22.8 mmol/L
  2012-10-12 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2012-10-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-10-12 : Basic Metabolic Panel
           - Glucose                                  97.6 mg/dL
           - Urea Nitrogen                            14.4 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           26.7 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-11-27 : Total score [AUDIT-C]                    1.0 {score}
  2020-11-27 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 8.0 {score}
  2020-11-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47987 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             271 Kertzmann Annex 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-11-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2020-11-27 : Tobacco smoking status NHIS              Never smoker 
  2020-11-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2020-11-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 195.8 fL
  2020-11-27 : Platelets [#/volume] in Blood by Automated count 246.4 10*3/uL
  2020-11-27 : Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
  2020-11-27 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2020-11-27 : MCH [Entitic mass] by Automated count    29.4 pg
  2020-11-27 : MCV [Entitic volume] by Automated count  81.9 fL
  2020-11-27 : Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
  2020-11-27 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2020-11-27 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2020-11-27 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2020-11-27 : High Density Lipoprotein Cholesterol     67.9 mg/dL
  2020-11-27 : Low Density Lipoprotein Cholesterol      96.6 mg/dL
  2020-11-27 : Triglycerides                            117.6 mg/dL
  2020-11-27 : Total Cholesterol                        188.0 mg/dL
  2020-11-27 : Carbon Dioxide                           26.9 mmol/L
  2020-11-27 : Chloride                                 101.8 mmol/L
  2020-11-27 : Potassium                                3.8 mmol/L
  2020-11-27 : Sodium                                   139.2 mmol/L
  2020-11-27 : Calcium                                  8.6 mg/dL
  2020-11-27 : Creatinine                               1.0 mg/dL
  2020-11-27 : Urea Nitrogen                            8.4 mg/dL
  2020-11-27 : Glucose                                  64.1 mg/dL
  2020-11-27 : Respiratory rate                         14.0 /min
  2020-11-27 : Heart rate                               65.0 /min
  2020-11-27 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2020-11-27 : Body Mass Index                          27.5 kg/m2
  2020-11-27 : Body Weight                              96.4 kg
  2020-11-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-11-27 : Body Height                              187.3 cm
  2019-11-22 : Total score [DAST-10]                    1.0 {score}
  2019-11-22 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-11-22 : Total score [HARK]                       0.0 {score}
  2019-11-22 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 14.0 {score}
  2019-11-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47987 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             271 Kertzmann Annex 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-11-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2019-11-22 : Tobacco smoking status NHIS              Never smoker 
  2019-11-22 : Carbon Dioxide                           25.1 mmol/L
  2019-11-22 : Chloride                                 104.3 mmol/L
  2019-11-22 : Potassium                                4.4 mmol/L
  2019-11-22 : Sodium                                   142.0 mmol/L
  2019-11-22 : Calcium                                  9.9 mg/dL
  2019-11-22 : Creatinine                               1.1 mg/dL
  2019-11-22 : Urea Nitrogen                            19.6 mg/dL
  2019-11-22 : Glucose                                  87.0 mg/dL
  2019-11-22 : Respiratory rate                         16.0 /min
  2019-11-22 : Heart rate                               92.0 /min
  2019-11-22 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2019-11-22 : Body Mass Index                          27.5 kg/m2
  2019-11-22 : Body Weight                              96.4 kg
  2019-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-11-22 : Body Height                              187.3 cm
  2018-11-16 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 3.0 {score}
  2018-11-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 4.0 {score}
  2018-11-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47987 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             271 Kertzmann Annex 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-11-16 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2018-11-16 : Tobacco smoking status NHIS              Never smoker 
  2018-11-16 : Carbon Dioxide                           22.1 mmol/L
  2018-11-16 : Chloride                                 109.0 mmol/L
  2018-11-16 : Potassium                                4.7 mmol/L
  2018-11-16 : Sodium                                   139.8 mmol/L
  2018-11-16 : Calcium                                  8.6 mg/dL
  2018-11-16 : Creatinine                               1.2 mg/dL
  2018-11-16 : Urea Nitrogen                            14.4 mg/dL
  2018-11-16 : Glucose                                  93.3 mg/dL
  2018-11-16 : Respiratory rate                         13.0 /min
  2018-11-16 : Heart rate                               70.0 /min
  2018-11-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2018-11-16 : Body Mass Index                          27.5 kg/m2
  2018-11-16 : Body Weight                              96.4 kg
  2018-11-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-11-16 : Body Height                              187.3 cm
  2017-11-10 : Total score [DAST-10]                    1.0 {score}
  2017-11-10 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2017-11-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47987 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             271 Kertzmann Annex 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-11-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-11-10 : Tobacco smoking status NHIS              Never smoker 
  2017-11-10 : High Density Lipoprotein Cholesterol     68.7 mg/dL
  2017-11-10 : Low Density Lipoprotein Cholesterol      66.3 mg/dL
  2017-11-10 : Triglycerides                            128.8 mg/dL
  2017-11-10 : Total Cholesterol                        160.7 mg/dL
  2017-11-10 : Carbon Dioxide                           22.8 mmol/L
  2017-11-10 : Chloride                                 108.1 mmol/L
  2017-11-10 : Potassium                                4.6 mmol/L
  2017-11-10 : Sodium                                   137.2 mmol/L
  2017-11-10 : Calcium                                  9.4 mg/dL
  2017-11-10 : Creatinine                               1.1 mg/dL
  2017-11-10 : Urea Nitrogen                            9.9 mg/dL
  2017-11-10 : Glucose                                  97.3 mg/dL
  2017-11-10 : Respiratory rate                         14.0 /min
  2017-11-10 : Heart rate                               91.0 /min
  2017-11-10 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2017-11-10 : Body Mass Index                          27.5 kg/m2
  2017-11-10 : Body Weight                              96.4 kg
  2017-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-11-10 : Body Height                              187.3 cm
  2016-11-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2016-11-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2016-11-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47987 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             271 Kertzmann Annex 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-11-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2016-11-04 : Tobacco smoking status NHIS              Never smoker 
  2016-11-04 : Carbon Dioxide                           22.0 mmol/L
  2016-11-04 : Chloride                                 103.0 mmol/L
  2016-11-04 : Potassium                                3.7 mmol/L
  2016-11-04 : Sodium                                   136.2 mmol/L
  2016-11-04 : Calcium                                  9.9 mg/dL
  2016-11-04 : Creatinine                               1.1 mg/dL
  2016-11-04 : Urea Nitrogen                            14.3 mg/dL
  2016-11-04 : Glucose                                  95.8 mg/dL
  2016-11-04 : Respiratory rate                         13.0 /min
  2016-11-04 : Heart rate                               62.0 /min
  2016-11-04 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2016-11-04 : Body Mass Index                          27.5 kg/m2
  2016-11-04 : Body Weight                              96.4 kg
  2016-11-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-11-04 : Body Height                              187.3 cm
  2016-04-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2015-10-30 : Total score [DAST-10]                    0.0 {score}
  2015-10-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2015-10-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47987 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             271 Kertzmann Annex 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-10-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2015-10-30 : Tobacco smoking status NHIS              Never smoker 
  2015-10-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2015-10-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 500.9 fL
  2015-10-30 : Platelets [#/volume] in Blood by Automated count 214.7 10*3/uL
  2015-10-30 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  2015-10-30 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2015-10-30 : MCH [Entitic mass] by Automated count    31.7 pg
  2015-10-30 : MCV [Entitic volume] by Automated count  89.9 fL
  2015-10-30 : Hematocrit [Volume Fraction] of Blood by Automated count 47.4 %
  2015-10-30 : Hemoglobin [Mass/volume] in Blood        17.5 g/dL
  2015-10-30 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2015-10-30 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  2015-10-30 : Carbon Dioxide                           20.6 mmol/L
  2015-10-30 : Chloride                                 104.7 mmol/L
  2015-10-30 : Potassium                                4.2 mmol/L
  2015-10-30 : Sodium                                   140.9 mmol/L
  2015-10-30 : Calcium                                  9.4 mg/dL
  2015-10-30 : Creatinine                               1.1 mg/dL
  2015-10-30 : Urea Nitrogen                            19.0 mg/dL
  2015-10-30 : Glucose                                  71.0 mg/dL
  2015-10-30 : Respiratory rate                         14.0 /min
  2015-10-30 : Heart rate                               75.0 /min
  2015-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2015-10-30 : Body Mass Index                          27.5 kg/m2
  2015-10-30 : Body Weight                              96.4 kg
  2015-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-10-30 : Body Height                              187.3 cm
  2015-02-13 : Total score [DAST-10]                    0.0 {score}
  2015-02-13 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2015-02-13 : Total score [HARK]                       0.0 {score}
  2015-02-13 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2015-02-13 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47987 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             271 Kertzmann Annex 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-02-13 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2015-02-13 : Tobacco smoking status NHIS              Never smoker 
  2015-02-13 : Carbon Dioxide                           21.5 mmol/L
  2015-02-13 : Chloride                                 103.6 mmol/L
  2015-02-13 : Potassium                                4.4 mmol/L
  2015-02-13 : Sodium                                   142.1 mmol/L
  2015-02-13 : Calcium                                  9.6 mg/dL
  2015-02-13 : Creatinine                               1.1 mg/dL
  2015-02-13 : Urea Nitrogen                            17.1 mg/dL
  2015-02-13 : Glucose                                  92.8 mg/dL
  2015-02-13 : Respiratory rate                         13.0 /min
  2015-02-13 : Heart rate                               73.0 /min
  2015-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2015-02-13 : Body Mass Index                          27.5 kg/m2
  2015-02-13 : Body Weight                              96.4 kg
  2015-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-02-13 : Body Height                              187.3 cm
  2014-10-24 : Total score [DAST-10]                    1.0 {score}
  2014-10-24 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2014-10-24 : Total score [HARK]                       0.0 {score}
  2014-10-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47987 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             271 Kertzmann Annex 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-10-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-10-24 : Tobacco smoking status NHIS              Never smoker 
  2014-10-24 : High Density Lipoprotein Cholesterol     72.3 mg/dL
  2014-10-24 : Low Density Lipoprotein Cholesterol      80.2 mg/dL
  2014-10-24 : Triglycerides                            111.5 mg/dL
  2014-10-24 : Total Cholesterol                        174.8 mg/dL
  2014-10-24 : Carbon Dioxide                           22.3 mmol/L
  2014-10-24 : Chloride                                 101.2 mmol/L
  2014-10-24 : Potassium                                5.2 mmol/L
  2014-10-24 : Sodium                                   137.1 mmol/L
  2014-10-24 : Calcium                                  8.6 mg/dL
  2014-10-24 : Creatinine                               1.1 mg/dL
  2014-10-24 : Urea Nitrogen                            8.5 mg/dL
  2014-10-24 : Glucose                                  78.8 mg/dL
  2014-10-24 : Respiratory rate                         14.0 /min
  2014-10-24 : Heart rate                               78.0 /min
  2014-10-24 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2014-10-24 : Body Mass Index                          27.5 kg/m2
  2014-10-24 : Body Weight                              96.4 kg
  2014-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-10-24 : Body Height                              187.3 cm
  2014-03-05 : Pain severity - Reported                 1.2 {score}
  2014-03-02 : Pain severity - Reported                 9.0 {score}
  2014-02-27 : Pain severity - Reported                 3.5 {score}
  2014-02-24 : Pain severity - Reported                 8.4 {score}
  2014-02-20 : Pain severity - Reported                 8.8 {score}
  2014-02-17 : Pain severity - Reported                 2.1 {score}
  2014-02-14 : Pain severity - Reported                 5.6 {score}
  2014-02-11 : Pain severity - Reported                 5.0 {score}
  2014-02-08 : Pain severity - Reported                 5.6 {score}
  2014-02-05 : Pain severity - Reported                 5.8 {score}
  2014-02-02 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-02-02 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 8.9 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 7.7 {score}
           - What number best describes your pain on average in the past week? 7.1 {score}
  2013-10-18 : Total score [DAST-10]                    2.0 {score}
  2013-10-18 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2013-10-18 : Total score [HARK]                       0.0 {score}
  2013-10-18 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47987 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             271 Kertzmann Annex 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-10-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2013-10-18 : Tobacco smoking status NHIS              Never smoker 
  2013-10-18 : Carbon Dioxide                           22.8 mmol/L
  2013-10-18 : Chloride                                 102.9 mmol/L
  2013-10-18 : Potassium                                4.0 mmol/L
  2013-10-18 : Sodium                                   138.0 mmol/L
  2013-10-18 : Calcium                                  8.6 mg/dL
  2013-10-18 : Creatinine                               1.2 mg/dL
  2013-10-18 : Urea Nitrogen                            13.0 mg/dL
  2013-10-18 : Glucose                                  95.5 mg/dL
  2013-10-18 : Respiratory rate                         15.0 /min
  2013-10-18 : Heart rate                               69.0 /min
  2013-10-18 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2013-10-18 : Body Mass Index                          27.5 kg/m2
  2013-10-18 : Body Weight                              96.4 kg
  2013-10-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-10-18 : Body Height                              187.3 cm
  2012-10-12 : Total score [AUDIT-C]                    2.0 {score}
  2012-10-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-10-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47987 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             271 Kertzmann Annex 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-10-12 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-10-12 : Tobacco smoking status NHIS              Never smoker 
  2012-10-12 : Carbon Dioxide                           26.7 mmol/L
  2012-10-12 : Chloride                                 101.4 mmol/L
  2012-10-12 : Potassium                                5.0 mmol/L
  2012-10-12 : Sodium                                   136.7 mmol/L
  2012-10-12 : Calcium                                  9.0 mg/dL
  2012-10-12 : Creatinine                               1.2 mg/dL
  2012-10-12 : Urea Nitrogen                            14.4 mg/dL
  2012-10-12 : Glucose                                  97.6 mg/dL
  2012-10-12 : Respiratory rate                         13.0 /min
  2012-10-12 : Heart rate                               63.0 /min
  2012-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2012-10-12 : Body Mass Index                          27.5 kg/m2
  2012-10-12 : Body Weight                              96.4 kg
  2012-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-10-12 : Body Height                              187.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-11-27 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2020-11-27 : Assessment of substance use (procedure)
  2020-11-27 : Assessment of anxiety (procedure)
  2020-11-27 : Medication Reconciliation (procedure)
  2020-11-27 : Assessment of health and social care needs (procedure)
  2019-11-22 : Screening for drug abuse (procedure)
  2019-11-22 : Assessment of substance use (procedure)
  2019-11-22 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-11-22 : Depression screening (procedure)
  2019-11-22 : Screening for domestic abuse (procedure)
  2019-11-22 : Assessment of anxiety (procedure)
  2019-11-22 : Assessment of health and social care needs (procedure)
  2018-11-16 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2018-11-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-11-16 : Depression screening (procedure)
  2018-11-16 : Medication Reconciliation (procedure)
  2018-11-16 : Assessment of health and social care needs (procedure)
  2018-09-19 : Colonoscopy
  2017-11-10 : Screening for drug abuse (procedure)
  2017-11-10 : Assessment of substance use (procedure)
  2017-11-10 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-11-10 : Depression screening (procedure)
  2017-11-10 : Assessment of health and social care needs (procedure)
  2016-11-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-11-04 : Depression screening (procedure)
  2016-11-04 : Assessment of anxiety (procedure)
  2016-11-04 : Assessment of health and social care needs (procedure)
  2015-10-30 : Screening for drug abuse (procedure)
  2015-10-30 : Assessment of substance use (procedure)
  2015-10-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-10-30 : Depression screening (procedure)
  2015-10-30 : Assessment of health and social care needs (procedure)
  2015-02-13 : Screening for drug abuse (procedure)
  2015-02-13 : Assessment of substance use (procedure)
  2015-02-13 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-02-13 : Depression screening (procedure)
  2015-02-13 : Screening for domestic abuse (procedure)
  2015-02-13 : Assessment of anxiety (procedure)
  2015-02-13 : Medication Reconciliation (procedure)
  2015-02-13 : Assessment of health and social care needs (procedure)
  2014-10-24 : Screening for drug abuse (procedure)
  2014-10-24 : Assessment of substance use (procedure)
  2014-10-24 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-10-24 : Depression screening (procedure)
  2014-10-24 : Screening for domestic abuse (procedure)
  2014-10-24 : Medication Reconciliation (procedure)
  2014-10-24 : Assessment of health and social care needs (procedure)
  2014-03-05 : Movement therapy (regime/therapy)
  2014-03-02 : Movement therapy (regime/therapy)
  2014-02-27 : Movement therapy (regime/therapy)
  2014-02-23 : Movement therapy (regime/therapy)
  2014-02-20 : Movement therapy (regime/therapy)
  2014-02-17 : Movement therapy (regime/therapy)
  2014-02-14 : Movement therapy (regime/therapy)
  2014-02-11 : Movement therapy (regime/therapy)
  2014-02-08 : Movement therapy (regime/therapy)
  2014-02-05 : Movement therapy (regime/therapy)
  2013-10-18 : Screening for drug abuse (procedure)
  2013-10-18 : Assessment of substance use (procedure)
  2013-10-18 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-10-18 : Depression screening (procedure)
  2013-10-18 : Screening for domestic abuse (procedure)
  2013-10-18 : Medication Reconciliation (procedure)
  2013-10-18 : Assessment of health and social care needs (procedure)
  2013-09-19 : Colonoscopy
  2012-10-12 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-10-12 : Assessment of substance use (procedure)
  2012-10-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-10-12 : Depression screening (procedure)
  2012-10-12 : Medication Reconciliation (procedure)
  2012-10-12 : Assessment of health and social care needs (procedure)
  2012-09-30 : Sputum examination (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-06-04 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-05-14 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2020-11-27 : Influenza, seasonal, injectable, preservative free
  2019-11-22 : Td (adult) preservative free
  2019-11-22 : Influenza, seasonal, injectable, preservative free
  2018-11-16 : Influenza, seasonal, injectable, preservative free
  2017-11-10 : Influenza, seasonal, injectable, preservative free
  2016-11-04 : Influenza, seasonal, injectable, preservative free
  2015-10-30 : Influenza, seasonal, injectable, preservative free
  2014-10-24 : Influenza, seasonal, injectable, preservative free
  2013-10-18 : Influenza, seasonal, injectable, preservative free
  2012-10-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-06-04 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS
2021-05-14 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS
2020-11-27 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2019-11-22 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2019-01-27 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Viral sinusitis (disorder)
2018-11-16 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2018-09-19 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2017-11-10 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2016-11-04 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2016-04-24 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Osteoarthritis of hip
2015-10-30 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2015-02-10 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Viral sinusitis (disorder)
2015-02-13 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS
2014-10-24 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2014-04-02 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Viral sinusitis (disorder)
2014-03-05 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2014-03-02 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2014-02-27 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2014-02-23 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2014-02-20 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2014-02-17 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2014-02-14 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2014-02-11 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2014-02-08 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2014-02-05 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2014-02-02 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS
2013-10-18 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2013-09-19 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2012-10-12 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2012-09-30 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Acute bronchitis (disorder)
2011-10-07 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2010-10-01 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2010-07-07 (Dr. Garland Yost) : Encounter at WALNUT HILL MEDICAL CENTER : Encounter for Appendicitis
2010-07-07 (Dr. Maynard Hermiston) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS : Encounter for Appendicitis
2009-09-25 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2008-09-19 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2006-10-13 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2004-10-08 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2002-10-04 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2000-09-29 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1998-09-25 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1995-12-08 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1995-05-05 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS
1992-12-04 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1989-12-01 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1985-12-29 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Acute bronchitis (disorder)
1983-11-25 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1977-11-18 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1976-11-12 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1973-10-26 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1972-05-18 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
