Cathryn Mann
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 31
Birth Date:          1990-04-25
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-04-02[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2015-04-08[STOPPED] : Seasonique 91 Day Pack
  2013-12-28[STOPPED] : Yaz 28 Day Pack
  2013-01-02[STOPPED] : Natazia 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2021-10-27 - 2021-11-13 : Viral sinusitis (disorder)
  2021-07-24 - 2021-08-11 : COVID-19
  2021-07-23 - 2021-07-24 : Suspected COVID-19
  2021-07-23 - 2021-08-11 : Loss of taste (finding)
  2021-07-23 - 2021-08-11 : Fever (finding)
  2021-07-23 - 2021-08-11 : Fatigue (finding)
  2021-07-23 - 2021-08-11 : Sputum finding (finding)
  2021-07-23 - 2021-08-11 : Cough (finding)
  2021-07-07 -            : Part-time employment (finding)
  2018-10-24 - 2019-05-29 : Anemia (disorder)
  2018-10-24 - 2019-05-29 : Normal pregnancy
  2018-07-04 - 2021-07-07 : Part-time employment (finding)
  2016-07-27 - 2018-07-04 : Stress (finding)
  2016-07-27 - 2018-07-04 : Full-time employment (finding)
  2016-07-22 - 2016-08-16 : Viral sinusitis (disorder)
  2015-07-01 - 2021-07-07 : Social isolation (finding)
  2015-07-01 - 2016-07-27 : Full-time employment (finding)
  2014-07-23 - 2015-02-25 : Normal pregnancy
  2013-06-26 - 2013-07-22 : Normal pregnancy
  2012-10-31 - 2012-11-21 : Antepartum eclampsia
  2012-06-27 - 2015-07-01 : Stress (finding)
  2012-06-27 - 2015-07-01 : Full-time employment (finding)
  2012-04-18 - 2012-11-21 : Normal pregnancy
  2009-06-24 - 2012-06-27 : Not in labor force (finding)
  2008-06-18 -            : Received higher education (finding)
  2007-08-30 -            : Chronic sinusitis (disorder)
  2006-06-07 -            : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-07-24[STOPPED] : Infectious disease care plan (record artifact)
                         Reason: COVID-19
                         Activity: Airborne precautions (procedure)
                         Activity: Isolation of infected patient (procedure)
  2021-07-23[STOPPED] : Infectious disease care plan (record artifact)
                         Reason: Suspected COVID-19
                         Activity: Airborne precautions (procedure)
                         Activity: Personal protective equipment (physical object)
  2018-10-24[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2014-07-23[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2012-04-18[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2021-07-24 : SARS-CoV-2 RNA Pnl Resp NAA+probe
           - SARS-CoV-2 RNA Pnl Resp NAA+probe        Detected (qualifier value) 
  2021-07-23 : Influenza virus A and B Ag panel - Nasopharynx by Rapid immunoassay
           - Influenza virus A Ag [Presence] in Nasopharynx by Rapid immunoassay Not detected (qualifier value) 
           - Influenza virus B Ag [Presence] in Nasopharynx by Rapid immunoassay Not detected (qualifier value) 
  2021-07-07 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-07-07 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2021-07-07 : Lipid Panel
           - Total Cholesterol                        176.6 mg/dL
           - Triglycerides                            114.5 mg/dL
           - Low Density Lipoprotein Cholesterol      80.0 mg/dL
           - High Density Lipoprotein Cholesterol     73.7 mg/dL
  2018-10-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        11.6 g/dL
           - Hematocrit [Volume Fraction] of Blood    34.5 %
           - WBC Auto (Bld) [#/Vol]                   5.0 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   4.2 10*6/uL
           - MCV [Entitic volume] by Automated count  93.6 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 278.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 386.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2018-07-05 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 24.0 {score}
  2018-07-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 3.0 {score}
  2018-07-05 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2018-07-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
           - MCV [Entitic volume] by Automated count  89.2 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/volume] in Blood by Automated count 355.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 383.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2016-07-28 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2016-07-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2016-07-27 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2015-07-02 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2015-07-02 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 12.0 {score}
  2015-07-02 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 6.0 {score}
  2015-07-01 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2012-06-28 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2012-06-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.2 %
           - MCV [Entitic volume] by Automated count  80.4 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 314.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 462.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-07-24 : SARS-CoV-2 RNA Pnl Resp NAA+probe        Detected (qualifier value) 
  2021-07-23 : Influenza virus B Ag [Presence] in Nasopharynx by Rapid immunoassay Not detected (qualifier value) 
  2021-07-23 : Influenza virus A Ag [Presence] in Nasopharynx by Rapid immunoassay Not detected (qualifier value) 
  2021-07-23 : Body Weight                              85.7 kg
  2021-07-23 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2021-07-23 : Oxygen saturation in Arterial blood      75.5 %
  2021-07-23 : Heart rate                               160.2 /min
  2021-07-23 : Respiratory rate                         28.9 /min
  2021-07-23 : Body temperature                         39.0 Cel
  2021-07-07 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-07-07 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2021-07-07 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73858 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Macejkovic Green 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-07-07 : Tobacco smoking status NHIS              Former smoker 
  2021-07-07 : High Density Lipoprotein Cholesterol     73.7 mg/dL
  2021-07-07 : Low Density Lipoprotein Cholesterol      80.0 mg/dL
  2021-07-07 : Triglycerides                            114.5 mg/dL
  2021-07-07 : Total Cholesterol                        176.6 mg/dL
  2021-07-07 : Respiratory rate                         14.0 /min
  2021-07-07 : Heart rate                               92.0 /min
  2021-07-07 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2021-07-07 : Body Mass Index                          28.7 kg/m2
  2021-07-07 : Body Weight                              85.7 kg
  2021-07-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-07-07 : Body Height                              172.9 cm
  2018-10-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2018-10-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 386.8 fL
  2018-10-24 : Platelets [#/volume] in Blood by Automated count 278.9 10*3/uL
  2018-10-24 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 39.6 fL
  2018-10-24 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2018-10-24 : MCH [Entitic mass] by Automated count    30.8 pg
  2018-10-24 : MCV [Entitic volume] by Automated count  93.6 fL
  2018-10-24 : RBC Auto (Bld) [#/Vol]                   4.2 10*6/uL
  2018-10-24 : WBC Auto (Bld) [#/Vol]                   5.0 10*3/uL
  2018-10-24 : Hematocrit [Volume Fraction] of Blood    34.5 %
  2018-10-24 : Hemoglobin [Mass/volume] in Blood        11.6 g/dL
  2018-07-05 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 24.0 {score}
  2018-07-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 3.0 {score}
  2018-07-05 : Total score [HARK]                       0.0 {score}
  2018-07-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73858 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Macejkovic Green 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-07-04 : Tobacco smoking status NHIS              Former smoker 
  2018-07-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2018-07-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 383.4 fL
  2018-07-04 : Platelets [#/volume] in Blood by Automated count 355.2 10*3/uL
  2018-07-04 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  2018-07-04 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2018-07-04 : MCH [Entitic mass] by Automated count    31.0 pg
  2018-07-04 : MCV [Entitic volume] by Automated count  89.2 fL
  2018-07-04 : Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
  2018-07-04 : Hemoglobin [Mass/volume] in Blood        14.0 g/dL
  2018-07-04 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2018-07-04 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2018-07-04 : Respiratory rate                         13.0 /min
  2018-07-04 : Heart rate                               70.0 /min
  2018-07-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2018-07-04 : Body Mass Index                          27.3 kg/m2
  2018-07-04 : Body Weight                              81.6 kg
  2018-07-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-07-04 : Body Height                              172.9 cm
  2016-07-28 : Total score [AUDIT-C]                    1.0 {score}
  2016-07-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2016-07-27 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2016-07-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73858 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Macejkovic Green 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-07-27 : Tobacco smoking status NHIS              Former smoker 
  2016-07-27 : Respiratory rate                         15.0 /min
  2016-07-27 : Heart rate                               78.0 /min
  2016-07-27 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2016-07-27 : Body Mass Index                          26.4 kg/m2
  2016-07-27 : Body Weight                              78.9 kg
  2016-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-07-27 : Body Height                              172.9 cm
  2015-07-02 : Total score [AUDIT-C]                    0.0 {score}
  2015-07-02 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 12.0 {score}
  2015-07-02 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 6.0 {score}
  2015-07-01 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2015-07-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73858 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Macejkovic Green 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-07-01 : Tobacco smoking status NHIS              Former smoker 
  2015-07-01 : Respiratory rate                         16.0 /min
  2015-07-01 : Heart rate                               85.0 /min
  2015-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2015-07-01 : Body Mass Index                          25.8 kg/m2
  2015-07-01 : Body Weight                              77.2 kg
  2015-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-07-01 : Body Height                              172.9 cm
  2012-06-28 : Total score [HARK]                       0.0 {score}
  2012-06-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73858 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Macejkovic Green 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-06-27 : Tobacco smoking status NHIS              Former smoker 
  2012-06-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2012-06-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 462.0 fL
  2012-06-27 : Platelets [#/volume] in Blood by Automated count 314.6 10*3/uL
  2012-06-27 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  2012-06-27 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2012-06-27 : MCH [Entitic mass] by Automated count    31.9 pg
  2012-06-27 : MCV [Entitic volume] by Automated count  80.4 fL
  2012-06-27 : Hematocrit [Volume Fraction] of Blood by Automated count 37.2 %
  2012-06-27 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2012-06-27 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2012-06-27 : Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
  2012-06-27 : Respiratory rate                         12.0 /min
  2012-06-27 : Heart rate                               78.0 /min
  2012-06-27 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2012-06-27 : Body Mass Index                          24.6 kg/m2
  2012-06-27 : Body Weight                              73.4 kg
  2012-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-06-27 : Body Height                              172.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-07-23 : Face mask (physical object) for Suspected COVID-19
  2021-07-07 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-07-07 : Depression screening (procedure)
  2021-07-07 : Assessment of anxiety (procedure)
  2021-07-07 : Assessment of health and social care needs (procedure)
  2019-07-22 : Insertion of intrauterine contraceptive device
  2019-07-10 : Depression screening
  2019-07-10 : Physical examination following birth
  2019-05-29 : Childbirth for Normal pregnancy
  2019-05-29 : Epidural anesthesia for Normal pregnancy
  2019-05-22 : Auscultation of the fetal heart for Normal pregnancy
  2019-05-22 : Evaluation of uterine fundal height for Normal pregnancy
  2019-05-08 : Auscultation of the fetal heart for Normal pregnancy
  2019-05-08 : Evaluation of uterine fundal height for Normal pregnancy
  2019-05-08 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2019-04-10 : Auscultation of the fetal heart for Normal pregnancy
  2019-04-10 : Evaluation of uterine fundal height for Normal pregnancy
  2019-03-13 : Auscultation of the fetal heart for Normal pregnancy
  2019-03-13 : Evaluation of uterine fundal height for Normal pregnancy
  2019-03-13 : Urine screening for glucose for Normal pregnancy
  2019-03-13 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2019-03-13 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2019-02-13 : Auscultation of the fetal heart for Normal pregnancy
  2019-02-13 : Evaluation of uterine fundal height for Normal pregnancy
  2019-01-16 : Auscultation of the fetal heart for Normal pregnancy
  2019-01-16 : Evaluation of uterine fundal height for Normal pregnancy
  2018-12-19 : Auscultation of the fetal heart for Normal pregnancy
  2018-12-19 : Evaluation of uterine fundal height for Normal pregnancy
  2018-12-19 : Alpha-fetoprotein test for Normal pregnancy
  2018-12-19 : Fetal anatomy study for Normal pregnancy
  2018-11-21 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2018-11-21 : Auscultation of the fetal heart for Normal pregnancy
  2018-11-21 : Evaluation of uterine fundal height for Normal pregnancy
  2018-10-24 : Brief general examination (procedure)
  2018-10-24 : Medication Reconciliation (procedure)
  2018-10-24 : Review of systems (procedure)
  2018-10-24 : Peripheral blood smear interpretation
  2018-10-24 : Physical examination of mother for Normal pregnancy
  2018-10-24 : Urine protein test for Normal pregnancy
  2018-10-24 : Skin test for tuberculosis for Normal pregnancy
  2018-10-24 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2018-10-24 : Rubella screening for Normal pregnancy
  2018-10-24 : Hepatitis C antibody test for Normal pregnancy
  2018-10-24 : Urine screening test for diabetes for Normal pregnancy
  2018-10-24 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2018-10-24 : Urine culture for Normal pregnancy
  2018-10-24 : Syphilis infection test for Normal pregnancy
  2018-10-24 : Gonorrhea infection test for Normal pregnancy
  2018-10-24 : Chlamydia antigen test for Normal pregnancy
  2018-10-24 : Human immunodeficiency virus antigen test for Normal pregnancy
  2018-10-24 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2018-10-24 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-10-24 : Blood typing, RH typing for Normal pregnancy
  2018-10-24 : Auscultation of the fetal heart for Normal pregnancy
  2018-10-24 : Evaluation of uterine fundal height for Normal pregnancy
  2018-10-24 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-10-24 : Standard pregnancy test for Normal pregnancy
  2018-07-05 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2018-07-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-07-05 : Depression screening (procedure)
  2018-07-04 : Screening for domestic abuse (procedure)
  2018-07-11 : Intramuscular injection
  2018-07-04 : Assessment of health and social care needs (procedure)
  2018-04-11 : Intramuscular injection
  2018-01-10 : Intramuscular injection
  2017-10-11 : Intramuscular injection
  2017-07-12 : Intramuscular injection
  2017-04-12 : Intramuscular injection
  2017-01-11 : Intramuscular injection
  2016-10-12 : Intramuscular injection
  2016-07-28 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2016-07-28 : Assessment of substance use (procedure)
  2016-07-27 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-07-27 : Depression screening (procedure)
  2016-07-27 : Assessment of anxiety (procedure)
  2016-07-27 : Medication Reconciliation (procedure)
  2016-07-27 : Assessment of health and social care needs (procedure)
  2016-07-13 : Intramuscular injection
  2016-04-02 : Intramuscular injection
  2015-07-02 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2015-07-02 : Assessment of substance use (procedure)
  2015-07-02 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2015-07-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-07-01 : Depression screening (procedure)
  2015-07-01 : Assessment of anxiety (procedure)
  2015-07-01 : Medication Reconciliation (procedure)
  2015-07-01 : Assessment of health and social care needs (procedure)
  2015-04-08 : Depression screening
  2015-04-08 : Physical examination following birth
  2015-02-25 : Childbirth for Normal pregnancy
  2015-02-25 : Epidural anesthesia for Normal pregnancy
  2015-02-18 : Auscultation of the fetal heart for Normal pregnancy
  2015-02-18 : Evaluation of uterine fundal height for Normal pregnancy
  2015-02-04 : Auscultation of the fetal heart for Normal pregnancy
  2015-02-04 : Evaluation of uterine fundal height for Normal pregnancy
  2015-02-04 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2015-01-07 : Auscultation of the fetal heart for Normal pregnancy
  2015-01-07 : Evaluation of uterine fundal height for Normal pregnancy
  2014-12-10 : Auscultation of the fetal heart for Normal pregnancy
  2014-12-10 : Evaluation of uterine fundal height for Normal pregnancy
  2014-12-10 : Urine screening for glucose for Normal pregnancy
  2014-12-10 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2014-12-10 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-11-12 : Auscultation of the fetal heart for Normal pregnancy
  2014-11-12 : Evaluation of uterine fundal height for Normal pregnancy
  2014-10-15 : Auscultation of the fetal heart for Normal pregnancy
  2014-10-15 : Evaluation of uterine fundal height for Normal pregnancy
  2014-09-17 : Auscultation of the fetal heart for Normal pregnancy
  2014-09-17 : Evaluation of uterine fundal height for Normal pregnancy
  2014-09-17 : Alpha-fetoprotein test for Normal pregnancy
  2014-09-17 : Fetal anatomy study for Normal pregnancy
  2014-08-20 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2014-08-20 : Auscultation of the fetal heart for Normal pregnancy
  2014-08-20 : Evaluation of uterine fundal height for Normal pregnancy
  2014-07-23 : Physical examination of mother for Normal pregnancy
  2014-07-23 : Urine protein test for Normal pregnancy
  2014-07-23 : Skin test for tuberculosis for Normal pregnancy
  2014-07-23 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2014-07-23 : Rubella screening for Normal pregnancy
  2014-07-23 : Hepatitis C antibody test for Normal pregnancy
  2014-07-23 : Urine screening test for diabetes for Normal pregnancy
  2014-07-23 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2014-07-23 : Urine culture for Normal pregnancy
  2014-07-23 : Syphilis infection test for Normal pregnancy
  2014-07-23 : Gonorrhea infection test for Normal pregnancy
  2014-07-23 : Chlamydia antigen test for Normal pregnancy
  2014-07-23 : Human immunodeficiency virus antigen test for Normal pregnancy
  2014-07-23 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2014-07-23 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-07-23 : Blood typing, RH typing for Normal pregnancy
  2014-07-23 : Auscultation of the fetal heart for Normal pregnancy
  2014-07-23 : Evaluation of uterine fundal height for Normal pregnancy
  2014-07-23 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-07-23 : Standard pregnancy test for Normal pregnancy
  2013-07-22 : Depression screening for Normal pregnancy
  2013-07-22 : Physical exam following abortion for Normal pregnancy
  2013-07-22 : Pregnancy termination care for Normal pregnancy
  2013-07-09 : Induced termination of pregnancy for Normal pregnancy
  2013-07-09 : Counseling for termination of pregnancy for Normal pregnancy
  2013-06-26 : Ultrasound scan for fetal viability for Normal pregnancy
  2013-06-26 : Standard pregnancy test for Normal pregnancy
  2013-01-02 : Depression screening
  2013-01-02 : Physical examination following birth
  2012-11-21 : Childbirth for Normal pregnancy
  2012-11-14 : Auscultation of the fetal heart for Normal pregnancy
  2012-11-14 : Evaluation of uterine fundal height for Normal pregnancy
  2012-10-31 : Auscultation of the fetal heart for Normal pregnancy
  2012-10-31 : Evaluation of uterine fundal height for Normal pregnancy
  2012-10-31 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2012-10-03 : Auscultation of the fetal heart for Normal pregnancy
  2012-10-03 : Evaluation of uterine fundal height for Normal pregnancy
  2012-09-05 : Auscultation of the fetal heart for Normal pregnancy
  2012-09-05 : Evaluation of uterine fundal height for Normal pregnancy
  2012-09-05 : Urine screening for glucose for Normal pregnancy
  2012-09-05 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2012-09-05 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-08-08 : Auscultation of the fetal heart for Normal pregnancy
  2012-08-08 : Evaluation of uterine fundal height for Normal pregnancy
  2012-07-11 : Auscultation of the fetal heart for Normal pregnancy
  2012-07-11 : Evaluation of uterine fundal height for Normal pregnancy
  2012-06-27 : Screening for domestic abuse (procedure)
  2012-06-27 : Medication Reconciliation (procedure)
  2012-06-27 : Assessment of health and social care needs (procedure)
  2012-06-13 : Auscultation of the fetal heart for Normal pregnancy
  2012-06-13 : Evaluation of uterine fundal height for Normal pregnancy
  2012-06-13 : Alpha-fetoprotein test for Normal pregnancy
  2012-06-13 : Fetal anatomy study for Normal pregnancy
  2012-05-16 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2012-05-16 : Auscultation of the fetal heart for Normal pregnancy
  2012-05-16 : Evaluation of uterine fundal height for Normal pregnancy
  2012-04-18 : Physical examination of mother for Normal pregnancy
  2012-04-18 : Urine protein test for Normal pregnancy
  2012-04-18 : Skin test for tuberculosis for Normal pregnancy
  2012-04-18 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2012-04-18 : Rubella screening for Normal pregnancy
  2012-04-18 : Hepatitis C antibody test for Normal pregnancy
  2012-04-18 : Urine screening test for diabetes for Normal pregnancy
  2012-04-18 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2012-04-18 : Urine culture for Normal pregnancy
  2012-04-18 : Syphilis infection test for Normal pregnancy
  2012-04-18 : Gonorrhea infection test for Normal pregnancy
  2012-04-18 : Chlamydia antigen test for Normal pregnancy
  2012-04-18 : Human immunodeficiency virus antigen test for Normal pregnancy
  2012-04-18 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2012-04-18 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-04-18 : Blood typing, RH typing for Normal pregnancy
  2012-04-18 : Auscultation of the fetal heart for Normal pregnancy
  2012-04-18 : Evaluation of uterine fundal height for Normal pregnancy
  2012-04-18 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-04-18 : Standard pregnancy test for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-07-07 : Td (adult) preservative free
  2021-07-07 : Influenza, seasonal, injectable, preservative free
  2018-07-04 : Influenza, seasonal, injectable, preservative free
  2016-07-27 : Influenza, seasonal, injectable, preservative free
  2015-07-01 : Influenza, seasonal, injectable, preservative free
  2012-06-27 : meningococcal MCV4P
  2012-06-27 : Hep B, adult
  2012-06-27 : Td (adult) preservative free
  2012-06-27 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-10-27 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2021-07-23 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Risk activity involvement (finding)
2021-07-07 (Dr. Luetta Bode) : Encounter at DIGESTIVE HEALTH ASSOCIATES OF TEXAS PA
2019-07-22 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2019-07-17 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2019-07-10 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2019-05-29 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2019-05-22 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2019-05-08 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2019-04-10 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2019-03-13 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2019-02-13 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2019-01-16 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-12-19 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-11-21 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-10-24 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Anemia (disorder)
2018-10-24 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-07-11 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2018-07-04 (Dr. Luetta Bode) : Encounter at DIGESTIVE HEALTH ASSOCIATES OF TEXAS PA
2018-04-11 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2018-01-10 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2017-10-11 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2017-07-12 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2017-04-12 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2017-01-11 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2016-10-12 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2016-07-22 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-07-27 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2016-07-13 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2016-04-02 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2015-07-01 (Dr. Luetta Bode) : Encounter at DIGESTIVE HEALTH ASSOCIATES OF TEXAS PA
2015-04-08 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2015-04-08 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2015-02-25 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-02-18 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-02-04 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-01-07 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-12-10 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-11-12 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-10-15 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-09-17 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-08-20 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2014-07-23 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2013-12-28 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2013-07-22 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2013-07-09 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2013-06-26 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2013-01-02 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2013-01-02 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2012-11-21 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-11-14 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-10-31 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-10-03 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-09-05 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-08-08 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-07-11 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-06-27 (Dr. Luetta Bode) : Encounter at DIGESTIVE HEALTH ASSOCIATES OF TEXAS PA
2012-06-13 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-05-16 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2012-04-18 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2009-06-24 (Dr. Luetta Bode) : Encounter at DIGESTIVE HEALTH ASSOCIATES OF TEXAS PA
2008-06-18 (Dr. Luetta Bode) : Encounter at DIGESTIVE HEALTH ASSOCIATES OF TEXAS PA
2007-08-30 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
2006-06-07 (Dr. Luetta Bode) : Encounter at DIGESTIVE HEALTH ASSOCIATES OF TEXAS PA
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
