Claud Rowe
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 22
Birth Date:          1999-08-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-12-02[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2016-07-19[STOPPED] : Ibuprofen 200 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2021-11-01 -            : Stress (finding)
  2021-11-01 -            : Full-time employment (finding)
  2018-10-29 - 2021-11-01 : Part-time employment (finding)
  2018-05-17 - 2018-05-25 : Viral sinusitis (disorder)
  2017-12-11 -            : Misuses drugs (finding)
  2017-12-11 - 2018-10-29 : Stress (finding)
  2017-12-11 -            : Social isolation (finding)
  2017-12-11 - 2018-10-29 : Part-time employment (finding)
  2017-12-02 - 2017-12-22 : Acute bronchitis (disorder)
  2017-10-23 - 2017-12-11 : Full-time employment (finding)
  2017-10-23 -            : Only received primary school education (finding)
  2016-07-19 - 2016-08-02 : Sprain of ankle
  2015-03-05 - 2015-03-26 : Viral sinusitis (disorder)
  2014-10-06 - 2016-10-17 : Risk activity involvement (finding)
  2013-12-13 - 2014-01-04 : Viral sinusitis (disorder)
  2013-01-22 - 2013-02-11 : Viral sinusitis (disorder)
  2012-12-07 - 2012-12-15 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-12-02[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-07-19[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2021-11-01 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2021-11-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-11-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
           - MCV [Entitic volume] by Automated count  94.3 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
           - Platelets [#/volume] in Blood by Automated count 242.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 475.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2017-12-11 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    9.0 {score}
  2017-12-11 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-12-11 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2017-10-23 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 4.0 {score}
  2017-10-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 4.0 {score}
  2017-10-23 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2016-10-17 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 4.0 {score}
  2016-10-17 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 9.0 {score}
  2015-10-12 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 3.0 {score}
  2015-10-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
           - MCV [Entitic volume] by Automated count  80.1 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
           - Platelets [#/volume] in Blood by Automated count 310.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 339.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2014-10-06 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
  2014-10-06 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2013-09-30 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 4.0 {score}
  2012-09-24 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2012-09-24 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-11-01 : Total score [AUDIT-C]                    3.0 {score}
  2021-11-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-11-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Phone 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 35521 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             453 Orn Vale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-11-01 : Tobacco smoking status NHIS              Never smoker 
  2021-11-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2021-11-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 475.5 fL
  2021-11-01 : Platelets [#/volume] in Blood by Automated count 242.8 10*3/uL
  2021-11-01 : Erythrocyte distribution width [Entitic volume] by Automated count 44.5 fL
  2021-11-01 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2021-11-01 : MCH [Entitic mass] by Automated count    29.9 pg
  2021-11-01 : MCV [Entitic volume] by Automated count  94.3 fL
  2021-11-01 : Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
  2021-11-01 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2021-11-01 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2021-11-01 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2021-11-01 : Respiratory rate                         16.0 /min
  2021-11-01 : Heart rate                               61.0 /min
  2021-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2021-11-01 : Body Mass Index                          28.6 kg/m2
  2021-11-01 : Body Weight                              89.7 kg
  2021-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-11-01 : Body Height                              177.2 cm
  2018-10-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 35521 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             453 Orn Vale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-10-29 : Tobacco smoking status NHIS              Never smoker 
  2018-10-29 : Respiratory rate                         15.0 /min
  2018-10-29 : Heart rate                               66.0 /min
  2018-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2018-10-29 : Body mass index (BMI) [Percentile] Per age and gender 76.0 %
  2018-10-29 : Body Mass Index                          25.0 kg/m2
  2018-10-29 : Body Weight                              78.3 kg
  2018-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-10-29 : Body Height                              177.0 cm
  2017-12-11 : Total score [DAST-10]                    9.0 {score}
  2017-12-11 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-12-11 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2017-12-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 35521 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             453 Orn Vale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-12-11 : Tobacco smoking status NHIS              Never smoker 
  2017-12-11 : Respiratory rate                         13.0 /min
  2017-12-11 : Heart rate                               71.0 /min
  2017-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2017-12-11 : Body mass index (BMI) [Percentile] Per age and gender 66.4 %
  2017-12-11 : Body Mass Index                          23.4 kg/m2
  2017-12-11 : Body Weight                              73.0 kg
  2017-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-12-11 : Body Height                              176.7 cm
  2017-10-23 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 4.0 {score}
  2017-10-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 4.0 {score}
  2017-10-23 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2017-10-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 35521 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             453 Orn Vale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-10-23 : Tobacco smoking status NHIS              Never smoker 
  2017-10-23 : Respiratory rate                         12.0 /min
  2017-10-23 : Heart rate                               84.0 /min
  2017-10-23 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2017-10-23 : Body mass index (BMI) [Percentile] Per age and gender 64.6 %
  2017-10-23 : Body Mass Index                          23.1 kg/m2
  2017-10-23 : Body Weight                              72.1 kg
  2017-10-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-10-23 : Body Height                              176.6 cm
  2016-10-17 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 4.0 {score}
  2016-10-17 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 9.0 {score}
  2016-10-17 : Tobacco smoking status NHIS              Never smoker 
  2016-10-17 : Respiratory rate                         13.0 /min
  2016-10-17 : Heart rate                               64.0 /min
  2016-10-17 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2016-10-17 : Body mass index (BMI) [Percentile] Per age and gender 84.0 %
  2016-10-17 : Body Mass Index                          24.8 kg/m2
  2016-10-17 : Body Weight                              76.7 kg
  2016-10-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-10-17 : Body Height                              175.8 cm
  2015-10-12 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 3.0 {score}
  2015-10-12 : Tobacco smoking status NHIS              Never smoker 
  2015-10-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2015-10-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 339.3 fL
  2015-10-12 : Platelets [#/volume] in Blood by Automated count 310.9 10*3/uL
  2015-10-12 : Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
  2015-10-12 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2015-10-12 : MCH [Entitic mass] by Automated count    32.7 pg
  2015-10-12 : MCV [Entitic volume] by Automated count  80.1 fL
  2015-10-12 : Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
  2015-10-12 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2015-10-12 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2015-10-12 : Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
  2015-10-12 : Respiratory rate                         14.0 /min
  2015-10-12 : Heart rate                               95.0 /min
  2015-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2015-10-12 : Body mass index (BMI) [Percentile] Per age and gender 89.5 %
  2015-10-12 : Body Mass Index                          25.3 kg/m2
  2015-10-12 : Body Weight                              76.8 kg
  2015-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-10-12 : Body Height                              174.2 cm
  2014-10-06 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
  2014-10-06 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2014-10-06 : Tobacco smoking status NHIS              Never smoker 
  2014-10-06 : Respiratory rate                         15.0 /min
  2014-10-06 : Heart rate                               84.0 /min
  2014-10-06 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2014-10-06 : Body mass index (BMI) [Percentile] Per age and gender 93.3 %
  2014-10-06 : Body Mass Index                          26.0 kg/m2
  2014-10-06 : Body Weight                              75.9 kg
  2014-10-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-10-06 : Body Height                              170.9 cm
  2013-09-30 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 4.0 {score}
  2013-09-30 : Tobacco smoking status NHIS              Never smoker 
  2013-09-30 : Respiratory rate                         16.0 /min
  2013-09-30 : Heart rate                               60.0 /min
  2013-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2013-09-30 : Body mass index (BMI) [Percentile] Per age and gender 94.7 %
  2013-09-30 : Body Mass Index                          25.9 kg/m2
  2013-09-30 : Body Weight                              70.7 kg
  2013-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-09-30 : Body Height                              165.1 cm
  2012-12-07 : Body temperature                         37.1 Cel
  2012-09-24 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2012-09-24 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2012-09-24 : Tobacco smoking status NHIS              Never smoker 
  2012-09-24 : Respiratory rate                         13.0 /min
  2012-09-24 : Heart rate                               86.0 /min
  2012-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2012-09-24 : Body mass index (BMI) [Percentile] Per age and gender 94.8 %
  2012-09-24 : Body Mass Index                          25.0 kg/m2
  2012-09-24 : Body Weight                              61.6 kg
  2012-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-09-24 : Body Height                              156.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-11-01 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-11-01 : Assessment of substance use (procedure)
  2021-11-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-11-01 : Depression screening (procedure)
  2021-11-01 : Medication Reconciliation (procedure)
  2021-11-01 : Assessment of health and social care needs (procedure)
  2018-10-29 : Assessment of health and social care needs (procedure)
  2017-12-11 : Screening for drug abuse (procedure)
  2017-12-11 : Assessment of substance use (procedure)
  2017-12-11 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-12-11 : Depression screening (procedure)
  2017-12-11 : Assessment of anxiety (procedure)
  2017-12-11 : Assessment of health and social care needs (procedure)
  2017-12-02 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2017-10-23 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2017-10-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-10-23 : Depression screening (procedure)
  2017-10-23 : Assessment of anxiety (procedure)
  2017-10-23 : Assessment of health and social care needs (procedure)
  2016-10-17 : Anticipatory guidance (procedure)
  2016-10-17 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2016-10-17 : Assessment of substance use (procedure)
  2016-10-17 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2016-10-17 : Depression screening (procedure)
  2016-10-17 : Medication Reconciliation (procedure)
  2016-10-17 : Assessment of anxiety (procedure)
  2015-10-12 : Health risks education (procedure) for Risk activity involvement (finding)
  2015-10-12 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2015-10-12 : Assessment of substance use (procedure)
  2015-10-12 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2015-10-12 : Depression screening (procedure)
  2014-10-06 : Health risks education (procedure) for Risk activity involvement (finding)
  2014-10-06 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2014-10-06 : Assessment of substance use (procedure)
  2014-10-06 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2014-10-06 : Depression screening (procedure)
  2014-10-06 : Assessment of anxiety (procedure)
  2013-09-30 : Anticipatory guidance (procedure)
  2013-09-30 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2013-09-30 : Assessment of substance use (procedure)
  2013-09-30 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2013-09-30 : Medication Reconciliation (procedure)
  2013-09-30 : Depression screening (procedure)
  2012-09-24 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2012-09-24 : Depression screening (procedure)
  2012-09-24 : Medication Reconciliation (procedure)
  2012-09-24 : Assessment of anxiety (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-11-08 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-11-01 : meningococcal MCV4P
  2021-11-01 : Hep B, adult
  2021-11-01 : Td (adult) preservative free
  2021-11-01 : Influenza, seasonal, injectable, preservative free
  2018-10-29 : Influenza, seasonal, injectable, preservative free
  2017-10-23 : Influenza, seasonal, injectable, preservative free
  2016-10-17 : Influenza, seasonal, injectable, preservative free
  2015-10-12 : meningococcal MCV4P
  2015-10-12 : Influenza, seasonal, injectable, preservative free
  2014-10-06 : Influenza, seasonal, injectable, preservative free
  2013-09-30 : Influenza, seasonal, injectable, preservative free
  2012-09-24 : HPV, quadrivalent
  2012-09-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-11-08 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2021-11-01 (Dr. Travis Becker) : Encounter at TEXAS ONCOLOGY PA
2018-10-29 (Dr. Travis Becker) : Encounter at TEXAS ONCOLOGY PA
2018-05-17 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Viral sinusitis (disorder)
2017-12-11 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2017-12-02 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Acute bronchitis (disorder)
2017-10-23 (Dr. Travis Becker) : Encounter at TEXAS ONCOLOGY PA
2016-10-17 (Dr. Travis Becker) : Encounter at TEXAS ONCOLOGY PA
2016-07-19 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2015-10-12 (Dr. Travis Becker) : Encounter at TEXAS ONCOLOGY PA
2015-03-05 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Viral sinusitis (disorder)
2014-10-06 (Dr. Travis Becker) : Encounter at TEXAS ONCOLOGY PA
2013-12-13 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Viral sinusitis (disorder)
2013-09-30 (Dr. Travis Becker) : Encounter at TEXAS ONCOLOGY PA
2013-01-22 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Viral sinusitis (disorder)
2012-12-07 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Acute viral pharyngitis (disorder)
2012-09-24 (Dr. Travis Becker) : Encounter at TEXAS ONCOLOGY PA
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
