Cleotilde Rodriguez
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 31
Birth Date:          1990-07-03
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-05-04[CURRENT] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2021-05-04[CURRENT] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2021-04-28[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2021-05-04[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2021-05-04[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2021-03-30[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2021-03-30[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2020-03-24[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2020-03-24[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2019-03-19[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2019-03-19[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2018-03-13[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2018-03-13[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2018-02-13[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2018-02-13[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2018-02-08[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2018-02-13[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2018-02-13[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2017-03-07[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2017-03-07[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2016-03-01[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2016-03-01[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2015-02-24[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2015-02-24[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2014-03-21[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2014-02-18[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2014-02-06[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2011-06-28[STOPPED] : Seasonique 91 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2021-04-28 - 2021-05-06 : Acute bronchitis (disorder)
  2020-03-24 - 2021-05-04 : Social isolation (finding)
  2019-12-31 - 2020-08-18 : Normal pregnancy
  2019-12-01 - 2019-12-12 : Acute viral pharyngitis (disorder)
  2019-10-25 - 2019-11-18 : Viral sinusitis (disorder)
  2019-08-20 - 2019-09-21 : Normal pregnancy
  2019-03-19 -            : Unhealthy alcohol drinking behavior (finding)
  2018-02-08 - 2018-02-26 : Acute bronchitis (disorder)
  2017-10-03 - 2017-10-26 : Normal pregnancy
  2017-03-07 -            : Stress (finding)
  2015-10-13 - 2015-10-22 : Acute viral pharyngitis (disorder)
  2015-04-21 - 2015-06-16 : Preeclampsia
  2014-11-04 - 2015-06-16 : Normal pregnancy
  2014-02-18 - 2019-03-19 : Social isolation (finding)
  2014-02-06 -            : Chronic neck pain (finding)
  2014-02-06 -            : Chronic low back pain (finding)
  2013-04-30 - 2013-11-26 : Normal pregnancy
  2012-11-20 - 2013-01-24 : Normal pregnancy
  2012-09-04 - 2017-03-07 : Unhealthy alcohol drinking behavior (finding)
  2012-08-19 - 2012-08-27 : Acute viral pharyngitis (disorder)
  2012-08-13 - 2012-08-22 : Viral sinusitis (disorder)
  2008-08-26 - 2015-02-24 : Stress (finding)
  2008-08-26 - 2012-09-04 : Social isolation (finding)
  2008-08-26 -            : Unemployed (finding)
  2008-08-26 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-04-28[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2019-12-31[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2018-02-08[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-11-04[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2014-03-21[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  2012-11-20[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2021-05-04 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2021-05-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2021-03-30 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    5.0 {score}
  2021-03-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-30 : Lipid Panel
           - Total Cholesterol                        182.7 mg/dL
           - Triglycerides                            118.5 mg/dL
           - Low Density Lipoprotein Cholesterol      99.4 mg/dL
           - High Density Lipoprotein Cholesterol     59.6 mg/dL
  2020-03-24 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2019-03-19 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    7.0 {score}
  2019-03-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-03-13 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-03-13 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2018-02-13 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2018-02-13 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2018-02-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.3 %
           - MCV [Entitic volume] by Automated count  86.6 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
           - Platelets [#/volume] in Blood by Automated count 168.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 506.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2017-03-07 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2017-03-07 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-03-07 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2016-03-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-03-01 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2015-02-24 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2015-02-24 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2014-02-18 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-02-18 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 12.0 {score}
  2012-09-04 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2012-09-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-09-04 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2012-09-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
           - MCV [Entitic volume] by Automated count  87.1 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
           - Platelets [#/volume] in Blood by Automated count 245.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 234.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-05-04 : Total score [DAST-10]                    2.0 {score}
  2021-05-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2021-05-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 55790 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             196 Okuneva Neck 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-05-04 : Tobacco smoking status NHIS              Former smoker 
  2021-05-04 : Respiratory rate                         15.0 /min
  2021-05-04 : Heart rate                               97.0 /min
  2021-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2021-05-04 : Body Mass Index                          29.0 kg/m2
  2021-05-04 : Body Weight                              75.4 kg
  2021-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-05-04 : Body Height                              161.4 cm
  2021-03-30 : Total score [AUDIT-C]                    5.0 {score}
  2021-03-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 55790 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             196 Okuneva Neck 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-30 : Tobacco smoking status NHIS              Former smoker 
  2021-03-30 : High Density Lipoprotein Cholesterol     59.6 mg/dL
  2021-03-30 : Low Density Lipoprotein Cholesterol      99.4 mg/dL
  2021-03-30 : Triglycerides                            118.5 mg/dL
  2021-03-30 : Total Cholesterol                        182.7 mg/dL
  2021-03-30 : Respiratory rate                         16.0 /min
  2021-03-30 : Heart rate                               62.0 /min
  2021-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2021-03-30 : Body Mass Index                          29.0 kg/m2
  2021-03-30 : Body Weight                              75.4 kg
  2021-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-03-30 : Body Height                              161.4 cm
  2020-03-24 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2020-03-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 55790 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             196 Okuneva Neck 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-03-24 : Tobacco smoking status NHIS              Former smoker 
  2020-03-24 : Respiratory rate                         14.0 /min
  2020-03-24 : Heart rate                               76.0 /min
  2020-03-24 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2020-03-24 : Body Mass Index                          28.5 kg/m2
  2020-03-24 : Body Weight                              74.3 kg
  2020-03-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-03-24 : Body Height                              161.4 cm
  2019-12-01 : Body temperature                         37.9 Cel
  2019-03-19 : Total score [AUDIT-C]                    7.0 {score}
  2019-03-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-03-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 55790 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             196 Okuneva Neck 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-03-19 : Tobacco smoking status NHIS              Former smoker 
  2019-03-19 : Respiratory rate                         16.0 /min
  2019-03-19 : Heart rate                               64.0 /min
  2019-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  136.0 mm[Hg]
  2019-03-19 : Body Mass Index                          27.8 kg/m2
  2019-03-19 : Body Weight                              72.4 kg
  2019-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-03-19 : Body Height                              161.4 cm
  2018-03-13 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-03-13 : Total score [HARK]                       0.0 {score}
  2018-03-13 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 55790 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             196 Okuneva Neck 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-03-13 : Tobacco smoking status NHIS              Former smoker 
  2018-03-13 : Respiratory rate                         12.0 /min
  2018-03-13 : Heart rate                               96.0 /min
  2018-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2018-03-13 : Body Mass Index                          27.4 kg/m2
  2018-03-13 : Body Weight                              71.4 kg
  2018-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-03-13 : Body Height                              161.4 cm
  2018-02-13 : Total score [AUDIT-C]                    0.0 {score}
  2018-02-13 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2018-02-13 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 55790 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             196 Okuneva Neck 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-02-13 : Tobacco smoking status NHIS              Former smoker 
  2018-02-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2018-02-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 506.4 fL
  2018-02-13 : Platelets [#/volume] in Blood by Automated count 168.0 10*3/uL
  2018-02-13 : Erythrocyte distribution width [Entitic volume] by Automated count 42.4 fL
  2018-02-13 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2018-02-13 : MCH [Entitic mass] by Automated count    28.5 pg
  2018-02-13 : MCV [Entitic volume] by Automated count  86.6 fL
  2018-02-13 : Hematocrit [Volume Fraction] of Blood by Automated count 37.3 %
  2018-02-13 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2018-02-13 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2018-02-13 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2018-02-13 : Respiratory rate                         15.0 /min
  2018-02-13 : Heart rate                               64.0 /min
  2018-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2018-02-13 : Body Mass Index                          27.4 kg/m2
  2018-02-13 : Body Weight                              71.4 kg
  2018-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2018-02-13 : Body Height                              161.4 cm
  2017-03-07 : Total score [AUDIT-C]                    0.0 {score}
  2017-03-07 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-03-07 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2017-03-07 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 55790 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             196 Okuneva Neck 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-03-07 : Tobacco smoking status NHIS              Former smoker 
  2017-03-07 : Respiratory rate                         15.0 /min
  2017-03-07 : Heart rate                               97.0 /min
  2017-03-07 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2017-03-07 : Body Mass Index                          26.7 kg/m2
  2017-03-07 : Body Weight                              69.6 kg
  2017-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-03-07 : Body Height                              161.4 cm
  2016-03-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-03-01 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2016-03-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 55790 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             196 Okuneva Neck 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-03-01 : Tobacco smoking status NHIS              Former smoker 
  2016-03-01 : Respiratory rate                         14.0 /min
  2016-03-01 : Heart rate                               94.0 /min
  2016-03-01 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2016-03-01 : Body Mass Index                          26.0 kg/m2
  2016-03-01 : Body Weight                              67.8 kg
  2016-03-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-03-01 : Body Height                              161.4 cm
  2015-10-13 : Body temperature                         37.9 Cel
  2015-02-24 : Total score [HARK]                       0.0 {score}
  2015-02-24 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2015-02-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 55790 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             196 Okuneva Neck 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-02-24 : Tobacco smoking status NHIS              Former smoker 
  2015-02-24 : Respiratory rate                         13.0 /min
  2015-02-24 : Heart rate                               83.0 /min
  2015-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2015-02-24 : Body Mass Index                          25.3 kg/m2
  2015-02-24 : Body Weight                              66.0 kg
  2015-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-02-24 : Body Height                              161.4 cm
  2014-03-21 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 10.0 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 7.8 {score}
           - What number best describes your pain on average in the past week? 6.6 {score}
  2014-03-21 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-02-18 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-02-18 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 12.0 {score}
  2014-02-18 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 55790 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             196 Okuneva Neck 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-02-18 : Tobacco smoking status NHIS              Former smoker 
  2014-02-18 : Respiratory rate                         12.0 /min
  2014-02-18 : Heart rate                               79.0 /min
  2014-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2014-02-18 : Body Mass Index                          24.8 kg/m2
  2014-02-18 : Body Weight                              64.6 kg
  2014-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-02-18 : Body Height                              161.4 cm
  2014-02-06 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-02-06 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 9.7 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 3.0 {score}
           - What number best describes your pain on average in the past week? 9.0 {score}
  2012-09-04 : Total score [AUDIT-C]                    3.0 {score}
  2012-09-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-09-04 : Total score [HARK]                       0.0 {score}
  2012-09-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 55790 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             196 Okuneva Neck 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-09-04 : Tobacco smoking status NHIS              Former smoker 
  2012-09-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2012-09-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 234.0 fL
  2012-09-04 : Platelets [#/volume] in Blood by Automated count 245.3 10*3/uL
  2012-09-04 : Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
  2012-09-04 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2012-09-04 : MCH [Entitic mass] by Automated count    27.8 pg
  2012-09-04 : MCV [Entitic volume] by Automated count  87.1 fL
  2012-09-04 : Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
  2012-09-04 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2012-09-04 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2012-09-04 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2012-09-04 : Respiratory rate                         13.0 /min
  2012-09-04 : Heart rate                               84.0 /min
  2012-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2012-09-04 : Body Mass Index                          24.3 kg/m2
  2012-09-04 : Body Weight                              63.2 kg
  2012-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-09-04 : Body Height                              161.4 cm
  2012-08-19 : Body temperature                         37.4 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2021-05-04 : Screening for drug abuse (procedure)
  2021-05-04 : Assessment of substance use (procedure)
  2021-05-04 : Assessment of anxiety (procedure)
  2021-05-04 : Assessment of health and social care needs (procedure)
  2021-04-28 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2021-03-30 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-03-30 : Assessment of substance use (procedure)
  2021-03-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-30 : Depression screening (procedure)
  2021-03-30 : Medication Reconciliation (procedure)
  2021-03-30 : Assessment of health and social care needs (procedure)
  2020-09-29 : Depression screening
  2020-09-29 : Physical examination following birth
  2020-08-18 : Childbirth for Normal pregnancy
  2020-08-18 : Episiotomy for Normal pregnancy
  2020-08-11 : Auscultation of the fetal heart for Normal pregnancy
  2020-08-11 : Evaluation of uterine fundal height for Normal pregnancy
  2020-08-04 : Auscultation of the fetal heart for Normal pregnancy
  2020-08-04 : Evaluation of uterine fundal height for Normal pregnancy
  2020-07-28 : Auscultation of the fetal heart for Normal pregnancy
  2020-07-28 : Evaluation of uterine fundal height for Normal pregnancy
  2020-07-14 : Auscultation of the fetal heart for Normal pregnancy
  2020-07-14 : Evaluation of uterine fundal height for Normal pregnancy
  2020-07-14 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2020-06-16 : Auscultation of the fetal heart for Normal pregnancy
  2020-06-16 : Evaluation of uterine fundal height for Normal pregnancy
  2020-05-19 : Auscultation of the fetal heart for Normal pregnancy
  2020-05-19 : Evaluation of uterine fundal height for Normal pregnancy
  2020-05-19 : Urine screening for glucose for Normal pregnancy
  2020-05-19 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2020-05-19 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2020-04-21 : Auscultation of the fetal heart for Normal pregnancy
  2020-04-21 : Evaluation of uterine fundal height for Normal pregnancy
  2020-03-24 : Assessment of anxiety (procedure)
  2020-03-24 : Assessment of health and social care needs (procedure)
  2020-03-24 : Auscultation of the fetal heart for Normal pregnancy
  2020-03-24 : Evaluation of uterine fundal height for Normal pregnancy
  2020-02-25 : Auscultation of the fetal heart for Normal pregnancy
  2020-02-25 : Evaluation of uterine fundal height for Normal pregnancy
  2020-02-25 : Alpha-fetoprotein test for Normal pregnancy
  2020-02-25 : Fetal anatomy study for Normal pregnancy
  2020-01-28 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2020-01-28 : Auscultation of the fetal heart for Normal pregnancy
  2020-01-28 : Evaluation of uterine fundal height for Normal pregnancy
  2019-12-31 : Physical examination of mother for Normal pregnancy
  2019-12-31 : Urine protein test for Normal pregnancy
  2019-12-31 : Skin test for tuberculosis for Normal pregnancy
  2019-12-31 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2019-12-31 : Rubella screening for Normal pregnancy
  2019-12-31 : Hepatitis C antibody test for Normal pregnancy
  2019-12-31 : Urine screening test for diabetes for Normal pregnancy
  2019-12-31 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2019-12-31 : Urine culture for Normal pregnancy
  2019-12-31 : Syphilis infection test for Normal pregnancy
  2019-12-31 : Gonorrhea infection test for Normal pregnancy
  2019-12-31 : Chlamydia antigen test for Normal pregnancy
  2019-12-31 : Human immunodeficiency virus antigen test for Normal pregnancy
  2019-12-31 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2019-12-31 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2019-12-31 : Blood typing, RH typing for Normal pregnancy
  2019-12-31 : Auscultation of the fetal heart for Normal pregnancy
  2019-12-31 : Evaluation of uterine fundal height for Normal pregnancy
  2019-12-31 : Ultrasound scan for fetal viability for Normal pregnancy
  2019-12-31 : Standard pregnancy test for Normal pregnancy
  2019-12-01 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2019-09-21 : Depression screening for Normal pregnancy
  2019-09-21 : Physical exam following abortion for Normal pregnancy
  2019-09-21 : Pregnancy termination care for Normal pregnancy
  2019-09-09 : Induced termination of pregnancy for Normal pregnancy
  2019-09-09 : Counseling for termination of pregnancy for Normal pregnancy
  2019-08-20 : Ultrasound scan for fetal viability for Normal pregnancy
  2019-08-20 : Standard pregnancy test for Normal pregnancy
  2019-03-19 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2019-03-19 : Assessment of substance use (procedure)
  2019-03-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-03-19 : Depression screening (procedure)
  2019-03-19 : Assessment of health and social care needs (procedure)
  2018-03-13 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-03-13 : Depression screening (procedure)
  2018-03-13 : Screening for domestic abuse (procedure)
  2018-03-13 : Medication Reconciliation (procedure)
  2018-03-13 : Assessment of health and social care needs (procedure)
  2018-02-13 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2018-02-13 : Assessment of substance use (procedure)
  2018-02-13 : Assessment of anxiety (procedure)
  2018-02-13 : Assessment of health and social care needs (procedure)
  2017-10-26 : Depression screening for Normal pregnancy
  2017-10-26 : Physical exam following abortion for Normal pregnancy
  2017-10-26 : Pregnancy termination care for Normal pregnancy
  2017-10-11 : Induced termination of pregnancy for Normal pregnancy
  2017-10-11 : Counseling for termination of pregnancy for Normal pregnancy
  2017-10-03 : Ultrasound scan for fetal viability for Normal pregnancy
  2017-10-03 : Standard pregnancy test for Normal pregnancy
  2017-08-08 : Removal of intrauterine device
  2017-03-07 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2017-03-07 : Assessment of substance use (procedure)
  2017-03-07 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-03-07 : Depression screening (procedure)
  2017-03-07 : Assessment of anxiety (procedure)
  2017-03-07 : Assessment of health and social care needs (procedure)
  2016-07-26 : Insertion of intrauterine contraceptive device
  2016-03-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-03-01 : Depression screening (procedure)
  2016-03-01 : Assessment of anxiety (procedure)
  2016-03-01 : Assessment of health and social care needs (procedure)
  2015-07-28 : Depression screening
  2015-07-28 : Physical examination following birth
  2015-06-16 : Childbirth for Normal pregnancy
  2015-06-09 : Auscultation of the fetal heart for Normal pregnancy
  2015-06-09 : Evaluation of uterine fundal height for Normal pregnancy
  2015-06-02 : Auscultation of the fetal heart for Normal pregnancy
  2015-06-02 : Evaluation of uterine fundal height for Normal pregnancy
  2015-05-19 : Auscultation of the fetal heart for Normal pregnancy
  2015-05-19 : Evaluation of uterine fundal height for Normal pregnancy
  2015-05-19 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2015-04-21 : Auscultation of the fetal heart for Normal pregnancy
  2015-04-21 : Evaluation of uterine fundal height for Normal pregnancy
  2015-03-24 : Auscultation of the fetal heart for Normal pregnancy
  2015-03-24 : Evaluation of uterine fundal height for Normal pregnancy
  2015-03-24 : Urine screening for glucose for Normal pregnancy
  2015-03-24 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2015-03-24 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-02-24 : Screening for domestic abuse (procedure)
  2015-02-24 : Assessment of anxiety (procedure)
  2015-02-24 : Medication Reconciliation (procedure)
  2015-02-24 : Assessment of health and social care needs (procedure)
  2015-02-24 : Auscultation of the fetal heart for Normal pregnancy
  2015-02-24 : Evaluation of uterine fundal height for Normal pregnancy
  2015-01-27 : Auscultation of the fetal heart for Normal pregnancy
  2015-01-27 : Evaluation of uterine fundal height for Normal pregnancy
  2014-12-30 : Auscultation of the fetal heart for Normal pregnancy
  2014-12-30 : Evaluation of uterine fundal height for Normal pregnancy
  2014-12-30 : Alpha-fetoprotein test for Normal pregnancy
  2014-12-30 : Fetal anatomy study for Normal pregnancy
  2014-12-02 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2014-12-02 : Auscultation of the fetal heart for Normal pregnancy
  2014-12-02 : Evaluation of uterine fundal height for Normal pregnancy
  2014-11-04 : Physical examination of mother for Normal pregnancy
  2014-11-04 : Urine protein test for Normal pregnancy
  2014-11-04 : Skin test for tuberculosis for Normal pregnancy
  2014-11-04 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2014-11-04 : Rubella screening for Normal pregnancy
  2014-11-04 : Hepatitis C antibody test for Normal pregnancy
  2014-11-04 : Urine screening test for diabetes for Normal pregnancy
  2014-11-04 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2014-11-04 : Urine culture for Normal pregnancy
  2014-11-04 : Syphilis infection test for Normal pregnancy
  2014-11-04 : Gonorrhea infection test for Normal pregnancy
  2014-11-04 : Chlamydia antigen test for Normal pregnancy
  2014-11-04 : Human immunodeficiency virus antigen test for Normal pregnancy
  2014-11-04 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2014-11-04 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2014-11-04 : Blood typing, RH typing for Normal pregnancy
  2014-11-04 : Auscultation of the fetal heart for Normal pregnancy
  2014-11-04 : Evaluation of uterine fundal height for Normal pregnancy
  2014-11-04 : Ultrasound scan for fetal viability for Normal pregnancy
  2014-11-04 : Standard pregnancy test for Normal pregnancy
  2014-02-18 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-02-18 : Depression screening (procedure)
  2014-02-18 : Assessment of anxiety (procedure)
  2014-02-18 : Medication Reconciliation (procedure)
  2014-02-18 : Assessment of health and social care needs (procedure)
  2014-01-07 : Depression screening
  2014-01-07 : Physical examination following birth
  2013-11-26 : Cesarean section for Normal pregnancy
  2013-11-26 : Epidural anesthesia for Normal pregnancy
  2013-11-12 : Auscultation of the fetal heart for Normal pregnancy
  2013-11-12 : Evaluation of uterine fundal height for Normal pregnancy
  2013-11-12 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2013-10-15 : Auscultation of the fetal heart for Normal pregnancy
  2013-10-15 : Evaluation of uterine fundal height for Normal pregnancy
  2013-09-17 : Auscultation of the fetal heart for Normal pregnancy
  2013-09-17 : Evaluation of uterine fundal height for Normal pregnancy
  2013-09-17 : Urine screening for glucose for Normal pregnancy
  2013-09-17 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2013-09-17 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2013-08-20 : Auscultation of the fetal heart for Normal pregnancy
  2013-08-20 : Evaluation of uterine fundal height for Normal pregnancy
  2013-07-23 : Auscultation of the fetal heart for Normal pregnancy
  2013-07-23 : Evaluation of uterine fundal height for Normal pregnancy
  2013-06-25 : Auscultation of the fetal heart for Normal pregnancy
  2013-06-25 : Evaluation of uterine fundal height for Normal pregnancy
  2013-06-25 : Alpha-fetoprotein test for Normal pregnancy
  2013-06-25 : Fetal anatomy study for Normal pregnancy
  2013-05-28 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2013-05-28 : Auscultation of the fetal heart for Normal pregnancy
  2013-05-28 : Evaluation of uterine fundal height for Normal pregnancy
  2013-04-30 : Physical examination of mother for Normal pregnancy
  2013-04-30 : Urine protein test for Normal pregnancy
  2013-04-30 : Skin test for tuberculosis for Normal pregnancy
  2013-04-30 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2013-04-30 : Rubella screening for Normal pregnancy
  2013-04-30 : Hepatitis C antibody test for Normal pregnancy
  2013-04-30 : Urine screening test for diabetes for Normal pregnancy
  2013-04-30 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2013-04-30 : Urine culture for Normal pregnancy
  2013-04-30 : Syphilis infection test for Normal pregnancy
  2013-04-30 : Gonorrhea infection test for Normal pregnancy
  2013-04-30 : Chlamydia antigen test for Normal pregnancy
  2013-04-30 : Human immunodeficiency virus antigen test for Normal pregnancy
  2013-04-30 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2013-04-30 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2013-04-30 : Blood typing, RH typing for Normal pregnancy
  2013-04-30 : Auscultation of the fetal heart for Normal pregnancy
  2013-04-30 : Evaluation of uterine fundal height for Normal pregnancy
  2013-04-30 : Ultrasound scan for fetal viability for Normal pregnancy
  2013-04-30 : Standard pregnancy test for Normal pregnancy
  2013-01-24 : Depression screening for Normal pregnancy
  2013-01-24 : Physical examination for Normal pregnancy
  2012-12-18 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2012-12-18 : Auscultation of the fetal heart for Normal pregnancy
  2012-12-18 : Evaluation of uterine fundal height for Normal pregnancy
  2012-11-20 : Physical examination of mother for Normal pregnancy
  2012-11-20 : Urine protein test for Normal pregnancy
  2012-11-20 : Skin test for tuberculosis for Normal pregnancy
  2012-11-20 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2012-11-20 : Rubella screening for Normal pregnancy
  2012-11-20 : Hepatitis C antibody test for Normal pregnancy
  2012-11-20 : Urine screening test for diabetes for Normal pregnancy
  2012-11-20 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2012-11-20 : Urine culture for Normal pregnancy
  2012-11-20 : Syphilis infection test for Normal pregnancy
  2012-11-20 : Gonorrhea infection test for Normal pregnancy
  2012-11-20 : Chlamydia antigen test for Normal pregnancy
  2012-11-20 : Human immunodeficiency virus antigen test for Normal pregnancy
  2012-11-20 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2012-11-20 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-11-20 : Blood typing, RH typing for Normal pregnancy
  2012-11-20 : Auscultation of the fetal heart for Normal pregnancy
  2012-11-20 : Evaluation of uterine fundal height for Normal pregnancy
  2012-11-20 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-11-20 : Standard pregnancy test for Normal pregnancy
  2012-09-04 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-09-04 : Assessment of substance use (procedure)
  2012-09-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-09-04 : Depression screening (procedure)
  2012-09-04 : Screening for domestic abuse (procedure)
  2012-09-04 : Medication Reconciliation (procedure)
  2012-09-04 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-03-30 : Influenza, seasonal, injectable, preservative free
  2021-02-09 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-01-12 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2020-03-24 : Influenza, seasonal, injectable, preservative free
  2019-03-19 : Influenza, seasonal, injectable, preservative free
  2018-02-13 : Influenza, seasonal, injectable, preservative free
  2017-03-07 : Influenza, seasonal, injectable, preservative free
  2016-03-01 : Influenza, seasonal, injectable, preservative free
  2015-02-24 : Influenza, seasonal, injectable, preservative free
  2014-02-18 : Hep B, adult
  2014-02-18 : Influenza, seasonal, injectable, preservative free
  2012-09-04 : Hep B, adult
  2012-09-04 : Influenza, seasonal, injectable, preservative free
  2012-08-28 : meningococcal MCV4P
  2012-08-28 : Hep B, adult
  2012-08-28 : Td (adult) preservative free
  2012-08-28 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-04-28 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2021-05-04 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER
2021-03-30 (Dr. Parker Donnelly) : Encounter at PCP232387
2021-02-09 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER
2021-01-12 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER
2020-09-29 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER
2020-08-18 (Dr. Loren Fay) : Encounter at PARKLAND HEALTH AND HOSPITAL SYSTEM : Encounter for Normal pregnancy
2020-08-11 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2020-08-04 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2020-07-28 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2020-07-14 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2020-06-16 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2020-05-19 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2020-04-21 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2020-03-24 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2020-03-24 (Dr. Parker Donnelly) : Encounter at PCP232387
2020-02-25 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2020-01-28 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2019-12-31 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2019-12-01 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2019-10-25 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2019-09-21 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2019-09-09 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2019-08-20 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2019-03-19 (Dr. Parker Donnelly) : Encounter at PCP232387
2018-03-13 (Dr. Parker Donnelly) : Encounter at PCP232387
2018-02-08 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2018-02-13 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER
2017-10-26 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2017-10-11 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2017-10-03 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2017-08-08 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER
2017-03-07 (Dr. Parker Donnelly) : Encounter at PCP232387
2016-07-26 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER
2016-07-22 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER
2016-03-01 (Dr. Parker Donnelly) : Encounter at PCP232387
2015-10-13 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2015-07-28 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER
2015-06-16 (Dr. Loren Fay) : Encounter at PARKLAND HEALTH AND HOSPITAL SYSTEM : Encounter for Normal pregnancy
2015-06-09 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2015-06-02 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2015-05-19 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2015-04-21 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2015-03-24 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2015-02-24 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2015-02-24 (Dr. Parker Donnelly) : Encounter at PCP232387
2015-01-27 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2014-12-30 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2014-12-02 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2014-11-04 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2014-03-21 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER
2014-02-18 (Dr. Parker Donnelly) : Encounter at PCP232387
2014-02-06 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER
2014-01-07 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER
2013-11-26 (Dr. Loren Fay) : Encounter at PARKLAND HEALTH AND HOSPITAL SYSTEM : Encounter for Normal pregnancy
2013-11-12 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2013-10-15 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2013-09-17 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2013-08-20 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2013-07-23 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2013-06-25 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2013-05-28 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2013-04-30 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2013-01-24 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Fetus with chromosomal abnormality
2013-01-15 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2012-12-18 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2012-11-20 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Normal pregnancy
2012-09-04 (Dr. Parker Donnelly) : Encounter at PCP232387
2012-08-28 (Dr. Bennett Bayer) : Encounter at AMERICAN PHYSICIAN HOUSECALLS
2012-08-19 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2012-08-13 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2011-06-28 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER
2008-08-26 (Dr. Parker Donnelly) : Encounter at PCP232387
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
