Corey Ankunding
===============
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 4
Birth Date:          2017-03-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-12-31[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2018-04-26[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-12-31 - 2020-01-15 : Acute bronchitis (disorder)
  2018-06-02 - 2018-06-23 : Viral sinusitis (disorder)
  2018-04-26 - 2018-05-13 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-12-31[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2018-04-26[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-03-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
           - MCV [Entitic volume] by Automated count  90.4 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 291.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 251.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-03-04 : Tobacco smoking status NHIS              Never smoker 
  2021-03-04 : Respiratory rate                         15.0 /min
  2021-03-04 : Heart rate                               95.0 /min
  2021-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2021-03-04 : Body mass index (BMI) [Percentile] Per age and gender 52.7 %
  2021-03-04 : Body Mass Index                          15.4 kg/m2
  2021-03-04 : Head Occipital-frontal circumference     49.6 cm
  2021-03-04 : Weight-for-length Per age and sex        44.0 %
  2021-03-04 : Body Weight                              16.4 kg
  2021-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-03-04 : Body Height                              103.3 cm
  2020-09-03 : Tobacco smoking status NHIS              Never smoker 
  2020-09-03 : Respiratory rate                         14.0 /min
  2020-09-03 : Heart rate                               64.0 /min
  2020-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2020-09-03 : Body mass index (BMI) [Percentile] Per age and gender 30.7 %
  2020-09-03 : Body Mass Index                          14.9 kg/m2
  2020-09-03 : Head Occipital-frontal circumference     49.6 cm
  2020-09-03 : Weight-for-length Per age and sex        44.0 %
  2020-09-03 : Body Weight                              14.9 kg
  2020-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-09-03 : Body Height                              99.8 cm
  2020-03-05 : Tobacco smoking status NHIS              Never smoker 
  2020-03-05 : Respiratory rate                         15.0 /min
  2020-03-05 : Heart rate                               94.0 /min
  2020-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2020-03-05 : Body mass index (BMI) [Percentile] Per age and gender 39.8 %
  2020-03-05 : Body Mass Index                          15.4 kg/m2
  2020-03-05 : Head Occipital-frontal circumference     49.6 cm
  2020-03-05 : Weight-for-length Per age and sex        49.0 %
  2020-03-05 : Body Weight                              14.3 kg
  2020-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-03-05 : Body Height                              96.2 cm
  2019-09-05 : Tobacco smoking status NHIS              Never smoker 
  2019-09-05 : Respiratory rate                         16.0 /min
  2019-09-05 : Heart rate                               79.0 /min
  2019-09-05 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2019-09-05 : Body mass index (BMI) [Percentile] Per age and gender 47.2 %
  2019-09-05 : Body Mass Index                          16.0 kg/m2
  2019-09-05 : Head Occipital-frontal circumference     49.0 cm
  2019-09-05 : Weight-for-length Per age and sex        54.7 %
  2019-09-05 : Body Weight                              13.5 kg
  2019-09-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-09-05 : Body Height                              92.0 cm
  2019-03-07 : Tobacco smoking status NHIS              Never smoker 
  2019-03-07 : Respiratory rate                         15.0 /min
  2019-03-07 : Heart rate                               75.0 /min
  2019-03-07 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2019-03-07 : Head Occipital-frontal circumference     48.3 cm
  2019-03-07 : Weight-for-length Per age and sex        51.5 %
  2019-03-07 : Body Weight                              12.5 kg
  2019-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-03-07 : Body Height                              87.6 cm
  2018-09-06 : Tobacco smoking status NHIS              Never smoker 
  2018-09-06 : Respiratory rate                         15.0 /min
  2018-09-06 : Heart rate                               83.0 /min
  2018-09-06 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2018-09-06 : Head Occipital-frontal circumference     47.3 cm
  2018-09-06 : Weight-for-length Per age and sex        61.7 %
  2018-09-06 : Body Weight                              11.4 kg
  2018-09-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-09-06 : Body Height                              81.9 cm
  2018-06-07 : Tobacco smoking status NHIS              Never smoker 
  2018-06-07 : Respiratory rate                         14.0 /min
  2018-06-07 : Heart rate                               83.0 /min
  2018-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2018-06-07 : Head Occipital-frontal circumference     46.6 cm
  2018-06-07 : Weight-for-length Per age and sex        60.7 %
  2018-06-07 : Body Weight                              10.7 kg
  2018-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-06-07 : Body Height                              78.6 cm
  2018-05-03 : Tobacco smoking status NHIS              Never smoker 
  2018-05-03 : Respiratory rate                         15.0 /min
  2018-05-03 : Heart rate                               95.0 /min
  2018-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2018-05-03 : Head Occipital-frontal circumference     46.3 cm
  2018-05-03 : Weight-for-length Per age and sex        57.4 %
  2018-05-03 : Body Weight                              10.4 kg
  2018-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2018-05-03 : Body Height                              77.5 cm
  2018-03-08 : Tobacco smoking status NHIS              Never smoker 
  2018-03-08 : Respiratory rate                         12.0 /min
  2018-03-08 : Heart rate                               88.0 /min
  2018-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2018-03-08 : Head Occipital-frontal circumference     45.7 cm
  2018-03-08 : Weight-for-length Per age and sex        61.3 %
  2018-03-08 : Body Weight                              9.8 kg
  2018-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-03-08 : Body Height                              75.0 cm
  2017-12-07 : Tobacco smoking status NHIS              Never smoker 
  2017-12-07 : Respiratory rate                         14.0 /min
  2017-12-07 : Heart rate                               78.0 /min
  2017-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2017-12-07 : Head Occipital-frontal circumference     44.6 cm
  2017-12-07 : Weight-for-length Per age and sex        53.1 %
  2017-12-07 : Body Weight                              8.7 kg
  2017-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-12-07 : Body Height                              70.9 cm
  2017-09-07 : Tobacco smoking status NHIS              Never smoker 
  2017-09-07 : Respiratory rate                         14.0 /min
  2017-09-07 : Heart rate                               65.0 /min
  2017-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2017-09-07 : Head Occipital-frontal circumference     42.9 cm
  2017-09-07 : Weight-for-length Per age and sex        41.2 %
  2017-09-07 : Body Weight                              7.3 kg
  2017-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-09-07 : Body Height                              66.0 cm
  2017-07-06 : Tobacco smoking status NHIS              Never smoker 
  2017-07-06 : Respiratory rate                         15.0 /min
  2017-07-06 : Heart rate                               68.0 /min
  2017-07-06 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2017-07-06 : Head Occipital-frontal circumference     41.4 cm
  2017-07-06 : Weight-for-length Per age and sex        32.4 %
  2017-07-06 : Body Weight                              6.2 kg
  2017-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-07-06 : Body Height                              62.0 cm
  2017-05-04 : Tobacco smoking status NHIS              Never smoker 
  2017-05-04 : Respiratory rate                         16.0 /min
  2017-05-04 : Heart rate                               72.0 /min
  2017-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2017-05-04 : Head Occipital-frontal circumference     38.9 cm
  2017-05-04 : Weight-for-length Per age and sex        18.2 %
  2017-05-04 : Body Weight                              4.8 kg
  2017-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-05-04 : Body Height                              56.9 cm
  2017-03-30 : Tobacco smoking status NHIS              Never smoker 
  2017-03-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2017-03-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 251.0 fL
  2017-03-30 : Platelets [#/volume] in Blood by Automated count 291.3 10*3/uL
  2017-03-30 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2017-03-30 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2017-03-30 : MCH [Entitic mass] by Automated count    31.8 pg
  2017-03-30 : MCV [Entitic volume] by Automated count  90.4 fL
  2017-03-30 : Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
  2017-03-30 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2017-03-30 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2017-03-30 : Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
  2017-03-30 : Respiratory rate                         13.0 /min
  2017-03-30 : Heart rate                               76.0 /min
  2017-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2017-03-30 : Head Occipital-frontal circumference     35.8 cm
  2017-03-30 : Weight-for-length Per age and sex        30.0 %
  2017-03-30 : Body Weight                              4.0 kg
  2017-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-03-30 : Body Height                              53.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-03-04 : Medication Reconciliation (procedure)
  2020-09-03 : Medication Reconciliation (procedure)
  2020-03-05 : Medication Reconciliation (procedure)
  2019-12-31 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2018-04-26 : Plain chest X-ray (procedure) for Acute bronchitis (disorder)
  2018-03-08 : Medication Reconciliation (procedure)
  2017-12-07 : Medication Reconciliation (procedure)
  2017-03-30 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-03-04 : Influenza, seasonal, injectable, preservative free
  2020-01-09 : Influenza, seasonal, injectable, preservative free
  2019-09-05 : Hep A, ped/adol, 2 dose
  2019-03-07 : Influenza, seasonal, injectable, preservative free
  2018-09-06 : DTaP
  2018-05-03 : Hep A, ped/adol, 2 dose
  2018-05-03 : Pneumococcal conjugate PCV 13
  2018-05-03 : MMR
  2018-05-03 : varicella
  2018-05-03 : Hib (PRP-OMP)
  2017-12-07 : Hep B, adolescent or pediatric
  2017-12-07 : Pneumococcal conjugate PCV 13
  2017-12-07 : DTaP
  2017-12-07 : Influenza, seasonal, injectable, preservative free
  2017-12-07 : IPV
  2017-09-07 : Pneumococcal conjugate PCV 13
  2017-09-07 : DTaP
  2017-09-07 : IPV
  2017-09-07 : rotavirus, monovalent
  2017-09-07 : Hib (PRP-OMP)
  2017-07-06 : Pneumococcal conjugate PCV 13
  2017-07-06 : DTaP
  2017-07-06 : IPV
  2017-07-06 : rotavirus, monovalent
  2017-07-06 : Hib (PRP-OMP)
  2017-05-04 : Hep B, adolescent or pediatric
  2017-03-30 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-03-04 (Dr. Malorie Borer) : Encounter at PREFERRED PODIATRY GROUP PC
2020-09-03 (Dr. Malorie Borer) : Encounter at PREFERRED PODIATRY GROUP PC
2020-03-05 (Dr. Malorie Borer) : Encounter at PREFERRED PODIATRY GROUP PC
2020-01-09 (Dr. Eboni Kilback) : Encounter at CARE NOW - DUNCANVILLE
2019-12-31 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER : Encounter for Acute bronchitis (disorder)
2019-09-05 (Dr. Malorie Borer) : Encounter at PREFERRED PODIATRY GROUP PC
2019-03-07 (Dr. Malorie Borer) : Encounter at PREFERRED PODIATRY GROUP PC
2018-09-06 (Dr. Malorie Borer) : Encounter at PREFERRED PODIATRY GROUP PC
2018-06-02 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER : Encounter for Viral sinusitis (disorder)
2018-06-07 (Dr. Malorie Borer) : Encounter at PREFERRED PODIATRY GROUP PC
2018-04-26 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER : Encounter for Acute bronchitis (disorder)
2018-05-03 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2018-03-08 (Dr. Malorie Borer) : Encounter at PREFERRED PODIATRY GROUP PC
2017-12-07 (Dr. Malorie Borer) : Encounter at PREFERRED PODIATRY GROUP PC
2017-09-07 (Dr. Malorie Borer) : Encounter at PREFERRED PODIATRY GROUP PC
2017-07-06 (Dr. Malorie Borer) : Encounter at PREFERRED PODIATRY GROUP PC
2017-05-04 (Dr. Malorie Borer) : Encounter at PREFERRED PODIATRY GROUP PC
2017-03-30 (Dr. Malorie Borer) : Encounter at PREFERRED PODIATRY GROUP PC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
