Damian Breitenberg
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 70
Birth Date:          1951-07-24
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-11-18[CURRENT] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2020-11-18[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2019-11-19[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2018-11-19[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2017-12-21[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-08-10[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2017-07-04[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2017-04-28[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-02-21[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-01-08[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2016-11-25[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2016-10-09[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2016-08-30[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2016-07-10[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2016-05-20[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2016-03-14[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2016-01-06[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2015-11-02[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2015-08-30[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2015-07-24[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2015-04-29[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2015-02-20[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2015-01-14[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2014-11-24[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2014-08-20[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2014-04-24[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2014-01-18[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2013-08-31[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2013-06-04[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2013-03-31[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2012-10-22[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-09-17[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-08-11[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-05-22[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2012-04-01[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2012-02-09[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2011-12-27[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2021-11-16 -            : Part-time employment (finding)
  2020-11-10 -            : Stress (finding)
  2020-11-10 - 2021-11-16 : Full-time employment (finding)
  2019-11-05 - 2020-11-10 : Full-time employment (finding)
  2019-03-19 - 2019-11-05 : Not in labor force (finding)
  2019-03-16 - 2019-05-20 : Sinusitis (disorder)
  2018-10-30 - 2019-03-19 : Part-time employment (finding)
  2018-10-30 -            : Hyperlipidemia
  2018-03-23 - 2018-04-15 : Viral sinusitis (disorder)
  2018-03-16 -            : Drug overdose
  2017-10-24 - 2018-10-30 : Not in labor force (finding)
  2017-01-06 - 2017-01-17 : Acute viral pharyngitis (disorder)
  2016-10-18 - 2017-10-24 : Full-time employment (finding)
  2016-10-09 - 2016-10-23 : Viral sinusitis (disorder)
  2015-10-13 - 2016-10-18 : Part-time employment (finding)
  2014-10-07 - 2019-11-05 : Stress (finding)
  2014-10-07 - 2015-10-13 : Full-time employment (finding)
  2013-10-08 - 2013-10-21 : Acute viral pharyngitis (disorder)
  2013-10-01 - 2014-10-07 : Part-time employment (finding)
  2012-09-25 - 2013-10-01 : Full-time employment (finding)
  2011-09-20 - 2012-09-25 : Full-time employment (finding)
  2011-07-24 - 2012-11-01 : Polyp of colon
  2010-09-14 - 2012-09-25 : Stress (finding)
  2010-09-14 - 2011-09-20 : Part-time employment (finding)
  2008-09-02 - 2009-09-08 : Stress (finding)
  2008-09-02 - 2009-09-08 : Part-time employment (finding)
  2007-08-28 - 2012-09-25 : Social isolation (finding)
  2004-08-10 - 2005-08-16 : Part-time employment (finding)
  2003-08-05 - 2004-08-10 : Part-time employment (finding)
  2001-07-24 - 2006-08-22 : Stress (finding)
  1993-08-03 - 1995-08-08 : Part-time employment (finding)
  1991-07-30 -            : Body mass index 30+ - obesity (finding)
  1990-06-22 -            : Chronic pain
  1990-03-16 -            : Chronic intractable migraine without aura
  1990-01-31 -            : Impacted molars
  1978-10-03 - 1985-10-15 : Stress (finding)
  1976-09-21 - 1976-10-05 : Stress (finding)
  1969-09-16 - 1970-09-22 : Stress (finding)
  1969-09-16 - 2021-11-16 : Limited social contact (finding)
  1969-09-16 -            : Received certificate of high school equivalency (finding)
  1968-09-10 -            : Risk activity involvement (finding)
  1966-08-30 - 1967-09-05 : Risk activity involvement (finding)
  1958-11-03 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-11-19[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2018-03-16[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
--------------------------------------------------------------------------------
REPORTS:
  2021-11-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-11-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-11-18 : Lipid Panel
           - Total Cholesterol                        204.5 mg/dL
           - Triglycerides                            111.0 mg/dL
           - Low Density Lipoprotein Cholesterol      131.9 mg/dL
           - High Density Lipoprotein Cholesterol     36.4 mg/dL
  2021-11-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  76.2 mg/dL
           - Urea Nitrogen                            10.3 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   140.9 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           21.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 81.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 32.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.6 U/L
  2020-11-18 : Lipid Panel
           - Total Cholesterol                        173.5 mg/dL
           - Triglycerides                            151.1 mg/dL
           - Low Density Lipoprotein Cholesterol      113.5 mg/dL
           - High Density Lipoprotein Cholesterol     48.7 mg/dL
  2020-11-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  86.2 mg/dL
           - Urea Nitrogen                            17.0 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           25.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 85.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 64.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.8 U/L
  2020-11-10 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2020-11-10 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       31.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2020-11-10 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 7.0 {score}
  2019-11-19 : Lipid Panel
           - Total Cholesterol                        182.8 mg/dL
           - Triglycerides                            141.0 mg/dL
           - Low Density Lipoprotein Cholesterol      138.8 mg/dL
           - High Density Lipoprotein Cholesterol     45.5 mg/dL
  2019-11-19 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  98.6 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   140.3 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 104.8 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 76.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 124.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.7 U/L
  2019-11-05 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2019-11-05 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       8.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2019-11-04 : Lipid Panel
           - Total Cholesterol                        180.1 mg/dL
           - Triglycerides                            144.6 mg/dL
           - Low Density Lipoprotein Cholesterol      76.8 mg/dL
           - High Density Lipoprotein Cholesterol     74.4 mg/dL
  2019-03-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-03-19 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       44.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2019-03-19 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2018-10-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-10-30 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2018-10-30 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       11.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2018-10-30 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2018-10-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.1 %
           - MCV [Entitic volume] by Automated count  92.6 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 285.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 185.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2018-10-30 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  98.6 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   136.6 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 111.0 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 72.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 43.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.5 U/L
  2018-10-30 : Lipid Panel
           - Total Cholesterol                        240.2 mg/dL
           - Triglycerides                            177.4 mg/dL
           - Low Density Lipoprotein Cholesterol      167.6 mg/dL
           - High Density Lipoprotein Cholesterol     54.8 mg/dL
  2017-10-24 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2017-10-24 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-10-24 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       29.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2016-10-18 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2016-10-18 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-10-18 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2016-10-18 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       92.0 {#}
           - Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2016-10-18 : Lipid Panel
           - Total Cholesterol                        170.2 mg/dL
           - Triglycerides                            131.2 mg/dL
           - Low Density Lipoprotein Cholesterol      66.5 mg/dL
           - High Density Lipoprotein Cholesterol     77.4 mg/dL
  2015-10-13 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2015-10-13 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2015-10-13 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 11.0 {score}
  2014-10-07 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2014-10-07 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 8.0 {score}
  2013-10-01 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2013-10-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-10-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
           - MCV [Entitic volume] by Automated count  86.5 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
           - Platelets [#/volume] in Blood by Automated count 349.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 491.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2013-10-01 : Lipid Panel
           - Total Cholesterol                        162.4 mg/dL
           - Triglycerides                            123.6 mg/dL
           - Low Density Lipoprotein Cholesterol      63.4 mg/dL
           - High Density Lipoprotein Cholesterol     74.3 mg/dL
  2012-09-25 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2012-09-25 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-11-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-11-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-11-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26008 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             829 Swift Gardens 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-11-18 : High Density Lipoprotein Cholesterol     36.4 mg/dL
  2021-11-18 : Low Density Lipoprotein Cholesterol      131.9 mg/dL
  2021-11-18 : Triglycerides                            111.0 mg/dL
  2021-11-18 : Total Cholesterol                        204.5 mg/dL
  2021-11-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.6 U/L
  2021-11-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.3 U/L
  2021-11-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 32.0 U/L
  2021-11-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2021-11-18 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2021-11-18 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2021-11-18 : Protein [Mass/volume] in Serum or Plasma 66.5 g/dL
  2021-11-18 : Glomerular filtration rate/1.73 sq M.predicted 81.1 mL/min
  2021-11-18 : Carbon Dioxide                           21.5 mmol/L
  2021-11-18 : Chloride                                 106.7 mmol/L
  2021-11-18 : Potassium                                4.2 mmol/L
  2021-11-18 : Sodium                                   140.9 mmol/L
  2021-11-18 : Calcium                                  9.9 mg/dL
  2021-11-18 : Creatinine                               3.2 mg/dL
  2021-11-18 : Urea Nitrogen                            10.3 mg/dL
  2021-11-18 : Glucose                                  76.2 mg/dL
  2021-11-15 : Tobacco smoking status NHIS              Never smoker 
  2021-11-15 : Respiratory rate                         14.0 /min
  2021-11-15 : Heart rate                               94.0 /min
  2021-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2021-11-15 : Body Mass Index                          30.0 kg/m2
  2021-11-15 : Body Weight                              92.7 kg
  2021-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-11-15 : Body Height                              175.9 cm
  2020-11-18 : High Density Lipoprotein Cholesterol     48.7 mg/dL
  2020-11-18 : Low Density Lipoprotein Cholesterol      113.5 mg/dL
  2020-11-18 : Triglycerides                            151.1 mg/dL
  2020-11-18 : Total Cholesterol                        173.5 mg/dL
  2020-11-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.8 U/L
  2020-11-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.6 U/L
  2020-11-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 64.2 U/L
  2020-11-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2020-11-18 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2020-11-18 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2020-11-18 : Protein [Mass/volume] in Serum or Plasma 68.4 g/dL
  2020-11-18 : Glomerular filtration rate/1.73 sq M.predicted 85.3 mL/min
  2020-11-18 : Carbon Dioxide                           25.8 mmol/L
  2020-11-18 : Chloride                                 106.2 mmol/L
  2020-11-18 : Potassium                                5.1 mmol/L
  2020-11-18 : Sodium                                   136.4 mmol/L
  2020-11-18 : Calcium                                  9.2 mg/dL
  2020-11-18 : Creatinine                               2.7 mg/dL
  2020-11-18 : Urea Nitrogen                            17.0 mg/dL
  2020-11-18 : Glucose                                  86.2 mg/dL
  2020-11-10 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2020-11-10 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2020-11-10 : Fall risk total [Morse Fall Scale]       31.0 {#}
  2020-11-10 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 7.0 {score}
  2020-11-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26008 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             829 Swift Gardens 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-11-09 : Tobacco smoking status NHIS              Never smoker 
  2020-11-09 : Respiratory rate                         15.0 /min
  2020-11-09 : Heart rate                               78.0 /min
  2020-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2020-11-09 : Body Mass Index                          29.7 kg/m2
  2020-11-09 : Body Weight                              91.8 kg
  2020-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-11-09 : Body Height                              175.9 cm
  2019-11-19 : High Density Lipoprotein Cholesterol     45.5 mg/dL
  2019-11-19 : Low Density Lipoprotein Cholesterol      138.8 mg/dL
  2019-11-19 : Triglycerides                            141.0 mg/dL
  2019-11-19 : Total Cholesterol                        182.8 mg/dL
  2019-11-19 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.7 U/L
  2019-11-19 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.4 U/L
  2019-11-19 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 124.2 U/L
  2019-11-19 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2019-11-19 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2019-11-19 : Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
  2019-11-19 : Protein [Mass/volume] in Serum or Plasma 76.6 g/dL
  2019-11-19 : Glomerular filtration rate/1.73 sq M.predicted 66.2 mL/min
  2019-11-19 : Carbon Dioxide                           27.2 mmol/L
  2019-11-19 : Chloride                                 104.8 mmol/L
  2019-11-19 : Potassium                                4.5 mmol/L
  2019-11-19 : Sodium                                   140.3 mmol/L
  2019-11-19 : Calcium                                  8.8 mg/dL
  2019-11-19 : Creatinine                               2.9 mg/dL
  2019-11-19 : Urea Nitrogen                            17.9 mg/dL
  2019-11-19 : Glucose                                  98.6 mg/dL
  2019-11-05 : Total score [HARK]                       0.0 {score}
  2019-11-05 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2019-11-05 : Fall risk total [Morse Fall Scale]       8.0 {#}
  2019-11-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26008 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             829 Swift Gardens 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-11-04 : Tobacco smoking status NHIS              Never smoker 
  2019-11-04 : High Density Lipoprotein Cholesterol     74.4 mg/dL
  2019-11-04 : Low Density Lipoprotein Cholesterol      76.8 mg/dL
  2019-11-04 : Triglycerides                            144.6 mg/dL
  2019-11-04 : Total Cholesterol                        180.1 mg/dL
  2019-11-04 : Respiratory rate                         12.0 /min
  2019-11-04 : Heart rate                               82.0 /min
  2019-11-04 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2019-11-04 : Body Mass Index                          29.0 kg/m2
  2019-11-04 : Body Weight                              89.6 kg
  2019-11-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-11-04 : Body Height                              175.9 cm
  2019-03-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-03-19 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2019-03-19 : Fall risk total [Morse Fall Scale]       44.0 {#}
  2019-03-19 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2019-03-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26008 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             829 Swift Gardens 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-03-19 : Tobacco smoking status NHIS              Never smoker 
  2019-03-19 : Respiratory rate                         14.0 /min
  2019-03-19 : Heart rate                               96.0 /min
  2019-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2019-03-19 : Body Mass Index                          28.5 kg/m2
  2019-03-19 : Body Weight                              88.2 kg
  2019-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-03-19 : Body Height                              175.9 cm
  2018-10-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-10-30 : Total score [HARK]                       0.0 {score}
  2018-10-30 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2018-10-30 : Fall risk total [Morse Fall Scale]       11.0 {#}
  2018-10-30 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2018-10-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26008 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             829 Swift Gardens 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-10-30 : Tobacco smoking status NHIS              Never smoker 
  2018-10-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2018-10-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 185.8 fL
  2018-10-30 : Platelets [#/volume] in Blood by Automated count 285.5 10*3/uL
  2018-10-30 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2018-10-30 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2018-10-30 : MCH [Entitic mass] by Automated count    30.9 pg
  2018-10-30 : MCV [Entitic volume] by Automated count  92.6 fL
  2018-10-30 : Hematocrit [Volume Fraction] of Blood by Automated count 45.1 %
  2018-10-30 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2018-10-30 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2018-10-30 : Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
  2018-10-30 : Respiratory rate                         15.0 /min
  2018-10-30 : Heart rate                               64.0 /min
  2018-10-30 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2018-10-30 : Body Mass Index                          28.2 kg/m2
  2018-10-30 : Body Weight                              87.3 kg
  2018-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-10-30 : Body Height                              175.9 cm
  2018-10-30 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.5 U/L
  2018-10-30 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.6 U/L
  2018-10-30 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 43.0 U/L
  2018-10-30 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2018-10-30 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2018-10-30 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  2018-10-30 : Protein [Mass/volume] in Serum or Plasma 72.0 g/dL
  2018-10-30 : Glomerular filtration rate/1.73 sq M.predicted 73.6 mL/min
  2018-10-30 : Carbon Dioxide                           24.6 mmol/L
  2018-10-30 : Chloride                                 111.0 mmol/L
  2018-10-30 : Potassium                                4.5 mmol/L
  2018-10-30 : Sodium                                   136.6 mmol/L
  2018-10-30 : Calcium                                  9.4 mg/dL
  2018-10-30 : Creatinine                               2.5 mg/dL
  2018-10-30 : Urea Nitrogen                            17.9 mg/dL
  2018-10-30 : Glucose                                  98.6 mg/dL
  2018-10-30 : High Density Lipoprotein Cholesterol     54.8 mg/dL
  2018-10-30 : Low Density Lipoprotein Cholesterol      167.6 mg/dL
  2018-10-30 : Triglycerides                            177.4 mg/dL
  2018-10-30 : Total Cholesterol                        240.2 mg/dL
  2017-12-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2017-10-24 : Total score [DAST-10]                    2.0 {score}
  2017-10-24 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-10-24 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2017-10-24 : Fall risk total [Morse Fall Scale]       29.0 {#}
  2017-10-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26008 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             829 Swift Gardens 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-10-24 : Tobacco smoking status NHIS              Never smoker 
  2017-10-24 : Respiratory rate                         14.0 /min
  2017-10-24 : Heart rate                               66.0 /min
  2017-10-24 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2017-10-24 : Body Mass Index                          27.5 kg/m2
  2017-10-24 : Body Weight                              85.1 kg
  2017-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-10-24 : Body Height                              175.9 cm
  2017-08-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2017-07-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2017-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2017-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2017-01-06 : Body temperature                         37.6 Cel
  2017-01-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2016-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2016-10-18 : Total score [AUDIT-C]                    2.0 {score}
  2016-10-18 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-10-18 : Total score [HARK]                       0.0 {score}
  2016-10-18 : Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2016-10-18 : Fall risk total [Morse Fall Scale]       92.0 {#}
  2016-10-18 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26008 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             829 Swift Gardens 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-10-18 : Tobacco smoking status NHIS              Never smoker 
  2016-10-18 : High Density Lipoprotein Cholesterol     77.4 mg/dL
  2016-10-18 : Low Density Lipoprotein Cholesterol      66.5 mg/dL
  2016-10-18 : Triglycerides                            131.2 mg/dL
  2016-10-18 : Total Cholesterol                        170.2 mg/dL
  2016-10-18 : Respiratory rate                         15.0 /min
  2016-10-18 : Heart rate                               89.0 /min
  2016-10-18 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2016-10-18 : Body Mass Index                          30.1 kg/m2
  2016-10-18 : Body Weight                              93.0 kg
  2016-10-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-10-18 : Body Height                              175.9 cm
  2016-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2016-07-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2015-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2015-10-13 : Total score [DAST-10]                    1.0 {score}
  2015-10-13 : Total score [HARK]                       0.0 {score}
  2015-10-13 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 11.0 {score}
  2015-10-13 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26008 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             829 Swift Gardens 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-10-13 : Tobacco smoking status NHIS              Never smoker 
  2015-10-13 : Respiratory rate                         15.0 /min
  2015-10-13 : Heart rate                               70.0 /min
  2015-10-13 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2015-10-13 : Body Mass Index                          30.3 kg/m2
  2015-10-13 : Body Weight                              93.7 kg
  2015-10-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-10-13 : Body Height                              175.9 cm
  2015-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2015-07-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2015-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 9.0 {score}
  2015-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2015-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2014-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2014-10-07 : Total score [AUDIT-C]                    3.0 {score}
  2014-10-07 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 8.0 {score}
  2014-10-07 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26008 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             829 Swift Gardens 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-10-07 : Tobacco smoking status NHIS              Never smoker 
  2014-10-07 : Respiratory rate                         12.0 /min
  2014-10-07 : Heart rate                               68.0 /min
  2014-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2014-10-07 : Body Mass Index                          30.3 kg/m2
  2014-10-07 : Body Weight                              93.7 kg
  2014-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-10-07 : Body Height                              175.9 cm
  2014-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 9.0 {score}
  2014-04-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2014-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2013-10-08 : Body temperature                         37.8 Cel
  2013-10-01 : Total score [AUDIT-C]                    0.0 {score}
  2013-10-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-10-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26008 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             829 Swift Gardens 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-10-01 : Tobacco smoking status NHIS              Never smoker 
  2013-10-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2013-10-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 491.4 fL
  2013-10-01 : Platelets [#/volume] in Blood by Automated count 349.4 10*3/uL
  2013-10-01 : Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
  2013-10-01 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2013-10-01 : MCH [Entitic mass] by Automated count    28.6 pg
  2013-10-01 : MCV [Entitic volume] by Automated count  86.5 fL
  2013-10-01 : Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
  2013-10-01 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2013-10-01 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2013-10-01 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2013-10-01 : High Density Lipoprotein Cholesterol     74.3 mg/dL
  2013-10-01 : Low Density Lipoprotein Cholesterol      63.4 mg/dL
  2013-10-01 : Triglycerides                            123.6 mg/dL
  2013-10-01 : Total Cholesterol                        162.4 mg/dL
  2013-10-01 : Respiratory rate                         13.0 /min
  2013-10-01 : Heart rate                               97.0 /min
  2013-10-01 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2013-10-01 : Body Mass Index                          30.3 kg/m2
  2013-10-01 : Body Weight                              93.7 kg
  2013-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-10-01 : Body Height                              175.9 cm
  2013-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 9.0 {score}
  2013-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2013-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2012-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2012-09-25 : Total score [DAST-10]                    0.0 {score}
  2012-09-25 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-09-25 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Unsure 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26008 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             829 Swift Gardens 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-09-25 : Tobacco smoking status NHIS              Never smoker 
  2012-09-25 : Respiratory rate                         13.0 /min
  2012-09-25 : Heart rate                               79.0 /min
  2012-09-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2012-09-25 : Body Mass Index                          30.3 kg/m2
  2012-09-25 : Body Weight                              93.7 kg
  2012-09-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2012-09-25 : Body Height                              175.9 cm
  2012-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2012-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2012-05-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2012-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2012-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
--------------------------------------------------------------------------------
PROCEDURES:
  2021-11-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-11-16 : Depression screening (procedure)
  2021-11-16 : Assessment of anxiety (procedure)
  2021-11-15 : Medication Reconciliation (procedure)
  2021-11-15 : Assessment of health and social care needs (procedure)
  2020-11-10 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-11-10 : Depression screening (procedure)
  2020-11-10 : Assessment using Morse Fall Scale (procedure)
  2020-11-10 : Assessment of anxiety (procedure)
  2020-11-09 : Assessment of health and social care needs (procedure)
  2019-11-05 : Screening for domestic abuse (procedure)
  2019-11-05 : Assessment using Morse Fall Scale (procedure)
  2019-11-04 : Assessment of health and social care needs (procedure)
  2019-03-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-03-19 : Depression screening (procedure)
  2019-03-19 : Assessment using Morse Fall Scale (procedure)
  2019-03-19 : Assessment of anxiety (procedure)
  2019-03-19 : Medication Reconciliation (procedure)
  2019-03-19 : Assessment of health and social care needs (procedure)
  2018-10-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-10-30 : Depression screening (procedure)
  2018-10-30 : Screening for domestic abuse (procedure)
  2018-10-30 : Assessment using Morse Fall Scale (procedure)
  2018-10-30 : Assessment of anxiety (procedure)
  2018-10-30 : Assessment of health and social care needs (procedure)
  2017-11-01 : Colonoscopy
  2017-10-24 : Screening for drug abuse (procedure)
  2017-10-24 : Assessment of substance use (procedure)
  2017-10-24 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-10-24 : Depression screening (procedure)
  2017-10-24 : Assessment using Morse Fall Scale (procedure)
  2017-10-24 : Medication Reconciliation (procedure)
  2017-10-24 : Assessment of health and social care needs (procedure)
  2017-01-06 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2016-10-18 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2016-10-18 : Assessment of substance use (procedure)
  2016-10-18 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-10-18 : Depression screening (procedure)
  2016-10-18 : Screening for domestic abuse (procedure)
  2016-10-18 : Assessment using Morse Fall Scale (procedure)
  2016-10-18 : Assessment of health and social care needs (procedure)
  2016-07-10 : Extraction of wisdom tooth
  2016-03-14 : Extraction of wisdom tooth
  2015-10-13 : Screening for drug abuse (procedure)
  2015-10-13 : Assessment of substance use (procedure)
  2015-10-13 : Screening for domestic abuse (procedure)
  2015-10-13 : Assessment of anxiety (procedure)
  2015-10-13 : Assessment of health and social care needs (procedure)
  2015-07-24 : Extraction of wisdom tooth
  2015-01-14 : Extraction of wisdom tooth
  2014-10-07 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2014-10-07 : Assessment of substance use (procedure)
  2014-10-07 : Assessment of anxiety (procedure)
  2014-10-07 : Medication Reconciliation (procedure)
  2014-10-07 : Assessment of health and social care needs (procedure)
  2013-10-01 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2013-10-01 : Assessment of substance use (procedure)
  2013-10-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-10-01 : Depression screening (procedure)
  2013-10-01 : Assessment of health and social care needs (procedure)
  2013-06-04 : Extraction of wisdom tooth
  2013-03-31 : Extraction of wisdom tooth
  2012-11-01 : Colonoscopy
  2012-09-25 : Screening for drug abuse (procedure)
  2012-09-25 : Assessment of substance use (procedure)
  2012-09-25 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-09-25 : Depression screening (procedure)
  2012-09-25 : Medication Reconciliation (procedure)
  2012-09-25 : Assessment of health and social care needs (procedure)
  2012-04-01 : Extraction of wisdom tooth
  2012-02-09 : Extraction of wisdom tooth
  2011-12-27 : Extraction of wisdom tooth
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-11-15 : Influenza, seasonal, injectable, preservative free
  2021-05-11 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-04-13 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2020-11-09 : Influenza, seasonal, injectable, preservative free
  2019-03-19 : Influenza, seasonal, injectable, preservative free
  2018-10-30 : Influenza, seasonal, injectable, preservative free
  2017-10-24 : pneumococcal polysaccharide vaccine, 23 valent
  2017-10-24 : Influenza, seasonal, injectable, preservative free
  2016-10-18 : Pneumococcal conjugate PCV 13
  2016-10-18 : Influenza, seasonal, injectable, preservative free
  2015-10-13 : Influenza, seasonal, injectable, preservative free
  2014-10-07 : Influenza, seasonal, injectable, preservative free
  2013-10-01 : Influenza, seasonal, injectable, preservative free
  2012-09-25 : Td (adult) preservative free
  2012-09-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-11-18 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Hyperlipidemia
2021-11-15 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2021-08-19 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2021-07-20 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2021-06-20 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2021-05-21 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2021-05-11 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2021-04-13 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2021-01-21 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Drug overdose
2020-11-18 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Hyperlipidemia
2020-11-09 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2020-04-08 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2020-03-09 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2019-11-19 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Hyperlipidemia
2019-11-04 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2019-06-22 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2019-05-23 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2019-05-14 (Dr. Monika Ryan) : Encounter at LAKE POINTE URGENT CARE CENTER
2019-05-06 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Sinusitis (disorder)
2019-04-23 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2019-03-16 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Sinusitis (disorder)
2019-03-19 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2019-02-09 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2019-01-10 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2018-11-19 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Hyperlipidemia
2018-10-30 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2018-03-23 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Viral sinusitis (disorder)
2018-03-16 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Drug overdose
2017-12-21 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic intractable migraine without aura
2017-11-01 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2017-10-24 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2017-08-10 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic pain
2017-07-04 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic pain
2017-04-28 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic intractable migraine without aura
2017-02-21 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic intractable migraine without aura
2017-01-06 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Acute viral pharyngitis (disorder)
2017-01-08 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic pain
2016-11-25 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic pain
2016-10-18 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2016-10-09 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Viral sinusitis (disorder)
2016-08-30 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic pain
2016-07-10 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Impacted molars
2016-05-20 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic intractable migraine without aura
2016-03-14 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Impacted molars
2016-01-06 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic intractable migraine without aura
2015-11-02 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic intractable migraine without aura
2015-10-13 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2015-08-30 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic intractable migraine without aura
2015-07-24 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Impacted molars
2015-04-29 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic pain
2015-02-20 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic intractable migraine without aura
2015-01-14 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Impacted molars
2014-11-24 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic intractable migraine without aura
2014-10-07 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2014-08-20 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic pain
2014-04-24 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic pain
2014-01-18 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic pain
2013-10-08 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Acute viral pharyngitis (disorder)
2013-10-01 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2013-08-31 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic pain
2013-06-04 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Impacted molars
2013-03-31 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Impacted molars
2012-11-01 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2012-10-22 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic pain
2012-09-25 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2012-09-17 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic pain
2012-08-11 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic pain
2012-05-22 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic intractable migraine without aura
2012-04-01 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Impacted molars
2012-02-09 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Impacted molars
2011-12-27 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Impacted molars
2011-09-24 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic intractable migraine without aura
2011-07-24 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
2010-09-14 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2008-09-02 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2007-08-28 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2004-08-10 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2003-08-05 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
2001-07-24 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
1993-08-03 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Impacted molars
1991-07-30 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
1990-06-22 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic pain
1990-03-16 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Chronic intractable migraine without aura
1990-01-31 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Impacted molars
1978-09-27 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Acute bronchitis (disorder)
1976-09-14 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL
1969-09-16 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
1968-09-10 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
1966-08-30 (Dr. Norberto Pfannerstill) : Encounter at LAKESIDE SURGERY PA
1958-11-03 (Dr. Karl Schumm) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
