Dana Hand
=========
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 44
Birth Date:          1977-11-21
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-06-07[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-06-07[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-06-07[CURRENT] : tramadol hydrochloride 50 MG Oral Tablet
  2021-06-07[CURRENT] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2021-06-07[CURRENT] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2021-06-07[CURRENT] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2020-06-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-06-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-06-01[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2020-06-01[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2020-06-01[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-06-01[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2019-05-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-05-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-05-27[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2019-05-27[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2019-05-27[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2019-05-27[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2018-05-21[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-05-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-05-21[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2018-05-21[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2018-05-21[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-05-21[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2017-05-15[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-05-15[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-05-15[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2017-05-15[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2017-05-15[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2017-05-15[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2016-08-17[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2016-05-09[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-05-09[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-05-09[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2016-05-09[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2016-05-09[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2016-05-09[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2015-05-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-05-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-05-04[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2015-05-04[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2015-05-04[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2015-05-04[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2015-02-02[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-10-05[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2014-07-10[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2014-04-28[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-04-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-04-28[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2014-04-28[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-04-02[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2014-02-05[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2013-04-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-04-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-04-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-04-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2011-04-11[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2011-04-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-04-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2010-04-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2009-03-30[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2009-03-30[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2008-03-24[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2008-03-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-03-19[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2007-03-19[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2006-03-13[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2006-03-13[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2005-03-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2005-03-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2004-03-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2004-03-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2003-02-24[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2003-02-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2002-02-18[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2002-02-18[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2001-02-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2001-02-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2000-02-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2000-02-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1999-02-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1999-02-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1998-01-26[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1998-01-26[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1997-01-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1997-01-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1996-02-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1996-01-15[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2021-06-07 -            : Misuses drugs (finding)
  2021-06-07 -            : Full-time employment (finding)
  2021-06-07 -            : Prediabetes
  2020-12-25 - 2021-01-27 : COVID-19
  2020-12-25 - 2020-12-25 : Suspected COVID-19
  2020-12-25 - 2021-01-27 : Fever (finding)
  2020-12-25 - 2021-01-27 : Cough (finding)
  2020-12-25 - 2021-01-27 : Headache (finding)
  2020-06-01 - 2021-06-07 : Stress (finding)
  2020-06-01 - 2021-06-07 : Full-time employment (finding)
  2019-10-05 - 2019-11-08 : Sinusitis (disorder)
  2019-05-27 - 2020-06-01 : Full-time employment (finding)
  2018-05-21 -            : Victim of intimate partner abuse (finding)
  2018-05-21 - 2019-05-27 : Part-time employment (finding)
  2017-05-15 - 2018-05-21 : Full-time employment (finding)
  2016-08-17 - 2016-09-04 : Acute bronchitis (disorder)
  2016-05-09 - 2017-05-15 : Full-time employment (finding)
  2015-05-04 - 2016-05-09 : Not in labor force (finding)
  2014-04-28 - 2015-05-04 : Not in labor force (finding)
  2014-02-05 -            : Chronic neck pain (finding)
  2014-02-05 -            : Chronic low back pain (finding)
  2013-04-22 - 2014-04-28 : Victim of intimate partner abuse (finding)
  2013-04-22 - 2017-05-15 : Stress (finding)
  2013-04-22 - 2021-06-07 : Social isolation (finding)
  2013-04-22 - 2014-04-28 : Full-time employment (finding)
  2012-04-16 - 2013-04-22 : Full-time employment (finding)
  2011-04-11 - 2012-04-16 : Full-time employment (finding)
  2010-04-05 - 2011-04-11 : Full-time employment (finding)
  2009-03-30 - 2010-04-05 : Full-time employment (finding)
  2008-03-24 - 2009-03-30 : Full-time employment (finding)
  2007-03-19 - 2008-03-24 : Full-time employment (finding)
  2006-03-13 - 2007-03-19 : Full-time employment (finding)
  2005-03-07 - 2012-04-16 : Stress (finding)
  2005-03-07 - 2006-03-13 : Full-time employment (finding)
  2004-03-01 - 2005-03-07 : Full-time employment (finding)
  2003-02-24 - 2004-03-01 : Full-time employment (finding)
  2002-02-18 - 2009-03-30 : Victim of intimate partner abuse (finding)
  2001-02-12 - 2012-04-16 : Social isolation (finding)
  2001-02-12 - 2002-02-18 : Full-time employment (finding)
  2000-02-07 - 2001-02-12 : Full-time employment (finding)
  1999-02-01 - 2002-02-18 : Misuses drugs (finding)
  1999-02-01 - 2000-02-07 : Full-time employment (finding)
  1998-01-26 - 1999-02-01 : Full-time employment (finding)
  1996-01-15 -            : Received higher education (finding)
  1996-01-15 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2021-06-07[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2020-12-25[STOPPED] : Infectious disease care plan (record artifact)
                         Reason: COVID-19
                         Activity: Airborne precautions (procedure)
                         Activity: Isolation of infected patient (procedure)
  2020-12-25[STOPPED] : Infectious disease care plan (record artifact)
                         Reason: Suspected COVID-19
                         Activity: Airborne precautions (procedure)
                         Activity: Personal protective equipment (physical object)
  2016-08-17[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-04-02[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  1996-01-15[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2021-06-07 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    6.0 {score}
  2021-06-07 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2020-12-25 : SARS-CoV-2 RNA Pnl Resp NAA+probe
           - SARS-CoV-2 RNA Pnl Resp NAA+probe        Detected (qualifier value) 
  2020-12-25 : Respiratory pathogens DNA and RNA panel - Respiratory specimen by NAA with probe detection
           - Influenza virus A RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Respiratory syncytial virus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Parainfluenza virus 2 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Rhinovirus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Adenovirus A+B+C+D+E DNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-06-01 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2020-06-01 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 3.0 {score}
  2020-06-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 3.0 {score}
  2020-06-01 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2020-06-01 : Lipid Panel
           - Total Cholesterol                        176.9 mg/dL
           - Triglycerides                            126.7 mg/dL
           - Low Density Lipoprotein Cholesterol      82.0 mg/dL
           - High Density Lipoprotein Cholesterol     69.6 mg/dL
  2019-05-27 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2019-05-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.2 %
           - MCV [Entitic volume] by Automated count  92.0 fL
           - MCH [Entitic mass] by Automated count    27.2 pg
           - MCHC [Mass/volume] by Automated count    33.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 322.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 400.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2018-05-21 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2018-05-21 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-05-21 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       2.0 {score}
  2018-05-21 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2017-05-15 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2017-05-15 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2017-05-15 : Lipid Panel
           - Total Cholesterol                        191.3 mg/dL
           - Triglycerides                            107.8 mg/dL
           - Low Density Lipoprotein Cholesterol      104.6 mg/dL
           - High Density Lipoprotein Cholesterol     65.1 mg/dL
  2016-05-09 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 24.0 {score}
  2016-05-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 4.0 {score}
  2016-05-09 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2016-05-09 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2015-05-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-04-28 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2014-04-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2014-04-28 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2014-04-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
           - MCV [Entitic volume] by Automated count  87.6 fL
           - MCH [Entitic mass] by Automated count    33.0 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
           - Platelets [#/volume] in Blood by Automated count 194.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 466.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2014-04-28 : Lipid Panel
           - Total Cholesterol                        190.3 mg/dL
           - Triglycerides                            140.6 mg/dL
           - Low Density Lipoprotein Cholesterol      92.8 mg/dL
           - High Density Lipoprotein Cholesterol     69.3 mg/dL
  2013-04-22 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2013-04-22 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-04-16 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2012-04-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-04-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-06-07 : Total score [DAST-10]                    6.0 {score}
  2021-06-07 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-06-07 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 40727 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             799 Stanton Village Suite 57 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-06-07 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2021-06-07 : Tobacco smoking status NHIS              Never smoker 
  2021-06-07 : Respiratory rate                         13.0 /min
  2021-06-07 : Heart rate                               81.0 /min
  2021-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2021-06-07 : Body Mass Index                          28.6 kg/m2
  2021-06-07 : Body Weight                              87.5 kg
  2021-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-06-07 : Body Height                              174.8 cm
  2020-12-25 : SARS-CoV-2 RNA Pnl Resp NAA+probe        Detected (qualifier value) 
  2020-12-25 : Adenovirus A+B+C+D+E DNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-12-25 : Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-12-25 : Rhinovirus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-12-25 : Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-12-25 : Parainfluenza virus 2 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-12-25 : Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-12-25 : Respiratory syncytial virus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-12-25 : Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-12-25 : Influenza virus A RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-12-25 : Body Weight                              87.5 kg
  2020-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2020-12-25 : Oxygen saturation in Arterial blood      75.1 %
  2020-12-25 : Heart rate                               84.7 /min
  2020-12-25 : Respiratory rate                         17.2 /min
  2020-12-25 : Body temperature                         41.7 Cel
  2020-06-01 : Total score [DAST-10]                    1.0 {score}
  2020-06-01 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 3.0 {score}
  2020-06-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 3.0 {score}
  2020-06-01 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2020-06-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 40727 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             799 Stanton Village Suite 57 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-06-01 : Tobacco smoking status NHIS              Never smoker 
  2020-06-01 : High Density Lipoprotein Cholesterol     69.6 mg/dL
  2020-06-01 : Low Density Lipoprotein Cholesterol      82.0 mg/dL
  2020-06-01 : Triglycerides                            126.7 mg/dL
  2020-06-01 : Total Cholesterol                        176.9 mg/dL
  2020-06-01 : Respiratory rate                         16.0 /min
  2020-06-01 : Heart rate                               74.0 /min
  2020-06-01 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2020-06-01 : Body Mass Index                          28.6 kg/m2
  2020-06-01 : Body Weight                              87.5 kg
  2020-06-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2020-06-01 : Body Height                              174.8 cm
  2019-05-27 : Total score [DAST-10]                    1.0 {score}
  2019-05-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 40727 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             799 Stanton Village Suite 57 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-05-27 : Tobacco smoking status NHIS              Never smoker 
  2019-05-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2019-05-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 400.3 fL
  2019-05-27 : Platelets [#/volume] in Blood by Automated count 322.0 10*3/uL
  2019-05-27 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  2019-05-27 : MCHC [Mass/volume] by Automated count    33.0 g/dL
  2019-05-27 : MCH [Entitic mass] by Automated count    27.2 pg
  2019-05-27 : MCV [Entitic volume] by Automated count  92.0 fL
  2019-05-27 : Hematocrit [Volume Fraction] of Blood by Automated count 35.2 %
  2019-05-27 : Hemoglobin [Mass/volume] in Blood        13.6 g/dL
  2019-05-27 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2019-05-27 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2019-05-27 : Respiratory rate                         13.0 /min
  2019-05-27 : Heart rate                               78.0 /min
  2019-05-27 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2019-05-27 : Body Mass Index                          28.6 kg/m2
  2019-05-27 : Body Weight                              87.5 kg
  2019-05-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-05-27 : Body Height                              174.8 cm
  2018-05-21 : Total score [AUDIT-C]                    2.0 {score}
  2018-05-21 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-05-21 : Total score [HARK]                       2.0 {score}
  2018-05-21 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-05-21 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 40727 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             799 Stanton Village Suite 57 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-05-21 : Tobacco smoking status NHIS              Never smoker 
  2018-05-21 : Respiratory rate                         15.0 /min
  2018-05-21 : Heart rate                               73.0 /min
  2018-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2018-05-21 : Body Mass Index                          28.6 kg/m2
  2018-05-21 : Body Weight                              87.5 kg
  2018-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-05-21 : Body Height                              174.8 cm
  2017-05-15 : Total score [AUDIT-C]                    0.0 {score}
  2017-05-15 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2017-05-15 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 40727 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             799 Stanton Village Suite 57 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-05-15 : Tobacco smoking status NHIS              Never smoker 
  2017-05-15 : High Density Lipoprotein Cholesterol     65.1 mg/dL
  2017-05-15 : Low Density Lipoprotein Cholesterol      104.6 mg/dL
  2017-05-15 : Triglycerides                            107.8 mg/dL
  2017-05-15 : Total Cholesterol                        191.3 mg/dL
  2017-05-15 : Respiratory rate                         13.0 /min
  2017-05-15 : Heart rate                               66.0 /min
  2017-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2017-05-15 : Body Mass Index                          28.6 kg/m2
  2017-05-15 : Body Weight                              87.5 kg
  2017-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-05-15 : Body Height                              174.8 cm
  2016-05-09 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 24.0 {score}
  2016-05-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 4.0 {score}
  2016-05-09 : Total score [HARK]                       0.0 {score}
  2016-05-09 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2016-05-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 40727 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             799 Stanton Village Suite 57 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-05-09 : Tobacco smoking status NHIS              Never smoker 
  2016-05-09 : Respiratory rate                         14.0 /min
  2016-05-09 : Heart rate                               85.0 /min
  2016-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2016-05-09 : Body Mass Index                          28.6 kg/m2
  2016-05-09 : Body Weight                              87.5 kg
  2016-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-05-09 : Body Height                              174.8 cm
  2016-02-18 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 2.7 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 8.7 {score}
           - What number best describes your pain on average in the past week? 3.2 {score}
  2016-02-18 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2016-01-15 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 5.7 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 6.7 {score}
           - What number best describes your pain on average in the past week? 1.4 {score}
  2016-01-15 : Drugs of abuse 5 panel - Urine by Screen method Positive (qualifier value) n/a
  2015-11-16 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 9.2 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 3.0 {score}
           - What number best describes your pain on average in the past week? 1.2 {score}
  2015-11-16 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2015-09-17 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 2.5 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 2.6 {score}
           - What number best describes your pain on average in the past week? 9.7 {score}
  2015-07-19 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 3.4 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 1.1 {score}
           - What number best describes your pain on average in the past week? 8.7 {score}
  2015-05-20 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 9.2 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 1.0 {score}
           - What number best describes your pain on average in the past week? 9.7 {score}
  2015-05-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-05-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 40727 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             799 Stanton Village Suite 57 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-05-04 : Tobacco smoking status NHIS              Never smoker 
  2015-05-04 : Respiratory rate                         13.0 /min
  2015-05-04 : Heart rate                               78.0 /min
  2015-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2015-05-04 : Body Mass Index                          28.6 kg/m2
  2015-05-04 : Body Weight                              87.5 kg
  2015-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-05-04 : Body Height                              174.8 cm
  2015-02-02 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 6.7 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 3.4 {score}
           - What number best describes your pain on average in the past week? 7.0 {score}
  2014-12-04 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 3.4 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 9.5 {score}
           - What number best describes your pain on average in the past week? 5.3 {score}
  2014-12-04 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-10-05 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 7.1 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 1.5 {score}
           - What number best describes your pain on average in the past week? 4.9 {score}
  2014-10-05 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-07-10 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 3.5 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 6.9 {score}
           - What number best describes your pain on average in the past week? 9.2 {score}
  2014-04-28 : Total score [DAST-10]                    0.0 {score}
  2014-04-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2014-04-28 : Total score [HARK]                       0.0 {score}
  2014-04-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 40727 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             799 Stanton Village Suite 57 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-04-28 : Tobacco smoking status NHIS              Never smoker 
  2014-04-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2014-04-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 466.4 fL
  2014-04-28 : Platelets [#/volume] in Blood by Automated count 194.1 10*3/uL
  2014-04-28 : Erythrocyte distribution width [Entitic volume] by Automated count 41.7 fL
  2014-04-28 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2014-04-28 : MCH [Entitic mass] by Automated count    33.0 pg
  2014-04-28 : MCV [Entitic volume] by Automated count  87.6 fL
  2014-04-28 : Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
  2014-04-28 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2014-04-28 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2014-04-28 : Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
  2014-04-28 : High Density Lipoprotein Cholesterol     69.3 mg/dL
  2014-04-28 : Low Density Lipoprotein Cholesterol      92.8 mg/dL
  2014-04-28 : Triglycerides                            140.6 mg/dL
  2014-04-28 : Total Cholesterol                        190.3 mg/dL
  2014-04-28 : Respiratory rate                         15.0 /min
  2014-04-28 : Heart rate                               93.0 /min
  2014-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2014-04-28 : Body Mass Index                          28.6 kg/m2
  2014-04-28 : Body Weight                              87.5 kg
  2014-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-04-28 : Body Height                              174.8 cm
  2014-04-02 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 8.5 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 9.0 {score}
           - What number best describes your pain on average in the past week? 1.6 {score}
  2014-04-02 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-02-05 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-02-05 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 9.9 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 8.6 {score}
           - What number best describes your pain on average in the past week? 5.0 {score}
  2013-04-22 : Total score [AUDIT-C]                    1.0 {score}
  2013-04-22 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-04-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 40727 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             799 Stanton Village Suite 57 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-04-22 : Tobacco smoking status NHIS              Never smoker 
  2013-04-22 : Respiratory rate                         15.0 /min
  2013-04-22 : Heart rate                               81.0 /min
  2013-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2013-04-22 : Body Mass Index                          28.6 kg/m2
  2013-04-22 : Body Weight                              87.5 kg
  2013-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-04-22 : Body Height                              174.8 cm
  2012-04-16 : Total score [AUDIT-C]                    0.0 {score}
  2012-04-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-04-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2012-04-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 40727 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             799 Stanton Village Suite 57 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-04-16 : Tobacco smoking status NHIS              Never smoker 
  2012-04-16 : Respiratory rate                         13.0 /min
  2012-04-16 : Heart rate                               92.0 /min
  2012-04-16 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2012-04-16 : Body Mass Index                          28.6 kg/m2
  2012-04-16 : Body Weight                              87.5 kg
  2012-04-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-04-16 : Body Height                              174.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-06-07 : Screening for drug abuse (procedure)
  2021-06-07 : Assessment of substance use (procedure)
  2021-06-07 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-06-07 : Depression screening (procedure)
  2021-06-07 : Assessment of health and social care needs (procedure)
  2020-12-25 : Face mask (physical object) for Suspected COVID-19
  2020-06-01 : Screening for drug abuse (procedure)
  2020-06-01 : Assessment of substance use (procedure)
  2020-06-01 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2020-06-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-06-01 : Depression screening (procedure)
  2020-06-01 : Assessment of anxiety (procedure)
  2020-06-01 : Medication Reconciliation (procedure)
  2020-06-01 : Assessment of health and social care needs (procedure)
  2019-05-27 : Screening for drug abuse (procedure)
  2019-05-27 : Assessment of substance use (procedure)
  2019-05-27 : Medication Reconciliation (procedure)
  2019-05-27 : Assessment of health and social care needs (procedure)
  2018-05-21 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2018-05-21 : Assessment of substance use (procedure)
  2018-05-21 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-05-21 : Depression screening (procedure)
  2018-05-21 : Screening for domestic abuse (procedure)
  2018-05-21 : Assessment of anxiety (procedure)
  2018-05-21 : Medication Reconciliation (procedure)
  2018-05-21 : Assessment of health and social care needs (procedure)
  2017-05-15 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2017-05-15 : Assessment of substance use (procedure)
  2017-05-15 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-05-15 : Depression screening (procedure)
  2017-05-15 : Medication Reconciliation (procedure)
  2017-05-15 : Assessment of health and social care needs (procedure)
  2016-05-09 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2016-05-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-05-09 : Depression screening (procedure)
  2016-05-09 : Screening for domestic abuse (procedure)
  2016-05-09 : Assessment of anxiety (procedure)
  2016-05-09 : Medication Reconciliation (procedure)
  2016-05-09 : Assessment of health and social care needs (procedure)
  2015-05-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-05-04 : Depression screening (procedure)
  2015-05-04 : Medication Reconciliation (procedure)
  2015-05-04 : Assessment of health and social care needs (procedure)
  2014-04-28 : Screening for drug abuse (procedure)
  2014-04-28 : Assessment of substance use (procedure)
  2014-04-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-04-28 : Depression screening (procedure)
  2014-04-28 : Screening for domestic abuse (procedure)
  2014-04-28 : Medication Reconciliation (procedure)
  2014-04-28 : Assessment of health and social care needs (procedure)
  2013-04-22 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2013-04-22 : Assessment of substance use (procedure)
  2013-04-22 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-04-22 : Depression screening (procedure)
  2013-04-22 : Assessment of health and social care needs (procedure)
  2012-04-16 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-04-16 : Assessment of substance use (procedure)
  2012-04-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-04-16 : Depression screening (procedure)
  2012-04-16 : Assessment of anxiety (procedure)
  2012-04-16 : Medication Reconciliation (procedure)
  2012-04-16 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-11-08 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-10-18 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-06-07 : Influenza, seasonal, injectable, preservative free
  2020-06-01 : Influenza, seasonal, injectable, preservative free
  2019-05-27 : Hep A, adult
  2019-05-27 : Td (adult) preservative free
  2019-05-27 : Influenza, seasonal, injectable, preservative free
  2018-05-21 : Hep A, adult
  2018-05-21 : Influenza, seasonal, injectable, preservative free
  2016-08-29 : Influenza, seasonal, injectable, preservative free
  2016-05-09 : Influenza, seasonal, injectable, preservative free
  2015-05-04 : Influenza, seasonal, injectable, preservative free
  2014-04-28 : Influenza, seasonal, injectable, preservative free
  2013-04-22 : Influenza, seasonal, injectable, preservative free
  2012-04-16 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-11-08 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE
2021-10-18 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE
2021-06-07 (Dr. Cecila Kub) : Encounter at PCP217619
2020-12-25 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE : Encounter for Victim of intimate partner abuse (finding)
2020-06-01 (Dr. Cecila Kub) : Encounter at PCP217619
2019-10-05 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE : Encounter for Sinusitis (disorder)
2019-05-27 (Dr. Cecila Kub) : Encounter at PCP217619
2018-05-21 (Dr. Cecila Kub) : Encounter at PCP217619
2017-05-15 (Dr. Cecila Kub) : Encounter at PCP217619
2016-08-29 (Dr. Elden Wintheiser) : Encounter at CARE NOW - GRAPEVINE MILLS
2016-08-17 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE : Encounter for Acute bronchitis (disorder)
2016-05-09 (Dr. Cecila Kub) : Encounter at PCP217619
2016-02-18 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE
2016-01-15 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE
2015-11-16 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE
2015-09-17 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE
2015-07-19 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE
2015-05-20 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE
2015-05-04 (Dr. Cecila Kub) : Encounter at PCP217619
2015-02-02 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE
2014-12-04 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE
2014-10-05 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE
2014-07-10 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE
2014-04-28 (Dr. Cecila Kub) : Encounter at PCP217619
2014-04-02 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE
2014-02-05 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE
2013-04-22 (Dr. Cecila Kub) : Encounter at PCP217619
2012-04-16 (Dr. Cecila Kub) : Encounter at PCP217619
2011-04-11 (Dr. Cecila Kub) : Encounter at PCP217619
2010-04-05 (Dr. Cecila Kub) : Encounter at PCP217619
2009-03-30 (Dr. Cecila Kub) : Encounter at PCP217619
2008-03-24 (Dr. Cecila Kub) : Encounter at PCP217619
2007-03-19 (Dr. Cecila Kub) : Encounter at PCP217619
2006-03-13 (Dr. Cecila Kub) : Encounter at PCP217619
2005-03-07 (Dr. Cecila Kub) : Encounter at PCP217619
2004-03-01 (Dr. Cecila Kub) : Encounter at PCP217619
2003-02-24 (Dr. Cecila Kub) : Encounter at PCP217619
2002-02-18 (Dr. Cecila Kub) : Encounter at PCP217619
2001-02-12 (Dr. Cecila Kub) : Encounter at PCP217619
2000-02-07 (Dr. Cecila Kub) : Encounter at PCP217619
1999-02-01 (Dr. Cecila Kub) : Encounter at PCP217619
1998-01-26 (Dr. Cecila Kub) : Encounter at PCP217619
1997-01-20 (Dr. Cecila Kub) : Encounter at PCP217619
1996-02-14 (Dr. Ranee Bechtelar) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER  GRAPEVINE : Encounter for Hypertension
1996-01-15 (Dr. Cecila Kub) : Encounter at PCP217619
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
