Danial Crist
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 28
Birth Date:          1993-07-23
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-11-12[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-11-06[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-11-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-05-01[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2019-02-16[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2018-11-04[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2018-10-26[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-09-21[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2018-09-08[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2018-09-08[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2018-06-25[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2018-03-20[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-12-06[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2017-10-30[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-10-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-09-16[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2017-08-03[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2017-06-27[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2017-05-14[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2017-04-07[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2017-03-01[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2016-10-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-01-12[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2015-11-08[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2015-10-09[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-09-18[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2015-07-06[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2015-05-23[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2015-05-21[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2014-12-19[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2014-10-29[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2014-10-03[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-04-08[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2014-03-13[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-01-17[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2013-11-30[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2013-11-11[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2013-09-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-04-03[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2013-02-25[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2013-01-05[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-09-23[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2012-09-21[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-08-03[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2012-06-27[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2012-05-21[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2012-04-14[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2012-03-08[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2012-01-17[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2011-09-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2021-11-12 -            : Stress (finding)
  2021-11-12 -            : Part-time employment (finding)
  2021-11-12 -            : Body mass index 30+ - obesity (finding)
  2020-11-06 - 2021-11-12 : Full-time employment (finding)
  2020-02-26 -            : Drug overdose
  2019-11-01 - 2020-11-06 : Full-time employment (finding)
  2018-10-26 - 2019-11-01 : Victim of intimate partner abuse (finding)
  2018-10-26 - 2021-11-12 : Limited social contact (finding)
  2018-10-26 - 2019-11-01 : Not in labor force (finding)
  2018-09-08 - 2018-10-26 : Otitis media
  2017-10-20 -            : Social isolation (finding)
  2017-10-20 - 2018-10-26 : Full-time employment (finding)
  2016-10-14 -            : Unhealthy alcohol drinking behavior (finding)
  2016-10-14 - 2019-11-01 : Severe anxiety (panic) (finding
  2016-10-14 - 2020-11-06 : Stress (finding)
  2016-10-14 - 2017-10-20 : Full-time employment (finding)
  2016-07-21 - 2016-10-18 : Concussion with loss of consciousness
  2015-10-09 - 2016-10-14 : Victim of intimate partner abuse (finding)
  2015-10-09 - 2016-10-14 : Limited social contact (finding)
  2015-10-09 - 2016-10-14 : Full-time employment (finding)
  2015-05-21 - 2015-06-08 : Sprain of ankle
  2014-10-03 - 2015-10-09 : Full-time employment (finding)
  2014-02-15 - 2014-02-26 : Acute viral pharyngitis (disorder)
  2014-02-02 -            : Fibromyalgia (disorder)
  2014-02-02 -            : Chronic low back pain (finding)
  2013-11-30 - 2014-03-29 : Fracture of ankle
  2013-09-27 - 2015-10-09 : Stress (finding)
  2013-09-27 - 2014-10-03 : Limited social contact (finding)
  2013-09-27 - 2014-10-03 : Full-time employment (finding)
  2012-09-21 - 2013-09-27 : Victim of intimate partner abuse (finding)
  2012-09-21 - 2013-09-27 : Full-time employment (finding)
  2011-09-16 - 2014-10-03 : Misuses drugs (finding)
  2011-09-16 - 2012-09-21 : Not in labor force (finding)
  2011-09-16 -            : Only received primary school education (finding)
  2011-09-16 -            : Hypertension
  2008-03-26 -            : Impacted molars
  2007-11-15 -            : Chronic intractable migraine without aura
  2007-08-26 -            : Chronic pain
--------------------------------------------------------------------------------
CARE PLANS:
  2020-02-26[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  2016-07-21[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2015-05-21[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2014-03-13[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  2013-11-30[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2011-09-16[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2021-11-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-11-12 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2020-11-06 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2019-11-01 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2019-11-01 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2019-11-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.7 %
           - MCV [Entitic volume] by Automated count  94.1 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 421.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 404.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2018-10-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-10-26 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2017-10-20 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2017-10-20 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-10-14 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    10.0 {score}
  2016-10-14 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-10-14 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 21.0 {score}
  2015-10-09 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2015-10-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-10-09 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2015-10-09 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2014-10-03 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2014-10-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-10-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2014-10-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
           - MCV [Entitic volume] by Automated count  90.4 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
           - Platelets [#/volume] in Blood by Automated count 330.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 178.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2013-09-27 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2012-09-21 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2012-09-21 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-09-21 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2012-09-21 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-11-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-11-12 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-11-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 32526 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1062 Ankunding Drive Unit 23 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-11-12 : Tobacco smoking status NHIS              Never smoker 
  2021-11-12 : Respiratory rate                         14.0 /min
  2021-11-12 : Heart rate                               79.0 /min
  2021-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2021-11-12 : Body Mass Index                          30.2 kg/m2
  2021-11-12 : Body Weight                              89.4 kg
  2021-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-11-12 : Body Height                              172.0 cm
  2021-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2020-11-06 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2020-11-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 32526 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1062 Ankunding Drive Unit 23 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-11-06 : Tobacco smoking status NHIS              Never smoker 
  2020-11-06 : Respiratory rate                         12.0 /min
  2020-11-06 : Heart rate                               80.0 /min
  2020-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2020-11-06 : Body Mass Index                          29.7 kg/m2
  2020-11-06 : Body Weight                              87.9 kg
  2020-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-11-06 : Body Height                              172.0 cm
  2020-07-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2019-11-01 : Total score [DAST-10]                    2.0 {score}
  2019-11-01 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2019-11-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Other, Please write 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 32526 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1062 Ankunding Drive Unit 23 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-11-01 : Tobacco smoking status NHIS              Never smoker 
  2019-11-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2019-11-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 404.2 fL
  2019-11-01 : Platelets [#/volume] in Blood by Automated count 421.7 10*3/uL
  2019-11-01 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2019-11-01 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2019-11-01 : MCH [Entitic mass] by Automated count    30.4 pg
  2019-11-01 : MCV [Entitic volume] by Automated count  94.1 fL
  2019-11-01 : Hematocrit [Volume Fraction] of Blood by Automated count 40.7 %
  2019-11-01 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2019-11-01 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2019-11-01 : Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
  2019-11-01 : Respiratory rate                         15.0 /min
  2019-11-01 : Heart rate                               78.0 /min
  2019-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2019-11-01 : Body Mass Index                          29.3 kg/m2
  2019-11-01 : Body Weight                              86.6 kg
  2019-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-11-01 : Body Height                              172.0 cm
  2019-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2019-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2018-11-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2018-10-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-10-26 : Total score [HARK]                       0.0 {score}
  2018-10-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 32526 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1062 Ankunding Drive Unit 23 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-10-26 : Tobacco smoking status NHIS              Never smoker 
  2018-10-26 : Respiratory rate                         15.0 /min
  2018-10-26 : Heart rate                               91.0 /min
  2018-10-26 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2018-10-26 : Body Mass Index                          28.9 kg/m2
  2018-10-26 : Body Weight                              85.4 kg
  2018-10-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-10-26 : Body Height                              172.0 cm
  2018-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-06-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2018-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2017-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2017-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2017-10-20 : Total score [DAST-10]                    2.0 {score}
  2017-10-20 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-10-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Childcare 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 32526 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1062 Ankunding Drive Unit 23 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-10-20 : Tobacco smoking status NHIS              Never smoker 
  2017-10-20 : Respiratory rate                         14.0 /min
  2017-10-20 : Heart rate                               73.0 /min
  2017-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2017-10-20 : Body Mass Index                          28.2 kg/m2
  2017-10-20 : Body Weight                              83.5 kg
  2017-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-10-20 : Body Height                              172.0 cm
  2017-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2017-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2017-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2017-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2017-03-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-10-14 : Total score [AUDIT-C]                    10.0 {score}
  2016-10-14 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-10-14 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 21.0 {score}
  2016-10-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Other, Please write 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 32526 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1062 Ankunding Drive Unit 23 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-10-14 : Tobacco smoking status NHIS              Never smoker 
  2016-10-14 : Respiratory rate                         12.0 /min
  2016-10-14 : Heart rate                               63.0 /min
  2016-10-14 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2016-10-14 : Body Mass Index                          27.7 kg/m2
  2016-10-14 : Body Weight                              82.0 kg
  2016-10-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-10-14 : Body Height                              172.0 cm
  2016-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2015-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2015-10-09 : Total score [DAST-10]                    0.0 {score}
  2015-10-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-10-09 : Total score [HARK]                       0.0 {score}
  2015-10-09 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2015-10-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 32526 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1062 Ankunding Drive Unit 23 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-10-09 : Tobacco smoking status NHIS              Never smoker 
  2015-10-09 : Respiratory rate                         14.0 /min
  2015-10-09 : Heart rate                               99.0 /min
  2015-10-09 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2015-10-09 : Body Mass Index                          27.4 kg/m2
  2015-10-09 : Body Weight                              81.0 kg
  2015-10-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2015-10-09 : Body Height                              172.0 cm
  2015-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2015-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2015-05-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2014-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2014-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2014-10-03 : Total score [DAST-10]                    0.0 {score}
  2014-10-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-10-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2014-10-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Childcare 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 32526 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1062 Ankunding Drive Unit 23 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-10-03 : Tobacco smoking status NHIS              Never smoker 
  2014-10-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2014-10-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 178.4 fL
  2014-10-03 : Platelets [#/volume] in Blood by Automated count 330.0 10*3/uL
  2014-10-03 : Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
  2014-10-03 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2014-10-03 : MCH [Entitic mass] by Automated count    27.5 pg
  2014-10-03 : MCV [Entitic volume] by Automated count  90.4 fL
  2014-10-03 : Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
  2014-10-03 : Hemoglobin [Mass/volume] in Blood        12.1 g/dL
  2014-10-03 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2014-10-03 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2014-10-03 : Respiratory rate                         14.0 /min
  2014-10-03 : Heart rate                               85.0 /min
  2014-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2014-10-03 : Body Mass Index                          26.7 kg/m2
  2014-10-03 : Body Weight                              79.1 kg
  2014-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-10-03 : Body Height                              172.0 cm
  2014-05-12 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 9.8 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 2.4 {score}
           - What number best describes your pain on average in the past week? 4.0 {score}
  2014-05-12 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2014-03-13 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 1.3 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 8.6 {score}
           - What number best describes your pain on average in the past week? 1.3 {score}
  2014-03-13 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-02-15 : Body temperature                         37.3 Cel
  2014-02-02 : Drugs of abuse 5 panel - Urine by Screen method Positive (qualifier value) n/a
  2014-02-02 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 3.7 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 2.9 {score}
           - What number best describes your pain on average in the past week? 7.2 {score}
  2014-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2013-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2013-09-27 : Total score [AUDIT-C]                    2.0 {score}
  2013-09-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 32526 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1062 Ankunding Drive Unit 23 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-09-27 : Tobacco smoking status NHIS              Never smoker 
  2013-09-27 : Respiratory rate                         14.0 /min
  2013-09-27 : Heart rate                               87.0 /min
  2013-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2013-09-27 : Body Mass Index                          26.3 kg/m2
  2013-09-27 : Body Weight                              77.8 kg
  2013-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2013-09-27 : Body Height                              172.0 cm
  2013-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2013-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2013-01-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2012-09-21 : Total score [AUDIT-C]                    2.0 {score}
  2012-09-21 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-09-21 : Total score [HARK]                       0.0 {score}
  2012-09-21 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2012-09-21 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 32526 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1062 Ankunding Drive Unit 23 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2012-09-21 : Tobacco smoking status NHIS              Never smoker 
  2012-09-21 : Respiratory rate                         15.0 /min
  2012-09-21 : Heart rate                               68.0 /min
  2012-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2012-09-21 : Body mass index (BMI) [Percentile] Per age and gender 64.3 %
  2012-09-21 : Body Mass Index                          23.7 kg/m2
  2012-09-21 : Body Weight                              70.0 kg
  2012-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2012-09-21 : Body Height                              171.8 cm
  2012-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2012-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2012-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2012-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2012-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2012-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2011-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
--------------------------------------------------------------------------------
PROCEDURES:
  2021-11-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-11-12 : Depression screening (procedure)
  2021-11-12 : Assessment of anxiety (procedure)
  2021-11-12 : Assessment of health and social care needs (procedure)
  2020-11-06 : Assessment of anxiety (procedure)
  2020-11-06 : Assessment of health and social care needs (procedure)
  2019-11-01 : Screening for drug abuse (procedure)
  2019-11-01 : Assessment of substance use (procedure)
  2019-11-01 : Assessment of anxiety (procedure)
  2019-11-01 : Medication Reconciliation (procedure)
  2019-11-01 : Assessment of health and social care needs (procedure)
  2018-11-04 : Extraction of wisdom tooth
  2018-10-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-10-26 : Depression screening (procedure)
  2018-10-26 : Screening for domestic abuse (procedure)
  2018-10-26 : Assessment of health and social care needs (procedure)
  2018-09-21 : Extraction of wisdom tooth
  2017-12-06 : Extraction of wisdom tooth
  2017-10-20 : Screening for drug abuse (procedure)
  2017-10-20 : Assessment of substance use (procedure)
  2017-10-20 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-10-20 : Depression screening (procedure)
  2017-10-20 : Assessment of health and social care needs (procedure)
  2017-06-27 : Extraction of wisdom tooth
  2017-05-14 : Extraction of wisdom tooth
  2017-04-07 : Extraction of wisdom tooth
  2017-03-01 : Extraction of wisdom tooth
  2016-10-14 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2016-10-14 : Assessment of substance use (procedure)
  2016-10-14 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-10-14 : Depression screening (procedure)
  2016-10-14 : Assessment of anxiety (procedure)
  2016-10-14 : Assessment of health and social care needs (procedure)
  2016-08-16 : Extraction of wisdom tooth
  2015-10-09 : Screening for drug abuse (procedure)
  2015-10-09 : Assessment of substance use (procedure)
  2015-10-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-10-09 : Depression screening (procedure)
  2015-10-09 : Screening for domestic abuse (procedure)
  2015-10-09 : Assessment of anxiety (procedure)
  2015-10-09 : Assessment of health and social care needs (procedure)
  2014-10-03 : Screening for drug abuse (procedure)
  2014-10-03 : Assessment of substance use (procedure)
  2014-10-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-10-03 : Depression screening (procedure)
  2014-10-03 : Assessment of anxiety (procedure)
  2014-10-03 : Medication Reconciliation (procedure)
  2014-10-03 : Assessment of health and social care needs (procedure)
  2013-11-30 : Bone immobilization for Fracture of ankle
  2013-11-30 : Ankle X-ray
  2013-09-27 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2013-09-27 : Assessment of substance use (procedure)
  2013-09-27 : Assessment of health and social care needs (procedure)
  2012-09-21 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-09-21 : Assessment of substance use (procedure)
  2012-09-21 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-09-21 : Depression screening (procedure)
  2012-09-21 : Screening for domestic abuse (procedure)
  2012-09-21 : Assessment of anxiety (procedure)
  2012-09-21 : Medication Reconciliation (procedure)
  2012-09-21 : Assessment of health and social care needs (procedure)
  2012-08-03 : Extraction of wisdom tooth
  2012-06-27 : Extraction of wisdom tooth
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-11-12 : Influenza, seasonal, injectable, preservative free
  2020-11-06 : Influenza, seasonal, injectable, preservative free
  2019-11-01 : Influenza, seasonal, injectable, preservative free
  2018-10-26 : Influenza, seasonal, injectable, preservative free
  2017-10-20 : Influenza, seasonal, injectable, preservative free
  2016-10-14 : Influenza, seasonal, injectable, preservative free
  2015-10-09 : Hep B, adult
  2015-10-09 : Influenza, seasonal, injectable, preservative free
  2014-10-03 : meningococcal MCV4P
  2014-10-03 : Hep B, adult
  2014-10-03 : Td (adult) preservative free
  2014-10-03 : Influenza, seasonal, injectable, preservative free
  2013-09-27 : Hep B, adult
  2013-09-27 : Influenza, seasonal, injectable, preservative free
  2012-09-21 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-11-12 (Dr. Natalia Samaniego) : Encounter at SOUTHWEST SCOLIOSIS INSTITUTE, PLLC
2021-10-16 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER
2021-07-17 (Dr. Tuan Hansen) : Encounter at CHILDRENS MEDICAL CTR OF DALLAS : Encounter for Drug overdose
2020-11-06 (Dr. Natalia Samaniego) : Encounter at SOUTHWEST SCOLIOSIS INSTITUTE, PLLC
2020-10-22 (Dr. Hosea Boehm) : Encounter at NORTH CENTRAL SURGICAL CENTER LLP
2020-09-22 (Dr. Hosea Boehm) : Encounter at NORTH CENTRAL SURGICAL CENTER LLP
2020-08-23 (Dr. Hosea Boehm) : Encounter at NORTH CENTRAL SURGICAL CENTER LLP
2020-07-24 (Dr. Hosea Boehm) : Encounter at NORTH CENTRAL SURGICAL CENTER LLP
2020-07-03 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER
2020-05-06 (Dr. Hosea Boehm) : Encounter at NORTH CENTRAL SURGICAL CENTER LLP
2020-02-26 (Dr. Tuan Hansen) : Encounter at CHILDRENS MEDICAL CTR OF DALLAS : Encounter for Drug overdose
2019-11-01 (Dr. Natalia Samaniego) : Encounter at SOUTHWEST SCOLIOSIS INSTITUTE, PLLC
2019-05-01 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic pain
2019-02-16 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic pain
2018-11-04 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Impacted molars
2018-10-26 (Dr. Natalia Samaniego) : Encounter at SOUTHWEST SCOLIOSIS INSTITUTE, PLLC
2018-09-21 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Impacted molars
2018-09-08 (Dr. Hosea Boehm) : Encounter at NORTH CENTRAL SURGICAL CENTER LLP : Encounter for Otitis media
2018-06-25 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic pain
2018-03-20 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2017-12-06 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Impacted molars
2017-10-30 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2017-10-20 (Dr. Natalia Samaniego) : Encounter at SOUTHWEST SCOLIOSIS INSTITUTE, PLLC
2017-09-16 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic pain
2017-08-03 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic pain
2017-06-27 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Impacted molars
2017-05-14 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Impacted molars
2017-04-07 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Impacted molars
2017-03-01 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Impacted molars
2016-10-18 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL : Encounter for Concussion with loss of consciousness
2016-10-14 (Dr. Natalia Samaniego) : Encounter at SOUTHWEST SCOLIOSIS INSTITUTE, PLLC
2016-08-16 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Impacted molars
2016-07-21 (Dr. Tuan Hansen) : Encounter at CHILDRENS MEDICAL CTR OF DALLAS
2016-01-12 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2015-11-08 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic pain
2015-10-09 (Dr. Natalia Samaniego) : Encounter at SOUTHWEST SCOLIOSIS INSTITUTE, PLLC
2015-09-18 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2015-07-06 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2015-05-23 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic pain
2015-05-21 (Dr. Tuan Hansen) : Encounter at CHILDRENS MEDICAL CTR OF DALLAS
2014-12-19 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2014-10-29 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic pain
2014-10-03 (Dr. Natalia Samaniego) : Encounter at SOUTHWEST SCOLIOSIS INSTITUTE, PLLC
2014-05-12 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2014-04-08 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2014-03-29 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL : Encounter for Fracture of ankle
2014-03-13 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2014-02-15 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2014-02-02 (Dr. Hosea Boehm) : Encounter at NORTH CENTRAL SURGICAL CENTER LLP
2014-01-17 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2013-11-30 (Dr. Tuan Hansen) : Encounter at CHILDRENS MEDICAL CTR OF DALLAS
2013-11-11 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2013-09-27 (Dr. Natalia Samaniego) : Encounter at SOUTHWEST SCOLIOSIS INSTITUTE, PLLC
2013-04-03 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2013-02-25 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2013-01-05 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic pain
2012-09-23 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2012-09-21 (Dr. Natalia Samaniego) : Encounter at SOUTHWEST SCOLIOSIS INSTITUTE, PLLC
2012-08-03 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Impacted molars
2012-06-27 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Impacted molars
2012-05-21 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2012-04-14 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2012-03-08 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2012-02-13 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL : Encounter for Hypertension
2012-01-17 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2011-12-15 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL : Encounter for Hypertension
2011-09-16 (Dr. Natalia Samaniego) : Encounter at SOUTHWEST SCOLIOSIS INSTITUTE, PLLC
2008-03-26 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Impacted molars
2007-11-15 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2007-08-26 (Dr. John Bode) : Encounter at METHODIST CHARLTON MEDICAL CENTER : Encounter for Chronic pain
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2013-11-30 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
