Demarcus Heller
===============
Race:                Native
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 5
Birth Date:          2016-08-04
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2016-08-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.5 %
           - MCV [Entitic volume] by Automated count  81.8 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 169.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 473.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-07-15 : Tobacco smoking status NHIS              Never smoker 
  2021-07-15 : Respiratory rate                         14.0 /min
  2021-07-15 : Heart rate                               96.0 /min
  2021-07-15 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2021-07-15 : Body mass index (BMI) [Percentile] Per age and gender 69.0 %
  2021-07-15 : Body Mass Index                          16.1 kg/m2
  2021-07-15 : Body Weight                              16.9 kg
  2021-07-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2021-07-15 : Body Height                              102.7 cm
  2020-07-09 : Tobacco smoking status NHIS              Never smoker 
  2020-07-09 : Respiratory rate                         13.0 /min
  2020-07-09 : Heart rate                               99.0 /min
  2020-07-09 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2020-07-09 : Body mass index (BMI) [Percentile] Per age and gender 66.8 %
  2020-07-09 : Body Mass Index                          16.2 kg/m2
  2020-07-09 : Head Occipital-frontal circumference     47.5 cm
  2020-07-09 : Weight-for-length Per age and sex        34.8 %
  2020-07-09 : Body Weight                              15.1 kg
  2020-07-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2020-07-09 : Body Height                              96.6 cm
  2020-01-09 : Tobacco smoking status NHIS              Never smoker 
  2020-01-09 : Respiratory rate                         15.0 /min
  2020-01-09 : Heart rate                               72.0 /min
  2020-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2020-01-09 : Body mass index (BMI) [Percentile] Per age and gender 53.5 %
  2020-01-09 : Body Mass Index                          15.9 kg/m2
  2020-01-09 : Head Occipital-frontal circumference     47.5 cm
  2020-01-09 : Weight-for-length Per age and sex        34.8 %
  2020-01-09 : Body Weight                              13.9 kg
  2020-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-01-09 : Body Height                              93.4 cm
  2019-07-11 : Tobacco smoking status NHIS              Never smoker 
  2019-07-11 : Respiratory rate                         14.0 /min
  2019-07-11 : Heart rate                               96.0 /min
  2019-07-11 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2019-07-11 : Body mass index (BMI) [Percentile] Per age and gender 45.6 %
  2019-07-11 : Body Mass Index                          15.9 kg/m2
  2019-07-11 : Head Occipital-frontal circumference     47.5 cm
  2019-07-11 : Weight-for-length Per age and sex        39.7 %
  2019-07-11 : Body Weight                              12.9 kg
  2019-07-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2019-07-11 : Body Height                              89.9 cm
  2019-01-10 : Tobacco smoking status NHIS              Never smoker 
  2019-01-10 : Respiratory rate                         14.0 /min
  2019-01-10 : Heart rate                               63.0 /min
  2019-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  2019-01-10 : Body mass index (BMI) [Percentile] Per age and gender 46.2 %
  2019-01-10 : Body Mass Index                          16.2 kg/m2
  2019-01-10 : Head Occipital-frontal circumference     47.2 cm
  2019-01-10 : Weight-for-length Per age and sex        39.5 %
  2019-01-10 : Body Weight                              12.0 kg
  2019-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-01-10 : Body Height                              86.0 cm
  2018-07-12 : Tobacco smoking status NHIS              Never smoker 
  2018-07-12 : Respiratory rate                         15.0 /min
  2018-07-12 : Heart rate                               81.0 /min
  2018-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2018-07-12 : Head Occipital-frontal circumference     46.8 cm
  2018-07-12 : Weight-for-length Per age and sex        38.8 %
  2018-07-12 : Body Weight                              11.1 kg
  2018-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-07-12 : Body Height                              82.4 cm
  2018-01-11 : Tobacco smoking status NHIS              Never smoker 
  2018-01-11 : Respiratory rate                         13.0 /min
  2018-01-11 : Heart rate                               76.0 /min
  2018-01-11 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2018-01-11 : Head Occipital-frontal circumference     46.0 cm
  2018-01-11 : Weight-for-length Per age and sex        49.7 %
  2018-01-11 : Body Weight                              10.2 kg
  2018-01-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-01-11 : Body Height                              77.4 cm
  2017-10-12 : Tobacco smoking status NHIS              Never smoker 
  2017-10-12 : Respiratory rate                         14.0 /min
  2017-10-12 : Heart rate                               89.0 /min
  2017-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2017-10-12 : Head Occipital-frontal circumference     45.4 cm
  2017-10-12 : Weight-for-length Per age and sex        47.8 %
  2017-10-12 : Body Weight                              9.7 kg
  2017-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-10-12 : Body Height                              74.6 cm
  2017-07-13 : Tobacco smoking status NHIS              Never smoker 
  2017-07-13 : Respiratory rate                         14.0 /min
  2017-07-13 : Heart rate                               93.0 /min
  2017-07-13 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2017-07-13 : Head Occipital-frontal circumference     44.6 cm
  2017-07-13 : Weight-for-length Per age and sex        56.1 %
  2017-07-13 : Body Weight                              8.9 kg
  2017-07-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-07-13 : Body Height                              71.4 cm
  2017-04-13 : Tobacco smoking status NHIS              Never smoker 
  2017-04-13 : Respiratory rate                         12.0 /min
  2017-04-13 : Heart rate                               88.0 /min
  2017-04-13 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2017-04-13 : Head Occipital-frontal circumference     43.4 cm
  2017-04-13 : Weight-for-length Per age and sex        46.4 %
  2017-04-13 : Body Weight                              8.0 kg
  2017-04-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-04-13 : Body Height                              67.6 cm
  2017-01-12 : Tobacco smoking status NHIS              Never smoker 
  2017-01-12 : Respiratory rate                         16.0 /min
  2017-01-12 : Heart rate                               66.0 /min
  2017-01-12 : Blood Pressure
           - Diastolic Blood Pressure                 69.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2017-01-12 : Head Occipital-frontal circumference     41.7 cm
  2017-01-12 : Weight-for-length Per age and sex        36.2 %
  2017-01-12 : Body Weight                              6.6 kg
  2017-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-01-12 : Body Height                              63.0 cm
  2016-11-10 : Tobacco smoking status NHIS              Never smoker 
  2016-11-10 : Respiratory rate                         16.0 /min
  2016-11-10 : Heart rate                               68.0 /min
  2016-11-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2016-11-10 : Head Occipital-frontal circumference     39.9 cm
  2016-11-10 : Weight-for-length Per age and sex        29.5 %
  2016-11-10 : Body Weight                              5.5 kg
  2016-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-11-10 : Body Height                              59.0 cm
  2016-09-08 : Tobacco smoking status NHIS              Never smoker 
  2016-09-08 : Respiratory rate                         15.0 /min
  2016-09-08 : Heart rate                               90.0 /min
  2016-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2016-09-08 : Head Occipital-frontal circumference     37.0 cm
  2016-09-08 : Weight-for-length Per age and sex        18.0 %
  2016-09-08 : Body Weight                              4.1 kg
  2016-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-09-08 : Body Height                              53.6 cm
  2016-08-04 : Tobacco smoking status NHIS              Never smoker 
  2016-08-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2016-08-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 473.1 fL
  2016-08-04 : Platelets [#/volume] in Blood by Automated count 169.2 10*3/uL
  2016-08-04 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2016-08-04 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2016-08-04 : MCH [Entitic mass] by Automated count    31.8 pg
  2016-08-04 : MCV [Entitic volume] by Automated count  81.8 fL
  2016-08-04 : Hematocrit [Volume Fraction] of Blood by Automated count 43.5 %
  2016-08-04 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2016-08-04 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2016-08-04 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2016-08-04 : Respiratory rate                         15.0 /min
  2016-08-04 : Heart rate                               81.0 /min
  2016-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2016-08-04 : Head Occipital-frontal circumference     33.1 cm
  2016-08-04 : Weight-for-length Per age and sex        31.7 %
  2016-08-04 : Body Weight                              3.3 kg
  2016-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-08-04 : Body Height                              49.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-07-15 : Medication Reconciliation (procedure)
  2020-07-09 : Medication Reconciliation (procedure)
  2020-01-09 : Medication Reconciliation (procedure)
  2019-01-10 : Medication Reconciliation (procedure)
  2018-07-12 : Medication Reconciliation (procedure)
  2017-10-12 : Medication Reconciliation (procedure)
  2017-04-13 : Medication Reconciliation (procedure)
  2017-01-12 : Medication Reconciliation (procedure)
  2016-11-10 : Medication Reconciliation (procedure)
  2016-08-04 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-07-15 : MMR
  2021-07-15 : DTaP
  2021-07-15 : Influenza, seasonal, injectable, preservative free
  2021-07-15 : IPV
  2021-07-15 : varicella
  2020-07-09 : Influenza, seasonal, injectable, preservative free
  2019-07-11 : Influenza, seasonal, injectable, preservative free
  2019-01-10 : Hep A, ped/adol, 2 dose
  2018-07-12 : Influenza, seasonal, injectable, preservative free
  2018-01-11 : DTaP
  2017-10-12 : Hep A, ped/adol, 2 dose
  2017-10-12 : Pneumococcal conjugate PCV 13
  2017-10-12 : MMR
  2017-10-12 : varicella
  2017-10-12 : Hib (PRP-OMP)
  2017-04-13 : Hep B, adolescent or pediatric
  2017-04-13 : Pneumococcal conjugate PCV 13
  2017-04-13 : DTaP
  2017-04-13 : Influenza, seasonal, injectable, preservative free
  2017-04-13 : IPV
  2017-01-12 : Pneumococcal conjugate PCV 13
  2017-01-12 : DTaP
  2017-01-12 : IPV
  2017-01-12 : rotavirus, monovalent
  2017-01-12 : Hib (PRP-OMP)
  2016-11-10 : Pneumococcal conjugate PCV 13
  2016-11-10 : DTaP
  2016-11-10 : IPV
  2016-11-10 : rotavirus, monovalent
  2016-11-10 : Hib (PRP-OMP)
  2016-09-08 : Hep B, adolescent or pediatric
  2016-08-04 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-07-15 (Dr. Dannie Goyette) : Encounter at Urban Inter-Tribal Center of Texas
2020-07-09 (Dr. Dannie Goyette) : Encounter at Urban Inter-Tribal Center of Texas
2020-01-09 (Dr. Dannie Goyette) : Encounter at Urban Inter-Tribal Center of Texas
2019-07-11 (Dr. Dannie Goyette) : Encounter at Urban Inter-Tribal Center of Texas
2019-01-10 (Dr. Dannie Goyette) : Encounter at Urban Inter-Tribal Center of Texas
2018-07-12 (Dr. Dannie Goyette) : Encounter at Urban Inter-Tribal Center of Texas
2018-01-11 (Dr. Dannie Goyette) : Encounter at Urban Inter-Tribal Center of Texas
2017-10-12 (Dr. Dannie Goyette) : Encounter at Urban Inter-Tribal Center of Texas
2017-07-13 (Dr. Dannie Goyette) : Encounter at Urban Inter-Tribal Center of Texas
2017-04-13 (Dr. Dannie Goyette) : Encounter at Urban Inter-Tribal Center of Texas
2017-01-12 (Dr. Dannie Goyette) : Encounter at Urban Inter-Tribal Center of Texas
2016-11-10 (Dr. Dannie Goyette) : Encounter at Urban Inter-Tribal Center of Texas
2016-09-08 (Dr. Dannie Goyette) : Encounter at Urban Inter-Tribal Center of Texas
2016-08-04 (Dr. Dannie Goyette) : Encounter at Urban Inter-Tribal Center of Texas
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
