Dennise Cartwright
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 76
Birth Date:          1945-10-03
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-09-08[CURRENT] : Amlodipine 5 MG Oral Tablet
  2021-09-08[CURRENT] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2021-09-08[CURRENT] : Simvastatin 20 MG Oral Tablet
  2021-09-08[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2021-09-08[CURRENT] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2021-09-08[CURRENT] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2021-09-08[CURRENT] : Clopidogrel 75 MG Oral Tablet
  2020-09-02[STOPPED] : Amlodipine 5 MG Oral Tablet
  2020-09-02[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2020-09-02[STOPPED] : Simvastatin 20 MG Oral Tablet
  2020-09-02[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2020-09-02[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2020-09-02[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2020-09-02[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2019-08-28[STOPPED] : Amlodipine 5 MG Oral Tablet
  2019-08-28[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2019-08-28[STOPPED] : Simvastatin 20 MG Oral Tablet
  2019-08-28[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2019-08-28[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2019-08-28[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2019-08-28[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2018-08-22[STOPPED] : Amlodipine 5 MG Oral Tablet
  2018-08-22[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2018-08-22[STOPPED] : Simvastatin 20 MG Oral Tablet
  2018-08-22[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2018-08-22[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2018-08-22[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2018-08-22[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2017-08-16[STOPPED] : Amlodipine 5 MG Oral Tablet
  2017-08-16[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2017-08-16[STOPPED] : Simvastatin 20 MG Oral Tablet
  2017-08-16[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2017-08-16[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2017-08-16[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2017-08-16[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2016-12-16[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
  2016-12-09[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2016-08-10[STOPPED] : Amlodipine 5 MG Oral Tablet
  2016-08-10[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2016-08-10[STOPPED] : Simvastatin 20 MG Oral Tablet
  2016-08-10[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2016-08-10[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2016-08-10[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2016-08-10[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2015-11-08[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2015-08-05[STOPPED] : Amlodipine 5 MG Oral Tablet
  2015-08-05[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2015-08-05[STOPPED] : Simvastatin 20 MG Oral Tablet
  2015-08-05[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2015-08-05[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2015-08-05[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2015-08-05[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2014-07-30[STOPPED] : Amlodipine 5 MG Oral Tablet
  2014-07-30[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2014-07-30[STOPPED] : Simvastatin 20 MG Oral Tablet
  2014-07-30[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2014-07-30[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2014-07-30[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2014-07-30[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2014-07-30[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2014-07-30[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2014-05-12[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2014-03-13[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2014-01-31[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2013-09-18[STOPPED] : Captopril 25 MG Oral Tablet
  2013-09-18[STOPPED] : Atorvastatin 80 MG Oral Tablet
  2013-07-24[STOPPED] : Amlodipine 5 MG Oral Tablet
  2013-07-24[STOPPED] : Simvastatin 20 MG Oral Tablet
  2013-07-24[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2013-07-24[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2012-07-18[STOPPED] : Amlodipine 5 MG Oral Tablet
  2012-07-18[STOPPED] : Simvastatin 20 MG Oral Tablet
  2012-07-18[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2012-07-18[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2011-07-13[STOPPED] : Amlodipine 5 MG Oral Tablet
  2011-07-13[STOPPED] : Simvastatin 20 MG Oral Tablet
  2011-07-13[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2011-07-13[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2010-07-07[STOPPED] : Amlodipine 5 MG Oral Tablet
  2010-07-07[STOPPED] : Simvastatin 20 MG Oral Tablet
  2010-07-07[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2010-07-07[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2009-07-01[STOPPED] : Amlodipine 5 MG Oral Tablet
  2009-07-01[STOPPED] : Simvastatin 20 MG Oral Tablet
  2009-07-01[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2009-07-01[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2008-06-25[STOPPED] : Amlodipine 5 MG Oral Tablet
  2008-06-25[STOPPED] : Simvastatin 20 MG Oral Tablet
  2008-06-25[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2008-06-25[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2007-06-20[STOPPED] : Amlodipine 5 MG Oral Tablet
  2007-06-20[STOPPED] : Simvastatin 20 MG Oral Tablet
  2007-06-20[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2007-06-20[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2006-06-14[STOPPED] : Amlodipine 5 MG Oral Tablet
  2006-06-14[STOPPED] : Simvastatin 20 MG Oral Tablet
  2006-06-14[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2006-06-14[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2005-06-08[STOPPED] : Amlodipine 5 MG Oral Tablet
  2005-06-08[STOPPED] : Simvastatin 20 MG Oral Tablet
  2005-06-08[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2005-06-08[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2004-06-02[STOPPED] : Amlodipine 5 MG Oral Tablet
  2004-06-02[STOPPED] : Simvastatin 20 MG Oral Tablet
  2004-06-02[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2004-06-02[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2003-05-28[STOPPED] : Amlodipine 5 MG Oral Tablet
  2003-05-28[STOPPED] : Simvastatin 20 MG Oral Tablet
  2003-05-28[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2003-05-28[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2002-05-22[STOPPED] : Amlodipine 5 MG Oral Tablet
  2002-05-22[STOPPED] : Simvastatin 20 MG Oral Tablet
  2002-05-22[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2002-05-22[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2001-05-16[STOPPED] : Amlodipine 5 MG Oral Tablet
  2001-05-16[STOPPED] : Simvastatin 20 MG Oral Tablet
  2001-05-16[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2001-05-16[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2000-05-10[STOPPED] : Amlodipine 5 MG Oral Tablet
  2000-05-10[STOPPED] : Simvastatin 20 MG Oral Tablet
  2000-05-10[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2000-05-10[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1999-05-05[STOPPED] : Amlodipine 5 MG Oral Tablet
  1999-05-05[STOPPED] : Simvastatin 20 MG Oral Tablet
  1999-05-05[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1999-05-05[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1998-04-29[STOPPED] : Amlodipine 5 MG Oral Tablet
  1998-04-29[STOPPED] : Simvastatin 20 MG Oral Tablet
  1998-04-29[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1998-04-29[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1997-04-23[STOPPED] : Amlodipine 5 MG Oral Tablet
  1997-04-23[STOPPED] : Simvastatin 20 MG Oral Tablet
  1997-04-23[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1997-04-23[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1997-04-23[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1996-04-17[STOPPED] : Amlodipine 5 MG Oral Tablet
  1996-04-17[STOPPED] : Simvastatin 20 MG Oral Tablet
  1996-04-17[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1995-04-12[STOPPED] : Amlodipine 5 MG Oral Tablet
  1995-04-12[STOPPED] : Simvastatin 20 MG Oral Tablet
  1995-04-12[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1994-04-06[STOPPED] : Amlodipine 5 MG Oral Tablet
  1994-04-06[STOPPED] : Simvastatin 20 MG Oral Tablet
  1994-04-06[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1994-04-06[STOPPED] : Amlodipine 5 MG Oral Tablet
  1993-03-31[STOPPED] : Simvastatin 20 MG Oral Tablet
  1993-03-31[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1992-03-25[STOPPED] : Simvastatin 20 MG Oral Tablet
  1992-03-25[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1991-03-20[STOPPED] : Simvastatin 20 MG Oral Tablet
  1991-03-20[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1991-03-20[STOPPED] : Simvastatin 20 MG Oral Tablet
  1990-03-14[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1989-03-08[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1988-03-02[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1987-02-25[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1986-02-19[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1985-03-08[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  1985-02-13[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1984-02-08[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1983-02-02[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1982-01-27[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1981-10-28[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1981-01-21[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1980-01-16[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1979-01-10[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1978-01-04[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1977-08-10[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1976-12-29[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1975-12-24[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1974-12-18[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1973-12-12[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1973-12-12[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1972-11-08[CURRENT] : ferrous sulfate 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2021-09-08 -            : Full-time employment (finding)
  2020-09-02 - 2021-09-08 : Full-time employment (finding)
  2019-08-28 - 2020-09-02 : Stress (finding)
  2019-08-28 - 2021-09-08 : Limited social contact (finding)
  2019-08-28 - 2020-09-02 : Full-time employment (finding)
  2018-08-22 - 2019-08-28 : Full-time employment (finding)
  2017-08-16 - 2018-08-22 : Stress (finding)
  2017-08-16 - 2018-08-22 : Full-time employment (finding)
  2016-12-09 - 2017-01-18 : Injury of anterior cruciate ligament
  2016-08-10 - 2017-08-16 : Victim of intimate partner abuse (finding)
  2016-08-10 - 2018-08-22 : Social isolation (finding)
  2016-08-10 - 2017-08-16 : Full-time employment (finding)
  2015-11-08 - 2015-11-22 : Facial laceration
  2015-08-05 - 2016-08-10 : Part-time employment (finding)
  2014-07-30 - 2015-08-05 : Full-time employment (finding)
  2014-01-31 -            : Chronic low back pain (finding)
  2013-09-18 -            : History of myocardial infarction (situation)
  2013-09-18 -            : Myocardial Infarction
  2013-07-24 - 2015-08-05 : Limited social contact (finding)
  2013-07-24 - 2014-07-30 : Full-time employment (finding)
  2012-07-18 - 2013-07-24 : Full-time employment (finding)
  2011-07-13 - 2016-08-10 : Stress (finding)
  2011-07-13 - 2012-07-18 : Full-time employment (finding)
  2010-07-07 - 2011-07-13 : Full-time employment (finding)
  2009-07-01 - 2010-07-07 : Full-time employment (finding)
  2008-06-25 - 2009-07-01 : Full-time employment (finding)
  2007-06-20 - 2008-06-25 : Full-time employment (finding)
  2006-06-14 - 2012-07-18 : Social isolation (finding)
  2004-06-02 - 2006-06-14 : Full-time employment (finding)
  2003-05-28 - 2004-06-02 : Full-time employment (finding)
  2002-05-22 - 2003-05-28 : Full-time employment (finding)
  2001-05-16 - 2002-05-22 : Full-time employment (finding)
  2000-05-10 - 2001-05-16 : Full-time employment (finding)
  1999-05-05 - 2000-05-10 : Full-time employment (finding)
  1997-04-23 - 1998-04-29 : Full-time employment (finding)
  1995-04-12 - 1996-04-17 : Full-time employment (finding)
  1992-03-25 - 1993-03-31 : Full-time employment (finding)
  1991-03-20 - 1992-03-25 : Full-time employment (finding)
  1990-03-14 - 1991-03-20 : Full-time employment (finding)
  1990-03-14 -            : Prediabetes
  1989-03-08 - 1990-03-14 : Full-time employment (finding)
  1988-03-02 -            : Has a criminal record (finding)
  1988-03-02 - 1989-03-08 : Full-time employment (finding)
  1987-02-25 - 1988-03-02 : Full-time employment (finding)
  1985-03-08 -            : Osteoarthritis of knee
  1984-02-08 - 1985-02-13 : Full-time employment (finding)
  1983-02-02 - 1984-02-08 : Full-time employment (finding)
  1982-01-27 - 1983-02-02 : Full-time employment (finding)
  1981-10-28 - 1982-01-27 : Full-time employment (finding)
  1981-01-21 - 1981-10-28 : Full-time employment (finding)
  1980-01-16 - 1981-01-21 : Full-time employment (finding)
  1979-01-10 - 1980-01-16 : Full-time employment (finding)
  1977-08-10 - 1978-01-04 : Full-time employment (finding)
  1976-12-29 - 1977-08-10 : Full-time employment (finding)
  1975-12-24 - 2013-07-24 : Victim of intimate partner abuse (finding)
  1975-12-24 - 1976-12-29 : Full-time employment (finding)
  1974-12-18 - 1975-12-24 : Full-time employment (finding)
  1973-12-12 - 1974-12-18 : Full-time employment (finding)
  1973-12-12 -            : Coronary Heart Disease
  1967-12-06 - 1970-12-09 : Full-time employment (finding)
  1964-12-02 - 1966-04-27 : Full-time employment (finding)
  1963-11-27 - 1964-12-02 : Full-time employment (finding)
  1963-11-27 -            : Received certificate of high school equivalency (finding)
  1963-11-27 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-12-09[STOPPED] : Physical therapy procedure
                         Reason: Injury of anterior cruciate ligament
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2015-11-08[STOPPED] : Wound care
                         Reason: Facial laceration
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2014-03-13[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  1990-03-14[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1985-03-08[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
--------------------------------------------------------------------------------
REPORTS:
  2021-09-08 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-09-08 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 6.0 {score}
  2021-09-08 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 6.0 {score}
  2021-09-08 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-09-08 : Lipid Panel
           - Total Cholesterol                        171.9 mg/dL
           - Triglycerides                            144.0 mg/dL
           - Low Density Lipoprotein Cholesterol      81.5 mg/dL
           - High Density Lipoprotein Cholesterol     61.7 mg/dL
  2021-09-08 : Basic Metabolic Panel
           - Glucose                                  68.1 mg/dL
           - Urea Nitrogen                            8.6 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   143.6 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 110.0 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
  2020-09-02 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-09-02 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       108.0 {#}
           - Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2020-09-02 : Basic Metabolic Panel
           - Glucose                                  76.9 mg/dL
           - Urea Nitrogen                            14.8 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 110.4 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
  2019-08-28 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2019-08-28 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2019-08-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.4 %
           - MCV [Entitic volume] by Automated count  93.9 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 399.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 377.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2019-08-28 : Basic Metabolic Panel
           - Glucose                                  89.2 mg/dL
           - Urea Nitrogen                            19.9 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 110.9 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
  2018-08-22 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       42.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2018-08-22 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2018-08-22 : Lipid Panel
           - Total Cholesterol                        179.7 mg/dL
           - Triglycerides                            134.6 mg/dL
           - Low Density Lipoprotein Cholesterol      87.8 mg/dL
           - High Density Lipoprotein Cholesterol     64.9 mg/dL
  2018-08-22 : Basic Metabolic Panel
           - Glucose                                  99.0 mg/dL
           - Urea Nitrogen                            14.2 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 107.6 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
  2017-08-16 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2017-08-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-08-16 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       34.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2017-08-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2017-08-16 : Basic Metabolic Panel
           - Glucose                                  96.7 mg/dL
           - Urea Nitrogen                            14.3 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   137.5 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 103.8 mmol/L
           - Carbon Dioxide                           22.1 mmol/L
  2016-08-10 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-08-10 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       76.0 {#}
           - Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2016-08-10 : Basic Metabolic Panel
           - Glucose                                  80.5 mg/dL
           - Urea Nitrogen                            11.9 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 105.0 mmol/L
           - Carbon Dioxide                           24.0 mmol/L
  2015-08-05 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2015-08-05 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       73.0 {#}
           - Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2015-08-05 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2015-08-05 : Lipid Panel
           - Total Cholesterol                        197.5 mg/dL
           - Triglycerides                            132.4 mg/dL
           - Low Density Lipoprotein Cholesterol      103.0 mg/dL
           - High Density Lipoprotein Cholesterol     68.0 mg/dL
  2015-08-05 : Basic Metabolic Panel
           - Glucose                                  81.8 mg/dL
           - Urea Nitrogen                            10.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.0 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 108.9 mmol/L
           - Carbon Dioxide                           21.2 mmol/L
  2014-07-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2014-07-30 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       19.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2014-07-30 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 8.0 {score}
  2014-07-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
           - MCV [Entitic volume] by Automated count  87.2 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
           - Platelets [#/volume] in Blood by Automated count 328.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 215.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2014-07-30 : Basic Metabolic Panel
           - Glucose                                  64.6 mg/dL
           - Urea Nitrogen                            12.9 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
  2013-07-24 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2013-07-24 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-07-24 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       121.0 {#}
           - Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2013-07-24 : Basic Metabolic Panel
           - Glucose                                  70.0 mg/dL
           - Urea Nitrogen                            7.2 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 110.6 mmol/L
           - Carbon Dioxide                           25.1 mmol/L
  2012-07-18 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-07-18 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       40.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2012-07-18 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2012-07-18 : Lipid Panel
           - Total Cholesterol                        182.3 mg/dL
           - Triglycerides                            121.6 mg/dL
           - Low Density Lipoprotein Cholesterol      94.1 mg/dL
           - High Density Lipoprotein Cholesterol     63.9 mg/dL
  2012-07-18 : Basic Metabolic Panel
           - Glucose                                  94.8 mg/dL
           - Urea Nitrogen                            18.6 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 101.5 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-09-08 : Total score [AUDIT-C]                    1.0 {score}
  2021-09-08 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 6.0 {score}
  2021-09-08 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 6.0 {score}
  2021-09-08 : Total score [HARK]                       0.0 {score}
  2021-09-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? I choose not to answer this question 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 25504 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             414 Schneider Trace Suite 31 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-09-08 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2021-09-08 : Tobacco smoking status NHIS              Former smoker 
  2021-09-08 : High Density Lipoprotein Cholesterol     61.7 mg/dL
  2021-09-08 : Low Density Lipoprotein Cholesterol      81.5 mg/dL
  2021-09-08 : Triglycerides                            144.0 mg/dL
  2021-09-08 : Total Cholesterol                        171.9 mg/dL
  2021-09-08 : Carbon Dioxide                           22.2 mmol/L
  2021-09-08 : Chloride                                 110.0 mmol/L
  2021-09-08 : Potassium                                4.4 mmol/L
  2021-09-08 : Sodium                                   143.6 mmol/L
  2021-09-08 : Calcium                                  9.5 mg/dL
  2021-09-08 : Creatinine                               0.7 mg/dL
  2021-09-08 : Urea Nitrogen                            8.6 mg/dL
  2021-09-08 : Glucose                                  68.1 mg/dL
  2021-09-08 : Respiratory rate                         13.0 /min
  2021-09-08 : Heart rate                               94.0 /min
  2021-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2021-09-08 : Body Mass Index                          27.7 kg/m2
  2021-09-08 : Body Weight                              84.3 kg
  2021-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-09-08 : Body Height                              174.6 cm
  2020-09-02 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-09-02 : Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2020-09-02 : Fall risk total [Morse Fall Scale]       108.0 {#}
  2020-09-02 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 25504 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             414 Schneider Trace Suite 31 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-09-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2020-09-02 : Tobacco smoking status NHIS              Former smoker 
  2020-09-02 : Carbon Dioxide                           28.4 mmol/L
  2020-09-02 : Chloride                                 110.4 mmol/L
  2020-09-02 : Potassium                                4.5 mmol/L
  2020-09-02 : Sodium                                   138.5 mmol/L
  2020-09-02 : Calcium                                  8.8 mg/dL
  2020-09-02 : Creatinine                               0.7 mg/dL
  2020-09-02 : Urea Nitrogen                            14.8 mg/dL
  2020-09-02 : Glucose                                  76.9 mg/dL
  2020-09-02 : Respiratory rate                         14.0 /min
  2020-09-02 : Heart rate                               64.0 /min
  2020-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2020-09-02 : Body Mass Index                          27.7 kg/m2
  2020-09-02 : Body Weight                              84.3 kg
  2020-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-09-02 : Body Height                              174.6 cm
  2019-08-28 : Total score [DAST-10]                    2.0 {score}
  2019-08-28 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2019-08-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 25504 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             414 Schneider Trace Suite 31 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-08-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2019-08-28 : Tobacco smoking status NHIS              Former smoker 
  2019-08-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2019-08-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 377.4 fL
  2019-08-28 : Platelets [#/volume] in Blood by Automated count 399.3 10*3/uL
  2019-08-28 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  2019-08-28 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2019-08-28 : MCH [Entitic mass] by Automated count    27.7 pg
  2019-08-28 : MCV [Entitic volume] by Automated count  93.9 fL
  2019-08-28 : Hematocrit [Volume Fraction] of Blood by Automated count 35.4 %
  2019-08-28 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2019-08-28 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2019-08-28 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2019-08-28 : Carbon Dioxide                           24.5 mmol/L
  2019-08-28 : Chloride                                 110.9 mmol/L
  2019-08-28 : Potassium                                4.7 mmol/L
  2019-08-28 : Sodium                                   139.0 mmol/L
  2019-08-28 : Calcium                                  9.6 mg/dL
  2019-08-28 : Creatinine                               0.7 mg/dL
  2019-08-28 : Urea Nitrogen                            19.9 mg/dL
  2019-08-28 : Glucose                                  89.2 mg/dL
  2019-08-28 : Respiratory rate                         13.0 /min
  2019-08-28 : Heart rate                               70.0 /min
  2019-08-28 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2019-08-28 : Body Mass Index                          27.7 kg/m2
  2019-08-28 : Body Weight                              84.3 kg
  2019-08-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-08-28 : Body Height                              174.6 cm
  2018-08-22 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2018-08-22 : Fall risk total [Morse Fall Scale]       42.0 {#}
  2018-08-22 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2018-08-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Other, Please write 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 25504 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             414 Schneider Trace Suite 31 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-08-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2018-08-22 : Tobacco smoking status NHIS              Former smoker 
  2018-08-22 : High Density Lipoprotein Cholesterol     64.9 mg/dL
  2018-08-22 : Low Density Lipoprotein Cholesterol      87.8 mg/dL
  2018-08-22 : Triglycerides                            134.6 mg/dL
  2018-08-22 : Total Cholesterol                        179.7 mg/dL
  2018-08-22 : Carbon Dioxide                           26.4 mmol/L
  2018-08-22 : Chloride                                 107.6 mmol/L
  2018-08-22 : Potassium                                4.2 mmol/L
  2018-08-22 : Sodium                                   138.0 mmol/L
  2018-08-22 : Calcium                                  9.3 mg/dL
  2018-08-22 : Creatinine                               0.7 mg/dL
  2018-08-22 : Urea Nitrogen                            14.2 mg/dL
  2018-08-22 : Glucose                                  99.0 mg/dL
  2018-08-22 : Respiratory rate                         13.0 /min
  2018-08-22 : Heart rate                               67.0 /min
  2018-08-22 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2018-08-22 : Body Mass Index                          27.7 kg/m2
  2018-08-22 : Body Weight                              84.3 kg
  2018-08-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-08-22 : Body Height                              174.6 cm
  2017-08-16 : Total score [DAST-10]                    2.0 {score}
  2017-08-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-08-16 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2017-08-16 : Fall risk total [Morse Fall Scale]       34.0 {#}
  2017-08-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2017-08-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 25504 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             414 Schneider Trace Suite 31 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-08-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-08-16 : Tobacco smoking status NHIS              Former smoker 
  2017-08-16 : Carbon Dioxide                           22.1 mmol/L
  2017-08-16 : Chloride                                 103.8 mmol/L
  2017-08-16 : Potassium                                4.6 mmol/L
  2017-08-16 : Sodium                                   137.5 mmol/L
  2017-08-16 : Calcium                                  9.8 mg/dL
  2017-08-16 : Creatinine                               0.7 mg/dL
  2017-08-16 : Urea Nitrogen                            14.3 mg/dL
  2017-08-16 : Glucose                                  96.7 mg/dL
  2017-08-16 : Respiratory rate                         13.0 /min
  2017-08-16 : Heart rate                               72.0 /min
  2017-08-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2017-08-16 : Body Mass Index                          27.7 kg/m2
  2017-08-16 : Body Weight                              84.3 kg
  2017-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-08-16 : Body Height                              174.6 cm
  2016-08-10 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-08-10 : Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2016-08-10 : Fall risk total [Morse Fall Scale]       76.0 {#}
  2016-08-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 25504 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             414 Schneider Trace Suite 31 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-08-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2016-08-10 : Tobacco smoking status NHIS              Former smoker 
  2016-08-10 : Carbon Dioxide                           24.0 mmol/L
  2016-08-10 : Chloride                                 105.0 mmol/L
  2016-08-10 : Potassium                                4.0 mmol/L
  2016-08-10 : Sodium                                   137.0 mmol/L
  2016-08-10 : Calcium                                  9.3 mg/dL
  2016-08-10 : Creatinine                               0.7 mg/dL
  2016-08-10 : Urea Nitrogen                            11.9 mg/dL
  2016-08-10 : Glucose                                  80.5 mg/dL
  2016-08-10 : Respiratory rate                         15.0 /min
  2016-08-10 : Heart rate                               89.0 /min
  2016-08-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2016-08-10 : Body Mass Index                          27.7 kg/m2
  2016-08-10 : Body Weight                              84.3 kg
  2016-08-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-08-10 : Body Height                              174.6 cm
  2015-08-05 : Total score [AUDIT-C]                    2.0 {score}
  2015-08-05 : Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2015-08-05 : Fall risk total [Morse Fall Scale]       73.0 {#}
  2015-08-05 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2015-08-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 25504 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             414 Schneider Trace Suite 31 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-08-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2015-08-05 : Tobacco smoking status NHIS              Former smoker 
  2015-08-05 : High Density Lipoprotein Cholesterol     68.0 mg/dL
  2015-08-05 : Low Density Lipoprotein Cholesterol      103.0 mg/dL
  2015-08-05 : Triglycerides                            132.4 mg/dL
  2015-08-05 : Total Cholesterol                        197.5 mg/dL
  2015-08-05 : Carbon Dioxide                           21.2 mmol/L
  2015-08-05 : Chloride                                 108.9 mmol/L
  2015-08-05 : Potassium                                5.2 mmol/L
  2015-08-05 : Sodium                                   142.0 mmol/L
  2015-08-05 : Calcium                                  8.8 mg/dL
  2015-08-05 : Creatinine                               0.7 mg/dL
  2015-08-05 : Urea Nitrogen                            10.5 mg/dL
  2015-08-05 : Glucose                                  81.8 mg/dL
  2015-08-05 : Respiratory rate                         14.0 /min
  2015-08-05 : Heart rate                               94.0 /min
  2015-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2015-08-05 : Body Mass Index                          27.7 kg/m2
  2015-08-05 : Body Weight                              84.3 kg
  2015-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-08-05 : Body Height                              174.6 cm
  2014-07-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2014-07-30 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2014-07-30 : Fall risk total [Morse Fall Scale]       19.0 {#}
  2014-07-30 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 8.0 {score}
  2014-07-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Other, Please write 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 25504 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             414 Schneider Trace Suite 31 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-07-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-07-30 : Tobacco smoking status NHIS              Former smoker 
  2014-07-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2014-07-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 215.9 fL
  2014-07-30 : Platelets [#/volume] in Blood by Automated count 328.6 10*3/uL
  2014-07-30 : Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
  2014-07-30 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2014-07-30 : MCH [Entitic mass] by Automated count    29.6 pg
  2014-07-30 : MCV [Entitic volume] by Automated count  87.2 fL
  2014-07-30 : Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
  2014-07-30 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2014-07-30 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2014-07-30 : Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
  2014-07-30 : Carbon Dioxide                           22.3 mmol/L
  2014-07-30 : Chloride                                 107.1 mmol/L
  2014-07-30 : Potassium                                4.9 mmol/L
  2014-07-30 : Sodium                                   141.3 mmol/L
  2014-07-30 : Calcium                                  9.0 mg/dL
  2014-07-30 : Creatinine                               0.7 mg/dL
  2014-07-30 : Urea Nitrogen                            12.9 mg/dL
  2014-07-30 : Glucose                                  64.6 mg/dL
  2014-07-30 : Respiratory rate                         13.0 /min
  2014-07-30 : Heart rate                               95.0 /min
  2014-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2014-07-30 : Body Mass Index                          27.7 kg/m2
  2014-07-30 : Body Weight                              84.3 kg
  2014-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-07-30 : Body Height                              174.6 cm
  2014-05-12 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 9.8 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 5.7 {score}
           - What number best describes your pain on average in the past week? 5.9 {score}
  2014-05-12 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-03-13 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 3.3 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 7.9 {score}
           - What number best describes your pain on average in the past week? 9.0 {score}
  2014-03-13 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-01-31 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-01-31 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 7.5 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 7.4 {score}
           - What number best describes your pain on average in the past week? 4.3 {score}
  2013-07-24 : Total score [AUDIT-C]                    2.0 {score}
  2013-07-24 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-07-24 : Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2013-07-24 : Fall risk total [Morse Fall Scale]       121.0 {#}
  2013-07-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 25504 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             414 Schneider Trace Suite 31 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-07-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2013-07-24 : Tobacco smoking status NHIS              Former smoker 
  2013-07-24 : Carbon Dioxide                           25.1 mmol/L
  2013-07-24 : Chloride                                 110.6 mmol/L
  2013-07-24 : Potassium                                3.8 mmol/L
  2013-07-24 : Sodium                                   138.6 mmol/L
  2013-07-24 : Calcium                                  9.8 mg/dL
  2013-07-24 : Creatinine                               0.7 mg/dL
  2013-07-24 : Urea Nitrogen                            7.2 mg/dL
  2013-07-24 : Glucose                                  70.0 mg/dL
  2013-07-24 : Respiratory rate                         14.0 /min
  2013-07-24 : Heart rate                               61.0 /min
  2013-07-24 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2013-07-24 : Body Mass Index                          27.7 kg/m2
  2013-07-24 : Body Weight                              84.3 kg
  2013-07-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-07-24 : Body Height                              174.6 cm
  2012-07-18 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-07-18 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2012-07-18 : Fall risk total [Morse Fall Scale]       40.0 {#}
  2012-07-18 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2012-07-18 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Childcare 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 25504 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             414 Schneider Trace Suite 31 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-07-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2012-07-18 : Tobacco smoking status NHIS              Former smoker 
  2012-07-18 : High Density Lipoprotein Cholesterol     63.9 mg/dL
  2012-07-18 : Low Density Lipoprotein Cholesterol      94.1 mg/dL
  2012-07-18 : Triglycerides                            121.6 mg/dL
  2012-07-18 : Total Cholesterol                        182.3 mg/dL
  2012-07-18 : Carbon Dioxide                           28.4 mmol/L
  2012-07-18 : Chloride                                 101.5 mmol/L
  2012-07-18 : Potassium                                4.3 mmol/L
  2012-07-18 : Sodium                                   143.7 mmol/L
  2012-07-18 : Calcium                                  10.0 mg/dL
  2012-07-18 : Creatinine                               0.7 mg/dL
  2012-07-18 : Urea Nitrogen                            18.6 mg/dL
  2012-07-18 : Glucose                                  94.8 mg/dL
  2012-07-18 : Respiratory rate                         13.0 /min
  2012-07-18 : Heart rate                               78.0 /min
  2012-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2012-07-18 : Body Mass Index                          27.7 kg/m2
  2012-07-18 : Body Weight                              84.3 kg
  2012-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-07-18 : Body Height                              174.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-09-08 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-09-08 : Assessment of substance use (procedure)
  2021-09-08 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2021-09-08 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-09-08 : Depression screening (procedure)
  2021-09-08 : Screening for domestic abuse (procedure)
  2021-09-08 : Assessment of health and social care needs (procedure)
  2020-09-02 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-09-02 : Depression screening (procedure)
  2020-09-02 : Assessment using Morse Fall Scale (procedure)
  2020-09-02 : Assessment of health and social care needs (procedure)
  2019-08-28 : Screening for drug abuse (procedure)
  2019-08-28 : Assessment of substance use (procedure)
  2019-08-28 : Assessment of anxiety (procedure)
  2019-08-28 : Assessment of health and social care needs (procedure)
  2018-08-22 : Assessment using Morse Fall Scale (procedure)
  2018-08-22 : Assessment of anxiety (procedure)
  2018-08-22 : Assessment of health and social care needs (procedure)
  2017-08-16 : Screening for drug abuse (procedure)
  2017-08-16 : Assessment of substance use (procedure)
  2017-08-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-08-16 : Depression screening (procedure)
  2017-08-16 : Assessment using Morse Fall Scale (procedure)
  2017-08-16 : Assessment of anxiety (procedure)
  2017-08-16 : Assessment of health and social care needs (procedure)
  2016-12-16 : Surgical manipulation of joint of knee for Injury of anterior cruciate ligament
  2016-12-09 : Knee X-ray
  2016-08-10 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-08-10 : Depression screening (procedure)
  2016-08-10 : Assessment using Morse Fall Scale (procedure)
  2016-08-10 : Assessment of health and social care needs (procedure)
  2015-11-08 : Suture open wound for Facial laceration
  2015-08-05 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2015-08-05 : Assessment of substance use (procedure)
  2015-08-05 : Assessment using Morse Fall Scale (procedure)
  2015-08-05 : Assessment of anxiety (procedure)
  2015-08-05 : Assessment of health and social care needs (procedure)
  2014-07-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-07-30 : Depression screening (procedure)
  2014-07-30 : Assessment using Morse Fall Scale (procedure)
  2014-07-30 : Assessment of anxiety (procedure)
  2014-07-30 : Assessment of health and social care needs (procedure)
  2013-09-18 : Coronary artery bypass grafting for Myocardial Infarction
  2013-09-18 : Percutaneous coronary intervention for Myocardial Infarction
  2013-09-18 : Echocardiography (procedure) for Myocardial Infarction
  2013-07-24 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2013-07-24 : Assessment of substance use (procedure)
  2013-07-24 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-07-24 : Depression screening (procedure)
  2013-07-24 : Assessment using Morse Fall Scale (procedure)
  2013-07-24 : Medication Reconciliation (procedure)
  2013-07-24 : Assessment of health and social care needs (procedure)
  2012-07-18 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-07-18 : Depression screening (procedure)
  2012-07-18 : Assessment using Morse Fall Scale (procedure)
  2012-07-18 : Assessment of anxiety (procedure)
  2012-07-18 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-09-08 : Influenza, seasonal, injectable, preservative free
  2020-09-02 : Influenza, seasonal, injectable, preservative free
  2019-08-28 : Influenza, seasonal, injectable, preservative free
  2018-08-22 : Influenza, seasonal, injectable, preservative free
  2017-08-16 : Td (adult) preservative free
  2017-08-16 : Influenza, seasonal, injectable, preservative free
  2016-08-10 : Influenza, seasonal, injectable, preservative free
  2015-08-05 : Influenza, seasonal, injectable, preservative free
  2014-07-30 : Influenza, seasonal, injectable, preservative free
  2013-07-24 : Influenza, seasonal, injectable, preservative free
  2012-07-18 : pneumococcal polysaccharide vaccine, 23 valent
  2012-07-18 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-09-08 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2020-09-02 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2019-08-28 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2018-08-22 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2017-08-16 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2016-12-16 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Injury of anterior cruciate ligament
2016-12-09 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2016-08-10 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2015-11-08 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2015-08-05 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2014-07-30 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2014-05-12 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2014-03-13 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2014-01-31 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2013-09-18 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2013-07-24 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2012-07-18 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2011-07-13 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2010-07-07 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2009-07-01 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2008-06-25 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2007-06-20 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2006-06-14 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2005-06-08 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2004-06-02 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2003-05-28 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2002-05-22 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2001-05-16 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
2000-05-10 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1999-05-05 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1998-04-29 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1997-04-23 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1996-04-17 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1995-04-12 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1994-04-06 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1993-03-31 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1992-03-25 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1991-03-20 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1990-03-14 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1989-03-08 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1988-03-02 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1987-02-25 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1986-02-19 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1985-03-08 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Osteoarthritis of knee
1985-02-13 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1984-02-08 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1983-02-02 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1982-01-27 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1981-10-28 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
1981-01-28 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Normal pregnancy
1981-01-21 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1980-01-16 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1979-01-10 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1978-01-04 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1977-08-10 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
1976-12-29 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1975-12-24 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1974-12-18 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Normal pregnancy
1973-12-12 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1972-11-08 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Anemia (disorder)
1967-12-06 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1964-12-02 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
1963-11-27 (Dr. Lisa VonRueden) : Encounter at HEALTHTEXAS-DALLAS DIAGNOSTIC ASSOCIATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2016-12-09 : Digital Radiography, Knee
--------------------------------------------------------------------------------
