Duane Gorczany
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 55
Birth Date:          1966-04-06
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-03-24[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2021-03-24[CURRENT] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2020-03-20[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2020-03-18[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2020-03-18[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2019-03-13[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2019-03-13[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2018-03-07[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2018-03-07[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2017-03-01[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2017-03-01[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2016-02-24[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2016-02-24[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2015-02-18[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2015-02-18[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2014-04-01[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2014-02-12[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-02-12[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-01-31[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2021-03-24 -            : Stress (finding)
  2021-03-24 -            : Full-time employment (finding)
  2020-03-18 - 2021-03-24 : Full-time employment (finding)
  2020-03-20 - 2020-03-28 : Viral sinusitis (disorder)
  2019-10-27 - 2019-11-15 : Viral sinusitis (disorder)
  2019-03-13 - 2020-03-18 : Full-time employment (finding)
  2018-03-07 - 2019-03-13 : Full-time employment (finding)
  2017-03-01 - 2018-03-07 : Full-time employment (finding)
  2016-02-24 - 2017-03-01 : Full-time employment (finding)
  2015-02-18 - 2016-02-24 : Part-time employment (finding)
  2014-02-12 - 2019-03-13 : Stress (finding)
  2014-02-12 - 2015-02-18 : Full-time employment (finding)
  2014-01-31 -            : Chronic low back pain (finding)
  2012-04-25 - 2014-02-12 : Full-time employment (finding)
  2011-06-01 - 2012-04-25 : Stress (finding)
  2011-06-01 - 2012-04-25 : Full-time employment (finding)
  2011-06-01 -            : Anemia (disorder)
  2011-06-01 -            : Prediabetes
  2010-04-21 - 2011-06-01 : Full-time employment (finding)
  2008-04-16 - 2010-04-21 : Full-time employment (finding)
  2006-04-12 - 2008-04-16 : Full-time employment (finding)
  2003-06-25 - 2006-04-12 : Full-time employment (finding)
  2000-06-21 - 2010-04-21 : Stress (finding)
  2000-06-21 - 2003-06-25 : Full-time employment (finding)
  1997-06-18 - 1999-03-24 : Full-time employment (finding)
  1997-06-18 -            : Body mass index 30+ - obesity (finding)
  1996-09-25 - 1997-06-18 : Full-time employment (finding)
  1994-06-15 - 1996-09-25 : Full-time employment (finding)
  1991-06-12 - 2016-02-24 : Social isolation (finding)
  1991-06-12 - 1994-06-15 : Full-time employment (finding)
  1989-03-15 - 1991-06-12 : Stress (finding)
  1989-03-15 - 1991-06-12 : Full-time employment (finding)
  1985-06-05 - 2021-03-24 : Limited social contact (finding)
  1985-06-05 - 1988-06-08 : Full-time employment (finding)
  1984-05-30 - 1988-06-08 : Stress (finding)
  1984-05-30 - 1985-06-05 : Full-time employment (finding)
  1984-05-30 -            : Received higher education (finding)
  1984-05-30 -            : Served in armed forces (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-04-01[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  2014-01-31[STOPPED] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavior therapy
  2011-06-01[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1974-04-03[CURRENT] : Weight management program
                         Activity: Low calorie diet
                         Activity: Increased physical activity
--------------------------------------------------------------------------------
REPORTS:
  2021-03-24 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-24 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-03-24 : Lipid Panel
           - Total Cholesterol                        193.9 mg/dL
           - Triglycerides                            108.7 mg/dL
           - Low Density Lipoprotein Cholesterol      95.6 mg/dL
           - High Density Lipoprotein Cholesterol     76.5 mg/dL
  2021-03-24 : Basic Metabolic Panel
           - Glucose                                  85.6 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   138.8 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
  2020-03-18 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2020-03-18 : Basic Metabolic Panel
           - Glucose                                  69.3 mg/dL
           - Urea Nitrogen                            14.6 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 109.2 mmol/L
           - Carbon Dioxide                           20.8 mmol/L
  2019-03-13 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2019-03-13 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2019-03-13 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2019-03-13 : Basic Metabolic Panel
           - Glucose                                  95.9 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   137.5 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 102.8 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
  2018-03-07 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2018-03-07 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-03-07 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2018-03-07 : Lipid Panel
           - Total Cholesterol                        192.2 mg/dL
           - Triglycerides                            129.2 mg/dL
           - Low Density Lipoprotein Cholesterol      105.2 mg/dL
           - High Density Lipoprotein Cholesterol     61.2 mg/dL
  2018-03-07 : Basic Metabolic Panel
           - Glucose                                  74.0 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 106.6 mmol/L
           - Carbon Dioxide                           22.1 mmol/L
  2017-03-01 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2017-03-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2017-03-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
           - MCV [Entitic volume] by Automated count  90.7 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
           - Platelets [#/volume] in Blood by Automated count 289.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 176.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2017-03-01 : Basic Metabolic Panel
           - Glucose                                  66.9 mg/dL
           - Urea Nitrogen                            13.2 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 108.1 mmol/L
           - Carbon Dioxide                           20.8 mmol/L
  2016-02-24 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2016-02-24 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2016-02-24 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2016-02-24 : Basic Metabolic Panel
           - Glucose                                  65.2 mg/dL
           - Urea Nitrogen                            18.5 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   138.8 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           27.7 mmol/L
  2015-02-18 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2015-02-18 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2015-02-18 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2015-02-18 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2015-02-18 : Lipid Panel
           - Total Cholesterol                        170.7 mg/dL
           - Triglycerides                            104.9 mg/dL
           - Low Density Lipoprotein Cholesterol      81.9 mg/dL
           - High Density Lipoprotein Cholesterol     67.8 mg/dL
  2015-02-18 : Basic Metabolic Panel
           - Glucose                                  87.2 mg/dL
           - Urea Nitrogen                            9.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 104.6 mmol/L
           - Carbon Dioxide                           27.1 mmol/L
  2014-02-12 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2014-02-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-02-12 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2014-02-12 : Basic Metabolic Panel
           - Glucose                                  85.8 mg/dL
           - Urea Nitrogen                            16.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
  2012-04-25 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-04-25 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2012-04-25 : Basic Metabolic Panel
           - Glucose                                  88.5 mg/dL
           - Urea Nitrogen                            8.8 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 109.9 mmol/L
           - Carbon Dioxide                           26.7 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-03-24 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-24 : Total score [HARK]                       0.0 {score}
  2021-03-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Clothing 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 36614 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             133 Weimann Highlands Apt 1 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2021-03-24 : Tobacco smoking status NHIS              Former smoker 
  2021-03-24 : High Density Lipoprotein Cholesterol     76.5 mg/dL
  2021-03-24 : Low Density Lipoprotein Cholesterol      95.6 mg/dL
  2021-03-24 : Triglycerides                            108.7 mg/dL
  2021-03-24 : Total Cholesterol                        193.9 mg/dL
  2021-03-24 : Carbon Dioxide                           26.4 mmol/L
  2021-03-24 : Chloride                                 103.9 mmol/L
  2021-03-24 : Potassium                                5.0 mmol/L
  2021-03-24 : Sodium                                   138.8 mmol/L
  2021-03-24 : Calcium                                  10.0 mg/dL
  2021-03-24 : Creatinine                               1.1 mg/dL
  2021-03-24 : Urea Nitrogen                            14.5 mg/dL
  2021-03-24 : Glucose                                  85.6 mg/dL
  2021-03-24 : Respiratory rate                         12.0 /min
  2021-03-24 : Heart rate                               61.0 /min
  2021-03-24 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2021-03-24 : Body Mass Index                          30.2 kg/m2
  2021-03-24 : Body Weight                              87.8 kg
  2021-03-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-03-24 : Body Height                              170.6 cm
  2020-03-18 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2020-03-18 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? I choose not to answer this question 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 36614 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             133 Weimann Highlands Apt 1 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-03-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2020-03-18 : Tobacco smoking status NHIS              Former smoker 
  2020-03-18 : Carbon Dioxide                           20.8 mmol/L
  2020-03-18 : Chloride                                 109.2 mmol/L
  2020-03-18 : Potassium                                3.9 mmol/L
  2020-03-18 : Sodium                                   143.0 mmol/L
  2020-03-18 : Calcium                                  9.0 mg/dL
  2020-03-18 : Creatinine                               1.3 mg/dL
  2020-03-18 : Urea Nitrogen                            14.6 mg/dL
  2020-03-18 : Glucose                                  69.3 mg/dL
  2020-03-18 : Respiratory rate                         14.0 /min
  2020-03-18 : Heart rate                               87.0 /min
  2020-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2020-03-18 : Body Mass Index                          30.2 kg/m2
  2020-03-18 : Body Weight                              87.8 kg
  2020-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-03-18 : Body Height                              170.6 cm
  2019-03-13 : Total score [AUDIT-C]                    2.0 {score}
  2019-03-13 : Total score [HARK]                       0.0 {score}
  2019-03-13 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2019-03-13 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 36614 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             133 Weimann Highlands Apt 1 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-03-13 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2019-03-13 : Tobacco smoking status NHIS              Former smoker 
  2019-03-13 : Carbon Dioxide                           20.9 mmol/L
  2019-03-13 : Chloride                                 102.8 mmol/L
  2019-03-13 : Potassium                                5.1 mmol/L
  2019-03-13 : Sodium                                   137.5 mmol/L
  2019-03-13 : Calcium                                  9.9 mg/dL
  2019-03-13 : Creatinine                               1.2 mg/dL
  2019-03-13 : Urea Nitrogen                            15.3 mg/dL
  2019-03-13 : Glucose                                  95.9 mg/dL
  2019-03-13 : Respiratory rate                         15.0 /min
  2019-03-13 : Heart rate                               73.0 /min
  2019-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2019-03-13 : Body Mass Index                          30.2 kg/m2
  2019-03-13 : Body Weight                              87.8 kg
  2019-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-03-13 : Body Height                              170.6 cm
  2018-03-07 : Total score [AUDIT-C]                    2.0 {score}
  2018-03-07 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-03-07 : Total score [HARK]                       0.0 {score}
  2018-03-07 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 36614 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             133 Weimann Highlands Apt 1 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-03-07 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2018-03-07 : Tobacco smoking status NHIS              Former smoker 
  2018-03-07 : High Density Lipoprotein Cholesterol     61.2 mg/dL
  2018-03-07 : Low Density Lipoprotein Cholesterol      105.2 mg/dL
  2018-03-07 : Triglycerides                            129.2 mg/dL
  2018-03-07 : Total Cholesterol                        192.2 mg/dL
  2018-03-07 : Carbon Dioxide                           22.1 mmol/L
  2018-03-07 : Chloride                                 106.6 mmol/L
  2018-03-07 : Potassium                                4.6 mmol/L
  2018-03-07 : Sodium                                   143.3 mmol/L
  2018-03-07 : Calcium                                  9.6 mg/dL
  2018-03-07 : Creatinine                               1.1 mg/dL
  2018-03-07 : Urea Nitrogen                            16.9 mg/dL
  2018-03-07 : Glucose                                  74.0 mg/dL
  2018-03-07 : Respiratory rate                         14.0 /min
  2018-03-07 : Heart rate                               76.0 /min
  2018-03-07 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  99.0 mm[Hg]
  2018-03-07 : Body Mass Index                          30.2 kg/m2
  2018-03-07 : Body Weight                              87.8 kg
  2018-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2018-03-07 : Body Height                              170.6 cm
  2017-03-01 : Total score [AUDIT-C]                    2.0 {score}
  2017-03-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2017-03-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 36614 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             133 Weimann Highlands Apt 1 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-03-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2017-03-01 : Tobacco smoking status NHIS              Former smoker 
  2017-03-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2017-03-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 176.4 fL
  2017-03-01 : Platelets [#/volume] in Blood by Automated count 289.4 10*3/uL
  2017-03-01 : Erythrocyte distribution width [Entitic volume] by Automated count 43.7 fL
  2017-03-01 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2017-03-01 : MCH [Entitic mass] by Automated count    28.1 pg
  2017-03-01 : MCV [Entitic volume] by Automated count  90.7 fL
  2017-03-01 : Hematocrit [Volume Fraction] of Blood by Automated count 41.5 %
  2017-03-01 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2017-03-01 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2017-03-01 : Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
  2017-03-01 : Carbon Dioxide                           20.8 mmol/L
  2017-03-01 : Chloride                                 108.1 mmol/L
  2017-03-01 : Potassium                                4.3 mmol/L
  2017-03-01 : Sodium                                   137.0 mmol/L
  2017-03-01 : Calcium                                  8.7 mg/dL
  2017-03-01 : Creatinine                               1.1 mg/dL
  2017-03-01 : Urea Nitrogen                            13.2 mg/dL
  2017-03-01 : Glucose                                  66.9 mg/dL
  2017-03-01 : Respiratory rate                         16.0 /min
  2017-03-01 : Heart rate                               82.0 /min
  2017-03-01 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2017-03-01 : Body Mass Index                          29.9 kg/m2
  2017-03-01 : Body Weight                              87.1 kg
  2017-03-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-03-01 : Body Height                              170.6 cm
  2016-02-24 : Total score [AUDIT-C]                    0.0 {score}
  2016-02-24 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2016-02-24 : Total score [HARK]                       0.0 {score}
  2016-02-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       I choose not to answer this question 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Phone 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 36614 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             133 Weimann Highlands Apt 1 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-02-24 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2016-02-24 : Tobacco smoking status NHIS              Former smoker 
  2016-02-24 : Carbon Dioxide                           27.7 mmol/L
  2016-02-24 : Chloride                                 109.3 mmol/L
  2016-02-24 : Potassium                                5.1 mmol/L
  2016-02-24 : Sodium                                   138.8 mmol/L
  2016-02-24 : Calcium                                  8.6 mg/dL
  2016-02-24 : Creatinine                               1.1 mg/dL
  2016-02-24 : Urea Nitrogen                            18.5 mg/dL
  2016-02-24 : Glucose                                  65.2 mg/dL
  2016-02-24 : Respiratory rate                         14.0 /min
  2016-02-24 : Heart rate                               84.0 /min
  2016-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2016-02-24 : Body Mass Index                          29.2 kg/m2
  2016-02-24 : Body Weight                              85.1 kg
  2016-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-02-24 : Body Height                              170.6 cm
  2015-02-18 : Total score [DAST-10]                    1.0 {score}
  2015-02-18 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2015-02-18 : Total score [HARK]                       0.0 {score}
  2015-02-18 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2015-02-18 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 36614 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             133 Weimann Highlands Apt 1 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-02-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2015-02-18 : Tobacco smoking status NHIS              Former smoker 
  2015-02-18 : High Density Lipoprotein Cholesterol     67.8 mg/dL
  2015-02-18 : Low Density Lipoprotein Cholesterol      81.9 mg/dL
  2015-02-18 : Triglycerides                            104.9 mg/dL
  2015-02-18 : Total Cholesterol                        170.7 mg/dL
  2015-02-18 : Carbon Dioxide                           27.1 mmol/L
  2015-02-18 : Chloride                                 104.6 mmol/L
  2015-02-18 : Potassium                                3.9 mmol/L
  2015-02-18 : Sodium                                   142.4 mmol/L
  2015-02-18 : Calcium                                  10.2 mg/dL
  2015-02-18 : Creatinine                               1.1 mg/dL
  2015-02-18 : Urea Nitrogen                            9.9 mg/dL
  2015-02-18 : Glucose                                  87.2 mg/dL
  2015-02-18 : Respiratory rate                         12.0 /min
  2015-02-18 : Heart rate                               69.0 /min
  2015-02-18 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  2015-02-18 : Body Mass Index                          28.5 kg/m2
  2015-02-18 : Body Weight                              83.0 kg
  2015-02-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-02-18 : Body Height                              170.6 cm
  2014-04-01 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 10.0 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 6.6 {score}
           - What number best describes your pain on average in the past week? 9.0 {score}
  2014-04-01 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-03-02 : Pain severity - Reported                 1.7 {score}
  2014-02-27 : Pain severity - Reported                 4.6 {score}
  2014-02-24 : Pain severity - Reported                 4.8 {score}
  2014-02-21 : Pain severity - Reported                 5.3 {score}
  2014-02-12 : Total score [DAST-10]                    1.0 {score}
  2014-02-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-02-12 : Total score [HARK]                       0.0 {score}
  2014-02-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 36614 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             133 Weimann Highlands Apt 1 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-02-18 : Pain severity - Reported                 8.1 {score}
  2014-02-15 : Pain severity - Reported                 10.0 {score}
  2014-02-12 : Pain severity - Reported                 7.3 {score}
  2014-02-12 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2014-02-12 : Tobacco smoking status NHIS              Former smoker 
  2014-02-12 : Carbon Dioxide                           27.4 mmol/L
  2014-02-12 : Chloride                                 109.3 mmol/L
  2014-02-12 : Potassium                                3.9 mmol/L
  2014-02-12 : Sodium                                   142.1 mmol/L
  2014-02-12 : Calcium                                  9.4 mg/dL
  2014-02-12 : Creatinine                               1.0 mg/dL
  2014-02-12 : Urea Nitrogen                            16.5 mg/dL
  2014-02-12 : Glucose                                  85.8 mg/dL
  2014-02-12 : Respiratory rate                         15.0 /min
  2014-02-12 : Heart rate                               88.0 /min
  2014-02-12 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2014-02-12 : Body Mass Index                          27.8 kg/m2
  2014-02-12 : Body Weight                              80.9 kg
  2014-02-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2014-02-12 : Body Height                              170.6 cm
  2014-02-09 : Pain severity - Reported                 10.0 {score}
  2014-02-06 : Pain severity - Reported                 1.2 {score}
  2014-02-03 : Pain severity - Reported                 5.6 {score}
  2014-01-31 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-01-31 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 2.3 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 2.8 {score}
           - What number best describes your pain on average in the past week? 2.7 {score}
  2012-04-25 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-04-25 : Total score [HARK]                       0.0 {score}
  2012-04-25 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 36614 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             133 Weimann Highlands Apt 1 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-04-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2012-04-25 : Tobacco smoking status NHIS              Former smoker 
  2012-04-25 : Carbon Dioxide                           26.7 mmol/L
  2012-04-25 : Chloride                                 109.9 mmol/L
  2012-04-25 : Potassium                                4.6 mmol/L
  2012-04-25 : Sodium                                   136.3 mmol/L
  2012-04-25 : Calcium                                  9.9 mg/dL
  2012-04-25 : Creatinine                               1.2 mg/dL
  2012-04-25 : Urea Nitrogen                            8.8 mg/dL
  2012-04-25 : Glucose                                  88.5 mg/dL
  2012-04-25 : Respiratory rate                         14.0 /min
  2012-04-25 : Heart rate                               80.0 /min
  2012-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2012-04-25 : Body Mass Index                          30.2 kg/m2
  2012-04-25 : Body Weight                              87.8 kg
  2012-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-04-25 : Body Height                              170.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-04-06 : Colonoscopy
  2021-03-24 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-24 : Depression screening (procedure)
  2021-03-24 : Screening for domestic abuse (procedure)
  2021-03-24 : Medication Reconciliation (procedure)
  2021-03-24 : Assessment of health and social care needs (procedure)
  2020-03-18 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-03-18 : Depression screening (procedure)
  2020-03-18 : Assessment of health and social care needs (procedure)
  2019-03-13 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2019-03-13 : Assessment of substance use (procedure)
  2019-03-13 : Screening for domestic abuse (procedure)
  2019-03-13 : Assessment of anxiety (procedure)
  2019-03-13 : Assessment of health and social care needs (procedure)
  2018-03-07 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2018-03-07 : Assessment of substance use (procedure)
  2018-03-07 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-03-07 : Depression screening (procedure)
  2018-03-07 : Screening for domestic abuse (procedure)
  2018-03-07 : Assessment of health and social care needs (procedure)
  2017-03-01 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2017-03-01 : Assessment of substance use (procedure)
  2017-03-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-03-01 : Depression screening (procedure)
  2017-03-01 : Medication Reconciliation (procedure)
  2017-03-01 : Assessment of health and social care needs (procedure)
  2016-04-06 : Colonoscopy
  2016-02-24 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2016-02-24 : Assessment of substance use (procedure)
  2016-02-24 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-02-24 : Depression screening (procedure)
  2016-02-24 : Screening for domestic abuse (procedure)
  2016-02-24 : Assessment of health and social care needs (procedure)
  2015-02-18 : Screening for drug abuse (procedure)
  2015-02-18 : Assessment of substance use (procedure)
  2015-02-18 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-02-18 : Depression screening (procedure)
  2015-02-18 : Screening for domestic abuse (procedure)
  2015-02-18 : Assessment of anxiety (procedure)
  2015-02-18 : Medication Reconciliation (procedure)
  2015-02-18 : Assessment of health and social care needs (procedure)
  2014-03-02 : Movement therapy (regime/therapy)
  2014-02-27 : Movement therapy (regime/therapy)
  2014-02-24 : Movement therapy (regime/therapy)
  2014-02-21 : Movement therapy (regime/therapy)
  2014-02-12 : Screening for drug abuse (procedure)
  2014-02-12 : Assessment of substance use (procedure)
  2014-02-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-02-12 : Depression screening (procedure)
  2014-02-12 : Screening for domestic abuse (procedure)
  2014-02-18 : Movement therapy (regime/therapy)
  2014-02-15 : Movement therapy (regime/therapy)
  2014-02-12 : Movement therapy (regime/therapy)
  2014-02-12 : Assessment of health and social care needs (procedure)
  2014-02-09 : Movement therapy (regime/therapy)
  2014-02-06 : Movement therapy (regime/therapy)
  2014-02-03 : Movement therapy (regime/therapy)
  2012-04-25 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-04-25 : Depression screening (procedure)
  2012-04-25 : Screening for domestic abuse (procedure)
  2012-04-25 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-10-06 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-09-08 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-03-24 : Influenza, seasonal, injectable, preservative free
  2020-03-18 : Influenza, seasonal, injectable, preservative free
  2019-03-13 : Influenza, seasonal, injectable, preservative free
  2018-03-07 : Td (adult) preservative free
  2018-03-07 : Influenza, seasonal, injectable, preservative free
  2018-03-07 : zoster
  2017-03-01 : Influenza, seasonal, injectable, preservative free
  2017-03-01 : zoster
  2016-02-24 : Influenza, seasonal, injectable, preservative free
  2015-02-18 : Influenza, seasonal, injectable, preservative free
  2014-02-12 : Influenza, seasonal, injectable, preservative free
  2012-04-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-10-06 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2021-09-08 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2021-04-06 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2021-03-24 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2020-03-20 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center : Encounter for Viral sinusitis (disorder)
2020-03-18 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2019-10-27 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center : Encounter for Viral sinusitis (disorder)
2019-03-13 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2018-03-07 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2017-03-01 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2016-04-06 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2016-02-24 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2015-02-18 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2014-04-01 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2014-03-02 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2014-02-27 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2014-02-24 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2014-02-21 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2014-02-18 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2014-02-15 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2014-02-12 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2014-02-09 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2014-02-06 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2014-02-12 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2014-02-03 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2014-01-31 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2012-04-25 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2011-06-01 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center : Encounter for Anemia (disorder)
2011-06-01 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2010-04-21 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2008-04-16 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2006-04-12 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2003-06-25 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
2000-06-21 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
1997-06-18 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
1996-09-25 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
1994-06-15 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
1991-06-12 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
1989-03-15 (Dr. Desiree Stamm) : Encounter at Mesquite Vet Center
1985-06-05 (Dr. Scott Roob) : Encounter at POPPY DRIVE INPATIENT SERVICES PLLC
1984-05-30 (Dr. Scott Roob) : Encounter at POPPY DRIVE INPATIENT SERVICES PLLC
1974-04-03 (Dr. Scott Roob) : Encounter at POPPY DRIVE INPATIENT SERVICES PLLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
