Evan Hane
=========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 48
Birth Date:          1973-01-18
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-08-16[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2021-08-16 - 2021-09-03 : Sprain of ankle
  2021-02-12 -            : Misuses drugs (finding)
  2021-02-12 -            : Victim of intimate partner abuse (finding)
  2021-02-12 -            : Not in labor force (finding)
  2019-02-08 - 2021-02-12 : Stress (finding)
  2019-02-08 - 2021-02-12 : Social isolation (finding)
  2019-02-08 - 2021-02-12 : Full-time employment (finding)
  2017-02-03 - 2019-02-08 : Full-time employment (finding)
  2016-05-07 - 2016-06-23 : Concussion with no loss of consciousness
  2015-05-08 - 2017-02-03 : Social isolation (finding)
  2015-05-08 - 2017-02-03 : Full-time employment (finding)
  2015-05-01 - 2015-05-15 : Acute viral pharyngitis (disorder)
  2015-01-30 - 2017-02-03 : Stress (finding)
  2015-01-30 - 2015-05-08 : Full-time employment (finding)
  2013-10-04 - 2015-01-30 : Full-time employment (finding)
  2013-09-27 - 2013-10-20 : Viral sinusitis (disorder)
  2013-01-25 - 2013-10-04 : Stress (finding)
  2013-01-25 - 2013-10-04 : Full-time employment (finding)
  2011-12-07 - 2012-01-01 : Viral sinusitis (disorder)
  2011-11-10 -            : Chronic intractable migraine without aura
  2010-04-09 - 2013-01-25 : Full-time employment (finding)
  1998-03-26 -            : Anemia (disorder)
  1998-03-26 -            : Prediabetes
  1991-03-15 - 2015-01-30 : Limited social contact (finding)
  1991-03-15 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-08-16[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2016-05-07[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  1998-03-26[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1984-02-02[CURRENT] : Weight management program
                         Activity: Low calorie diet
                         Activity: Increased physical activity
--------------------------------------------------------------------------------
REPORTS:
  2021-02-12 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    3.0 {score}
  2021-02-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-02-12 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-02-12 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-02-11 : Lipid Panel
           - Total Cholesterol                        185.8 mg/dL
           - Triglycerides                            101.2 mg/dL
           - Low Density Lipoprotein Cholesterol      96.1 mg/dL
           - High Density Lipoprotein Cholesterol     69.5 mg/dL
  2021-02-11 : Basic Metabolic Panel
           - Glucose                                  68.8 mg/dL
           - Urea Nitrogen                            15.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           27.6 mmol/L
  2019-02-08 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2019-02-08 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-02-08 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2019-02-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
           - MCV [Entitic volume] by Automated count  81.4 fL
           - MCH [Entitic mass] by Automated count    32.1 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 441.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 279.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2019-02-07 : Basic Metabolic Panel
           - Glucose                                  98.0 mg/dL
           - Urea Nitrogen                            7.7 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
  2017-02-03 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2017-02-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-02-02 : Lipid Panel
           - Total Cholesterol                        167.3 mg/dL
           - Triglycerides                            111.8 mg/dL
           - Low Density Lipoprotein Cholesterol      85.4 mg/dL
           - High Density Lipoprotein Cholesterol     59.5 mg/dL
  2017-02-02 : Basic Metabolic Panel
           - Glucose                                  65.4 mg/dL
           - Urea Nitrogen                            9.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   141.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           27.1 mmol/L
  2015-05-08 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2015-05-08 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2015-05-08 : Basic Metabolic Panel
           - Glucose                                  67.4 mg/dL
           - Urea Nitrogen                            17.6 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   139.3 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           24.0 mmol/L
  2015-01-30 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2015-01-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-01-29 : Basic Metabolic Panel
           - Glucose                                  75.1 mg/dL
           - Urea Nitrogen                            18.2 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 104.1 mmol/L
           - Carbon Dioxide                           20.5 mmol/L
  2013-10-04 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2013-10-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-10-04 : Lipid Panel
           - Total Cholesterol                        179.7 mg/dL
           - Triglycerides                            131.3 mg/dL
           - Low Density Lipoprotein Cholesterol      86.4 mg/dL
           - High Density Lipoprotein Cholesterol     67.1 mg/dL
  2013-10-04 : Basic Metabolic Panel
           - Glucose                                  92.2 mg/dL
           - Urea Nitrogen                            17.8 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 103.3 mmol/L
           - Carbon Dioxide                           27.1 mmol/L
  2013-01-25 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2013-01-25 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2013-01-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.4 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
           - Platelets [#/volume] in Blood by Automated count 161.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 278.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2013-01-24 : Basic Metabolic Panel
           - Glucose                                  83.7 mg/dL
           - Urea Nitrogen                            13.2 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   141.7 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 105.8 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-02-12 : Total score [DAST-10]                    3.0 {score}
  2021-02-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-02-12 : Total score [HARK]                       0.0 {score}
  2021-02-12 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-02-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 72926 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             264 Schoen Fort 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-02-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2021-02-11 : Tobacco smoking status NHIS              Never smoker 
  2021-02-11 : High Density Lipoprotein Cholesterol     69.5 mg/dL
  2021-02-11 : Low Density Lipoprotein Cholesterol      96.1 mg/dL
  2021-02-11 : Triglycerides                            101.2 mg/dL
  2021-02-11 : Total Cholesterol                        185.8 mg/dL
  2021-02-11 : Carbon Dioxide                           27.6 mmol/L
  2021-02-11 : Chloride                                 103.4 mmol/L
  2021-02-11 : Potassium                                4.9 mmol/L
  2021-02-11 : Sodium                                   136.7 mmol/L
  2021-02-11 : Calcium                                  9.8 mg/dL
  2021-02-11 : Creatinine                               1.1 mg/dL
  2021-02-11 : Urea Nitrogen                            15.1 mg/dL
  2021-02-11 : Glucose                                  68.8 mg/dL
  2021-02-11 : Respiratory rate                         13.0 /min
  2021-02-11 : Heart rate                               100.0 /min
  2021-02-11 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2021-02-11 : Body Mass Index                          27.2 kg/m2
  2021-02-11 : Body Weight                              82.5 kg
  2021-02-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-02-11 : Body Height                              174.3 cm
  2019-02-08 : Total score [DAST-10]                    0.0 {score}
  2019-02-08 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-02-08 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2019-02-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 72926 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             264 Schoen Fort 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-02-07 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2019-02-07 : Tobacco smoking status NHIS              Never smoker 
  2019-02-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2019-02-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 279.6 fL
  2019-02-07 : Platelets [#/volume] in Blood by Automated count 441.7 10*3/uL
  2019-02-07 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2019-02-07 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2019-02-07 : MCH [Entitic mass] by Automated count    32.1 pg
  2019-02-07 : MCV [Entitic volume] by Automated count  81.4 fL
  2019-02-07 : Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
  2019-02-07 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2019-02-07 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2019-02-07 : Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
  2019-02-07 : Carbon Dioxide                           21.9 mmol/L
  2019-02-07 : Chloride                                 102.1 mmol/L
  2019-02-07 : Potassium                                4.1 mmol/L
  2019-02-07 : Sodium                                   141.6 mmol/L
  2019-02-07 : Calcium                                  9.8 mg/dL
  2019-02-07 : Creatinine                               1.3 mg/dL
  2019-02-07 : Urea Nitrogen                            7.7 mg/dL
  2019-02-07 : Glucose                                  98.0 mg/dL
  2019-02-07 : Respiratory rate                         12.0 /min
  2019-02-07 : Heart rate                               88.0 /min
  2019-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  139.0 mm[Hg]
  2019-02-07 : Body Mass Index                          27.2 kg/m2
  2019-02-07 : Body Weight                              82.5 kg
  2019-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-02-07 : Body Height                              174.3 cm
  2017-02-03 : Total score [AUDIT-C]                    1.0 {score}
  2017-02-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-02-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Clothing 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 72926 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             264 Schoen Fort 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-02-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2017-02-02 : Tobacco smoking status NHIS              Never smoker 
  2017-02-02 : High Density Lipoprotein Cholesterol     59.5 mg/dL
  2017-02-02 : Low Density Lipoprotein Cholesterol      85.4 mg/dL
  2017-02-02 : Triglycerides                            111.8 mg/dL
  2017-02-02 : Total Cholesterol                        167.3 mg/dL
  2017-02-02 : Carbon Dioxide                           27.1 mmol/L
  2017-02-02 : Chloride                                 106.7 mmol/L
  2017-02-02 : Potassium                                3.8 mmol/L
  2017-02-02 : Sodium                                   141.7 mmol/L
  2017-02-02 : Calcium                                  10.0 mg/dL
  2017-02-02 : Creatinine                               1.1 mg/dL
  2017-02-02 : Urea Nitrogen                            9.1 mg/dL
  2017-02-02 : Glucose                                  65.4 mg/dL
  2017-02-02 : Respiratory rate                         14.0 /min
  2017-02-02 : Heart rate                               98.0 /min
  2017-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2017-02-02 : Body Mass Index                          27.2 kg/m2
  2017-02-02 : Body Weight                              82.5 kg
  2017-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-02-02 : Body Height                              174.3 cm
  2015-05-08 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2015-05-08 : Total score [HARK]                       0.0 {score}
  2015-05-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 72926 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             264 Schoen Fort 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-05-08 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2015-05-08 : Tobacco smoking status NHIS              Never smoker 
  2015-05-08 : Carbon Dioxide                           24.0 mmol/L
  2015-05-08 : Chloride                                 104.7 mmol/L
  2015-05-08 : Potassium                                3.8 mmol/L
  2015-05-08 : Sodium                                   139.3 mmol/L
  2015-05-08 : Calcium                                  9.7 mg/dL
  2015-05-08 : Creatinine                               1.1 mg/dL
  2015-05-08 : Urea Nitrogen                            17.6 mg/dL
  2015-05-08 : Glucose                                  67.4 mg/dL
  2015-05-08 : Respiratory rate                         14.0 /min
  2015-05-08 : Heart rate                               60.0 /min
  2015-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2015-05-08 : Body Mass Index                          27.2 kg/m2
  2015-05-08 : Body Weight                              82.5 kg
  2015-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-05-08 : Body Height                              174.3 cm
  2015-05-01 : Body temperature                         37.8 Cel
  2015-01-30 : Total score [AUDIT-C]                    0.0 {score}
  2015-01-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-01-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 72926 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             264 Schoen Fort 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-01-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2015-01-29 : Tobacco smoking status NHIS              Never smoker 
  2015-01-29 : Carbon Dioxide                           20.5 mmol/L
  2015-01-29 : Chloride                                 104.1 mmol/L
  2015-01-29 : Potassium                                4.9 mmol/L
  2015-01-29 : Sodium                                   139.9 mmol/L
  2015-01-29 : Calcium                                  9.8 mg/dL
  2015-01-29 : Creatinine                               1.2 mg/dL
  2015-01-29 : Urea Nitrogen                            18.2 mg/dL
  2015-01-29 : Glucose                                  75.1 mg/dL
  2015-01-29 : Respiratory rate                         16.0 /min
  2015-01-29 : Heart rate                               83.0 /min
  2015-01-29 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2015-01-29 : Body Mass Index                          27.2 kg/m2
  2015-01-29 : Body Weight                              82.5 kg
  2015-01-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-01-29 : Body Height                              174.3 cm
  2013-10-04 : Total score [AUDIT-C]                    3.0 {score}
  2013-10-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-10-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 72926 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             264 Schoen Fort 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-10-04 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2013-10-04 : Tobacco smoking status NHIS              Never smoker 
  2013-10-04 : High Density Lipoprotein Cholesterol     67.1 mg/dL
  2013-10-04 : Low Density Lipoprotein Cholesterol      86.4 mg/dL
  2013-10-04 : Triglycerides                            131.3 mg/dL
  2013-10-04 : Total Cholesterol                        179.7 mg/dL
  2013-10-04 : Carbon Dioxide                           27.1 mmol/L
  2013-10-04 : Chloride                                 103.3 mmol/L
  2013-10-04 : Potassium                                4.8 mmol/L
  2013-10-04 : Sodium                                   141.5 mmol/L
  2013-10-04 : Calcium                                  9.5 mg/dL
  2013-10-04 : Creatinine                               1.2 mg/dL
  2013-10-04 : Urea Nitrogen                            17.8 mg/dL
  2013-10-04 : Glucose                                  92.2 mg/dL
  2013-10-04 : Respiratory rate                         13.0 /min
  2013-10-04 : Heart rate                               64.0 /min
  2013-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2013-10-04 : Body Mass Index                          27.2 kg/m2
  2013-10-04 : Body Weight                              82.5 kg
  2013-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-10-04 : Body Height                              174.3 cm
  2013-01-25 : Total score [AUDIT-C]                    3.0 {score}
  2013-01-25 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2013-01-25 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 72926 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             264 Schoen Fort 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-01-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2013-01-24 : Tobacco smoking status NHIS              Never smoker 
  2013-01-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2013-01-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 278.3 fL
  2013-01-24 : Platelets [#/volume] in Blood by Automated count 161.3 10*3/uL
  2013-01-24 : Erythrocyte distribution width [Entitic volume] by Automated count 40.7 fL
  2013-01-24 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2013-01-24 : MCH [Entitic mass] by Automated count    28.9 pg
  2013-01-24 : MCV [Entitic volume] by Automated count  88.6 fL
  2013-01-24 : Hematocrit [Volume Fraction] of Blood by Automated count 39.4 %
  2013-01-24 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2013-01-24 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2013-01-24 : Leukocytes [#/volume] in Blood by Automated count 8.2 10*3/uL
  2013-01-24 : Carbon Dioxide                           27.3 mmol/L
  2013-01-24 : Chloride                                 105.8 mmol/L
  2013-01-24 : Potassium                                5.0 mmol/L
  2013-01-24 : Sodium                                   141.7 mmol/L
  2013-01-24 : Calcium                                  8.7 mg/dL
  2013-01-24 : Creatinine                               1.2 mg/dL
  2013-01-24 : Urea Nitrogen                            13.2 mg/dL
  2013-01-24 : Glucose                                  83.7 mg/dL
  2013-01-24 : Respiratory rate                         14.0 /min
  2013-01-24 : Heart rate                               87.0 /min
  2013-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2013-01-24 : Body Mass Index                          27.2 kg/m2
  2013-01-24 : Body Weight                              82.5 kg
  2013-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2013-01-24 : Body Height                              174.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-02-12 : Screening for drug abuse (procedure)
  2021-02-12 : Assessment of substance use (procedure)
  2021-02-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-02-12 : Depression screening (procedure)
  2021-02-12 : Screening for domestic abuse (procedure)
  2021-02-12 : Assessment of anxiety (procedure)
  2021-02-11 : Medication Reconciliation (procedure)
  2021-02-11 : Assessment of health and social care needs (procedure)
  2019-02-08 : Screening for drug abuse (procedure)
  2019-02-08 : Assessment of substance use (procedure)
  2019-02-08 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-02-08 : Depression screening (procedure)
  2019-02-08 : Assessment of anxiety (procedure)
  2019-02-07 : Medication Reconciliation (procedure)
  2019-02-07 : Assessment of health and social care needs (procedure)
  2017-02-03 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2017-02-03 : Assessment of substance use (procedure)
  2017-02-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-02-03 : Depression screening (procedure)
  2017-02-02 : Medication Reconciliation (procedure)
  2017-02-02 : Assessment of health and social care needs (procedure)
  2015-05-08 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-05-08 : Depression screening (procedure)
  2015-05-08 : Screening for domestic abuse (procedure)
  2015-05-08 : Assessment of health and social care needs (procedure)
  2015-01-30 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2015-01-30 : Assessment of substance use (procedure)
  2015-01-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-01-30 : Depression screening (procedure)
  2015-01-29 : Medication Reconciliation (procedure)
  2015-01-29 : Assessment of health and social care needs (procedure)
  2013-10-04 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2013-10-04 : Assessment of substance use (procedure)
  2013-10-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-10-04 : Depression screening (procedure)
  2013-10-04 : Medication Reconciliation (procedure)
  2013-10-04 : Assessment of health and social care needs (procedure)
  2013-01-25 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2013-01-25 : Assessment of substance use (procedure)
  2013-01-25 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-01-25 : Depression screening (procedure)
  2013-01-24 : Medication Reconciliation (procedure)
  2013-01-24 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-05-07 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-04-09 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-02-11 : Influenza, seasonal, injectable, preservative free
  2019-02-07 : Influenza, seasonal, injectable, preservative free
  2017-02-02 : Influenza, seasonal, injectable, preservative free
  2015-05-08 : Influenza, seasonal, injectable, preservative free
  2015-01-29 : Td (adult) preservative free
  2015-01-29 : Influenza, seasonal, injectable, preservative free
  2013-10-04 : Hep A, adult
  2013-10-04 : Influenza, seasonal, injectable, preservative free
  2013-01-24 : Hep A, adult
  2013-01-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-08-16 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC
2021-05-07 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC
2021-04-09 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC
2021-02-11 (Dr. Mercedes Delapaz) : Encounter at PCP142107
2019-02-07 (Dr. Mercedes Delapaz) : Encounter at PCP142107
2017-02-02 (Dr. Mercedes Delapaz) : Encounter at PCP142107
2016-06-23 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC : Encounter for Concussion with no loss of consciousness
2016-05-07 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC
2015-05-01 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC : Encounter for Acute viral pharyngitis (disorder)
2015-05-08 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC
2015-01-29 (Dr. Mercedes Delapaz) : Encounter at PCP142107
2013-09-27 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC : Encounter for Viral sinusitis (disorder)
2013-10-04 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC
2013-01-24 (Dr. Mercedes Delapaz) : Encounter at PCP142107
2011-12-07 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC : Encounter for Viral sinusitis (disorder)
2011-11-10 (Dr. Nicolás Ayala) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER CARROLLTON : Encounter for Chronic intractable migraine without aura
2010-04-09 (Dr. Mercedes Delapaz) : Encounter at PCP142107
1998-03-26 (Dr. Mercedes Delapaz) : Encounter at PCP142107
1991-03-14 (Dr. Mercedes Delapaz) : Encounter at PCP142107
1984-02-02 (Dr. Mercedes Delapaz) : Encounter at PCP142107
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
