Fernando Méndez
==========é====
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 48
Birth Date:          1973-05-05
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-06-26[CURRENT] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Chronic obstructive bronchitis (disorder)
  2021-06-26[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2020-06-20[STOPPED] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Chronic obstructive bronchitis (disorder)
  2020-06-20[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2019-06-15[STOPPED] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Chronic obstructive bronchitis (disorder)
  2019-06-15[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2018-06-09[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2017-06-03[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2016-05-28[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2015-05-23[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-05-17[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-02-03[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2012-03-11[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1994-05-25[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1994-05-25[CURRENT] : Loratadine 10 MG Oral Tablet
  1994-05-12[CURRENT] : Hydrocortisone 10 MG/ML Topical Cream for Contact dermatitis
--------------------------------------------------------------------------------
CONDITIONS:
  2021-06-26 -            : Full-time employment (finding)
  2020-06-20 - 2021-06-26 : Stress (finding)
  2020-06-20 - 2021-06-26 : Full-time employment (finding)
  2019-06-15 - 2021-06-26 : Limited social contact (finding)
  2019-06-15 - 2020-06-20 : Part-time employment (finding)
  2018-06-09 - 2019-06-15 : Not in labor force (finding)
  2018-06-16 - 2018-07-09 : Viral sinusitis (disorder)
  2018-06-09 -            : Chronic obstructive bronchitis (disorder)
  2017-06-03 - 2018-06-09 : Stress (finding)
  2017-06-03 - 2018-06-09 : Not in labor force (finding)
  2016-11-23 - 2016-12-15 : Viral sinusitis (disorder)
  2016-05-28 - 2017-06-03 : Full-time employment (finding)
  2016-01-01 - 2016-01-08 : Acute viral pharyngitis (disorder)
  2015-05-23 - 2016-05-28 : Full-time employment (finding)
  2014-05-17 - 2015-05-23 : Victim of intimate partner abuse (finding)
  2014-05-17 - 2015-05-23 : Part-time employment (finding)
  2014-02-03 -            : Chronic low back pain (finding)
  2013-05-11 - 2014-05-17 : Full-time employment (finding)
  2012-03-17 - 2016-05-28 : Stress (finding)
  2012-03-17 - 2013-05-11 : Full-time employment (finding)
  2012-03-11 - 2012-03-28 : Acute bronchitis (disorder)
  2010-07-24 - 2012-03-17 : Victim of intimate partner abuse (finding)
  2010-07-24 - 2012-03-17 : Not in labor force (finding)
  2007-07-21 - 2010-07-24 : Full-time employment (finding)
  2004-07-17 - 2007-07-21 : Full-time employment (finding)
  2001-07-14 - 2004-07-17 : Full-time employment (finding)
  1993-05-01 - 1995-07-08 : Full-time employment (finding)
  1992-07-04 - 1993-05-01 : Full-time employment (finding)
  1991-06-29 - 1992-07-04 : Full-time employment (finding)
  1991-06-29 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-06-09[CURRENT] : Chronic obstructive pulmonary disease clinical management plan
                         Reason: Chronic obstructive bronchitis (disorder)
                         Activity: Exercise therapy
                         Activity: Pulmonary rehabilitation (regime/therapy)
  2014-02-03[STOPPED] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavior therapy
  2012-03-11[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1994-05-25[CURRENT] : Self-care interventions (procedure)
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2021-06-26 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-06-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-06-20 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2020-06-20 : Lipid Panel
           - Total Cholesterol                        187.1 mg/dL
           - Triglycerides                            102.5 mg/dL
           - Low Density Lipoprotein Cholesterol      96.5 mg/dL
           - High Density Lipoprotein Cholesterol     70.1 mg/dL
  2019-06-15 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-06-15 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-06-09 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2018-06-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-06-09 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2018-06-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.5 %
           - MCV [Entitic volume] by Automated count  87.6 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 197.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 437.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2017-06-03 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2017-06-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-06-03 : Lipid Panel
           - Total Cholesterol                        189.1 mg/dL
           - Triglycerides                            136.1 mg/dL
           - Low Density Lipoprotein Cholesterol      100.0 mg/dL
           - High Density Lipoprotein Cholesterol     61.8 mg/dL
  2016-05-28 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2016-05-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-05-28 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2015-05-23 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2015-05-23 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 9.0 {score}
  2014-05-17 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2014-05-17 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-05-17 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2014-05-17 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2014-05-17 : Lipid Panel
           - Total Cholesterol                        192.8 mg/dL
           - Triglycerides                            121.6 mg/dL
           - Low Density Lipoprotein Cholesterol      102.0 mg/dL
           - High Density Lipoprotein Cholesterol     66.4 mg/dL
  2013-05-11 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2013-05-11 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-05-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
           - MCV [Entitic volume] by Automated count  83.7 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 338.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 377.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2012-03-17 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2012-03-17 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-06-26 : Total score [DAST-10]                    1.0 {score}
  2021-06-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-06-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 33930 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1015 Kautzer Lane Suite 18 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-06-26 : Tobacco smoking status NHIS              Former smoker 
  2021-06-26 : Respiratory rate                         13.0 /min
  2021-06-26 : Heart rate                               87.0 /min
  2021-06-26 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2021-06-26 : Body Mass Index                          27.7 kg/m2
  2021-06-26 : Body Weight                              79.0 kg
  2021-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-06-26 : Body Height                              168.8 cm
  2021-06-26 : FEV1/FVC                                 26.6 %
  2020-06-20 : Total score [HARK]                       0.0 {score}
  2020-06-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 33930 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1015 Kautzer Lane Suite 18 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-06-20 : Tobacco smoking status NHIS              Former smoker 
  2020-06-20 : High Density Lipoprotein Cholesterol     70.1 mg/dL
  2020-06-20 : Low Density Lipoprotein Cholesterol      96.5 mg/dL
  2020-06-20 : Triglycerides                            102.5 mg/dL
  2020-06-20 : Total Cholesterol                        187.1 mg/dL
  2020-06-20 : Respiratory rate                         15.0 /min
  2020-06-20 : Heart rate                               90.0 /min
  2020-06-20 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2020-06-20 : Body Mass Index                          27.7 kg/m2
  2020-06-20 : Body Weight                              79.0 kg
  2020-06-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-06-20 : Body Height                              168.8 cm
  2020-06-20 : FEV1/FVC                                 13.8 %
  2019-06-15 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-06-15 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2019-06-15 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 33930 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1015 Kautzer Lane Suite 18 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-06-15 : Tobacco smoking status NHIS              Former smoker 
  2019-06-15 : Respiratory rate                         13.0 /min
  2019-06-15 : Heart rate                               85.0 /min
  2019-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2019-06-15 : Body Mass Index                          27.7 kg/m2
  2019-06-15 : Body Weight                              79.0 kg
  2019-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-06-15 : Body Height                              168.8 cm
  2019-06-15 : FEV1/FVC                                 29.1 %
  2018-06-09 : Total score [AUDIT-C]                    2.0 {score}
  2018-06-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-06-09 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2018-06-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 33930 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1015 Kautzer Lane Suite 18 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-06-09 : Tobacco smoking status NHIS              Former smoker 
  2018-06-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2018-06-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 437.7 fL
  2018-06-09 : Platelets [#/volume] in Blood by Automated count 197.2 10*3/uL
  2018-06-09 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2018-06-09 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2018-06-09 : MCH [Entitic mass] by Automated count    27.7 pg
  2018-06-09 : MCV [Entitic volume] by Automated count  87.6 fL
  2018-06-09 : Hematocrit [Volume Fraction] of Blood by Automated count 44.5 %
  2018-06-09 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2018-06-09 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2018-06-09 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2018-06-09 : Respiratory rate                         13.0 /min
  2018-06-09 : Heart rate                               73.0 /min
  2018-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2018-06-09 : Body Mass Index                          27.7 kg/m2
  2018-06-09 : Body Weight                              79.0 kg
  2018-06-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-06-09 : Body Height                              168.8 cm
  2018-06-09 : FEV1/FVC                                 47.8 %
  2017-06-03 : Total score [AUDIT-C]                    2.0 {score}
  2017-06-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-06-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 33930 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1015 Kautzer Lane Suite 18 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-06-03 : Tobacco smoking status NHIS              Former smoker 
  2017-06-03 : High Density Lipoprotein Cholesterol     61.8 mg/dL
  2017-06-03 : Low Density Lipoprotein Cholesterol      100.0 mg/dL
  2017-06-03 : Triglycerides                            136.1 mg/dL
  2017-06-03 : Total Cholesterol                        189.1 mg/dL
  2017-06-03 : Respiratory rate                         14.0 /min
  2017-06-03 : Heart rate                               80.0 /min
  2017-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2017-06-03 : Body Mass Index                          27.7 kg/m2
  2017-06-03 : Body Weight                              79.0 kg
  2017-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-06-03 : Body Height                              168.8 cm
  2016-05-28 : Total score [AUDIT-C]                    1.0 {score}
  2016-05-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-05-28 : Total score [HARK]                       0.0 {score}
  2016-05-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 33930 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1015 Kautzer Lane Suite 18 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-05-28 : Tobacco smoking status NHIS              Former smoker 
  2016-05-28 : Respiratory rate                         15.0 /min
  2016-05-28 : Heart rate                               81.0 /min
  2016-05-28 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2016-05-28 : Body Mass Index                          27.7 kg/m2
  2016-05-28 : Body Weight                              79.0 kg
  2016-05-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-05-28 : Body Height                              168.8 cm
  2016-01-01 : Body temperature                         37.5 Cel
  2015-05-23 : Total score [DAST-10]                    1.0 {score}
  2015-05-23 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 9.0 {score}
  2015-05-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 33930 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1015 Kautzer Lane Suite 18 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-05-23 : Tobacco smoking status NHIS              Former smoker 
  2015-05-23 : Respiratory rate                         15.0 /min
  2015-05-23 : Heart rate                               94.0 /min
  2015-05-23 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2015-05-23 : Body Mass Index                          27.7 kg/m2
  2015-05-23 : Body Weight                              79.0 kg
  2015-05-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2015-05-23 : Body Height                              168.8 cm
  2014-05-17 : Total score [AUDIT-C]                    2.0 {score}
  2014-05-17 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-05-17 : Total score [HARK]                       0.0 {score}
  2014-05-17 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2014-05-17 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 33930 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1015 Kautzer Lane Suite 18 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-05-17 : Tobacco smoking status NHIS              Former smoker 
  2014-05-17 : High Density Lipoprotein Cholesterol     66.4 mg/dL
  2014-05-17 : Low Density Lipoprotein Cholesterol      102.0 mg/dL
  2014-05-17 : Triglycerides                            121.6 mg/dL
  2014-05-17 : Total Cholesterol                        192.8 mg/dL
  2014-05-17 : Respiratory rate                         14.0 /min
  2014-05-17 : Heart rate                               98.0 /min
  2014-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2014-05-17 : Body Mass Index                          27.7 kg/m2
  2014-05-17 : Body Weight                              79.0 kg
  2014-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-05-17 : Body Height                              168.8 cm
  2014-03-05 : Pain severity - Reported                 4.9 {score}
  2014-03-02 : Pain severity - Reported                 8.5 {score}
  2014-02-27 : Pain severity - Reported                 8.6 {score}
  2014-02-24 : Pain severity - Reported                 5.0 {score}
  2014-02-21 : Pain severity - Reported                 6.4 {score}
  2014-02-18 : Pain severity - Reported                 4.9 {score}
  2014-02-15 : Pain severity - Reported                 7.5 {score}
  2014-02-12 : Pain severity - Reported                 4.6 {score}
  2014-02-09 : Pain severity - Reported                 1.2 {score}
  2014-02-06 : Pain severity - Reported                 7.8 {score}
  2014-02-03 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-02-03 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 9.3 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 3.4 {score}
           - What number best describes your pain on average in the past week? 5.9 {score}
  2013-05-11 : Total score [DAST-10]                    0.0 {score}
  2013-05-11 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-05-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 33930 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1015 Kautzer Lane Suite 18 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-05-11 : Tobacco smoking status NHIS              Former smoker 
  2013-05-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2013-05-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 377.9 fL
  2013-05-11 : Platelets [#/volume] in Blood by Automated count 338.7 10*3/uL
  2013-05-11 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2013-05-11 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2013-05-11 : MCH [Entitic mass] by Automated count    29.1 pg
  2013-05-11 : MCV [Entitic volume] by Automated count  83.7 fL
  2013-05-11 : Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
  2013-05-11 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2013-05-11 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2013-05-11 : Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
  2013-05-11 : Respiratory rate                         13.0 /min
  2013-05-11 : Heart rate                               92.0 /min
  2013-05-11 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2013-05-11 : Body Mass Index                          27.7 kg/m2
  2013-05-11 : Body Weight                              79.0 kg
  2013-05-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-05-11 : Body Height                              168.8 cm
  2012-03-17 : Total score [AUDIT-C]                    1.0 {score}
  2012-03-17 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2012-03-17 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 33930 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1015 Kautzer Lane Suite 18 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-03-17 : Tobacco smoking status NHIS              Former smoker 
  2012-03-17 : Respiratory rate                         15.0 /min
  2012-03-17 : Heart rate                               82.0 /min
  2012-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2012-03-17 : Body Mass Index                          27.7 kg/m2
  2012-03-17 : Body Weight                              79.0 kg
  2012-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-03-17 : Body Height                              168.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-06-26 : Screening for drug abuse (procedure)
  2021-06-26 : Assessment of substance use (procedure)
  2021-06-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-06-26 : Depression screening (procedure)
  2021-06-26 : Medication Reconciliation (procedure)
  2021-06-26 : Assessment of health and social care needs (procedure)
  2021-06-26 : Pulmonary rehabilitation (regime/therapy) for Chronic obstructive bronchitis (disorder)
  2021-06-26 : Spirometry (procedure) for Chronic obstructive bronchitis (disorder)
  2020-06-20 : Screening for domestic abuse (procedure)
  2020-06-20 : Medication Reconciliation (procedure)
  2020-06-20 : Assessment of health and social care needs (procedure)
  2020-06-20 : Pulmonary rehabilitation (regime/therapy) for Chronic obstructive bronchitis (disorder)
  2020-06-20 : Spirometry (procedure) for Chronic obstructive bronchitis (disorder)
  2019-06-15 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-06-15 : Depression screening (procedure)
  2019-06-15 : Assessment of anxiety (procedure)
  2019-06-15 : Assessment of health and social care needs (procedure)
  2019-06-15 : Spirometry (procedure) for Chronic obstructive bronchitis (disorder)
  2018-06-09 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2018-06-09 : Assessment of substance use (procedure)
  2018-06-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-06-09 : Depression screening (procedure)
  2018-06-09 : Assessment of anxiety (procedure)
  2018-06-09 : Medication Reconciliation (procedure)
  2018-06-09 : Assessment of health and social care needs (procedure)
  2018-06-09 : Spirometry (procedure) for Chronic obstructive bronchitis (disorder)
  2017-06-03 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2017-06-03 : Assessment of substance use (procedure)
  2017-06-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-06-03 : Depression screening (procedure)
  2017-06-03 : Assessment of health and social care needs (procedure)
  2016-05-28 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2016-05-28 : Assessment of substance use (procedure)
  2016-05-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-05-28 : Depression screening (procedure)
  2016-05-28 : Screening for domestic abuse (procedure)
  2016-05-28 : Medication Reconciliation (procedure)
  2016-05-28 : Assessment of health and social care needs (procedure)
  2015-05-23 : Screening for drug abuse (procedure)
  2015-05-23 : Assessment of substance use (procedure)
  2015-05-23 : Assessment of anxiety (procedure)
  2015-05-23 : Medication Reconciliation (procedure)
  2015-05-23 : Assessment of health and social care needs (procedure)
  2014-05-17 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2014-05-17 : Assessment of substance use (procedure)
  2014-05-17 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-05-17 : Depression screening (procedure)
  2014-05-17 : Screening for domestic abuse (procedure)
  2014-05-17 : Assessment of anxiety (procedure)
  2014-05-17 : Medication Reconciliation (procedure)
  2014-05-17 : Assessment of health and social care needs (procedure)
  2014-03-05 : Movement therapy (regime/therapy)
  2014-03-02 : Movement therapy (regime/therapy)
  2014-02-27 : Movement therapy (regime/therapy)
  2014-02-24 : Movement therapy (regime/therapy)
  2014-02-21 : Movement therapy (regime/therapy)
  2014-02-18 : Movement therapy (regime/therapy)
  2014-02-15 : Movement therapy (regime/therapy)
  2014-02-12 : Movement therapy (regime/therapy)
  2014-02-09 : Movement therapy (regime/therapy)
  2014-02-06 : Movement therapy (regime/therapy)
  2013-05-11 : Screening for drug abuse (procedure)
  2013-05-11 : Assessment of substance use (procedure)
  2013-05-11 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-05-11 : Depression screening (procedure)
  2013-05-11 : Medication Reconciliation (procedure)
  2013-05-11 : Assessment of health and social care needs (procedure)
  2012-03-17 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-03-17 : Assessment of substance use (procedure)
  2012-03-17 : Assessment of anxiety (procedure)
  2012-03-17 : Assessment of health and social care needs (procedure)
  2012-03-11 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-06-26 : Influenza, seasonal, injectable, preservative free
  2021-02-27 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-01-30 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2020-06-20 : Influenza, seasonal, injectable, preservative free
  2019-06-15 : Influenza, seasonal, injectable, preservative free
  2018-06-09 : Influenza, seasonal, injectable, preservative free
  2017-06-03 : Influenza, seasonal, injectable, preservative free
  2016-05-28 : Influenza, seasonal, injectable, preservative free
  2015-05-23 : Influenza, seasonal, injectable, preservative free
  2014-05-17 : Hep A, adult
  2014-05-17 : Td (adult) preservative free
  2014-05-17 : Influenza, seasonal, injectable, preservative free
  2013-05-11 : Hep A, adult
  2013-05-11 : Influenza, seasonal, injectable, preservative free
  2012-03-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-06-26 (Dr. Alicia Benavides) : Encounter at PCP229459
2021-02-27 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2021-01-30 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2020-06-20 (Dr. Alicia Benavides) : Encounter at PCP229459
2019-06-15 (Dr. Alicia Benavides) : Encounter at PCP229459
2018-06-23 (Dr. Damion Grimes) : Encounter at CONCENTRA URGENT CARE - DALLAS REDBIRD
2018-06-16 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2018-06-09 (Dr. Alicia Benavides) : Encounter at PCP229459
2017-06-03 (Dr. Alicia Benavides) : Encounter at PCP229459
2016-11-23 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2016-05-28 (Dr. Alicia Benavides) : Encounter at PCP229459
2016-01-01 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2015-05-23 (Dr. Alicia Benavides) : Encounter at PCP229459
2014-05-17 (Dr. Alicia Benavides) : Encounter at PCP229459
2014-03-05 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2014-03-02 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2014-02-27 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2014-02-24 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2014-02-21 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2014-02-18 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2014-02-15 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2014-02-12 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2014-02-09 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2014-02-06 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2014-02-03 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2013-05-11 (Dr. Alicia Benavides) : Encounter at PCP229459
2012-03-11 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Acute bronchitis (disorder)
2012-03-17 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2010-07-24 (Dr. Alicia Benavides) : Encounter at PCP229459
2007-07-21 (Dr. Alicia Benavides) : Encounter at PCP229459
2004-07-17 (Dr. Alicia Benavides) : Encounter at PCP229459
2001-07-14 (Dr. Alicia Benavides) : Encounter at PCP229459
1994-05-25 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
1994-05-12 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
1993-05-01 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
1992-07-04 (Dr. Alicia Benavides) : Encounter at PCP229459
1991-06-29 (Dr. Alicia Benavides) : Encounter at PCP229459
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
