Fredric Crist
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 10
Birth Date:          2011-06-14
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-11-08[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2018-07-08[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-05-26[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2012-05-09[STOPPED] : Acetaminophen 160 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2020-11-08 - 2020-11-22 : Streptococcal sore throat (disorder)
  2018-07-08 - 2018-07-27 : Acute bronchitis (disorder)
  2016-05-12 - 2016-06-08 : Viral sinusitis (disorder)
  2015-06-24 - 2015-07-05 : Acute viral pharyngitis (disorder)
  2014-05-26 - 2014-09-10 : Fracture of clavicle
  2013-05-11 - 2013-05-20 : Viral sinusitis (disorder)
  2012-05-09 - 2012-06-04 : Sprain of ankle
--------------------------------------------------------------------------------
CARE PLANS:
  2018-07-08[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-05-26[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2012-05-09[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-05-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.0 %
           - MCV [Entitic volume] by Automated count  91.3 fL
           - MCH [Entitic mass] by Automated count    28.3 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 212.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 340.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-06-22 : Tobacco smoking status NHIS              Never smoker 
  2021-06-22 : Respiratory rate                         13.0 /min
  2021-06-22 : Heart rate                               73.0 /min
  2021-06-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2021-06-22 : Body mass index (BMI) [Percentile] Per age and gender 30.9 %
  2021-06-22 : Body Mass Index                          15.8 kg/m2
  2021-06-22 : Body Weight                              30.5 kg
  2021-06-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-06-22 : Body Height                              139.2 cm
  2020-11-08 : Body temperature                         38.1 Cel
  2020-06-16 : Tobacco smoking status NHIS              Never smoker 
  2020-06-16 : Respiratory rate                         13.0 /min
  2020-06-16 : Heart rate                               70.0 /min
  2020-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2020-06-16 : Body mass index (BMI) [Percentile] Per age and gender 54.8 %
  2020-06-16 : Body Mass Index                          16.4 kg/m2
  2020-06-16 : Body Weight                              29.5 kg
  2020-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-06-16 : Body Height                              134.0 cm
  2019-06-11 : Tobacco smoking status NHIS              Never smoker 
  2019-06-11 : Respiratory rate                         13.0 /min
  2019-06-11 : Heart rate                               94.0 /min
  2019-06-11 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2019-06-11 : Body mass index (BMI) [Percentile] Per age and gender 40.9 %
  2019-06-11 : Body Mass Index                          15.4 kg/m2
  2019-06-11 : Body Weight                              25.2 kg
  2019-06-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2019-06-11 : Body Height                              127.9 cm
  2018-07-17 : Tobacco smoking status NHIS              Never smoker 
  2018-07-17 : Respiratory rate                         16.0 /min
  2018-07-17 : Heart rate                               64.0 /min
  2018-07-17 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2018-07-17 : Body mass index (BMI) [Percentile] Per age and gender 29.9 %
  2018-07-17 : Body Mass Index                          14.8 kg/m2
  2018-07-17 : Body Weight                              22.4 kg
  2018-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-07-17 : Body Height                              122.8 cm
  2018-06-05 : Tobacco smoking status NHIS              Never smoker 
  2018-06-05 : Respiratory rate                         15.0 /min
  2018-06-05 : Heart rate                               79.0 /min
  2018-06-05 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2018-06-05 : Body mass index (BMI) [Percentile] Per age and gender 28.2 %
  2018-06-05 : Body Mass Index                          14.8 kg/m2
  2018-06-05 : Body Weight                              21.9 kg
  2018-06-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-06-05 : Body Height                              121.8 cm
  2017-05-30 : Tobacco smoking status NHIS              Never smoker 
  2017-05-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2017-05-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 340.8 fL
  2017-05-30 : Platelets [#/volume] in Blood by Automated count 212.6 10*3/uL
  2017-05-30 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2017-05-30 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2017-05-30 : MCH [Entitic mass] by Automated count    28.3 pg
  2017-05-30 : MCV [Entitic volume] by Automated count  91.3 fL
  2017-05-30 : Hematocrit [Volume Fraction] of Blood by Automated count 44.0 %
  2017-05-30 : Hemoglobin [Mass/volume] in Blood        14.6 g/dL
  2017-05-30 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2017-05-30 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2017-05-30 : Respiratory rate                         15.0 /min
  2017-05-30 : Heart rate                               77.0 /min
  2017-05-30 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2017-05-30 : Body mass index (BMI) [Percentile] Per age and gender 21.8 %
  2017-05-30 : Body Mass Index                          14.5 kg/m2
  2017-05-30 : Body Weight                              19.3 kg
  2017-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-05-30 : Body Height                              115.4 cm
  2016-05-24 : Tobacco smoking status NHIS              Never smoker 
  2016-05-24 : Respiratory rate                         14.0 /min
  2016-05-24 : Heart rate                               85.0 /min
  2016-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2016-05-24 : Body mass index (BMI) [Percentile] Per age and gender 26.3 %
  2016-05-24 : Body Mass Index                          14.8 kg/m2
  2016-05-24 : Body Weight                              17.5 kg
  2016-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-05-24 : Body Height                              108.9 cm
  2015-06-24 : Body temperature                         37.0 Cel
  2015-05-19 : Tobacco smoking status NHIS              Never smoker 
  2015-05-19 : Respiratory rate                         12.0 /min
  2015-05-19 : Heart rate                               72.0 /min
  2015-05-19 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2015-05-19 : Body mass index (BMI) [Percentile] Per age and gender 33.3 %
  2015-05-19 : Body Mass Index                          15.2 kg/m2
  2015-05-19 : Head Occipital-frontal circumference     49.8 cm
  2015-05-19 : Weight-for-length Per age and sex        36.0 %
  2015-05-19 : Body Weight                              15.8 kg
  2015-05-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-05-19 : Body Height                              102.1 cm
  2014-11-18 : Tobacco smoking status NHIS              Never smoker 
  2014-11-18 : Respiratory rate                         14.0 /min
  2014-11-18 : Heart rate                               93.0 /min
  2014-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2014-11-18 : Body mass index (BMI) [Percentile] Per age and gender 34.0 %
  2014-11-18 : Body Mass Index                          15.4 kg/m2
  2014-11-18 : Head Occipital-frontal circumference     49.8 cm
  2014-11-18 : Weight-for-length Per age and sex        36.0 %
  2014-11-18 : Body Weight                              14.9 kg
  2014-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-11-18 : Body Height                              98.6 cm
  2014-05-20 : Tobacco smoking status NHIS              Never smoker 
  2014-05-20 : Respiratory rate                         14.0 /min
  2014-05-20 : Heart rate                               83.0 /min
  2014-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2014-05-20 : Body mass index (BMI) [Percentile] Per age and gender 34.5 %
  2014-05-20 : Body Mass Index                          15.6 kg/m2
  2014-05-20 : Head Occipital-frontal circumference     49.7 cm
  2014-05-20 : Weight-for-length Per age and sex        37.4 %
  2014-05-20 : Body Weight                              14.0 kg
  2014-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-05-20 : Body Height                              94.8 cm
  2013-11-19 : Tobacco smoking status NHIS              Never smoker 
  2013-11-19 : Respiratory rate                         15.0 /min
  2013-11-19 : Heart rate                               65.0 /min
  2013-11-19 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2013-11-19 : Body mass index (BMI) [Percentile] Per age and gender 34.2 %
  2013-11-19 : Body Mass Index                          15.8 kg/m2
  2013-11-19 : Head Occipital-frontal circumference     49.3 cm
  2013-11-19 : Weight-for-length Per age and sex        34.8 %
  2013-11-19 : Body Weight                              13.0 kg
  2013-11-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-11-19 : Body Height                              90.8 cm
  2013-05-21 : Tobacco smoking status NHIS              Never smoker 
  2013-05-21 : Respiratory rate                         16.0 /min
  2013-05-21 : Heart rate                               77.0 /min
  2013-05-21 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2013-05-21 : Head Occipital-frontal circumference     48.7 cm
  2013-05-21 : Weight-for-length Per age and sex        38.6 %
  2013-05-21 : Body Weight                              12.2 kg
  2013-05-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-05-21 : Body Height                              87.0 cm
  2012-11-20 : Tobacco smoking status NHIS              Never smoker 
  2012-11-20 : Respiratory rate                         13.0 /min
  2012-11-20 : Heart rate                               91.0 /min
  2012-11-20 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2012-11-20 : Head Occipital-frontal circumference     47.7 cm
  2012-11-20 : Weight-for-length Per age and sex        48.1 %
  2012-11-20 : Body Weight                              11.3 kg
  2012-11-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-11-20 : Body Height                              81.6 cm
  2012-08-21 : Tobacco smoking status NHIS              Never smoker 
  2012-08-21 : Respiratory rate                         15.0 /min
  2012-08-21 : Heart rate                               83.0 /min
  2012-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2012-08-21 : Head Occipital-frontal circumference     47.1 cm
  2012-08-21 : Weight-for-length Per age and sex        51.8 %
  2012-08-21 : Body Weight                              10.7 kg
  2012-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2012-08-21 : Body Height                              78.5 cm
  2012-05-22 : Tobacco smoking status NHIS              Never smoker 
  2012-05-22 : Respiratory rate                         15.0 /min
  2012-05-22 : Heart rate                               91.0 /min
  2012-05-22 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2012-05-22 : Head Occipital-frontal circumference     46.3 cm
  2012-05-22 : Weight-for-length Per age and sex        58.1 %
  2012-05-22 : Body Weight                              9.9 kg
  2012-05-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-05-22 : Body Height                              75.1 cm
  2012-02-21 : Tobacco smoking status NHIS              Never smoker 
  2012-02-21 : Respiratory rate                         14.0 /min
  2012-02-21 : Heart rate                               99.0 /min
  2012-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2012-02-21 : Head Occipital-frontal circumference     45.1 cm
  2012-02-21 : Weight-for-length Per age and sex        50.4 %
  2012-02-21 : Body Weight                              8.8 kg
  2012-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-02-21 : Body Height                              71.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-06-22 : Medication Reconciliation (procedure)
  2020-06-16 : Medication Reconciliation (procedure)
  2018-07-17 : Medication Reconciliation (procedure)
  2018-07-08 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2018-06-05 : Medication Reconciliation (procedure)
  2017-05-30 : Medication Reconciliation (procedure)
  2016-05-24 : Medication Reconciliation (procedure)
  2015-06-24 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2014-11-18 : Medication Reconciliation (procedure)
  2014-05-26 : Admission to orthopedic department for Fracture of clavicle
  2014-05-26 : Clavicle X-ray
  2014-05-20 : Medication Reconciliation (procedure)
  2012-11-20 : Medication Reconciliation (procedure)
  2012-08-21 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-06-22 : Influenza, seasonal, injectable, preservative free
  2020-06-16 : Influenza, seasonal, injectable, preservative free
  2019-06-11 : Influenza, seasonal, injectable, preservative free
  2018-06-05 : Influenza, seasonal, injectable, preservative free
  2017-05-30 : Influenza, seasonal, injectable, preservative free
  2016-05-24 : MMR
  2016-05-24 : DTaP
  2016-05-24 : Influenza, seasonal, injectable, preservative free
  2016-05-24 : IPV
  2016-05-24 : varicella
  2015-05-19 : Influenza, seasonal, injectable, preservative free
  2014-05-20 : Influenza, seasonal, injectable, preservative free
  2013-11-19 : Hep A, ped/adol, 2 dose
  2013-05-21 : Influenza, seasonal, injectable, preservative free
  2012-11-20 : DTaP
  2012-08-21 : Hep A, ped/adol, 2 dose
  2012-08-21 : Pneumococcal conjugate PCV 13
  2012-08-21 : MMR
  2012-08-21 : varicella
  2012-08-21 : Hib (PRP-OMP)
  2012-02-21 : Hep B, adolescent or pediatric
  2012-02-21 : Pneumococcal conjugate PCV 13
  2012-02-21 : DTaP
  2012-02-21 : Influenza, seasonal, injectable, preservative free
  2012-02-21 : IPV
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-06-22 (Dr. Rey Kessler) : Encounter at PCP203706
2020-11-08 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2020-06-16 (Dr. Rey Kessler) : Encounter at PCP203706
2019-06-11 (Dr. Rey Kessler) : Encounter at PCP203706
2018-07-17 (Dr. Garland Yost) : Encounter at WALNUT HILL MEDICAL CENTER
2018-07-08 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL : Encounter for Acute bronchitis (disorder)
2018-06-05 (Dr. Rey Kessler) : Encounter at PCP203706
2017-05-30 (Dr. Rey Kessler) : Encounter at PCP203706
2016-05-24 (Dr. Rey Kessler) : Encounter at PCP203706
2016-05-12 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL : Encounter for Viral sinusitis (disorder)
2015-06-24 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2015-05-19 (Dr. Rey Kessler) : Encounter at PCP203706
2014-11-18 (Dr. Rey Kessler) : Encounter at PCP203706
2014-09-10 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL : Encounter for Fracture of clavicle
2014-05-26 (Dr. Maynard Hermiston) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS
2014-05-20 (Dr. Rey Kessler) : Encounter at PCP203706
2013-11-19 (Dr. Rey Kessler) : Encounter at PCP203706
2013-05-21 (Dr. Rey Kessler) : Encounter at PCP203706
2013-05-11 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL : Encounter for Viral sinusitis (disorder)
2012-11-20 (Dr. Rey Kessler) : Encounter at PCP203706
2012-08-21 (Dr. Rey Kessler) : Encounter at PCP203706
2012-05-22 (Dr. Rey Kessler) : Encounter at PCP203706
2012-05-09 (Dr. Maynard Hermiston) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS
2012-02-21 (Dr. Rey Kessler) : Encounter at PCP203706
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2014-05-26 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
