Gayle Wiza
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 34
Birth Date:          1987-09-21
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-12-04[CURRENT] : Vitamin B 12 5 MG/ML Injectable Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2020-01-16 - 2020-01-23 : Acute viral pharyngitis (disorder)
  2018-12-03 -            : Reports of violence in the environment (finding)
  2018-12-03 -            : Full-time employment (finding)
  2018-12-03 -            : Anemia (disorder)
  2018-12-03 -            : Prediabetes
  2015-11-30 - 2018-12-03 : Full-time employment (finding)
  2013-07-08 - 2013-07-20 : Acute viral pharyngitis (disorder)
  2013-06-10 - 2013-06-21 : Viral sinusitis (disorder)
  2012-11-26 - 2015-11-30 : Misuses drugs (finding)
  2012-11-26 - 2018-12-03 : Social isolation (finding)
  2012-11-26 - 2015-11-30 : Full-time employment (finding)
  2009-11-23 - 2015-11-30 : Severe anxiety (panic) (finding
  2009-11-23 - 2012-11-26 : Full-time employment (finding)
  2005-11-14 -            : Stress (finding)
  2005-11-14 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-12-03[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2018-12-04 : Hemoglobin and Hematocrit panel - Blood
           - Hemoglobin [Mass/volume] in Blood        11.3 g/dL
           - Hematocrit [Volume Fraction] of Blood    33.3 %
  2018-12-03 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2018-12-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-12-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2018-12-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        9.6 g/dL
           - Hematocrit [Volume Fraction] of Blood    22.4 %
           - WBC Auto (Bld) [#/Vol]                   4.0 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   5.2 10*6/uL
           - MCV [Entitic volume] by Automated count  91.0 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 393.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 256.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2018-12-03 : Lipid Panel
           - Total Cholesterol                        190.8 mg/dL
           - Triglycerides                            122.8 mg/dL
           - Low Density Lipoprotein Cholesterol      96.6 mg/dL
           - High Density Lipoprotein Cholesterol     69.7 mg/dL
  2015-11-30 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2015-11-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2015-11-30 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2015-11-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
           - MCV [Entitic volume] by Automated count  93.0 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
           - Platelets [#/volume] in Blood by Automated count 262.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 409.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2012-11-26 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    6.0 {score}
  2012-11-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-01-16 : Body temperature                         37.3 Cel
  2018-12-04 : Hematocrit [Volume Fraction] of Blood    33.3 %
  2018-12-04 : Hemoglobin [Mass/volume] in Blood        11.3 g/dL
  2018-12-03 : Total score [DAST-10]                    1.0 {score}
  2018-12-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-12-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2018-12-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71232 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             862 Zemlak Mall 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-12-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2018-12-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 256.2 fL
  2018-12-03 : Platelets [#/volume] in Blood by Automated count 393.7 10*3/uL
  2018-12-03 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 41.4 fL
  2018-12-03 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2018-12-03 : MCH [Entitic mass] by Automated count    30.7 pg
  2018-12-03 : MCV [Entitic volume] by Automated count  91.0 fL
  2018-12-03 : RBC Auto (Bld) [#/Vol]                   5.2 10*6/uL
  2018-12-03 : WBC Auto (Bld) [#/Vol]                   4.0 10*3/uL
  2018-12-03 : Hematocrit [Volume Fraction] of Blood    22.4 %
  2018-12-03 : Hemoglobin [Mass/volume] in Blood        9.6 g/dL
  2018-12-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2018-12-03 : Tobacco smoking status NHIS              Never smoker 
  2018-12-03 : High Density Lipoprotein Cholesterol     69.7 mg/dL
  2018-12-03 : Low Density Lipoprotein Cholesterol      96.6 mg/dL
  2018-12-03 : Triglycerides                            122.8 mg/dL
  2018-12-03 : Total Cholesterol                        190.8 mg/dL
  2018-12-03 : Respiratory rate                         16.0 /min
  2018-12-03 : Heart rate                               72.0 /min
  2018-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2018-12-03 : Body Mass Index                          27.4 kg/m2
  2018-12-03 : Body Weight                              88.2 kg
  2018-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-12-03 : Body Height                              179.4 cm
  2015-11-30 : Total score [DAST-10]                    1.0 {score}
  2015-11-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2015-11-30 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2015-11-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? I choose not to answer this question 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71232 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             862 Zemlak Mall 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-11-30 : Tobacco smoking status NHIS              Never smoker 
  2015-11-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2015-11-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 409.2 fL
  2015-11-30 : Platelets [#/volume] in Blood by Automated count 262.7 10*3/uL
  2015-11-30 : Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
  2015-11-30 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2015-11-30 : MCH [Entitic mass] by Automated count    30.4 pg
  2015-11-30 : MCV [Entitic volume] by Automated count  93.0 fL
  2015-11-30 : Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
  2015-11-30 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2015-11-30 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2015-11-30 : Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
  2015-11-30 : Respiratory rate                         14.0 /min
  2015-11-30 : Heart rate                               63.0 /min
  2015-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2015-11-30 : Body Mass Index                          26.1 kg/m2
  2015-11-30 : Body Weight                              83.9 kg
  2015-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-11-30 : Body Height                              179.4 cm
  2013-07-08 : Body temperature                         37.6 Cel
  2012-11-26 : Total score [DAST-10]                    6.0 {score}
  2012-11-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-11-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71232 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             862 Zemlak Mall 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-11-26 : Tobacco smoking status NHIS              Never smoker 
  2012-11-26 : Respiratory rate                         12.0 /min
  2012-11-26 : Heart rate                               96.0 /min
  2012-11-26 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2012-11-26 : Body Mass Index                          24.9 kg/m2
  2012-11-26 : Body Weight                              80.1 kg
  2012-11-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-11-26 : Body Height                              179.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-01-16 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2018-12-03 : Intravenous blood transfusion of packed cells (procedure)
  2018-12-03 : Brief general examination (procedure)
  2018-12-03 : Medication Reconciliation (procedure)
  2018-12-03 : Review of systems (procedure)
  2018-12-03 : Screening for drug abuse (procedure)
  2018-12-03 : Assessment of substance use (procedure)
  2018-12-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-12-03 : Depression screening (procedure)
  2018-12-03 : Assessment of anxiety (procedure)
  2018-12-03 : Peripheral blood smear interpretation
  2018-12-03 : Assessment of health and social care needs (procedure)
  2015-11-30 : Screening for drug abuse (procedure)
  2015-11-30 : Assessment of substance use (procedure)
  2015-11-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-11-30 : Depression screening (procedure)
  2015-11-30 : Assessment of anxiety (procedure)
  2015-11-30 : Assessment of health and social care needs (procedure)
  2012-11-26 : Screening for drug abuse (procedure)
  2012-11-26 : Assessment of substance use (procedure)
  2012-11-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-11-26 : Depression screening (procedure)
  2012-11-26 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-01-18 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2020-12-21 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2018-12-03 : Td (adult) preservative free
  2018-12-03 : Influenza, seasonal, injectable, preservative free
  2015-11-30 : Influenza, seasonal, injectable, preservative free
  2012-11-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-01-18 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY
2020-12-21 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY
2020-01-16 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Acute viral pharyngitis (disorder)
2018-12-04 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Anemia (disorder)
2018-12-03 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Anemia (disorder)
2018-12-03 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Anemia (disorder)
2018-12-03 (Dr. Tonette Osinski) : Encounter at PCP166094
2015-11-30 (Dr. Tonette Osinski) : Encounter at PCP166094
2013-07-08 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Acute viral pharyngitis (disorder)
2013-06-10 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Viral sinusitis (disorder)
2012-11-26 (Dr. Tonette Osinski) : Encounter at PCP166094
2009-11-23 (Dr. Tonette Osinski) : Encounter at PCP166094
2005-11-14 (Dr. Tonette Osinski) : Encounter at PCP166094
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
