Georgann Legros
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 27
Birth Date:          1994-04-28
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1995-10-13 -            : Shellfish (substance)
  1995-10-13 -            : Cow's milk (substance)
  1995-10-13 -            : Tree pollen (substance)
  1995-10-13 -            : Animal dander (substance)
  1995-10-13 -            : House dust mite (organism)
  1995-10-13 -            : Mold (organism)
  1995-10-13 -            : Latex (substance)
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-09-05[CURRENT] : Mirena 52 MG Intrauterine System
  2021-08-12[CURRENT] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2021-08-12[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2020-09-07[STOPPED] : Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
  2020-08-31[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2020-08-06[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2020-08-06[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2020-04-02[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2020-04-02[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2020-03-29[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2020-04-02[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2020-04-02[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2019-08-16[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2019-08-01[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2019-08-01[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2018-10-18[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2018-10-18[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2018-10-04[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2018-07-26[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2018-07-26[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2018-07-01[STOPPED] : Yaz 28 Day Pack
  2017-07-20[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2017-07-20[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-07-14[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-07-14[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2015-07-09[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2015-07-09[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2014-07-03[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2014-07-03[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-06-27[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-06-27[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-04-01[STOPPED] : Camila 28 Day Pack
  2012-06-21[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2012-06-21[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2012-04-06[STOPPED] : Errin 28 Day Pack
  2011-06-16[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-06-16[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-01-13[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-01-13[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2010-12-09[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2010-12-09[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2010-06-10[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2010-06-10[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2010-06-10[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2010-06-10[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2009-06-04[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2009-06-04[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2009-02-05[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2009-02-05[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2008-05-29[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2008-05-29[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-05-24[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-05-24[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2006-05-18[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2006-05-18[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2005-05-12[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2005-05-12[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2004-05-06[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2004-05-06[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-05-01[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-05-01[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2002-04-25[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2002-04-25[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2001-04-19[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2001-04-19[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2000-04-13[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2000-04-13[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1999-04-08[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1999-04-08[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1998-04-02[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1998-04-02[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1997-12-22[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1997-12-22[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1995-10-13[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1995-10-13[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2021-08-12 -            : Stress (finding)
  2021-08-12 -            : Full-time employment (finding)
  2020-08-31 - 2020-10-24 : Injury of medial collateral ligament of knee
  2020-08-06 - 2021-08-12 : Not in labor force (finding)
  2020-04-02 - 2020-08-06 : Full-time employment (finding)
  2020-03-29 - 2020-04-09 : Streptococcal sore throat (disorder)
  2019-12-19 - 2020-07-23 : Anemia (disorder)
  2019-12-19 - 2020-07-23 : Normal pregnancy
  2019-08-16 - 2019-09-01 : Acute bronchitis (disorder)
  2019-08-01 - 2020-04-02 : Full-time employment (finding)
  2018-10-18 - 2019-08-01 : Full-time employment (finding)
  2018-10-04 - 2018-10-18 : Acute bronchitis (disorder)
  2018-07-26 - 2018-10-18 : Stress (finding)
  2018-07-26 - 2018-10-18 : Full-time employment (finding)
  2017-07-20 - 2018-07-26 : Part-time employment (finding)
  2016-10-27 - 2017-05-25 : Normal pregnancy
  2016-07-14 - 2017-07-20 : Victim of intimate partner abuse (finding)
  2016-07-14 - 2017-07-20 : Reports of violence in the environment (finding)
  2016-07-14 -            : Has a criminal record (finding)
  2016-07-14 - 2017-07-20 : Full-time employment (finding)
  2016-05-12 - 2016-06-20 : Normal pregnancy
  2015-07-09 - 2016-07-14 : Full-time employment (finding)
  2014-07-03 - 2021-08-12 : Limited social contact (finding)
  2014-07-03 - 2015-07-09 : Full-time employment (finding)
  2013-06-27 - 2014-07-03 : Full-time employment (finding)
  2012-07-19 - 2012-08-19 : Concussion with no loss of consciousness
  2012-06-21 - 2017-07-20 : Stress (finding)
  2012-06-21 - 2013-06-27 : Full-time employment (finding)
  2012-06-21 -            : Received higher education (finding)
  1998-08-18 - 2013-05-02 : Perennial allergic rhinitis
  1997-12-22 - 2013-09-29 : Childhood asthma
--------------------------------------------------------------------------------
CARE PLANS:
  2020-08-31[STOPPED] : Physical therapy procedure
                         Reason: Injury of medial collateral ligament of knee
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2019-12-19[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2019-08-16[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2018-10-04[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-10-27[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2012-07-19[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  1997-12-22[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1995-10-04[CURRENT] : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2021-08-12 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2021-08-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-08-12 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2020-08-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
           - MCV [Entitic volume] by Automated count  86.9 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 211.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 246.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2019-12-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        8.8 g/dL
           - Hematocrit [Volume Fraction] of Blood    30.8 %
           - WBC Auto (Bld) [#/Vol]                   5.1 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   5.3 10*6/uL
           - MCV [Entitic volume] by Automated count  93.3 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 328.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 326.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2019-08-01 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2019-08-01 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2018-10-18 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-07-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-07-26 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2017-07-20 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2017-07-20 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2017-07-20 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2016-07-14 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2016-07-14 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2015-07-09 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2015-07-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-07-09 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2015-07-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
           - MCV [Entitic volume] by Automated count  88.5 fL
           - MCH [Entitic mass] by Automated count    33.0 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 338.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 482.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2014-07-03 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2014-07-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2014-07-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 11.0 {score}
  2013-06-27 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2013-06-27 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2012-06-21 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2012-06-21 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-06-21 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-08-12 : Total score [AUDIT-C]                    2.0 {score}
  2021-08-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-08-12 : Total score [HARK]                       0.0 {score}
  2021-08-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73962 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             892 Johnson Light Unit 12 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-08-12 : Tobacco smoking status NHIS              Former smoker 
  2021-08-12 : Respiratory rate                         12.0 /min
  2021-08-12 : Heart rate                               86.0 /min
  2021-08-12 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2021-08-12 : Body Mass Index                          25.1 kg/m2
  2021-08-12 : Body Weight                              56.5 kg
  2021-08-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-08-12 : Body Height                              150.0 cm
  2020-08-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73962 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             892 Johnson Light Unit 12 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-08-06 : Tobacco smoking status NHIS              Former smoker 
  2020-08-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2020-08-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 246.2 fL
  2020-08-06 : Platelets [#/volume] in Blood by Automated count 211.3 10*3/uL
  2020-08-06 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2020-08-06 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2020-08-06 : MCH [Entitic mass] by Automated count    29.4 pg
  2020-08-06 : MCV [Entitic volume] by Automated count  86.9 fL
  2020-08-06 : Hematocrit [Volume Fraction] of Blood by Automated count 47.3 %
  2020-08-06 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2020-08-06 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2020-08-06 : Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
  2020-08-06 : Respiratory rate                         14.0 /min
  2020-08-06 : Heart rate                               68.0 /min
  2020-08-06 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2020-08-06 : Body Mass Index                          24.7 kg/m2
  2020-08-06 : Body Weight                              55.5 kg
  2020-08-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2020-08-06 : Body Height                              150.0 cm
  2020-04-02 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? I choose not to answer this question 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73962 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             892 Johnson Light Unit 12 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-04-02 : Tobacco smoking status NHIS              Former smoker 
  2020-04-02 : Respiratory rate                         14.0 /min
  2020-04-02 : Heart rate                               62.0 /min
  2020-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2020-04-02 : Body Mass Index                          23.9 kg/m2
  2020-04-02 : Body Weight                              53.8 kg
  2020-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-04-02 : Body Height                              150.0 cm
  2020-03-29 : Body temperature                         38.0 Cel
  2019-12-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2019-12-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 326.3 fL
  2019-12-19 : Platelets [#/volume] in Blood by Automated count 328.3 10*3/uL
  2019-12-19 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 39.6 fL
  2019-12-19 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2019-12-19 : MCH [Entitic mass] by Automated count    31.9 pg
  2019-12-19 : MCV [Entitic volume] by Automated count  93.3 fL
  2019-12-19 : RBC Auto (Bld) [#/Vol]                   5.3 10*6/uL
  2019-12-19 : WBC Auto (Bld) [#/Vol]                   5.1 10*3/uL
  2019-12-19 : Hematocrit [Volume Fraction] of Blood    30.8 %
  2019-12-19 : Hemoglobin [Mass/volume] in Blood        8.8 g/dL
  2019-08-01 : Total score [DAST-10]                    1.0 {score}
  2019-08-01 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2019-08-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73962 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             892 Johnson Light Unit 12 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-08-01 : Tobacco smoking status NHIS              Former smoker 
  2019-08-01 : Respiratory rate                         12.0 /min
  2019-08-01 : Heart rate                               88.0 /min
  2019-08-01 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2019-08-01 : Body Mass Index                          23.9 kg/m2
  2019-08-01 : Body Weight                              53.8 kg
  2019-08-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-08-01 : Body Height                              150.0 cm
  2018-10-18 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-10-18 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73962 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             892 Johnson Light Unit 12 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-10-18 : Tobacco smoking status NHIS              Former smoker 
  2018-10-18 : Respiratory rate                         15.0 /min
  2018-10-18 : Heart rate                               65.0 /min
  2018-10-18 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2018-10-18 : Body Mass Index                          23.4 kg/m2
  2018-10-18 : Body Weight                              52.7 kg
  2018-10-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-10-18 : Body Height                              150.0 cm
  2018-07-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-07-26 : Total score [HARK]                       0.0 {score}
  2018-07-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73962 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             892 Johnson Light Unit 12 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-07-26 : Tobacco smoking status NHIS              Former smoker 
  2018-07-26 : Respiratory rate                         14.0 /min
  2018-07-26 : Heart rate                               96.0 /min
  2018-07-26 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2018-07-26 : Body Mass Index                          23.4 kg/m2
  2018-07-26 : Body Weight                              52.7 kg
  2018-07-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-07-26 : Body Height                              150.0 cm
  2017-07-20 : Total score [DAST-10]                    0.0 {score}
  2017-07-20 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2017-07-20 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2017-07-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73962 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             892 Johnson Light Unit 12 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-07-20 : Tobacco smoking status NHIS              Former smoker 
  2017-07-20 : Respiratory rate                         15.0 /min
  2017-07-20 : Heart rate                               90.0 /min
  2017-07-20 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2017-07-20 : Body Mass Index                          22.6 kg/m2
  2017-07-20 : Body Weight                              50.8 kg
  2017-07-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-07-20 : Body Height                              150.0 cm
  2016-07-14 : Total score [HARK]                       0.0 {score}
  2016-07-14 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2016-07-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73962 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             892 Johnson Light Unit 12 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-07-14 : Tobacco smoking status NHIS              Former smoker 
  2016-07-14 : Respiratory rate                         13.0 /min
  2016-07-14 : Heart rate                               89.0 /min
  2016-07-14 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2016-07-14 : Body Mass Index                          22.0 kg/m2
  2016-07-14 : Body Weight                              49.4 kg
  2016-07-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-07-14 : Body Height                              150.0 cm
  2015-07-09 : Total score [AUDIT-C]                    2.0 {score}
  2015-07-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-07-09 : Total score [HARK]                       0.0 {score}
  2015-07-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73962 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             892 Johnson Light Unit 12 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-07-09 : Tobacco smoking status NHIS              Former smoker 
  2015-07-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2015-07-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 482.5 fL
  2015-07-09 : Platelets [#/volume] in Blood by Automated count 338.4 10*3/uL
  2015-07-09 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2015-07-09 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2015-07-09 : MCH [Entitic mass] by Automated count    33.0 pg
  2015-07-09 : MCV [Entitic volume] by Automated count  88.5 fL
  2015-07-09 : Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
  2015-07-09 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2015-07-09 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2015-07-09 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2015-07-09 : Respiratory rate                         12.0 /min
  2015-07-09 : Heart rate                               72.0 /min
  2015-07-09 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2015-07-09 : Body Mass Index                          21.1 kg/m2
  2015-07-09 : Body Weight                              47.5 kg
  2015-07-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-07-09 : Body Height                              150.0 cm
  2014-07-03 : Total score [AUDIT-C]                    0.0 {score}
  2014-07-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2014-07-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 11.0 {score}
  2014-07-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73962 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             892 Johnson Light Unit 12 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-07-03 : Tobacco smoking status NHIS              Former smoker 
  2014-07-03 : Respiratory rate                         16.0 /min
  2014-07-03 : Heart rate                               65.0 /min
  2014-07-03 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2014-07-03 : Body Mass Index                          20.6 kg/m2
  2014-07-03 : Body Weight                              46.3 kg
  2014-07-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-07-03 : Body Height                              150.0 cm
  2013-06-27 : Total score [AUDIT-C]                    1.0 {score}
  2013-06-27 : Total score [HARK]                       0.0 {score}
  2013-06-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73962 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             892 Johnson Light Unit 12 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-06-27 : Tobacco smoking status NHIS              Former smoker 
  2013-06-27 : Respiratory rate                         16.0 /min
  2013-06-27 : Heart rate                               95.0 /min
  2013-06-27 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2013-06-27 : Body mass index (BMI) [Percentile] Per age and gender 28.6 %
  2013-06-27 : Body Mass Index                          20.0 kg/m2
  2013-06-27 : Body Weight                              44.9 kg
  2013-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-06-27 : Body Height                              149.9 cm
  2012-06-21 : Total score [AUDIT-C]                    0.0 {score}
  2012-06-21 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-06-21 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2012-06-21 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 73962 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             892 Johnson Light Unit 12 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-06-21 : Tobacco smoking status NHIS              Former smoker 
  2012-06-21 : Respiratory rate                         13.0 /min
  2012-06-21 : Heart rate                               62.0 /min
  2012-06-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2012-06-21 : Body mass index (BMI) [Percentile] Per age and gender 31.1 %
  2012-06-21 : Body Mass Index                          19.9 kg/m2
  2012-06-21 : Body Weight                              44.7 kg
  2012-06-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-06-21 : Body Height                              149.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-09-09 : Insertion of intrauterine contraceptive device
  2021-08-12 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-08-12 : Assessment of substance use (procedure)
  2021-08-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-08-12 : Depression screening (procedure)
  2021-08-12 : Screening for domestic abuse (procedure)
  2021-08-12 : Assessment of health and social care needs (procedure)
  2020-09-07 : Surgical manipulation of joint of knee for Injury of medial collateral ligament of knee
  2020-09-03 : Depression screening
  2020-09-03 : Physical examination following birth
  2020-08-31 : Knee X-ray
  2020-08-06 : Medication Reconciliation (procedure)
  2020-08-06 : Assessment of health and social care needs (procedure)
  2020-07-23 : Childbirth for Normal pregnancy
  2020-07-23 : Augmentation of labor for Normal pregnancy
  2020-07-16 : Auscultation of the fetal heart for Normal pregnancy
  2020-07-16 : Evaluation of uterine fundal height for Normal pregnancy
  2020-07-02 : Auscultation of the fetal heart for Normal pregnancy
  2020-07-02 : Evaluation of uterine fundal height for Normal pregnancy
  2020-07-02 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2020-06-04 : Auscultation of the fetal heart for Normal pregnancy
  2020-06-04 : Evaluation of uterine fundal height for Normal pregnancy
  2020-05-07 : Auscultation of the fetal heart for Normal pregnancy
  2020-05-07 : Evaluation of uterine fundal height for Normal pregnancy
  2020-05-07 : Urine screening for glucose for Normal pregnancy
  2020-05-07 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2020-05-07 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2020-04-09 : Auscultation of the fetal heart for Normal pregnancy
  2020-04-09 : Evaluation of uterine fundal height for Normal pregnancy
  2020-04-02 : Medication Reconciliation (procedure)
  2020-04-02 : Assessment of health and social care needs (procedure)
  2020-03-29 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2020-03-12 : Auscultation of the fetal heart for Normal pregnancy
  2020-03-12 : Evaluation of uterine fundal height for Normal pregnancy
  2020-02-13 : Auscultation of the fetal heart for Normal pregnancy
  2020-02-13 : Evaluation of uterine fundal height for Normal pregnancy
  2020-02-13 : Alpha-fetoprotein test for Normal pregnancy
  2020-02-13 : Fetal anatomy study for Normal pregnancy
  2020-01-16 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2020-01-16 : Auscultation of the fetal heart for Normal pregnancy
  2020-01-16 : Evaluation of uterine fundal height for Normal pregnancy
  2019-12-19 : Brief general examination (procedure)
  2019-12-19 : Medication Reconciliation (procedure)
  2019-12-19 : Review of systems (procedure)
  2019-12-19 : Peripheral blood smear interpretation
  2019-12-19 : Physical examination of mother for Normal pregnancy
  2019-12-19 : Urine protein test for Normal pregnancy
  2019-12-19 : Skin test for tuberculosis for Normal pregnancy
  2019-12-19 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2019-12-19 : Rubella screening for Normal pregnancy
  2019-12-19 : Hepatitis C antibody test for Normal pregnancy
  2019-12-19 : Urine screening test for diabetes for Normal pregnancy
  2019-12-19 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2019-12-19 : Urine culture for Normal pregnancy
  2019-12-19 : Syphilis infection test for Normal pregnancy
  2019-12-19 : Gonorrhea infection test for Normal pregnancy
  2019-12-19 : Chlamydia antigen test for Normal pregnancy
  2019-12-19 : Human immunodeficiency virus antigen test for Normal pregnancy
  2019-12-19 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2019-12-19 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2019-12-19 : Blood typing, RH typing for Normal pregnancy
  2019-12-19 : Auscultation of the fetal heart for Normal pregnancy
  2019-12-19 : Evaluation of uterine fundal height for Normal pregnancy
  2019-12-19 : Ultrasound scan for fetal viability for Normal pregnancy
  2019-12-19 : Standard pregnancy test for Normal pregnancy
  2019-08-16 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2019-08-01 : Screening for drug abuse (procedure)
  2019-08-01 : Assessment of substance use (procedure)
  2019-08-01 : Assessment of anxiety (procedure)
  2019-08-01 : Medication Reconciliation (procedure)
  2019-08-01 : Assessment of health and social care needs (procedure)
  2018-10-18 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-10-18 : Depression screening (procedure)
  2018-10-18 : Assessment of health and social care needs (procedure)
  2018-10-04 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2018-07-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-07-26 : Depression screening (procedure)
  2018-07-26 : Screening for domestic abuse (procedure)
  2018-07-26 : Assessment of health and social care needs (procedure)
  2017-07-20 : Screening for drug abuse (procedure)
  2017-07-20 : Assessment of substance use (procedure)
  2017-07-20 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-07-20 : Depression screening (procedure)
  2017-07-20 : Assessment of anxiety (procedure)
  2017-07-20 : Assessment of health and social care needs (procedure)
  2017-07-06 : Depression screening
  2017-07-06 : Physical examination following birth
  2017-05-25 : Childbirth for Normal pregnancy
  2017-05-11 : Auscultation of the fetal heart for Normal pregnancy
  2017-05-11 : Evaluation of uterine fundal height for Normal pregnancy
  2017-05-11 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2017-04-13 : Auscultation of the fetal heart for Normal pregnancy
  2017-04-13 : Evaluation of uterine fundal height for Normal pregnancy
  2017-03-16 : Auscultation of the fetal heart for Normal pregnancy
  2017-03-16 : Evaluation of uterine fundal height for Normal pregnancy
  2017-03-16 : Urine screening for glucose for Normal pregnancy
  2017-03-16 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2017-03-16 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2017-02-16 : Auscultation of the fetal heart for Normal pregnancy
  2017-02-16 : Evaluation of uterine fundal height for Normal pregnancy
  2017-01-19 : Auscultation of the fetal heart for Normal pregnancy
  2017-01-19 : Evaluation of uterine fundal height for Normal pregnancy
  2016-12-22 : Auscultation of the fetal heart for Normal pregnancy
  2016-12-22 : Evaluation of uterine fundal height for Normal pregnancy
  2016-12-22 : Alpha-fetoprotein test for Normal pregnancy
  2016-12-22 : Fetal anatomy study for Normal pregnancy
  2016-11-24 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2016-11-24 : Auscultation of the fetal heart for Normal pregnancy
  2016-11-24 : Evaluation of uterine fundal height for Normal pregnancy
  2016-10-27 : Physical examination of mother for Normal pregnancy
  2016-10-27 : Urine protein test for Normal pregnancy
  2016-10-27 : Skin test for tuberculosis for Normal pregnancy
  2016-10-27 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2016-10-27 : Rubella screening for Normal pregnancy
  2016-10-27 : Hepatitis C antibody test for Normal pregnancy
  2016-10-27 : Urine screening test for diabetes for Normal pregnancy
  2016-10-27 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2016-10-27 : Urine culture for Normal pregnancy
  2016-10-27 : Syphilis infection test for Normal pregnancy
  2016-10-27 : Gonorrhea infection test for Normal pregnancy
  2016-10-27 : Chlamydia antigen test for Normal pregnancy
  2016-10-27 : Human immunodeficiency virus antigen test for Normal pregnancy
  2016-10-27 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2016-10-27 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2016-10-27 : Blood typing, RH typing for Normal pregnancy
  2016-10-27 : Auscultation of the fetal heart for Normal pregnancy
  2016-10-27 : Evaluation of uterine fundal height for Normal pregnancy
  2016-10-27 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-10-27 : Standard pregnancy test for Normal pregnancy
  2016-07-14 : Screening for domestic abuse (procedure)
  2016-07-14 : Assessment of anxiety (procedure)
  2016-07-14 : Assessment of health and social care needs (procedure)
  2016-06-20 : Depression screening for Normal pregnancy
  2016-06-20 : Physical exam following abortion for Normal pregnancy
  2016-06-20 : Pregnancy termination care for Normal pregnancy
  2016-06-01 : Induced termination of pregnancy for Normal pregnancy
  2016-06-01 : Counseling for termination of pregnancy for Normal pregnancy
  2016-05-12 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-05-12 : Standard pregnancy test for Normal pregnancy
  2015-07-09 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2015-07-09 : Assessment of substance use (procedure)
  2015-07-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-07-09 : Depression screening (procedure)
  2015-07-09 : Screening for domestic abuse (procedure)
  2015-07-09 : Assessment of health and social care needs (procedure)
  2014-07-03 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2014-07-03 : Assessment of substance use (procedure)
  2014-07-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-07-03 : Depression screening (procedure)
  2014-07-03 : Assessment of anxiety (procedure)
  2014-07-03 : Medication Reconciliation (procedure)
  2014-07-03 : Assessment of health and social care needs (procedure)
  2013-06-27 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2013-06-27 : Assessment of substance use (procedure)
  2013-06-27 : Screening for domestic abuse (procedure)
  2013-06-27 : Medication Reconciliation (procedure)
  2013-06-27 : Assessment of health and social care needs (procedure)
  2012-06-21 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-06-21 : Assessment of substance use (procedure)
  2012-06-21 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-06-21 : Depression screening (procedure)
  2012-06-21 : Assessment of anxiety (procedure)
  2012-06-21 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-08-12 : Influenza, seasonal, injectable, preservative free
  2021-05-13 : SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-Ad26, preservative free, 0.5 mL
  2020-04-02 : Influenza, seasonal, injectable, preservative free
  2019-08-01 : Influenza, seasonal, injectable, preservative free
  2018-07-26 : Influenza, seasonal, injectable, preservative free
  2017-07-20 : Influenza, seasonal, injectable, preservative free
  2016-07-14 : Hep B, adult
  2016-07-14 : Influenza, seasonal, injectable, preservative free
  2015-07-09 : meningococcal MCV4P
  2015-07-09 : Hep B, adult
  2015-07-09 : Td (adult) preservative free
  2015-07-09 : Influenza, seasonal, injectable, preservative free
  2014-07-03 : Hep B, adult
  2014-07-03 : Influenza, seasonal, injectable, preservative free
  2013-06-27 : Influenza, seasonal, injectable, preservative free
  2012-06-21 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-11-23 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Asthma
2021-09-09 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2021-09-05 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2021-08-12 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2021-05-13 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2020-09-07 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY : Encounter for Injury of medial collateral ligament of knee
2020-09-03 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2020-08-31 (Dr. Douglass Windler) : Encounter at PINE CREEK MEDICAL CENTER LLP
2020-08-06 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2020-07-23 (Dr. Douglass Windler) : Encounter at PINE CREEK MEDICAL CENTER LLP : Encounter for Normal pregnancy
2020-07-16 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2020-07-02 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2020-06-04 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2020-06-01 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Asthma
2020-05-07 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2020-04-09 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2020-03-29 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Streptococcal sore throat (disorder)
2020-04-02 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2020-03-12 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2020-02-13 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2020-01-16 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2019-12-19 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Anemia (disorder)
2019-12-19 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2019-08-29 (Dr. See Yost) : Encounter at PRIMACARE MEDICAL CENTER - LAKEWOOD
2019-08-16 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2019-08-22 (Dr. See Yost) : Encounter at PRIMACARE MEDICAL CENTER - LAKEWOOD
2019-08-01 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2018-10-18 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2018-10-11 (Dr. See Yost) : Encounter at PRIMACARE MEDICAL CENTER - LAKEWOOD
2018-10-04 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2018-07-26 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2018-07-01 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2018-06-12 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Asthma
2017-07-20 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2017-07-06 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2017-05-25 (Dr. Douglass Windler) : Encounter at PINE CREEK MEDICAL CENTER LLP : Encounter for Normal pregnancy
2017-05-11 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2017-04-13 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2017-03-16 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2017-02-16 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2017-01-19 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2016-12-19 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Asthma
2016-12-22 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2016-11-24 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2016-10-27 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2016-07-14 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2016-06-20 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2016-06-01 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2016-05-12 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
2015-07-09 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2014-07-03 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2013-06-27 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2013-04-01 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2012-08-19 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Concussion with no loss of consciousness
2012-07-19 (Dr. Douglass Windler) : Encounter at PINE CREEK MEDICAL CENTER LLP
2012-06-21 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2012-04-06 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2011-06-16 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2011-01-13 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2010-12-09 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2010-06-09 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2010-06-10 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2009-06-04 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2009-02-05 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2008-05-29 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2007-05-24 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2006-05-18 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2005-05-12 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2004-05-06 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2003-05-01 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2002-04-25 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2001-04-19 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
2000-04-13 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
1999-04-08 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
1998-08-18 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Perennial allergic rhinitis
1998-04-02 (Dr. Yasuko Breitenberg) : Encounter at PCP211211
1997-12-22 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Childhood asthma
1995-10-13 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
1995-10-04 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2020-08-31 : Digital Radiography, Knee
--------------------------------------------------------------------------------
