Harold Ankunding
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 17
Birth Date:          2004-03-15
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-05-10[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2020-05-10[CURRENT] : Meperidine Hydrochloride 50 MG Oral Tablet
  2014-03-22[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2012-03-18[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2020-05-10 - 2020-07-16 : Fracture of clavicle
  2018-02-09 - 2018-02-18 : Acute viral pharyngitis (disorder)
  2017-09-16 -            : Child attention deficit disorder
  2017-08-01 - 2017-08-21 : Viral sinusitis (disorder)
  2014-09-15 - 2014-09-24 : Acute viral pharyngitis (disorder)
  2014-03-22 - 2014-03-31 : Acute bronchitis (disorder)
  2012-03-18 - 2012-03-28 : Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-05-10[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2017-09-16[CURRENT] : Overactivity/inattention behavior management
                         Reason: Child attention deficit disorder
                         Activity: Counseling
                         Activity: Psychological assessment
  2014-03-22[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2021-05-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-04-27 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
  2020-04-27 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2020-04-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.1 %
           - MCV [Entitic volume] by Automated count  89.5 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 274.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 316.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2019-04-22 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
  2019-04-22 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-04-16 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2018-04-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2016-04-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2015-03-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
           - MCV [Entitic volume] by Automated count  87.8 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 323.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 494.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-05-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-05-03 : Tobacco smoking status NHIS              Never smoker 
  2021-05-03 : Respiratory rate                         13.0 /min
  2021-05-03 : Heart rate                               63.0 /min
  2021-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2021-05-03 : Body mass index (BMI) [Percentile] Per age and gender 66.7 %
  2021-05-03 : Body Mass Index                          22.6 kg/m2
  2021-05-03 : Body Weight                              67.9 kg
  2021-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-05-03 : Body Height                              173.2 cm
  2020-04-27 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
  2020-04-27 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2020-04-27 : Tobacco smoking status NHIS              Never smoker 
  2020-04-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2020-04-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 316.7 fL
  2020-04-27 : Platelets [#/volume] in Blood by Automated count 274.7 10*3/uL
  2020-04-27 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2020-04-27 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2020-04-27 : MCH [Entitic mass] by Automated count    32.6 pg
  2020-04-27 : MCV [Entitic volume] by Automated count  89.5 fL
  2020-04-27 : Hematocrit [Volume Fraction] of Blood by Automated count 46.1 %
  2020-04-27 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2020-04-27 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2020-04-27 : Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
  2020-04-27 : Respiratory rate                         13.0 /min
  2020-04-27 : Heart rate                               93.0 /min
  2020-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2020-04-27 : Body mass index (BMI) [Percentile] Per age and gender 74.2 %
  2020-04-27 : Body Mass Index                          22.7 kg/m2
  2020-04-27 : Body Weight                              66.7 kg
  2020-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-04-27 : Body Height                              171.5 cm
  2019-04-22 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
  2019-04-22 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2019-04-22 : Tobacco smoking status NHIS              Never smoker 
  2019-04-22 : Respiratory rate                         15.0 /min
  2019-04-22 : Heart rate                               73.0 /min
  2019-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  140.0 mm[Hg]
  2019-04-22 : Body mass index (BMI) [Percentile] Per age and gender 62.6 %
  2019-04-22 : Body Mass Index                          20.8 kg/m2
  2019-04-22 : Body Weight                              58.9 kg
  2019-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2019-04-22 : Body Height                              168.1 cm
  2018-04-16 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2018-04-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2018-04-16 : Tobacco smoking status NHIS              Never smoker 
  2018-04-16 : Respiratory rate                         15.0 /min
  2018-04-16 : Heart rate                               96.0 /min
  2018-04-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  2018-04-16 : Body mass index (BMI) [Percentile] Per age and gender 46.0 %
  2018-04-16 : Body Mass Index                          19.0 kg/m2
  2018-04-16 : Body Weight                              49.9 kg
  2018-04-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-04-16 : Body Height                              162.3 cm
  2018-02-09 : Body temperature                         37.0 Cel
  2017-04-10 : Tobacco smoking status NHIS              Never smoker 
  2017-04-10 : Respiratory rate                         15.0 /min
  2017-04-10 : Heart rate                               60.0 /min
  2017-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2017-04-10 : Body mass index (BMI) [Percentile] Per age and gender 55.2 %
  2017-04-10 : Body Mass Index                          18.8 kg/m2
  2017-04-10 : Body Weight                              44.6 kg
  2017-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-04-10 : Body Height                              154.0 cm
  2016-04-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2016-04-04 : Tobacco smoking status NHIS              Never smoker 
  2016-04-04 : Respiratory rate                         12.0 /min
  2016-04-04 : Heart rate                               90.0 /min
  2016-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2016-04-04 : Body mass index (BMI) [Percentile] Per age and gender 62.2 %
  2016-04-04 : Body Mass Index                          18.6 kg/m2
  2016-04-04 : Body Weight                              40.2 kg
  2016-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-04-04 : Body Height                              147.0 cm
  2015-03-30 : Tobacco smoking status NHIS              Never smoker 
  2015-03-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2015-03-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 494.1 fL
  2015-03-30 : Platelets [#/volume] in Blood by Automated count 323.4 10*3/uL
  2015-03-30 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2015-03-30 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2015-03-30 : MCH [Entitic mass] by Automated count    31.1 pg
  2015-03-30 : MCV [Entitic volume] by Automated count  87.8 fL
  2015-03-30 : Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
  2015-03-30 : Hemoglobin [Mass/volume] in Blood        12.0 g/dL
  2015-03-30 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2015-03-30 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2015-03-30 : Respiratory rate                         14.0 /min
  2015-03-30 : Heart rate                               64.0 /min
  2015-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2015-03-30 : Body mass index (BMI) [Percentile] Per age and gender 72.5 %
  2015-03-30 : Body Mass Index                          18.7 kg/m2
  2015-03-30 : Body Weight                              37.5 kg
  2015-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-03-30 : Body Height                              141.6 cm
  2014-09-15 : Body temperature                         37.7 Cel
  2014-03-24 : Tobacco smoking status NHIS              Never smoker 
  2014-03-24 : Respiratory rate                         12.0 /min
  2014-03-24 : Heart rate                               95.0 /min
  2014-03-24 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2014-03-24 : Body mass index (BMI) [Percentile] Per age and gender 83.4 %
  2014-03-24 : Body Mass Index                          19.2 kg/m2
  2014-03-24 : Body Weight                              35.9 kg
  2014-03-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2014-03-24 : Body Height                              136.8 cm
  2013-03-18 : Tobacco smoking status NHIS              Never smoker 
  2013-03-18 : Respiratory rate                         14.0 /min
  2013-03-18 : Heart rate                               89.0 /min
  2013-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2013-03-18 : Body mass index (BMI) [Percentile] Per age and gender 89.5 %
  2013-03-18 : Body Mass Index                          19.4 kg/m2
  2013-03-18 : Body Weight                              33.7 kg
  2013-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-03-18 : Body Height                              131.9 cm
  2012-03-18 : Body temperature                         38.5 Cel
  2012-03-12 : Tobacco smoking status NHIS              Never smoker 
  2012-03-12 : Respiratory rate                         15.0 /min
  2012-03-12 : Heart rate                               99.0 /min
  2012-03-12 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2012-03-12 : Body mass index (BMI) [Percentile] Per age and gender 85.0 %
  2012-03-12 : Body Mass Index                          17.9 kg/m2
  2012-03-12 : Body Weight                              28.4 kg
  2012-03-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-03-12 : Body Height                              125.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-05-03 : Anticipatory guidance (procedure)
  2021-05-03 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2021-05-03 : Assessment of substance use (procedure)
  2021-05-03 : Medication Reconciliation (procedure)
  2021-05-03 : Assessment of anxiety (procedure)
  2020-05-10 : Admission to orthopedic department for Fracture of clavicle
  2020-05-10 : Clavicle X-ray
  2020-04-27 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2020-04-27 : Depression screening (procedure)
  2020-04-27 : Medication Reconciliation (procedure)
  2020-04-27 : Assessment of anxiety (procedure)
  2019-04-22 : Anticipatory guidance (procedure)
  2019-04-22 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2019-04-22 : Assessment of substance use (procedure)
  2019-04-22 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2019-04-22 : Depression screening (procedure)
  2019-04-22 : Assessment of anxiety (procedure)
  2018-04-16 : Anticipatory guidance (procedure)
  2018-04-16 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2018-04-16 : Assessment of substance use (procedure)
  2018-04-16 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2018-04-16 : Depression screening (procedure)
  2018-04-16 : Medication Reconciliation (procedure)
  2018-04-16 : Assessment of anxiety (procedure)
  2018-02-09 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2017-04-10 : Anticipatory guidance (procedure)
  2017-04-10 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2017-04-10 : Medication Reconciliation (procedure)
  2017-04-10 : Assessment of substance use (procedure)
  2016-04-04 : Assessment of anxiety (procedure)
  2015-03-30 : Medication Reconciliation (procedure)
  2014-09-15 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2014-03-22 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2013-03-18 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-05-03 : Influenza, seasonal, injectable, preservative free
  2020-04-27 : meningococcal MCV4P
  2020-04-27 : Influenza, seasonal, injectable, preservative free
  2019-04-22 : Influenza, seasonal, injectable, preservative free
  2018-04-16 : Influenza, seasonal, injectable, preservative free
  2017-04-10 : HPV, quadrivalent
  2017-04-10 : Influenza, seasonal, injectable, preservative free
  2016-04-04 : HPV, quadrivalent
  2016-04-04 : Influenza, seasonal, injectable, preservative free
  2015-03-30 : meningococcal MCV4P
  2015-03-30 : HPV, quadrivalent
  2015-03-30 : Influenza, seasonal, injectable, preservative free
  2015-03-30 : Tdap
  2014-03-24 : Influenza, seasonal, injectable, preservative free
  2013-03-18 : Influenza, seasonal, injectable, preservative free
  2012-03-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-05-03 (Dr. Lauralee Herzog) : Encounter at NEUROLOGY SPECIALISTS OF DALLAS, PA
2020-07-16 (Dr. Princess Pacocha) : Encounter at BAYLOR MEDICAL CENTER AT UPTOWN : Encounter for Fracture of clavicle
2020-05-10 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2020-04-27 (Dr. Lauralee Herzog) : Encounter at NEUROLOGY SPECIALISTS OF DALLAS, PA
2019-04-22 (Dr. Lauralee Herzog) : Encounter at NEUROLOGY SPECIALISTS OF DALLAS, PA
2018-04-16 (Dr. Lauralee Herzog) : Encounter at NEUROLOGY SPECIALISTS OF DALLAS, PA
2018-02-09 (Dr. Princess Pacocha) : Encounter at BAYLOR MEDICAL CENTER AT UPTOWN : Encounter for Acute viral pharyngitis (disorder)
2017-09-16 (Dr. Princess Pacocha) : Encounter at BAYLOR MEDICAL CENTER AT UPTOWN : Encounter for Child attention deficit disorder
2017-08-01 (Dr. Princess Pacocha) : Encounter at BAYLOR MEDICAL CENTER AT UPTOWN : Encounter for Viral sinusitis (disorder)
2017-04-10 (Dr. Lauralee Herzog) : Encounter at NEUROLOGY SPECIALISTS OF DALLAS, PA
2016-04-04 (Dr. Lauralee Herzog) : Encounter at NEUROLOGY SPECIALISTS OF DALLAS, PA
2015-03-30 (Dr. Lauralee Herzog) : Encounter at NEUROLOGY SPECIALISTS OF DALLAS, PA
2014-09-15 (Dr. Princess Pacocha) : Encounter at BAYLOR MEDICAL CENTER AT UPTOWN : Encounter for Acute viral pharyngitis (disorder)
2014-03-22 (Dr. Princess Pacocha) : Encounter at BAYLOR MEDICAL CENTER AT UPTOWN : Encounter for Acute bronchitis (disorder)
2014-03-24 (Dr. Lauralee Herzog) : Encounter at NEUROLOGY SPECIALISTS OF DALLAS, PA
2013-03-18 (Dr. Lauralee Herzog) : Encounter at NEUROLOGY SPECIALISTS OF DALLAS, PA
2012-03-18 (Dr. Princess Pacocha) : Encounter at BAYLOR MEDICAL CENTER AT UPTOWN : Encounter for Streptococcal sore throat (disorder)
2012-03-12 (Dr. Lauralee Herzog) : Encounter at NEUROLOGY SPECIALISTS OF DALLAS, PA
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2020-05-10 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
