Jannet Bernier
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 52
Birth Date:          1969-03-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-04-06[CURRENT] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2020-04-06[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2019-04-07[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2018-04-10[STOPPED] : Errin 28 Day Pack
  2017-04-15[STOPPED] : Camila 28 Day Pack
  2017-04-15[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2016-04-20[STOPPED] : Jolivette 28 Day Pack
  2015-04-26[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2014-05-01[STOPPED] : Jolivette 28 Day Pack
  2013-05-06[STOPPED] : Etonogestrel 68 MG Drug Implant
  2012-05-11[STOPPED] : Camila 28 Day Pack
  2011-05-17[STOPPED] : Camila 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2021-03-28 -            : Stress (finding)
  2021-03-28 -            : Part-time employment (finding)
  2020-03-22 - 2021-03-28 : Full-time employment (finding)
  2019-09-02 - 2019-09-14 : Acute viral pharyngitis (disorder)
  2019-03-17 - 2021-03-28 : Limited social contact (finding)
  2019-03-17 - 2020-03-22 : Part-time employment (finding)
  2019-03-17 -            : Hyperlipidemia
  2017-04-09 - 2019-03-17 : Full-time employment (finding)
  2017-04-15 - 2017-05-03 : Viral sinusitis (disorder)
  2016-07-24 - 2016-08-03 : Fetus with unknown complication
  2016-07-24 - 2016-08-03 : Normal pregnancy
  2015-04-05 - 2017-04-09 : Full-time employment (finding)
  2013-03-31 - 2015-04-05 : Part-time employment (finding)
  2011-03-27 - 2019-03-17 : Stress (finding)
  2011-03-27 - 2013-03-31 : Full-time employment (finding)
  2011-03-27 -            : Body mass index 30+ - obesity (finding)
  2006-06-04 - 2020-03-22 : Misuses drugs (finding)
  2006-06-04 - 2017-04-09 : Social isolation (finding)
  2004-05-23 -            : Miscarriage in first trimester
  1987-05-10 - 2008-01-06 : Stress (finding)
  1987-05-10 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-04-07[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
--------------------------------------------------------------------------------
REPORTS:
  2021-04-06 : Lipid Panel
           - Total Cholesterol                        177.5 mg/dL
           - Triglycerides                            113.3 mg/dL
           - Low Density Lipoprotein Cholesterol      113.2 mg/dL
           - High Density Lipoprotein Cholesterol     35.4 mg/dL
  2021-04-06 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  77.2 mg/dL
           - Urea Nitrogen                            7.9 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           26.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 78.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.2 U/L
  2021-03-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-28 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-03-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.4 %
           - MCV [Entitic volume] by Automated count  83.7 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
           - Platelets [#/volume] in Blood by Automated count 168.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 354.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2020-04-06 : Lipid Panel
           - Total Cholesterol                        204.3 mg/dL
           - Triglycerides                            105.0 mg/dL
           - Low Density Lipoprotein Cholesterol      83.6 mg/dL
           - High Density Lipoprotein Cholesterol     35.2 mg/dL
  2020-04-06 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  82.1 mg/dL
           - Urea Nitrogen                            12.3 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   140.8 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 105.8 mmol/L
           - Carbon Dioxide                           26.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 78.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 129.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.6 U/L
  2020-03-22 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2019-03-17 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2019-03-17 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-03-17 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2019-03-17 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 8.0 {score}
  2019-03-17 : Lipid Panel
           - Total Cholesterol                        181.7 mg/dL
           - Triglycerides                            135.0 mg/dL
           - Low Density Lipoprotein Cholesterol      77.1 mg/dL
           - High Density Lipoprotein Cholesterol     77.6 mg/dL
  2019-03-17 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  81.0 mg/dL
           - Urea Nitrogen                            19.9 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 109.8 mmol/L
           - Carbon Dioxide                           28.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 48.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 60.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.5 U/L
  2019-03-17 : Lipid Panel
           - Total Cholesterol                        299.4 mg/dL
           - Triglycerides                            238.0 mg/dL
           - Low Density Lipoprotein Cholesterol      105.8 mg/dL
           - High Density Lipoprotein Cholesterol     45.9 mg/dL
  2017-04-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-04-09 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2017-04-09 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2015-04-05 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2015-04-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2015-04-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.5 %
           - MCV [Entitic volume] by Automated count  82.6 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
           - Platelets [#/volume] in Blood by Automated count 360.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 476.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2015-04-05 : Lipid Panel
           - Total Cholesterol                        168.4 mg/dL
           - Triglycerides                            149.4 mg/dL
           - Low Density Lipoprotein Cholesterol      62.3 mg/dL
           - High Density Lipoprotein Cholesterol     76.2 mg/dL
  2013-03-31 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2013-03-31 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 25.0 {score}
  2013-03-31 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 5.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-04-06 : High Density Lipoprotein Cholesterol     35.4 mg/dL
  2021-04-06 : Low Density Lipoprotein Cholesterol      113.2 mg/dL
  2021-04-06 : Triglycerides                            113.3 mg/dL
  2021-04-06 : Total Cholesterol                        177.5 mg/dL
  2021-04-06 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.2 U/L
  2021-04-06 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.5 U/L
  2021-04-06 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 78.7 U/L
  2021-04-06 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2021-04-06 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2021-04-06 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2021-04-06 : Protein [Mass/volume] in Serum or Plasma 65.7 g/dL
  2021-04-06 : Glomerular filtration rate/1.73 sq M.predicted 73.5 mL/min
  2021-04-06 : Carbon Dioxide                           26.6 mmol/L
  2021-04-06 : Chloride                                 107.2 mmol/L
  2021-04-06 : Potassium                                4.0 mmol/L
  2021-04-06 : Sodium                                   136.3 mmol/L
  2021-04-06 : Calcium                                  8.8 mg/dL
  2021-04-06 : Creatinine                               3.4 mg/dL
  2021-04-06 : Urea Nitrogen                            7.9 mg/dL
  2021-04-06 : Glucose                                  77.2 mg/dL
  2021-03-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-28 : Total score [HARK]                       0.0 {score}
  2021-03-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 10481 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             309 Schamberger Ranch 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-28 : Tobacco smoking status NHIS              Never smoker 
  2021-03-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2021-03-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 354.7 fL
  2021-03-28 : Platelets [#/volume] in Blood by Automated count 168.0 10*3/uL
  2021-03-28 : Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
  2021-03-28 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2021-03-28 : MCH [Entitic mass] by Automated count    31.0 pg
  2021-03-28 : MCV [Entitic volume] by Automated count  83.7 fL
  2021-03-28 : Hematocrit [Volume Fraction] of Blood by Automated count 35.4 %
  2021-03-28 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2021-03-28 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2021-03-28 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2021-03-28 : Respiratory rate                         14.0 /min
  2021-03-28 : Heart rate                               78.0 /min
  2021-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2021-03-28 : Body Mass Index                          27.5 kg/m2
  2021-03-28 : Body Weight                              64.4 kg
  2021-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-03-28 : Body Height                              153.2 cm
  2020-04-06 : High Density Lipoprotein Cholesterol     35.2 mg/dL
  2020-04-06 : Low Density Lipoprotein Cholesterol      83.6 mg/dL
  2020-04-06 : Triglycerides                            105.0 mg/dL
  2020-04-06 : Total Cholesterol                        204.3 mg/dL
  2020-04-06 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.6 U/L
  2020-04-06 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.2 U/L
  2020-04-06 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 129.9 U/L
  2020-04-06 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2020-04-06 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2020-04-06 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  2020-04-06 : Protein [Mass/volume] in Serum or Plasma 62.4 g/dL
  2020-04-06 : Glomerular filtration rate/1.73 sq M.predicted 78.6 mL/min
  2020-04-06 : Carbon Dioxide                           26.6 mmol/L
  2020-04-06 : Chloride                                 105.8 mmol/L
  2020-04-06 : Potassium                                5.0 mmol/L
  2020-04-06 : Sodium                                   140.8 mmol/L
  2020-04-06 : Calcium                                  9.6 mg/dL
  2020-04-06 : Creatinine                               3.4 mg/dL
  2020-04-06 : Urea Nitrogen                            12.3 mg/dL
  2020-04-06 : Glucose                                  82.1 mg/dL
  2020-03-22 : Total score [DAST-10]                    2.0 {score}
  2020-03-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 10481 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             309 Schamberger Ranch 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-03-22 : Tobacco smoking status NHIS              Never smoker 
  2020-03-22 : Respiratory rate                         13.0 /min
  2020-03-22 : Heart rate                               75.0 /min
  2020-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2020-03-22 : Body Mass Index                          30.2 kg/m2
  2020-03-22 : Body Weight                              70.9 kg
  2020-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-03-22 : Body Height                              153.2 cm
  2019-09-02 : Body temperature                         37.7 Cel
  2019-03-17 : Total score [AUDIT-C]                    2.0 {score}
  2019-03-17 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-03-17 : Total score [HARK]                       0.0 {score}
  2019-03-17 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 8.0 {score}
  2019-03-17 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 10481 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             309 Schamberger Ranch 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-03-17 : Tobacco smoking status NHIS              Never smoker 
  2019-03-17 : High Density Lipoprotein Cholesterol     77.6 mg/dL
  2019-03-17 : Low Density Lipoprotein Cholesterol      77.1 mg/dL
  2019-03-17 : Triglycerides                            135.0 mg/dL
  2019-03-17 : Total Cholesterol                        181.7 mg/dL
  2019-03-17 : Respiratory rate                         15.0 /min
  2019-03-17 : Heart rate                               79.0 /min
  2019-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2019-03-17 : Body Mass Index                          30.2 kg/m2
  2019-03-17 : Body Weight                              70.9 kg
  2019-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-03-17 : Body Height                              153.2 cm
  2019-03-17 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.5 U/L
  2019-03-17 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 60.0 U/L
  2019-03-17 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 48.0 U/L
  2019-03-17 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2019-03-17 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2019-03-17 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2019-03-17 : Protein [Mass/volume] in Serum or Plasma 66.3 g/dL
  2019-03-17 : Glomerular filtration rate/1.73 sq M.predicted 68.1 mL/min
  2019-03-17 : Carbon Dioxide                           28.6 mmol/L
  2019-03-17 : Chloride                                 109.8 mmol/L
  2019-03-17 : Potassium                                3.8 mmol/L
  2019-03-17 : Sodium                                   143.0 mmol/L
  2019-03-17 : Calcium                                  9.6 mg/dL
  2019-03-17 : Creatinine                               2.5 mg/dL
  2019-03-17 : Urea Nitrogen                            19.9 mg/dL
  2019-03-17 : Glucose                                  81.0 mg/dL
  2019-03-17 : High Density Lipoprotein Cholesterol     45.9 mg/dL
  2019-03-17 : Low Density Lipoprotein Cholesterol      105.8 mg/dL
  2019-03-17 : Triglycerides                            238.0 mg/dL
  2019-03-17 : Total Cholesterol                        299.4 mg/dL
  2017-04-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-04-09 : Total score [HARK]                       0.0 {score}
  2017-04-09 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2017-04-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 10481 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             309 Schamberger Ranch 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-04-09 : Tobacco smoking status NHIS              Never smoker 
  2017-04-09 : Respiratory rate                         15.0 /min
  2017-04-09 : Heart rate                               94.0 /min
  2017-04-09 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2017-04-09 : Body Mass Index                          30.2 kg/m2
  2017-04-09 : Body Weight                              70.9 kg
  2017-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-04-09 : Body Height                              153.2 cm
  2015-04-05 : Total score [AUDIT-C]                    2.0 {score}
  2015-04-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2015-04-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 10481 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             309 Schamberger Ranch 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-04-05 : Tobacco smoking status NHIS              Never smoker 
  2015-04-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2015-04-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 476.2 fL
  2015-04-05 : Platelets [#/volume] in Blood by Automated count 360.1 10*3/uL
  2015-04-05 : Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
  2015-04-05 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2015-04-05 : MCH [Entitic mass] by Automated count    30.0 pg
  2015-04-05 : MCV [Entitic volume] by Automated count  82.6 fL
  2015-04-05 : Hematocrit [Volume Fraction] of Blood by Automated count 46.5 %
  2015-04-05 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2015-04-05 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2015-04-05 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  2015-04-05 : High Density Lipoprotein Cholesterol     76.2 mg/dL
  2015-04-05 : Low Density Lipoprotein Cholesterol      62.3 mg/dL
  2015-04-05 : Triglycerides                            149.4 mg/dL
  2015-04-05 : Total Cholesterol                        168.4 mg/dL
  2015-04-05 : Respiratory rate                         13.0 /min
  2015-04-05 : Heart rate                               64.0 /min
  2015-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2015-04-05 : Body Mass Index                          30.2 kg/m2
  2015-04-05 : Body Weight                              70.9 kg
  2015-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-04-05 : Body Height                              153.2 cm
  2013-03-31 : Total score [AUDIT-C]                    2.0 {score}
  2013-03-31 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 25.0 {score}
  2013-03-31 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 5.0 {score}
  2013-03-31 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 10481 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             309 Schamberger Ranch 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-03-31 : Tobacco smoking status NHIS              Never smoker 
  2013-03-31 : Respiratory rate                         13.0 /min
  2013-03-31 : Heart rate                               73.0 /min
  2013-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2013-03-31 : Body Mass Index                          30.2 kg/m2
  2013-03-31 : Body Weight                              70.9 kg
  2013-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-03-31 : Body Height                              153.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-03-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-28 : Depression screening (procedure)
  2021-03-28 : Screening for domestic abuse (procedure)
  2021-03-28 : Medication Reconciliation (procedure)
  2021-03-28 : Assessment of health and social care needs (procedure)
  2020-03-22 : Screening for drug abuse (procedure)
  2020-03-22 : Assessment of substance use (procedure)
  2020-03-22 : Assessment of health and social care needs (procedure)
  2019-09-02 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2019-03-17 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2019-03-17 : Assessment of substance use (procedure)
  2019-03-17 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-03-17 : Depression screening (procedure)
  2019-03-17 : Screening for domestic abuse (procedure)
  2019-03-17 : Assessment of anxiety (procedure)
  2019-03-17 : Assessment of health and social care needs (procedure)
  2017-04-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-04-09 : Depression screening (procedure)
  2017-04-09 : Screening for domestic abuse (procedure)
  2017-04-09 : Assessment of anxiety (procedure)
  2017-04-09 : Assessment of health and social care needs (procedure)
  2016-08-03 : Depression screening for Normal pregnancy
  2016-08-03 : Physical examination for Normal pregnancy
  2016-07-24 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-07-24 : Standard pregnancy test for Normal pregnancy
  2016-05-29 : Removal of subcutaneous contraceptive
  2015-04-05 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2015-04-05 : Assessment of substance use (procedure)
  2015-04-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-04-05 : Depression screening (procedure)
  2015-04-05 : Assessment of health and social care needs (procedure)
  2013-06-30 : Insertion of subcutaneous contraceptive
  2013-06-30 : Removal of subcutaneous contraceptive
  2013-05-06 : Insertion of subcutaneous contraceptive
  2013-03-31 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2013-03-31 : Assessment of substance use (procedure)
  2013-03-31 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2013-03-31 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-03-31 : Depression screening (procedure)
  2013-03-31 : Medication Reconciliation (procedure)
  2013-03-31 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-08-22 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-08-01 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-03-28 : Influenza, seasonal, injectable, preservative free
  2020-03-22 : Td (adult) preservative free
  2020-03-22 : Influenza, seasonal, injectable, preservative free
  2020-03-22 : zoster
  2019-03-17 : Influenza, seasonal, injectable, preservative free
  2019-03-17 : zoster
  2017-04-09 : Influenza, seasonal, injectable, preservative free
  2015-04-05 : Influenza, seasonal, injectable, preservative free
  2013-03-31 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-08-22 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2021-08-01 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2021-04-06 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Hyperlipidemia
2021-03-28 (Dr. Hank O'Conner) : Encounter at ACHIEVE CHIROPRACTIC HEALTH ASSOCIATES LLC
2020-04-06 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Hyperlipidemia
2020-03-22 (Dr. Hank O'Conner) : Encounter at ACHIEVE CHIROPRACTIC HEALTH ASSOCIATES LLC
2019-09-02 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Acute viral pharyngitis (disorder)
2019-04-07 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Hyperlipidemia
2019-03-17 (Dr. Hank O'Conner) : Encounter at ACHIEVE CHIROPRACTIC HEALTH ASSOCIATES LLC
2018-04-10 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2017-04-15 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2017-04-15 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Viral sinusitis (disorder)
2017-04-09 (Dr. Hank O'Conner) : Encounter at ACHIEVE CHIROPRACTIC HEALTH ASSOCIATES LLC
2016-08-03 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Fetus with unknown complication
2016-07-24 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Normal pregnancy
2016-05-29 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2016-04-20 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2015-04-26 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2015-04-05 (Dr. Hank O'Conner) : Encounter at ACHIEVE CHIROPRACTIC HEALTH ASSOCIATES LLC
2014-05-01 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2013-06-30 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2013-05-06 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2013-03-31 (Dr. Hank O'Conner) : Encounter at ACHIEVE CHIROPRACTIC HEALTH ASSOCIATES LLC
2012-05-11 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2011-05-17 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2011-03-27 (Dr. Hank O'Conner) : Encounter at ACHIEVE CHIROPRACTIC HEALTH ASSOCIATES LLC
2006-06-04 (Dr. Hank O'Conner) : Encounter at ACHIEVE CHIROPRACTIC HEALTH ASSOCIATES LLC
2004-05-23 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Normal pregnancy
1987-05-10 (Dr. Hank O'Conner) : Encounter at ACHIEVE CHIROPRACTIC HEALTH ASSOCIATES LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
