Jay Kemmer
==========
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 57
Birth Date:          1963-12-31
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2021-02-09 -            : Has a criminal record (finding)
  2021-02-09 -            : Limited social contact (finding)
  2021-02-09 -            : Full-time employment (finding)
  2020-02-04 - 2021-02-09 : Part-time employment (finding)
  2019-01-29 - 2020-02-04 : Reports of violence in the environment (finding)
  2019-01-29 - 2021-02-09 : Stress (finding)
  2019-01-29 - 2020-02-04 : Full-time employment (finding)
  2018-01-23 - 2019-01-29 : Full-time employment (finding)
  2018-01-02 - 2018-01-23 : Full-time employment (finding)
  2017-12-24 - 2018-01-02 : Acute viral pharyngitis (disorder)
  2017-01-17 - 2018-01-23 : Stress (finding)
  2017-01-17 - 2018-01-02 : Full-time employment (finding)
  2016-12-06 - 2017-01-17 : Reports of violence in the environment (finding)
  2016-12-06 - 2017-01-17 : Full-time employment (finding)
  2016-12-03 - 2016-12-26 : Viral sinusitis (disorder)
  2016-01-12 - 2016-12-06 : Part-time employment (finding)
  2015-01-06 - 2016-01-12 : Full-time employment (finding)
  2013-12-31 - 2016-01-12 : Stress (finding)
  2013-12-31 - 2015-01-06 : Not in labor force (finding)
  2012-01-24 - 2020-02-04 : Social isolation (finding)
  2012-01-24 - 2013-12-31 : Part-time employment (finding)
  2010-01-19 - 2012-01-24 : Not in labor force (finding)
  2008-02-26 - 2010-01-19 : Full-time employment (finding)
  2008-01-15 - 2008-02-26 : Full-time employment (finding)
  2006-03-21 - 2008-01-15 : Full-time employment (finding)
  2006-01-10 - 2012-01-24 : Stress (finding)
  2004-01-06 - 2006-01-10 : Full-time employment (finding)
  2001-03-20 - 2003-12-23 : Full-time employment (finding)
  2001-03-06 - 2001-03-20 : Full-time employment (finding)
  2001-03-06 -            : Body mass index 30+ - obesity (finding)
  1998-03-17 - 2001-03-06 : Full-time employment (finding)
  1993-10-18 -            : Drug overdose
  1991-01-14 -            : Chronic pain
  1990-08-21 -            : Chronic intractable migraine without aura
  1990-05-02 -            : Impacted molars
  1989-03-07 - 1992-03-10 : Full-time employment (finding)
  1986-03-04 - 1989-03-07 : Full-time employment (finding)
  1983-03-01 - 1986-03-04 : Full-time employment (finding)
  1982-02-23 -            : Only received primary school education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  1993-10-18[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
--------------------------------------------------------------------------------
REPORTS:
  2021-02-10 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 5.0 {score}
  2021-02-10 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 3.0 {score}
  2021-02-09 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-02-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
           - MCV [Entitic volume] by Automated count  89.7 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
           - Platelets [#/volume] in Blood by Automated count 254.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 466.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2020-02-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-02-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-02-04 : Lipid Panel
           - Total Cholesterol                        167.2 mg/dL
           - Triglycerides                            113.8 mg/dL
           - Low Density Lipoprotein Cholesterol      70.3 mg/dL
           - High Density Lipoprotein Cholesterol     74.2 mg/dL
  2019-01-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-01-29 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2019-01-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2018-01-03 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2018-01-02 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2017-01-17 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-01-17 : Lipid Panel
           - Total Cholesterol                        193.6 mg/dL
           - Triglycerides                            106.8 mg/dL
           - Low Density Lipoprotein Cholesterol      109.6 mg/dL
           - High Density Lipoprotein Cholesterol     62.7 mg/dL
  2016-01-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-01-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
           - MCV [Entitic volume] by Automated count  87.9 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 222.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 505.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2015-01-06 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-12-31 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2013-12-31 : Lipid Panel
           - Total Cholesterol                        176.0 mg/dL
           - Triglycerides                            116.2 mg/dL
           - Low Density Lipoprotein Cholesterol      73.7 mg/dL
           - High Density Lipoprotein Cholesterol     79.0 mg/dL
  2012-01-24 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2012-01-24 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-02-10 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 5.0 {score}
  2021-02-10 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 3.0 {score}
  2021-02-09 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-02-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 60464 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1050 Schamberger Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-02-09 : Tobacco smoking status NHIS              Never smoker 
  2021-02-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2021-02-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 466.2 fL
  2021-02-09 : Platelets [#/volume] in Blood by Automated count 254.3 10*3/uL
  2021-02-09 : Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
  2021-02-09 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2021-02-09 : MCH [Entitic mass] by Automated count    32.4 pg
  2021-02-09 : MCV [Entitic volume] by Automated count  89.7 fL
  2021-02-09 : Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
  2021-02-09 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2021-02-09 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2021-02-09 : Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
  2021-02-09 : Respiratory rate                         12.0 /min
  2021-02-09 : Heart rate                               84.0 /min
  2021-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  136.0 mm[Hg]
  2021-02-09 : Body Mass Index                          30.2 kg/m2
  2021-02-09 : Body Weight                              101.7 kg
  2021-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-02-09 : Body Height                              183.4 cm
  2020-02-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-02-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-02-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 60464 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1050 Schamberger Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-02-04 : Tobacco smoking status NHIS              Never smoker 
  2020-02-04 : High Density Lipoprotein Cholesterol     74.2 mg/dL
  2020-02-04 : Low Density Lipoprotein Cholesterol      70.3 mg/dL
  2020-02-04 : Triglycerides                            113.8 mg/dL
  2020-02-04 : Total Cholesterol                        167.2 mg/dL
  2020-02-04 : Respiratory rate                         14.0 /min
  2020-02-04 : Heart rate                               99.0 /min
  2020-02-04 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2020-02-04 : Body Mass Index                          30.2 kg/m2
  2020-02-04 : Body Weight                              101.7 kg
  2020-02-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-02-04 : Body Height                              183.4 cm
  2019-01-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-01-29 : Total score [HARK]                       0.0 {score}
  2019-01-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2019-01-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 60464 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1050 Schamberger Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-01-29 : Tobacco smoking status NHIS              Never smoker 
  2019-01-29 : Respiratory rate                         13.0 /min
  2019-01-29 : Heart rate                               60.0 /min
  2019-01-29 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2019-01-29 : Body Mass Index                          29.7 kg/m2
  2019-01-29 : Body Weight                              99.9 kg
  2019-01-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-01-29 : Body Height                              183.4 cm
  2019-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2018-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2018-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-01-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 60464 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1050 Schamberger Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-01-23 : Tobacco smoking status NHIS              Never smoker 
  2018-01-23 : Respiratory rate                         15.0 /min
  2018-01-23 : Heart rate                               63.0 /min
  2018-01-23 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2018-01-23 : Body Mass Index                          29.2 kg/m2
  2018-01-23 : Body Weight                              98.1 kg
  2018-01-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-01-23 : Body Height                              183.4 cm
  2018-01-03 : Total score [HARK]                       0.0 {score}
  2018-01-02 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2018-01-02 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 60464 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1050 Schamberger Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-01-02 : Tobacco smoking status NHIS              Never smoker 
  2018-01-02 : Respiratory rate                         13.0 /min
  2018-01-02 : Heart rate                               99.0 /min
  2018-01-02 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2018-01-02 : Body Mass Index                          29.1 kg/m2
  2018-01-02 : Body Weight                              98.0 kg
  2018-01-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2018-01-02 : Body Height                              183.4 cm
  2017-12-24 : Body temperature                         37.4 Cel
  2017-01-17 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-01-17 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 60464 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1050 Schamberger Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-01-17 : Tobacco smoking status NHIS              Never smoker 
  2017-01-17 : High Density Lipoprotein Cholesterol     62.7 mg/dL
  2017-01-17 : Low Density Lipoprotein Cholesterol      109.6 mg/dL
  2017-01-17 : Triglycerides                            106.8 mg/dL
  2017-01-17 : Total Cholesterol                        193.6 mg/dL
  2017-01-17 : Respiratory rate                         14.0 /min
  2017-01-17 : Heart rate                               87.0 /min
  2017-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2017-01-17 : Body Mass Index                          28.6 kg/m2
  2017-01-17 : Body Weight                              96.2 kg
  2017-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-01-17 : Body Height                              183.4 cm
  2016-12-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 60464 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1050 Schamberger Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-12-06 : Tobacco smoking status NHIS              Never smoker 
  2016-12-06 : Respiratory rate                         14.0 /min
  2016-12-06 : Heart rate                               96.0 /min
  2016-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2016-12-06 : Body Mass Index                          28.6 kg/m2
  2016-12-06 : Body Weight                              96.0 kg
  2016-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-12-06 : Body Height                              183.4 cm
  2016-01-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-01-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 60464 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1050 Schamberger Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-01-12 : Tobacco smoking status NHIS              Never smoker 
  2016-01-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2016-01-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 505.0 fL
  2016-01-12 : Platelets [#/volume] in Blood by Automated count 222.3 10*3/uL
  2016-01-12 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2016-01-12 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2016-01-12 : MCH [Entitic mass] by Automated count    27.6 pg
  2016-01-12 : MCV [Entitic volume] by Automated count  87.9 fL
  2016-01-12 : Hematocrit [Volume Fraction] of Blood by Automated count 38.3 %
  2016-01-12 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2016-01-12 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2016-01-12 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2016-01-12 : Respiratory rate                         13.0 /min
  2016-01-12 : Heart rate                               78.0 /min
  2016-01-12 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2016-01-12 : Body Mass Index                          28.2 kg/m2
  2016-01-12 : Body Weight                              95.0 kg
  2016-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-01-12 : Body Height                              183.4 cm
  2015-01-06 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-01-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 60464 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1050 Schamberger Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-01-06 : Tobacco smoking status NHIS              Never smoker 
  2015-01-06 : Respiratory rate                         14.0 /min
  2015-01-06 : Heart rate                               79.0 /min
  2015-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2015-01-06 : Body Mass Index                          30.2 kg/m2
  2015-01-06 : Body Weight                              101.7 kg
  2015-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-01-06 : Body Height                              183.4 cm
  2013-12-31 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2013-12-31 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 60464 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1050 Schamberger Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-12-31 : Tobacco smoking status NHIS              Never smoker 
  2013-12-31 : High Density Lipoprotein Cholesterol     79.0 mg/dL
  2013-12-31 : Low Density Lipoprotein Cholesterol      73.7 mg/dL
  2013-12-31 : Triglycerides                            116.2 mg/dL
  2013-12-31 : Total Cholesterol                        176.0 mg/dL
  2013-12-31 : Respiratory rate                         14.0 /min
  2013-12-31 : Heart rate                               76.0 /min
  2013-12-31 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2013-12-31 : Body Mass Index                          30.2 kg/m2
  2013-12-31 : Body Weight                              101.7 kg
  2013-12-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-12-31 : Body Height                              183.4 cm
  2012-01-24 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2012-01-24 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2012-01-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 60464 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1050 Schamberger Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-01-24 : Tobacco smoking status NHIS              Never smoker 
  2012-01-24 : Respiratory rate                         13.0 /min
  2012-01-24 : Heart rate                               84.0 /min
  2012-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2012-01-24 : Body Mass Index                          30.2 kg/m2
  2012-01-24 : Body Weight                              101.7 kg
  2012-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2012-01-24 : Body Height                              183.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-02-10 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2021-02-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-02-09 : Depression screening (procedure)
  2021-02-09 : Assessment of anxiety (procedure)
  2021-02-09 : Assessment of health and social care needs (procedure)
  2020-02-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-02-04 : Depression screening (procedure)
  2020-02-04 : Assessment of anxiety (procedure)
  2020-02-04 : Assessment of health and social care needs (procedure)
  2019-01-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-01-29 : Depression screening (procedure)
  2019-01-29 : Screening for domestic abuse (procedure)
  2019-01-29 : Assessment of anxiety (procedure)
  2019-01-29 : Medication Reconciliation (procedure)
  2019-01-29 : Assessment of health and social care needs (procedure)
  2018-01-23 : Medication Reconciliation (procedure)
  2018-01-23 : Assessment of health and social care needs (procedure)
  2018-01-02 : Screening for domestic abuse (procedure)
  2018-01-02 : Assessment of anxiety (procedure)
  2018-01-02 : Medication Reconciliation (procedure)
  2018-01-02 : Assessment of health and social care needs (procedure)
  2017-01-17 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-01-17 : Depression screening (procedure)
  2017-01-17 : Medication Reconciliation (procedure)
  2017-01-17 : Assessment of health and social care needs (procedure)
  2016-12-06 : Assessment of health and social care needs (procedure)
  2016-01-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-01-12 : Depression screening (procedure)
  2016-01-12 : Assessment of health and social care needs (procedure)
  2015-01-06 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-01-06 : Depression screening (procedure)
  2015-01-06 : Assessment of health and social care needs (procedure)
  2013-12-31 : Assessment of anxiety (procedure)
  2013-12-31 : Medication Reconciliation (procedure)
  2013-12-31 : Assessment of health and social care needs (procedure)
  2012-01-24 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-01-24 : Depression screening (procedure)
  2012-01-24 : Assessment of anxiety (procedure)
  2012-01-24 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-07-20 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-06-22 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-02-09 : Influenza, seasonal, injectable, preservative free
  2020-02-04 : Influenza, seasonal, injectable, preservative free
  2019-01-29 : Influenza, seasonal, injectable, preservative free
  2018-01-02 : Influenza, seasonal, injectable, preservative free
  2016-12-06 : Influenza, seasonal, injectable, preservative free
  2016-01-12 : Influenza, seasonal, injectable, preservative free
  2015-01-06 : Td (adult) preservative free
  2015-01-06 : Influenza, seasonal, injectable, preservative free
  2015-01-06 : zoster
  2013-12-31 : Influenza, seasonal, injectable, preservative free
  2013-12-31 : zoster
  2012-01-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-11-05 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2021-09-03 (Dr. Garland Yost) : Encounter at WALNUT HILL MEDICAL CENTER : Encounter for Drug overdose
2021-07-20 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2021-06-22 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2021-05-19 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2021-04-19 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2021-02-09 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
2020-02-04 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
2019-06-24 (Dr. Garland Yost) : Encounter at WALNUT HILL MEDICAL CENTER : Encounter for Drug overdose
2019-01-29 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
2019-01-07 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS
2018-08-20 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS
2018-06-30 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2018-05-31 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2018-03-22 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS
2018-01-23 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
2018-01-02 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2017-12-24 (Dr. Maynard Hermiston) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS : Encounter for Acute viral pharyngitis (disorder)
2017-11-07 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2017-10-08 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2017-09-08 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2017-08-09 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2017-07-10 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2017-01-17 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
2016-12-03 (Dr. Maynard Hermiston) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS : Encounter for Viral sinusitis (disorder)
2016-12-06 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2016-01-30 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2016-01-12 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
2015-12-31 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2015-12-01 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2015-11-01 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2015-10-02 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2015-09-25 (Dr. Garland Yost) : Encounter at WALNUT HILL MEDICAL CENTER : Encounter for Drug overdose
2015-01-06 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
2014-12-17 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2014-11-17 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2014-10-18 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2014-07-17 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2014-06-17 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2014-05-18 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2013-12-31 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
2012-01-24 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
2010-01-19 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
2008-02-26 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2008-01-15 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
2006-03-21 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2006-01-10 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
2003-12-31 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2001-03-20 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
2001-03-11 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2001-03-05 (Dr. Maynard Hermiston) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS : Encounter for Viral sinusitis (disorder)
1998-03-17 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
1993-10-18 (Dr. Garland Yost) : Encounter at WALNUT HILL MEDICAL CENTER : Encounter for Drug overdose
1991-01-14 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS : Encounter for Chronic pain
1990-08-21 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS : Encounter for Chronic intractable migraine without aura
1990-05-02 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS : Encounter for Impacted molars
1989-03-07 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
1986-03-04 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
1983-03-01 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
1982-02-23 (Dr. Margarette Jerde) : Encounter at TEXAS PHLEBOLOGY PA
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
