Jimmy Boyer
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 54
Birth Date:          1967-10-21
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1991-10-19 -            : Aspirin
  1991-10-19 -            : Mold (organism)
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-07-03[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2021-07-03[CURRENT] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2021-07-03[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-07-03[CURRENT] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2020-06-27[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2020-06-27[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2020-06-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-06-27[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2019-06-22[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2019-06-22[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2019-06-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-06-22[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2018-06-16[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2018-06-16[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2018-06-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-06-16[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2017-06-10[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2017-06-10[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2017-06-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-06-10[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2016-06-04[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2016-06-04[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2016-06-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-06-04[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2016-05-07[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2016-05-07[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2015-05-30[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2015-05-30[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2015-05-30[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-05-30[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2014-06-03[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2014-05-24[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-05-24[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2014-05-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-05-24[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-05-24[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2014-05-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-04-04[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2014-02-03[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2013-05-18[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-05-26[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-05-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-04-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2011-12-12[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2011-05-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-05-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2009-04-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2008-04-19[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-04-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2006-04-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2005-04-02[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2004-03-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2003-03-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2002-03-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2001-03-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2000-03-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1999-02-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1998-02-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1997-02-15[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1996-02-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1995-02-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1994-01-29[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1993-01-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1992-01-18[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1991-10-19[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1991-10-19[CURRENT] : Chlorpheniramine Maleate 4 MG Oral Tablet
  1991-10-03[CURRENT] : Hydrocortisone 10 MG/ML Topical Cream for Contact dermatitis
  1991-01-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1990-01-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1988-12-31[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1987-12-26[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1986-12-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1985-12-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1985-11-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2020-06-27 - 2021-07-03 : Limited social contact (finding)
  2017-06-10 - 2019-06-22 : Limited social contact (finding)
  2017-06-12 - 2017-06-30 : Viral sinusitis (disorder)
  2016-05-07 - 2016-08-08 : Fracture of clavicle
  2014-05-24 - 2016-06-04 : Reports of violence in the environment (finding)
  2014-05-24 - 2021-07-03 : Stress (finding)
  2014-05-24 -            : Anemia (disorder)
  2014-05-24 -            : Prediabetes
  2014-02-03 -            : Chronic low back pain (finding)
  2012-05-12 - 2013-05-18 : Stress (finding)
  2012-04-02 - 2012-06-29 : Acute bacterial sinusitis (disorder)
  2012-02-17 - 2012-02-29 : Acute viral pharyngitis (disorder)
  2011-12-12 - 2011-12-27 : Viral sinusitis (disorder)
  2011-05-07 - 2012-05-12 : Limited social contact (finding)
  2007-04-14 -            : Body mass index 30+ - obesity (finding)
  2006-04-08 - 2016-06-04 : Social isolation (finding)
  1985-11-23 -            : Unemployed (finding)
  1985-11-23 -            : Received higher education (finding)
  1985-11-23 -            : Hypertension
  1974-10-05 -            : History of cardiac arrest (situation)
  1974-10-05 -            : Cardiac Arrest
  1973-12-20 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-05-07[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2014-05-24[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2014-04-04[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  1991-10-19[CURRENT] : Self-care interventions (procedure)
                         Activity: Allergy education
  1985-11-23[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2021-07-03 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-07-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-07-03 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-07-03 : Basic Metabolic Panel
           - Glucose                                  71.6 mg/dL
           - Urea Nitrogen                            7.5 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 106.5 mmol/L
           - Carbon Dioxide                           23.5 mmol/L
  2020-06-27 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2020-06-27 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-06-27 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2020-06-27 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2020-06-27 : Basic Metabolic Panel
           - Glucose                                  76.8 mg/dL
           - Urea Nitrogen                            13.4 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   141.1 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
  2019-06-22 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-06-22 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2019-06-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
           - MCV [Entitic volume] by Automated count  93.9 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 293.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 424.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2019-06-22 : Lipid Panel
           - Total Cholesterol                        175.3 mg/dL
           - Triglycerides                            113.9 mg/dL
           - Low Density Lipoprotein Cholesterol      92.2 mg/dL
           - High Density Lipoprotein Cholesterol     60.3 mg/dL
  2019-06-22 : Basic Metabolic Panel
           - Glucose                                  81.7 mg/dL
           - Urea Nitrogen                            11.4 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 102.6 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
  2018-06-16 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 3.0 {score}
  2018-06-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 5.0 {score}
  2018-06-16 : Basic Metabolic Panel
           - Glucose                                  77.6 mg/dL
           - Urea Nitrogen                            17.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 107.0 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
  2017-06-10 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2017-06-10 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2017-06-10 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2017-06-10 : Basic Metabolic Panel
           - Glucose                                  66.1 mg/dL
           - Urea Nitrogen                            9.4 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.5 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           22.4 mmol/L
  2016-06-04 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       60.0 {#}
           - Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2016-06-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2016-06-04 : Lipid Panel
           - Total Cholesterol                        179.5 mg/dL
           - Triglycerides                            149.1 mg/dL
           - Low Density Lipoprotein Cholesterol      75.5 mg/dL
           - High Density Lipoprotein Cholesterol     74.2 mg/dL
  2016-06-04 : Basic Metabolic Panel
           - Glucose                                  93.7 mg/dL
           - Urea Nitrogen                            13.2 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 108.8 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
  2015-05-30 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2015-05-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-05-30 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2015-05-30 : Basic Metabolic Panel
           - Glucose                                  68.3 mg/dL
           - Urea Nitrogen                            13.5 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 110.4 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
  2014-05-24 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-05-24 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2014-05-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        10.9 g/dL
           - Hematocrit [Volume Fraction] of Blood    32.7 %
           - WBC Auto (Bld) [#/Vol]                   6.4 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   5.1 10*6/uL
           - MCV [Entitic volume] by Automated count  82.0 fL
           - MCH [Entitic mass] by Automated count    30.5 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 299.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 365.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2014-05-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.3 %
           - MCV [Entitic volume] by Automated count  83.6 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
           - Platelets [#/volume] in Blood by Automated count 300.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 268.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2013-05-18 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2013-05-18 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2013-05-18 : Lipid Panel
           - Total Cholesterol                        160.5 mg/dL
           - Triglycerides                            139.5 mg/dL
           - Low Density Lipoprotein Cholesterol      65.0 mg/dL
           - High Density Lipoprotein Cholesterol     67.6 mg/dL
  2012-05-26 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2012-05-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-05-12 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2012-05-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-05-12 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2012-04-07 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2012-04-07 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-04-07 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-07-03 : Total score [AUDIT-C]                    1.0 {score}
  2021-07-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-07-03 : Total score [HARK]                       0.0 {score}
  2021-07-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 579493 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             659 Schimmel Fort Apt 67 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   I choose not to answer this question 
           - Are you Hispanic or Latino?              No 
  2021-07-03 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2021-07-03 : Tobacco smoking status NHIS              Former smoker 
  2021-07-03 : Carbon Dioxide                           23.5 mmol/L
  2021-07-03 : Chloride                                 106.5 mmol/L
  2021-07-03 : Potassium                                4.2 mmol/L
  2021-07-03 : Sodium                                   137.2 mmol/L
  2021-07-03 : Calcium                                  9.4 mg/dL
  2021-07-03 : Creatinine                               1.2 mg/dL
  2021-07-03 : Urea Nitrogen                            7.5 mg/dL
  2021-07-03 : Glucose                                  71.6 mg/dL
  2021-07-03 : Respiratory rate                         15.0 /min
  2021-07-03 : Heart rate                               91.0 /min
  2021-07-03 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2021-07-03 : Body Mass Index                          30.4 kg/m2
  2021-07-03 : Body Weight                              89.3 kg
  2021-07-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-07-03 : Body Height                              171.3 cm
  2020-06-27 : Total score [DAST-10]                    2.0 {score}
  2020-06-27 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-06-27 : Total score [HARK]                       0.0 {score}
  2020-06-27 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2020-06-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 579493 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             659 Schimmel Fort Apt 67 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-06-27 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2020-06-27 : Tobacco smoking status NHIS              Former smoker 
  2020-06-27 : Carbon Dioxide                           22.5 mmol/L
  2020-06-27 : Chloride                                 103.4 mmol/L
  2020-06-27 : Potassium                                4.0 mmol/L
  2020-06-27 : Sodium                                   141.1 mmol/L
  2020-06-27 : Calcium                                  9.6 mg/dL
  2020-06-27 : Creatinine                               1.1 mg/dL
  2020-06-27 : Urea Nitrogen                            13.4 mg/dL
  2020-06-27 : Glucose                                  76.8 mg/dL
  2020-06-27 : Respiratory rate                         14.0 /min
  2020-06-27 : Heart rate                               97.0 /min
  2020-06-27 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2020-06-27 : Body Mass Index                          30.4 kg/m2
  2020-06-27 : Body Weight                              89.3 kg
  2020-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-06-27 : Body Height                              171.3 cm
  2019-06-22 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-06-22 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2019-06-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 579493 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             659 Schimmel Fort Apt 67 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-06-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2019-06-22 : Tobacco smoking status NHIS              Former smoker 
  2019-06-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2019-06-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 424.5 fL
  2019-06-22 : Platelets [#/volume] in Blood by Automated count 293.2 10*3/uL
  2019-06-22 : Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
  2019-06-22 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2019-06-22 : MCH [Entitic mass] by Automated count    30.0 pg
  2019-06-22 : MCV [Entitic volume] by Automated count  93.9 fL
  2019-06-22 : Hematocrit [Volume Fraction] of Blood by Automated count 36.6 %
  2019-06-22 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2019-06-22 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2019-06-22 : Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
  2019-06-22 : High Density Lipoprotein Cholesterol     60.3 mg/dL
  2019-06-22 : Low Density Lipoprotein Cholesterol      92.2 mg/dL
  2019-06-22 : Triglycerides                            113.9 mg/dL
  2019-06-22 : Total Cholesterol                        175.3 mg/dL
  2019-06-22 : Carbon Dioxide                           24.2 mmol/L
  2019-06-22 : Chloride                                 102.6 mmol/L
  2019-06-22 : Potassium                                5.0 mmol/L
  2019-06-22 : Sodium                                   142.9 mmol/L
  2019-06-22 : Calcium                                  8.6 mg/dL
  2019-06-22 : Creatinine                               1.1 mg/dL
  2019-06-22 : Urea Nitrogen                            11.4 mg/dL
  2019-06-22 : Glucose                                  81.7 mg/dL
  2019-06-22 : Respiratory rate                         16.0 /min
  2019-06-22 : Heart rate                               97.0 /min
  2019-06-22 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2019-06-22 : Body Mass Index                          30.4 kg/m2
  2019-06-22 : Body Weight                              89.3 kg
  2019-06-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-06-22 : Body Height                              171.3 cm
  2018-06-16 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 3.0 {score}
  2018-06-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 5.0 {score}
  2018-06-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 579493 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             659 Schimmel Fort Apt 67 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-06-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2018-06-16 : Tobacco smoking status NHIS              Former smoker 
  2018-06-16 : Carbon Dioxide                           21.7 mmol/L
  2018-06-16 : Chloride                                 107.0 mmol/L
  2018-06-16 : Potassium                                4.4 mmol/L
  2018-06-16 : Sodium                                   136.1 mmol/L
  2018-06-16 : Calcium                                  9.3 mg/dL
  2018-06-16 : Creatinine                               1.1 mg/dL
  2018-06-16 : Urea Nitrogen                            17.1 mg/dL
  2018-06-16 : Glucose                                  77.6 mg/dL
  2018-06-16 : Respiratory rate                         13.0 /min
  2018-06-16 : Heart rate                               68.0 /min
  2018-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2018-06-16 : Body Mass Index                          30.4 kg/m2
  2018-06-16 : Body Weight                              89.3 kg
  2018-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-06-16 : Body Height                              171.3 cm
  2017-06-10 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2017-06-10 : Total score [HARK]                       0.0 {score}
  2017-06-10 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2017-06-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 579493 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             659 Schimmel Fort Apt 67 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-06-10 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2017-06-10 : Tobacco smoking status NHIS              Former smoker 
  2017-06-10 : Carbon Dioxide                           22.4 mmol/L
  2017-06-10 : Chloride                                 107.2 mmol/L
  2017-06-10 : Potassium                                4.5 mmol/L
  2017-06-10 : Sodium                                   136.5 mmol/L
  2017-06-10 : Calcium                                  9.8 mg/dL
  2017-06-10 : Creatinine                               1.2 mg/dL
  2017-06-10 : Urea Nitrogen                            9.4 mg/dL
  2017-06-10 : Glucose                                  66.1 mg/dL
  2017-06-10 : Respiratory rate                         13.0 /min
  2017-06-10 : Heart rate                               89.0 /min
  2017-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2017-06-10 : Body Mass Index                          30.4 kg/m2
  2017-06-10 : Body Weight                              89.3 kg
  2017-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-06-10 : Body Height                              171.3 cm
  2016-06-04 : Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2016-06-04 : Fall risk total [Morse Fall Scale]       60.0 {#}
  2016-06-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2016-06-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 579493 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             659 Schimmel Fort Apt 67 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-06-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2016-06-04 : Tobacco smoking status NHIS              Former smoker 
  2016-06-04 : High Density Lipoprotein Cholesterol     74.2 mg/dL
  2016-06-04 : Low Density Lipoprotein Cholesterol      75.5 mg/dL
  2016-06-04 : Triglycerides                            149.1 mg/dL
  2016-06-04 : Total Cholesterol                        179.5 mg/dL
  2016-06-04 : Carbon Dioxide                           26.3 mmol/L
  2016-06-04 : Chloride                                 108.8 mmol/L
  2016-06-04 : Potassium                                4.1 mmol/L
  2016-06-04 : Sodium                                   138.2 mmol/L
  2016-06-04 : Calcium                                  10.1 mg/dL
  2016-06-04 : Creatinine                               1.2 mg/dL
  2016-06-04 : Urea Nitrogen                            13.2 mg/dL
  2016-06-04 : Glucose                                  93.7 mg/dL
  2016-06-04 : Respiratory rate                         12.0 /min
  2016-06-04 : Heart rate                               81.0 /min
  2016-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  139.0 mm[Hg]
  2016-06-04 : Body Mass Index                          30.4 kg/m2
  2016-06-04 : Body Weight                              89.3 kg
  2016-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-06-04 : Body Height                              171.3 cm
  2015-05-30 : Total score [DAST-10]                    1.0 {score}
  2015-05-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-05-30 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2015-05-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 579493 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             659 Schimmel Fort Apt 67 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-05-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2015-05-30 : Tobacco smoking status NHIS              Former smoker 
  2015-05-30 : Carbon Dioxide                           25.3 mmol/L
  2015-05-30 : Chloride                                 110.4 mmol/L
  2015-05-30 : Potassium                                4.4 mmol/L
  2015-05-30 : Sodium                                   143.7 mmol/L
  2015-05-30 : Calcium                                  10.0 mg/dL
  2015-05-30 : Creatinine                               1.2 mg/dL
  2015-05-30 : Urea Nitrogen                            13.5 mg/dL
  2015-05-30 : Glucose                                  68.3 mg/dL
  2015-05-30 : Respiratory rate                         14.0 /min
  2015-05-30 : Heart rate                               70.0 /min
  2015-05-30 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2015-05-30 : Body Mass Index                          30.4 kg/m2
  2015-05-30 : Body Weight                              89.3 kg
  2015-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-05-30 : Body Height                              171.3 cm
  2014-11-17 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 6.8 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 6.5 {score}
           - What number best describes your pain on average in the past week? 4.5 {score}
  2014-08-02 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 5.6 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 2.0 {score}
           - What number best describes your pain on average in the past week? 6.3 {score}
  2014-08-02 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-06-03 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 6.5 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 8.2 {score}
           - What number best describes your pain on average in the past week? 8.2 {score}
  2014-06-03 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-05-24 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-05-24 : Total score [HARK]                       0.0 {score}
  2014-05-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 579493 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             659 Schimmel Fort Apt 67 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-05-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2014-05-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 365.4 fL
  2014-05-24 : Platelets [#/volume] in Blood by Automated count 299.1 10*3/uL
  2014-05-24 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 41.0 fL
  2014-05-24 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2014-05-24 : MCH [Entitic mass] by Automated count    30.5 pg
  2014-05-24 : MCV [Entitic volume] by Automated count  82.0 fL
  2014-05-24 : RBC Auto (Bld) [#/Vol]                   5.1 10*6/uL
  2014-05-24 : WBC Auto (Bld) [#/Vol]                   6.4 10*3/uL
  2014-05-24 : Hematocrit [Volume Fraction] of Blood    32.7 %
  2014-05-24 : Hemoglobin [Mass/volume] in Blood        10.9 g/dL
  2014-05-24 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2014-05-24 : Tobacco smoking status NHIS              Former smoker 
  2014-05-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2014-05-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 268.2 fL
  2014-05-24 : Platelets [#/volume] in Blood by Automated count 300.7 10*3/uL
  2014-05-24 : Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
  2014-05-24 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2014-05-24 : MCH [Entitic mass] by Automated count    28.6 pg
  2014-05-24 : MCV [Entitic volume] by Automated count  83.6 fL
  2014-05-24 : Hematocrit [Volume Fraction] of Blood by Automated count 36.3 %
  2014-05-24 : Hemoglobin [Mass/volume] in Blood        15.1 g/dL
  2014-05-24 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2014-05-24 : Leukocytes [#/volume] in Blood by Automated count 8.6 10*3/uL
  2014-05-24 : Respiratory rate                         16.0 /min
  2014-05-24 : Heart rate                               84.0 /min
  2014-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2014-05-24 : Body Mass Index                          30.4 kg/m2
  2014-05-24 : Body Weight                              89.3 kg
  2014-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-05-24 : Body Height                              171.3 cm
  2014-04-04 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 9.6 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 3.8 {score}
           - What number best describes your pain on average in the past week? 6.2 {score}
  2014-02-03 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-02-03 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 4.2 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 9.7 {score}
           - What number best describes your pain on average in the past week? 1.2 {score}
  2013-05-18 : Total score [DAST-10]                    1.0 {score}
  2013-05-18 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2013-05-18 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 579493 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             659 Schimmel Fort Apt 67 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-05-18 : Tobacco smoking status NHIS              Former smoker 
  2013-05-18 : High Density Lipoprotein Cholesterol     67.6 mg/dL
  2013-05-18 : Low Density Lipoprotein Cholesterol      65.0 mg/dL
  2013-05-18 : Triglycerides                            139.5 mg/dL
  2013-05-18 : Total Cholesterol                        160.5 mg/dL
  2013-05-18 : Respiratory rate                         13.0 /min
  2013-05-18 : Heart rate                               90.0 /min
  2013-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2013-05-18 : Body Mass Index                          30.4 kg/m2
  2013-05-18 : Body Weight                              89.3 kg
  2013-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-05-18 : Body Height                              171.3 cm
  2012-05-26 : Total score [AUDIT-C]                    3.0 {score}
  2012-05-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-05-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 579493 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             659 Schimmel Fort Apt 67 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-05-26 : Tobacco smoking status NHIS              Former smoker 
  2012-05-26 : Respiratory rate                         15.0 /min
  2012-05-26 : Heart rate                               87.0 /min
  2012-05-26 : Blood Pressure
           - Diastolic Blood Pressure                 69.0 mm[Hg]
           - Systolic Blood Pressure                  101.0 mm[Hg]
  2012-05-26 : Body Mass Index                          30.1 kg/m2
  2012-05-26 : Body Weight                              88.3 kg
  2012-05-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-05-26 : Body Height                              171.3 cm
  2012-05-12 : Total score [DAST-10]                    1.0 {score}
  2012-05-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-05-12 : Total score [HARK]                       0.0 {score}
  2012-05-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 579493 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             659 Schimmel Fort Apt 67 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-05-12 : Tobacco smoking status NHIS              Former smoker 
  2012-05-12 : Respiratory rate                         12.0 /min
  2012-05-12 : Heart rate                               96.0 /min
  2012-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2012-05-12 : Body Mass Index                          30.1 kg/m2
  2012-05-12 : Body Weight                              88.2 kg
  2012-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-05-12 : Body Height                              171.3 cm
  2012-04-07 : Total score [AUDIT-C]                    2.0 {score}
  2012-04-07 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-04-07 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2012-04-07 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 579493 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             659 Schimmel Fort Apt 67 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-04-07 : Tobacco smoking status NHIS              Former smoker 
  2012-04-07 : Respiratory rate                         14.0 /min
  2012-04-07 : Heart rate                               72.0 /min
  2012-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2012-04-07 : Body Mass Index                          30.0 kg/m2
  2012-04-07 : Body Weight                              88.0 kg
  2012-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2012-04-07 : Body Height                              171.3 cm
  2012-02-17 : Body temperature                         37.1 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2021-07-03 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-07-03 : Assessment of substance use (procedure)
  2021-07-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-07-03 : Depression screening (procedure)
  2021-07-03 : Screening for domestic abuse (procedure)
  2021-07-03 : Assessment of health and social care needs (procedure)
  2020-06-27 : Screening for drug abuse (procedure)
  2020-06-27 : Assessment of substance use (procedure)
  2020-06-27 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-06-27 : Depression screening (procedure)
  2020-06-27 : Screening for domestic abuse (procedure)
  2020-06-27 : Assessment of anxiety (procedure)
  2020-06-27 : Assessment of health and social care needs (procedure)
  2019-06-22 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-06-22 : Depression screening (procedure)
  2019-06-22 : Assessment of anxiety (procedure)
  2019-06-22 : Assessment of health and social care needs (procedure)
  2018-06-16 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2018-06-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-06-16 : Depression screening (procedure)
  2018-06-16 : Medication Reconciliation (procedure)
  2018-06-16 : Assessment of health and social care needs (procedure)
  2017-10-21 : Colonoscopy
  2017-06-10 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-06-10 : Depression screening (procedure)
  2017-06-10 : Screening for domestic abuse (procedure)
  2017-06-10 : Assessment of anxiety (procedure)
  2017-06-10 : Assessment of health and social care needs (procedure)
  2016-06-04 : Assessment using Morse Fall Scale (procedure)
  2016-06-04 : Assessment of anxiety (procedure)
  2016-06-04 : Assessment of health and social care needs (procedure)
  2016-05-07 : Admission to orthopedic department for Fracture of clavicle
  2016-05-07 : Clavicle X-ray
  2015-05-30 : Screening for drug abuse (procedure)
  2015-05-30 : Assessment of substance use (procedure)
  2015-05-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-05-30 : Depression screening (procedure)
  2015-05-30 : Assessment of anxiety (procedure)
  2015-05-30 : Assessment of health and social care needs (procedure)
  2014-05-24 : Brief general examination (procedure)
  2014-05-24 : Medication Reconciliation (procedure)
  2014-05-24 : Review of systems (procedure)
  2014-05-24 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-05-24 : Depression screening (procedure)
  2014-05-24 : Screening for domestic abuse (procedure)
  2014-05-24 : Peripheral blood smear interpretation
  2014-05-24 : Assessment of health and social care needs (procedure)
  2013-05-18 : Screening for drug abuse (procedure)
  2013-05-18 : Assessment of substance use (procedure)
  2013-05-18 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-05-18 : Depression screening (procedure)
  2013-05-18 : Assessment of health and social care needs (procedure)
  2012-05-26 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-05-26 : Assessment of substance use (procedure)
  2012-05-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-05-26 : Depression screening (procedure)
  2012-05-26 : Medication Reconciliation (procedure)
  2012-05-26 : Assessment of health and social care needs (procedure)
  2012-05-12 : Screening for drug abuse (procedure)
  2012-05-12 : Assessment of substance use (procedure)
  2012-05-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-05-12 : Depression screening (procedure)
  2012-05-12 : Screening for domestic abuse (procedure)
  2012-05-12 : Medication Reconciliation (procedure)
  2012-05-12 : Assessment of health and social care needs (procedure)
  2012-04-07 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-04-07 : Assessment of substance use (procedure)
  2012-04-07 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-04-07 : Depression screening (procedure)
  2012-04-07 : Assessment of anxiety (procedure)
  2012-04-07 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-07-03 : Influenza, seasonal, injectable, preservative free
  2020-06-27 : Influenza, seasonal, injectable, preservative free
  2019-06-22 : Td (adult) preservative free
  2019-06-22 : Influenza, seasonal, injectable, preservative free
  2019-06-22 : zoster
  2018-06-16 : Influenza, seasonal, injectable, preservative free
  2018-06-16 : zoster
  2017-06-10 : Influenza, seasonal, injectable, preservative free
  2016-06-04 : Influenza, seasonal, injectable, preservative free
  2015-05-30 : Influenza, seasonal, injectable, preservative free
  2014-05-24 : Influenza, seasonal, injectable, preservative free
  2013-05-18 : Influenza, seasonal, injectable, preservative free
  2012-05-12 : Influenza, seasonal, injectable, preservative free
  2012-04-07 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-07-03 (Dr. Mara Jos Meja) : Encounter at PCP123582
2020-06-27 (Dr. Mara Jos Meja) : Encounter at PCP123582
2019-06-22 (Dr. Mara Jos Meja) : Encounter at PCP123582
2018-06-16 (Dr. Mara Jos Meja) : Encounter at PCP123582
2017-10-21 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS
2017-06-12 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS : Encounter for Viral sinusitis (disorder)
2017-06-10 (Dr. Mara Jos Meja) : Encounter at PCP123582
2016-08-08 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS : Encounter for Fracture of clavicle
2016-06-04 (Dr. Mara Jos Meja) : Encounter at PCP123582
2016-05-07 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS
2015-05-30 (Dr. Mara Jos Meja) : Encounter at PCP123582
2014-11-17 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS
2014-08-02 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS
2014-06-03 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS
2014-05-24 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS : Encounter for Anemia (disorder)
2014-05-24 (Dr. Mara Jos Meja) : Encounter at PCP123582
2014-04-04 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS
2014-02-03 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS
2013-05-18 (Dr. Mara Jos Meja) : Encounter at PCP123582
2012-05-26 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS
2012-05-18 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS : Encounter for Acute bacterial sinusitis (disorder)
2012-05-12 (Dr. Mara Jos Meja) : Encounter at PCP123582
2012-04-02 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS : Encounter for Acute bacterial sinusitis (disorder)
2012-04-07 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS
2012-02-17 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS : Encounter for Acute viral pharyngitis (disorder)
2011-12-12 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS : Encounter for Viral sinusitis (disorder)
2011-05-07 (Dr. Mara Jos Meja) : Encounter at PCP123582
2010-05-01 (Dr. Mara Jos Meja) : Encounter at PCP123582
2009-04-25 (Dr. Mara Jos Meja) : Encounter at PCP123582
2008-04-19 (Dr. Mara Jos Meja) : Encounter at PCP123582
2007-04-14 (Dr. Mara Jos Meja) : Encounter at PCP123582
2006-04-08 (Dr. Mara Jos Meja) : Encounter at PCP123582
2005-04-02 (Dr. Mara Jos Meja) : Encounter at PCP123582
2004-03-27 (Dr. Mara Jos Meja) : Encounter at PCP123582
2003-03-22 (Dr. Mara Jos Meja) : Encounter at PCP123582
2002-03-16 (Dr. Mara Jos Meja) : Encounter at PCP123582
2001-03-10 (Dr. Mara Jos Meja) : Encounter at PCP123582
2000-03-04 (Dr. Mara Jos Meja) : Encounter at PCP123582
1999-02-27 (Dr. Mara Jos Meja) : Encounter at PCP123582
1998-02-21 (Dr. Mara Jos Meja) : Encounter at PCP123582
1997-02-15 (Dr. Mara Jos Meja) : Encounter at PCP123582
1996-02-10 (Dr. Mara Jos Meja) : Encounter at PCP123582
1995-02-04 (Dr. Mara Jos Meja) : Encounter at PCP123582
1994-01-29 (Dr. Mara Jos Meja) : Encounter at PCP123582
1993-01-23 (Dr. Mara Jos Meja) : Encounter at PCP123582
1992-01-18 (Dr. Mara Jos Meja) : Encounter at PCP123582
1991-10-19 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS
1991-10-03 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS
1991-01-12 (Dr. Mara Jos Meja) : Encounter at PCP123582
1990-01-06 (Dr. Mara Jos Meja) : Encounter at PCP123582
1988-12-31 (Dr. Mara Jos Meja) : Encounter at PCP123582
1987-12-26 (Dr. Mara Jos Meja) : Encounter at PCP123582
1986-12-20 (Dr. Mara Jos Meja) : Encounter at PCP123582
1985-12-14 (Dr. Mara Jos Meja) : Encounter at PCP123582
1985-11-18 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS : Encounter for Acute bronchitis (disorder)
1974-10-05 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS
1973-12-20 (Dr. Nathan Mills) : Encounter at BAYLOR SURGICAL HOSPITAL AT LAS COLINAS : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2016-05-07 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
