Joe Nicolas
===========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 0
Birth Date:          2021-01-19
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-06-21[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2021-06-21 - 2021-07-03 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2021-01-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.5 %
           - MCV [Entitic volume] by Automated count  89.8 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 293.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 299.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-09-28 : Tobacco smoking status NHIS              Never smoker 
  2021-09-28 : Respiratory rate                         15.0 /min
  2021-09-28 : Heart rate                               63.0 /min
  2021-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2021-09-28 : Head Occipital-frontal circumference     44.1 cm
  2021-09-28 : Weight-for-length Per age and sex        61.3 %
  2021-09-28 : Body Weight                              8.5 kg
  2021-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-09-28 : Body Height                              68.9 cm
  2021-06-29 : Tobacco smoking status NHIS              Never smoker 
  2021-06-29 : Respiratory rate                         14.0 /min
  2021-06-29 : Heart rate                               81.0 /min
  2021-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2021-06-29 : Head Occipital-frontal circumference     42.4 cm
  2021-06-29 : Weight-for-length Per age and sex        53.4 %
  2021-06-29 : Body Weight                              7.1 kg
  2021-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-06-29 : Body Height                              64.2 cm
  2021-06-21 : Body temperature                         37.3 Cel
  2021-04-27 : Tobacco smoking status NHIS              Never smoker 
  2021-04-27 : Respiratory rate                         16.0 /min
  2021-04-27 : Heart rate                               75.0 /min
  2021-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2021-04-27 : Head Occipital-frontal circumference     40.6 cm
  2021-04-27 : Weight-for-length Per age and sex        40.9 %
  2021-04-27 : Body Weight                              5.9 kg
  2021-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-04-27 : Body Height                              60.2 cm
  2021-02-23 : Tobacco smoking status NHIS              Never smoker 
  2021-02-23 : Respiratory rate                         13.0 /min
  2021-02-23 : Heart rate                               87.0 /min
  2021-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2021-02-23 : Head Occipital-frontal circumference     37.9 cm
  2021-02-23 : Weight-for-length Per age and sex        30.1 %
  2021-02-23 : Body Weight                              4.5 kg
  2021-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-02-23 : Body Height                              54.7 cm
  2021-01-19 : Tobacco smoking status NHIS              Never smoker 
  2021-01-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2021-01-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 299.4 fL
  2021-01-19 : Platelets [#/volume] in Blood by Automated count 293.6 10*3/uL
  2021-01-19 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2021-01-19 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2021-01-19 : MCH [Entitic mass] by Automated count    30.9 pg
  2021-01-19 : MCV [Entitic volume] by Automated count  89.8 fL
  2021-01-19 : Hematocrit [Volume Fraction] of Blood by Automated count 35.5 %
  2021-01-19 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2021-01-19 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2021-01-19 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2021-01-19 : Respiratory rate                         16.0 /min
  2021-01-19 : Heart rate                               65.0 /min
  2021-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2021-01-19 : Head Occipital-frontal circumference     34.3 cm
  2021-01-19 : Weight-for-length Per age and sex        38.0 %
  2021-01-19 : Body Weight                              3.6 kg
  2021-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-01-19 : Body Height                              50.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-04-27 : Medication Reconciliation (procedure)
  2021-01-19 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-09-28 : Hep B, adolescent or pediatric
  2021-09-28 : Pneumococcal conjugate PCV 13
  2021-09-28 : DTaP
  2021-09-28 : Influenza, seasonal, injectable, preservative free
  2021-09-28 : IPV
  2021-06-29 : Pneumococcal conjugate PCV 13
  2021-06-29 : DTaP
  2021-06-29 : IPV
  2021-06-29 : rotavirus, monovalent
  2021-06-29 : Hib (PRP-OMP)
  2021-04-27 : Pneumococcal conjugate PCV 13
  2021-04-27 : DTaP
  2021-04-27 : IPV
  2021-04-27 : rotavirus, monovalent
  2021-04-27 : Hib (PRP-OMP)
  2021-02-23 : Hep B, adolescent or pediatric
  2021-01-19 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-09-28 (Dr. Catalina Smitham) : Encounter at PCP215930
2021-06-29 (Dr. Catalina Smitham) : Encounter at PCP215930
2021-06-21 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER : Encounter for Acute viral pharyngitis (disorder)
2021-04-27 (Dr. Catalina Smitham) : Encounter at PCP215930
2021-02-23 (Dr. Catalina Smitham) : Encounter at PCP215930
2021-01-19 (Dr. Catalina Smitham) : Encounter at PCP215930
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
