Kayleen Rath
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 60
Birth Date:          1961-11-07
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-11-29[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2020-01-29[STOPPED] : Milnacipran hydrochloride 100 MG Oral Tablet for Primary fibromyalgia syndrome
  2016-11-17[STOPPED] : Milnacipran hydrochloride 100 MG Oral Tablet for Primary fibromyalgia syndrome
  2014-01-10[STOPPED] : Milnacipran hydrochloride 100 MG Oral Tablet for Primary fibromyalgia syndrome
  2012-06-01[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1992-06-26[CURRENT] : Naproxen 500 MG Oral Tablet for Primary fibromyalgia syndrome
--------------------------------------------------------------------------------
CONDITIONS:
  2020-12-29 -            : Not in labor force (finding)
  2020-12-01 -            : Stress (finding)
  2020-12-01 - 2020-12-29 : Not in labor force (finding)
  2020-11-29 - 2020-12-20 : Viral sinusitis (disorder)
  2019-12-24 - 2020-12-01 : Unhealthy alcohol drinking behavior (finding)
  2019-12-24 - 2020-12-01 : Full-time employment (finding)
  2018-12-18 - 2019-12-24 : Full-time employment (finding)
  2017-12-12 - 2019-12-24 : Stress (finding)
  2017-12-12 - 2018-12-18 : Full-time employment (finding)
  2016-12-06 - 2017-12-12 : Part-time employment (finding)
  2015-12-01 - 2016-12-06 : Reports of violence in the environment (finding)
  2015-12-01 - 2016-12-06 : Not in labor force (finding)
  2015-12-01 -            : Prediabetes
  2014-11-25 - 2015-12-01 : Not in labor force (finding)
  2013-11-19 - 2014-11-25 : Full-time employment (finding)
  2012-11-13 - 2013-11-19 : Full-time employment (finding)
  2012-06-01 - 2012-06-14 : Acute bronchitis (disorder)
  2011-11-09 - 2013-11-19 : Misuses drugs (finding)
  2011-11-08 - 2015-12-01 : Stress (finding)
  2011-11-08 - 2020-12-29 : Limited social contact (finding)
  2011-11-08 - 2012-11-13 : Full-time employment (finding)
  2007-05-22 - 2009-12-01 : Stress (finding)
  1993-01-19 - 1996-01-23 : Not in labor force (finding)
  1992-07-07 - 1993-01-19 : Not in labor force (finding)
  1992-06-26 -            : Primary fibromyalgia syndrome
  1990-01-16 - 2001-11-13 : Stress (finding)
  1980-01-01 - 1981-01-06 : Stress (finding)
  1980-01-01 -            : Received certificate of high school equivalency (finding)
  1977-12-20 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-12-01[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2012-06-01[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1976-12-14[CURRENT] : Weight management program
                         Activity: Low calorie diet
                         Activity: Increased physical activity
--------------------------------------------------------------------------------
REPORTS:
  2020-12-29 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2020-12-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-12-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2020-12-29 : Basic Metabolic Panel
           - Glucose                                  70.0 mg/dL
           - Urea Nitrogen                            15.9 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 103.5 mmol/L
           - Carbon Dioxide                           24.7 mmol/L
  2020-12-01 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2020-12-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-12-01 : Basic Metabolic Panel
           - Glucose                                  69.2 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.1 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           28.9 mmol/L
  2019-12-24 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    5.0 {score}
  2019-12-24 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-12-24 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2019-12-24 : Lipid Panel
           - Total Cholesterol                        182.3 mg/dL
           - Triglycerides                            141.6 mg/dL
           - Low Density Lipoprotein Cholesterol      93.5 mg/dL
           - High Density Lipoprotein Cholesterol     60.5 mg/dL
  2019-12-24 : Basic Metabolic Panel
           - Glucose                                  83.8 mg/dL
           - Urea Nitrogen                            17.8 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           24.4 mmol/L
  2018-12-19 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2018-12-18 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-12-18 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2018-12-18 : Basic Metabolic Panel
           - Glucose                                  86.1 mg/dL
           - Urea Nitrogen                            19.9 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   143.8 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 101.2 mmol/L
           - Carbon Dioxide                           25.6 mmol/L
  2017-12-13 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2017-12-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-12-12 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2017-12-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.1 %
           - MCV [Entitic volume] by Automated count  80.6 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 225.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 360.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2017-12-12 : Basic Metabolic Panel
           - Glucose                                  91.4 mg/dL
           - Urea Nitrogen                            10.2 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.6 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           23.3 mmol/L
  2016-12-06 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-12-06 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 9.0 {score}
  2016-12-06 : Lipid Panel
           - Total Cholesterol                        192.8 mg/dL
           - Triglycerides                            149.4 mg/dL
           - Low Density Lipoprotein Cholesterol      92.9 mg/dL
           - High Density Lipoprotein Cholesterol     70.1 mg/dL
  2016-12-06 : Basic Metabolic Panel
           - Glucose                                  97.7 mg/dL
           - Urea Nitrogen                            10.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   143.6 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 107.5 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
  2015-12-01 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2015-12-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2015-12-01 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2014-11-26 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2014-11-25 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-11-25 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2013-11-19 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2013-11-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2013-11-19 : Lipid Panel
           - Total Cholesterol                        185.8 mg/dL
           - Triglycerides                            146.6 mg/dL
           - Low Density Lipoprotein Cholesterol      78.0 mg/dL
           - High Density Lipoprotein Cholesterol     78.4 mg/dL
  2012-11-14 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2012-11-13 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 22.0 {score}
  2012-11-13 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 4.0 {score}
  2012-11-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.3 %
           - MCV [Entitic volume] by Automated count  89.9 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/volume] in Blood by Automated count 432.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 373.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-12-29 : Total score [DAST-10]                    1.0 {score}
  2020-12-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-12-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2020-12-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 15301 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             395 Pacocha Dam 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2020-12-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2020-12-29 : Tobacco smoking status NHIS              Former smoker 
  2020-12-29 : Carbon Dioxide                           24.7 mmol/L
  2020-12-29 : Chloride                                 103.5 mmol/L
  2020-12-29 : Potassium                                4.9 mmol/L
  2020-12-29 : Sodium                                   143.3 mmol/L
  2020-12-29 : Calcium                                  8.6 mg/dL
  2020-12-29 : Creatinine                               0.8 mg/dL
  2020-12-29 : Urea Nitrogen                            15.9 mg/dL
  2020-12-29 : Glucose                                  70.0 mg/dL
  2020-12-29 : Respiratory rate                         14.0 /min
  2020-12-29 : Heart rate                               92.0 /min
  2020-12-29 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2020-12-29 : Body Mass Index                          27.7 kg/m2
  2020-12-29 : Body Weight                              84.4 kg
  2020-12-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-12-29 : Body Height                              174.6 cm
  2020-12-01 : Total score [AUDIT-C]                    0.0 {score}
  2020-12-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-12-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 15301 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             395 Pacocha Dam 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2020-12-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2020-12-01 : Tobacco smoking status NHIS              Former smoker 
  2020-12-01 : Carbon Dioxide                           28.9 mmol/L
  2020-12-01 : Chloride                                 107.2 mmol/L
  2020-12-01 : Potassium                                3.9 mmol/L
  2020-12-01 : Sodium                                   141.1 mmol/L
  2020-12-01 : Calcium                                  9.7 mg/dL
  2020-12-01 : Creatinine                               0.8 mg/dL
  2020-12-01 : Urea Nitrogen                            16.9 mg/dL
  2020-12-01 : Glucose                                  69.2 mg/dL
  2020-12-01 : Respiratory rate                         14.0 /min
  2020-12-01 : Heart rate                               74.0 /min
  2020-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2020-12-01 : Body Mass Index                          27.7 kg/m2
  2020-12-01 : Body Weight                              84.4 kg
  2020-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-12-01 : Body Height                              174.6 cm
  2019-12-24 : Total score [AUDIT-C]                    5.0 {score}
  2019-12-24 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-12-24 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2019-12-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 15301 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             395 Pacocha Dam 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2019-12-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2019-12-24 : Tobacco smoking status NHIS              Former smoker 
  2019-12-24 : High Density Lipoprotein Cholesterol     60.5 mg/dL
  2019-12-24 : Low Density Lipoprotein Cholesterol      93.5 mg/dL
  2019-12-24 : Triglycerides                            141.6 mg/dL
  2019-12-24 : Total Cholesterol                        182.3 mg/dL
  2019-12-24 : Carbon Dioxide                           24.4 mmol/L
  2019-12-24 : Chloride                                 101.1 mmol/L
  2019-12-24 : Potassium                                4.3 mmol/L
  2019-12-24 : Sodium                                   139.9 mmol/L
  2019-12-24 : Calcium                                  10.1 mg/dL
  2019-12-24 : Creatinine                               0.8 mg/dL
  2019-12-24 : Urea Nitrogen                            17.8 mg/dL
  2019-12-24 : Glucose                                  83.8 mg/dL
  2019-12-24 : Respiratory rate                         12.0 /min
  2019-12-24 : Heart rate                               62.0 /min
  2019-12-24 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2019-12-24 : Body Mass Index                          27.7 kg/m2
  2019-12-24 : Body Weight                              84.4 kg
  2019-12-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2019-12-24 : Body Height                              174.6 cm
  2018-12-19 : Total score [AUDIT-C]                    1.0 {score}
  2018-12-18 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-12-18 : Total score [HARK]                       0.0 {score}
  2018-12-18 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 15301 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             395 Pacocha Dam 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2018-12-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2018-12-18 : Tobacco smoking status NHIS              Former smoker 
  2018-12-18 : Carbon Dioxide                           25.6 mmol/L
  2018-12-18 : Chloride                                 101.2 mmol/L
  2018-12-18 : Potassium                                4.6 mmol/L
  2018-12-18 : Sodium                                   143.8 mmol/L
  2018-12-18 : Calcium                                  9.1 mg/dL
  2018-12-18 : Creatinine                               0.8 mg/dL
  2018-12-18 : Urea Nitrogen                            19.9 mg/dL
  2018-12-18 : Glucose                                  86.1 mg/dL
  2018-12-18 : Respiratory rate                         15.0 /min
  2018-12-18 : Heart rate                               88.0 /min
  2018-12-18 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2018-12-18 : Body Mass Index                          27.7 kg/m2
  2018-12-18 : Body Weight                              84.4 kg
  2018-12-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-12-18 : Body Height                              174.6 cm
  2017-12-13 : Total score [DAST-10]                    1.0 {score}
  2017-12-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-12-12 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2017-12-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 15301 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             395 Pacocha Dam 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2017-12-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2017-12-12 : Tobacco smoking status NHIS              Former smoker 
  2017-12-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2017-12-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 360.2 fL
  2017-12-12 : Platelets [#/volume] in Blood by Automated count 225.8 10*3/uL
  2017-12-12 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  2017-12-12 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2017-12-12 : MCH [Entitic mass] by Automated count    27.4 pg
  2017-12-12 : MCV [Entitic volume] by Automated count  80.6 fL
  2017-12-12 : Hematocrit [Volume Fraction] of Blood by Automated count 36.1 %
  2017-12-12 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2017-12-12 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2017-12-12 : Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
  2017-12-12 : Carbon Dioxide                           23.3 mmol/L
  2017-12-12 : Chloride                                 106.2 mmol/L
  2017-12-12 : Potassium                                4.7 mmol/L
  2017-12-12 : Sodium                                   139.6 mmol/L
  2017-12-12 : Calcium                                  9.1 mg/dL
  2017-12-12 : Creatinine                               0.8 mg/dL
  2017-12-12 : Urea Nitrogen                            10.2 mg/dL
  2017-12-12 : Glucose                                  91.4 mg/dL
  2017-12-12 : Respiratory rate                         15.0 /min
  2017-12-12 : Heart rate                               96.0 /min
  2017-12-12 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2017-12-12 : Body Mass Index                          27.7 kg/m2
  2017-12-12 : Body Weight                              84.4 kg
  2017-12-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-12-12 : Body Height                              174.6 cm
  2016-12-06 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-12-06 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 9.0 {score}
  2016-12-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 15301 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             395 Pacocha Dam 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2016-12-06 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2016-12-06 : Tobacco smoking status NHIS              Former smoker 
  2016-12-06 : High Density Lipoprotein Cholesterol     70.1 mg/dL
  2016-12-06 : Low Density Lipoprotein Cholesterol      92.9 mg/dL
  2016-12-06 : Triglycerides                            149.4 mg/dL
  2016-12-06 : Total Cholesterol                        192.8 mg/dL
  2016-12-06 : Carbon Dioxide                           22.3 mmol/L
  2016-12-06 : Chloride                                 107.5 mmol/L
  2016-12-06 : Potassium                                4.0 mmol/L
  2016-12-06 : Sodium                                   143.6 mmol/L
  2016-12-06 : Calcium                                  9.4 mg/dL
  2016-12-06 : Creatinine                               1.0 mg/dL
  2016-12-06 : Urea Nitrogen                            10.7 mg/dL
  2016-12-06 : Glucose                                  97.7 mg/dL
  2016-12-06 : Respiratory rate                         15.0 /min
  2016-12-06 : Heart rate                               96.0 /min
  2016-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2016-12-06 : Body Mass Index                          27.7 kg/m2
  2016-12-06 : Body Weight                              84.4 kg
  2016-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-12-06 : Body Height                              174.6 cm
  2015-12-01 : Total score [AUDIT-C]                    2.0 {score}
  2015-12-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2015-12-01 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2015-12-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 15301 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             395 Pacocha Dam 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2015-12-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2015-12-01 : Tobacco smoking status NHIS              Former smoker 
  2015-12-01 : Respiratory rate                         13.0 /min
  2015-12-01 : Heart rate                               81.0 /min
  2015-12-01 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2015-12-01 : Body Mass Index                          27.7 kg/m2
  2015-12-01 : Body Weight                              84.4 kg
  2015-12-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-12-01 : Body Height                              174.6 cm
  2014-11-26 : Total score [AUDIT-C]                    0.0 {score}
  2014-11-25 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-11-25 : Total score [HARK]                       0.0 {score}
  2014-11-25 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 15301 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             395 Pacocha Dam 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2014-11-25 : Tobacco smoking status NHIS              Former smoker 
  2014-11-25 : Respiratory rate                         14.0 /min
  2014-11-25 : Heart rate                               78.0 /min
  2014-11-25 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2014-11-25 : Body Mass Index                          27.7 kg/m2
  2014-11-25 : Body Weight                              84.4 kg
  2014-11-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2014-11-25 : Body Height                              174.6 cm
  2013-11-19 : Total score [DAST-10]                    2.0 {score}
  2013-11-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2013-11-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 15301 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             395 Pacocha Dam 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2013-11-19 : Tobacco smoking status NHIS              Former smoker 
  2013-11-19 : High Density Lipoprotein Cholesterol     78.4 mg/dL
  2013-11-19 : Low Density Lipoprotein Cholesterol      78.0 mg/dL
  2013-11-19 : Triglycerides                            146.6 mg/dL
  2013-11-19 : Total Cholesterol                        185.8 mg/dL
  2013-11-19 : Respiratory rate                         14.0 /min
  2013-11-19 : Heart rate                               82.0 /min
  2013-11-19 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2013-11-19 : Body Mass Index                          27.7 kg/m2
  2013-11-19 : Body Weight                              84.4 kg
  2013-11-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-11-19 : Body Height                              174.6 cm
  2012-11-14 : Total score [AUDIT-C]                    1.0 {score}
  2012-11-13 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 22.0 {score}
  2012-11-13 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 4.0 {score}
  2012-11-13 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 15301 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             395 Pacocha Dam 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2012-11-13 : Tobacco smoking status NHIS              Former smoker 
  2012-11-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2012-11-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 373.5 fL
  2012-11-13 : Platelets [#/volume] in Blood by Automated count 432.0 10*3/uL
  2012-11-13 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  2012-11-13 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2012-11-13 : MCH [Entitic mass] by Automated count    31.6 pg
  2012-11-13 : MCV [Entitic volume] by Automated count  89.9 fL
  2012-11-13 : Hematocrit [Volume Fraction] of Blood by Automated count 40.3 %
  2012-11-13 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2012-11-13 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2012-11-13 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2012-11-13 : Respiratory rate                         15.0 /min
  2012-11-13 : Heart rate                               64.0 /min
  2012-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2012-11-13 : Body Mass Index                          27.7 kg/m2
  2012-11-13 : Body Weight                              84.4 kg
  2012-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2012-11-13 : Body Height                              174.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-12-29 : Screening for drug abuse (procedure)
  2020-12-29 : Assessment of substance use (procedure)
  2020-12-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-12-29 : Depression screening (procedure)
  2020-12-29 : Assessment of anxiety (procedure)
  2020-12-29 : Medication Reconciliation (procedure)
  2020-12-29 : Assessment of health and social care needs (procedure)
  2020-12-01 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2020-12-01 : Assessment of substance use (procedure)
  2020-12-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-12-01 : Depression screening (procedure)
  2020-12-01 : Assessment of health and social care needs (procedure)
  2019-12-24 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2019-12-24 : Assessment of substance use (procedure)
  2019-12-24 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-12-24 : Depression screening (procedure)
  2019-12-24 : Assessment of anxiety (procedure)
  2019-12-24 : Medication Reconciliation (procedure)
  2019-12-24 : Assessment of health and social care needs (procedure)
  2018-12-18 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2018-12-18 : Assessment of substance use (procedure)
  2018-12-18 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-12-18 : Depression screening (procedure)
  2018-12-18 : Screening for domestic abuse (procedure)
  2018-12-18 : Assessment of health and social care needs (procedure)
  2017-12-12 : Screening for drug abuse (procedure)
  2017-12-12 : Assessment of substance use (procedure)
  2017-12-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-12-12 : Depression screening (procedure)
  2017-12-12 : Assessment of anxiety (procedure)
  2017-12-12 : Medication Reconciliation (procedure)
  2017-12-12 : Assessment of health and social care needs (procedure)
  2016-12-06 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-12-06 : Depression screening (procedure)
  2016-12-06 : Assessment of anxiety (procedure)
  2016-12-06 : Assessment of health and social care needs (procedure)
  2015-12-01 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2015-12-01 : Assessment of substance use (procedure)
  2015-12-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-12-01 : Depression screening (procedure)
  2015-12-01 : Assessment of anxiety (procedure)
  2015-12-01 : Assessment of health and social care needs (procedure)
  2014-11-25 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2014-11-25 : Assessment of substance use (procedure)
  2014-11-25 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-11-25 : Depression screening (procedure)
  2014-11-25 : Screening for domestic abuse (procedure)
  2014-11-25 : Assessment of health and social care needs (procedure)
  2013-11-19 : Screening for drug abuse (procedure)
  2013-11-19 : Assessment of substance use (procedure)
  2013-11-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-11-19 : Depression screening (procedure)
  2013-11-19 : Assessment of health and social care needs (procedure)
  2012-11-13 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-11-13 : Assessment of substance use (procedure)
  2012-11-13 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2012-11-13 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-11-13 : Depression screening (procedure)
  2012-11-13 : Medication Reconciliation (procedure)
  2012-11-13 : Assessment of health and social care needs (procedure)
  2012-09-18 : Removal of intrauterine device
  2012-06-01 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-07-13 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-06-22 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2020-12-01 : Influenza, seasonal, injectable, preservative free
  2019-12-24 : Influenza, seasonal, injectable, preservative free
  2018-12-18 : Influenza, seasonal, injectable, preservative free
  2017-12-12 : Influenza, seasonal, injectable, preservative free
  2016-12-06 : Influenza, seasonal, injectable, preservative free
  2015-12-01 : Influenza, seasonal, injectable, preservative free
  2014-11-25 : Influenza, seasonal, injectable, preservative free
  2013-11-19 : Influenza, seasonal, injectable, preservative free
  2012-11-13 : Td (adult) preservative free
  2012-06-19 : Influenza, seasonal, injectable, preservative free
  2012-06-12 : Influenza, seasonal, injectable, preservative free
  2012-06-12 : zoster
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-07-13 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2021-06-22 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2020-12-29 (Dr. Beverley Robel) : Encounter at PCP102120
2020-11-29 (Dr. Sherwood Rath) : Encounter at TEXAS SCOTTISH RITE HOSPITAL FOR CHILDREN : Encounter for Viral sinusitis (disorder)
2020-12-01 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2020-01-29 (Dr. Hernn Fierro) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER WHITE ROCK : Encounter for Primary fibromyalgia syndrome
2019-12-24 (Dr. Beverley Robel) : Encounter at PCP102120
2018-12-18 (Dr. Beverley Robel) : Encounter at PCP102120
2017-12-12 (Dr. Beverley Robel) : Encounter at PCP102120
2016-12-06 (Dr. Beverley Robel) : Encounter at PCP102120
2016-11-17 (Dr. Hernn Fierro) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER WHITE ROCK : Encounter for Primary fibromyalgia syndrome
2015-12-01 (Dr. Beverley Robel) : Encounter at PCP102120
2014-11-25 (Dr. Beverley Robel) : Encounter at PCP102120
2014-01-10 (Dr. Hernn Fierro) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER WHITE ROCK : Encounter for Primary fibromyalgia syndrome
2013-11-19 (Dr. Beverley Robel) : Encounter at PCP102120
2012-11-13 (Dr. Beverley Robel) : Encounter at PCP102120
2012-09-18 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2012-06-19 (Dr. Ira Walker) : Encounter at CITY DOC UPTOWN URGENT CARE
2012-06-12 (Dr. Ira Walker) : Encounter at CITY DOC UPTOWN URGENT CARE
2012-06-01 (Dr. Sherwood Rath) : Encounter at TEXAS SCOTTISH RITE HOSPITAL FOR CHILDREN : Encounter for Acute bronchitis (disorder)
2011-11-08 (Dr. Beverley Robel) : Encounter at PCP102120
2007-05-22 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
1993-01-19 (Dr. Beverley Robel) : Encounter at PCP102120
1992-07-07 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
1992-06-26 (Dr. Sherwood Rath) : Encounter at TEXAS SCOTTISH RITE HOSPITAL FOR CHILDREN : Encounter for Primary fibromyalgia syndrome
1990-01-16 (Dr. Beverley Robel) : Encounter at PCP102120
1980-01-01 (Dr. Beverley Robel) : Encounter at PCP102120
1977-12-20 (Dr. Beverley Robel) : Encounter at PCP102120
1976-12-14 (Dr. Beverley Robel) : Encounter at PCP102120
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
