Ken Dickinson
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 25
Birth Date:          1996-11-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1997-08-16 -            : Shellfish (substance)
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-02-08[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-02-08[CURRENT] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2021-02-08[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-02-03[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-02-03[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-02-03[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-01-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-01-28[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2019-01-28[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-01-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-01-22[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-01-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-01-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-01-16[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2017-01-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-03-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-03-21[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2016-03-21[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-03-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-03-21[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2016-03-21[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-01-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-01-11[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2016-01-11[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-01-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-01-05[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-01-05[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-12-17[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  1997-08-16[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1997-08-16[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2021-02-08 -            : Misuses drugs (finding)
  2021-02-08 -            : Full-time employment (finding)
  2020-11-17 - 2020-12-20 : COVID-19
  2020-11-17 - 2020-11-17 : Suspected COVID-19
  2020-11-17 - 2020-12-20 : Fever (finding)
  2020-11-17 - 2020-12-20 : Chill (finding)
  2020-11-17 - 2020-12-20 : Wheezing (finding)
  2020-11-17 - 2020-12-20 : Dyspnea (finding)
  2020-11-17 - 2020-12-20 : Fatigue (finding)
  2020-11-17 - 2020-12-20 : Cough (finding)
  2020-02-03 - 2021-02-08 : Part-time employment (finding)
  2019-01-28 - 2020-02-03 : Full-time employment (finding)
  2018-01-22 - 2021-02-08 : Limited social contact (finding)
  2018-01-22 - 2019-01-28 : Not in labor force (finding)
  2017-01-16 - 2020-02-03 : Stress (finding)
  2017-01-16 - 2018-01-22 : Full-time employment (finding)
  2016-05-31 - 2016-06-09 : Acute viral pharyngitis (disorder)
  2016-03-21 - 2017-01-16 : Full-time employment (finding)
  2016-03-17 - 2016-03-27 : Acute viral pharyngitis (disorder)
  2016-01-11 - 2016-03-21 : Part-time employment (finding)
  2015-01-05 - 2017-01-16 : Limited social contact (finding)
  2015-01-05 - 2016-01-11 : Full-time employment (finding)
  2015-01-05 -            : Received higher education (finding)
  2015-01-05 -            : Hypertension
  2014-12-17 -            : Chronic low back pain (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-11-17[STOPPED] : Infectious disease care plan (record artifact)
                         Reason: COVID-19
                         Activity: Airborne precautions (procedure)
                         Activity: Isolation of infected patient (procedure)
  2020-11-17[STOPPED] : Infectious disease care plan (record artifact)
                         Reason: Suspected COVID-19
                         Activity: Airborne precautions (procedure)
                         Activity: Personal protective equipment (physical object)
  2015-01-05[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2014-12-17[STOPPED] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavior therapy
  2009-11-16[STOPPED] : Allergic disorder monitoring
                         Activity: Hyposensitization to allergens (procedure)
  1997-08-01[CURRENT] : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2021-02-08 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    7.0 {score}
  2021-02-08 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 7.0 {score}
  2020-11-17 : SARS-CoV-2 RNA Pnl Resp NAA+probe
           - SARS-CoV-2 RNA Pnl Resp NAA+probe        Detected (qualifier value) 
  2020-11-17 : Respiratory pathogens DNA and RNA panel - Respiratory specimen by NAA with probe detection
           - Influenza virus A RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Respiratory syncytial virus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Parainfluenza virus 2 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Rhinovirus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Adenovirus A+B+C+D+E DNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-02-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-02-03 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2020-02-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2019-01-28 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2019-01-28 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-01-22 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-01-22 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-01-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.1 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    32.1 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 223.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 294.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2017-01-16 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2017-01-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-01-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2016-03-21 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2016-03-21 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 5.0 {score}
  2016-01-11 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2016-01-11 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-01-11 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2015-01-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-12-30 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2013-12-30 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2012-12-24 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 3.0 {score}
  2012-12-24 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2012-12-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
           - MCV [Entitic volume] by Automated count  82.3 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 355.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 244.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2011-12-19 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2011-12-19 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-02-08 : Total score [DAST-10]                    7.0 {score}
  2021-02-08 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 7.0 {score}
  2021-02-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 61544 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             785 Fritsch Key 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2021-02-08 : Tobacco smoking status NHIS              Never smoker 
  2021-02-08 : Respiratory rate                         14.0 /min
  2021-02-08 : Heart rate                               70.0 /min
  2021-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2021-02-08 : Body Mass Index                          28.4 kg/m2
  2021-02-08 : Body Weight                              100.3 kg
  2021-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-02-08 : Body Height                              187.9 cm
  2020-11-17 : SARS-CoV-2 RNA Pnl Resp NAA+probe        Detected (qualifier value) 
  2020-11-17 : Adenovirus A+B+C+D+E DNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-11-17 : Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-11-17 : Rhinovirus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-11-17 : Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-11-17 : Parainfluenza virus 2 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-11-17 : Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-11-17 : Respiratory syncytial virus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-11-17 : Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-11-17 : Influenza virus A RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2020-11-17 : Body Weight                              100.3 kg
  2020-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2020-11-17 : Oxygen saturation in Arterial blood      85.7 %
  2020-11-17 : Heart rate                               59.8 /min
  2020-11-17 : Respiratory rate                         39.2 /min
  2020-11-17 : Body temperature                         38.8 Cel
  2020-02-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-02-03 : Total score [HARK]                       0.0 {score}
  2020-02-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2020-02-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 61544 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             785 Fritsch Key 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2020-02-03 : Tobacco smoking status NHIS              Never smoker 
  2020-02-03 : Respiratory rate                         15.0 /min
  2020-02-03 : Heart rate                               95.0 /min
  2020-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2020-02-03 : Body Mass Index                          27.9 kg/m2
  2020-02-03 : Body Weight                              98.4 kg
  2020-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2020-02-03 : Body Height                              187.9 cm
  2019-01-28 : Total score [DAST-10]                    1.0 {score}
  2019-01-28 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2019-01-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 61544 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             785 Fritsch Key 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2019-01-28 : Tobacco smoking status NHIS              Never smoker 
  2019-01-28 : Respiratory rate                         15.0 /min
  2019-01-28 : Heart rate                               63.0 /min
  2019-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2019-01-28 : Body Mass Index                          27.4 kg/m2
  2019-01-28 : Body Weight                              96.9 kg
  2019-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-01-28 : Body Height                              187.9 cm
  2018-01-22 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-01-22 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-01-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 61544 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             785 Fritsch Key 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2018-01-22 : Tobacco smoking status NHIS              Never smoker 
  2018-01-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2018-01-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 294.7 fL
  2018-01-22 : Platelets [#/volume] in Blood by Automated count 223.6 10*3/uL
  2018-01-22 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2018-01-22 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2018-01-22 : MCH [Entitic mass] by Automated count    32.1 pg
  2018-01-22 : MCV [Entitic volume] by Automated count  88.6 fL
  2018-01-22 : Hematocrit [Volume Fraction] of Blood by Automated count 36.1 %
  2018-01-22 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2018-01-22 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2018-01-22 : Leukocytes [#/volume] in Blood by Automated count 9.0 10*3/uL
  2018-01-22 : Respiratory rate                         12.0 /min
  2018-01-22 : Heart rate                               75.0 /min
  2018-01-22 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2018-01-22 : Body Mass Index                          27.0 kg/m2
  2018-01-22 : Body Weight                              95.2 kg
  2018-01-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-01-22 : Body Height                              187.9 cm
  2017-01-16 : Total score [AUDIT-C]                    3.0 {score}
  2017-01-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-01-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2017-01-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 61544 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             785 Fritsch Key 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2017-01-16 : Tobacco smoking status NHIS              Never smoker 
  2017-01-16 : Respiratory rate                         14.0 /min
  2017-01-16 : Heart rate                               95.0 /min
  2017-01-16 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2017-01-16 : Body Mass Index                          26.4 kg/m2
  2017-01-16 : Body Weight                              93.2 kg
  2017-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-01-16 : Body Height                              187.9 cm
  2016-05-31 : Body temperature                         37.8 Cel
  2016-03-21 : Total score [DAST-10]                    0.0 {score}
  2016-03-21 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 5.0 {score}
  2016-03-21 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 61544 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             785 Fritsch Key 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2016-03-21 : Tobacco smoking status NHIS              Never smoker 
  2016-03-21 : Respiratory rate                         14.0 /min
  2016-03-21 : Heart rate                               94.0 /min
  2016-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2016-03-21 : Body mass index (BMI) [Percentile] Per age and gender 81.8 %
  2016-03-21 : Body Mass Index                          26.0 kg/m2
  2016-03-21 : Body Weight                              91.7 kg
  2016-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-03-21 : Body Height                              187.7 cm
  2016-03-17 : Body temperature                         37.0 Cel
  2016-01-11 : Total score [AUDIT-C]                    1.0 {score}
  2016-01-11 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-01-11 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2016-01-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 61544 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             785 Fritsch Key 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2016-01-11 : Tobacco smoking status NHIS              Never smoker 
  2016-01-11 : Respiratory rate                         13.0 /min
  2016-01-11 : Heart rate                               79.0 /min
  2016-01-11 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2016-01-11 : Body mass index (BMI) [Percentile] Per age and gender 82.5 %
  2016-01-11 : Body Mass Index                          26.0 kg/m2
  2016-01-11 : Body Weight                              91.6 kg
  2016-01-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-01-11 : Body Height                              187.7 cm
  2015-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2015-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2015-02-04 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2015-01-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-01-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Unsure 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 61544 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             785 Fritsch Key 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2015-01-10 : Pain severity - Reported                 9.9 {score}
  2015-01-07 : Pain severity - Reported                 4.9 {score}
  2015-01-05 : Tobacco smoking status NHIS              Never smoker 
  2015-01-05 : Respiratory rate                         14.0 /min
  2015-01-05 : Heart rate                               90.0 /min
  2015-01-05 : Blood Pressure
           - Diastolic Blood Pressure                 98.0 mm[Hg]
           - Systolic Blood Pressure                  166.0 mm[Hg]
  2015-01-05 : Body mass index (BMI) [Percentile] Per age and gender 77.9 %
  2015-01-05 : Body Mass Index                          24.6 kg/m2
  2015-01-05 : Body Weight                              86.1 kg
  2015-01-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-01-05 : Body Height                              187.2 cm
  2015-01-04 : Pain severity - Reported                 7.1 {score}
  2015-01-01 : Pain severity - Reported                 5.3 {score}
  2014-12-29 : Pain severity - Reported                 6.4 {score}
  2014-12-26 : Pain severity - Reported                 9.0 {score}
  2014-12-23 : Pain severity - Reported                 8.6 {score}
  2014-12-20 : Pain severity - Reported                 7.8 {score}
  2014-12-17 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-12-17 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 5.2 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 9.2 {score}
           - What number best describes your pain on average in the past week? 9.2 {score}
  2013-12-30 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2013-12-30 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2013-12-30 : Tobacco smoking status NHIS              Never smoker 
  2013-12-30 : Respiratory rate                         14.0 /min
  2013-12-30 : Heart rate                               98.0 /min
  2013-12-30 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2013-12-30 : Body mass index (BMI) [Percentile] Per age and gender 79.0 %
  2013-12-30 : Body Mass Index                          24.0 kg/m2
  2013-12-30 : Body Weight                              83.5 kg
  2013-12-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-12-30 : Body Height                              186.5 cm
  2013-11-22 : Latex IgE Ab in Serum                    0.3 kU/L
  2013-11-22 : Honey bee IgE Ab in Serum                0.3 kU/L
  2013-11-22 : Cladosporium herbarum IgE Ab in Serum    0.2 kU/L
  2013-11-22 : American house dust mite IgE Ab in Serum 0.2 kU/L
  2013-11-22 : Cat dander IgE Ab in Serum               0.1 kU/L
  2013-11-22 : Common Ragweed IgE Ab in Serum           0.3 kU/L
  2013-11-22 : White oak IgE Ab in Serum                0.2 kU/L
  2013-11-22 : Cow milk IgE Ab in Serum                 0.3 kU/L
  2013-11-22 : Soybean IgE Ab in Serum                  0.1 kU/L
  2013-11-22 : Egg white IgE Ab in Serum                0.1 kU/L
  2013-11-22 : Wheat IgE Ab in Serum                    0.1 kU/L
  2013-11-22 : Shrimp IgE Ab in Serum                   0.0 kU/L
  2013-11-22 : Codfish IgE Ab in Serum                  0.2 kU/L
  2013-11-22 : Walnut IgE Ab in Serum                   0.1 kU/L
  2013-11-22 : Peanut IgE Ab in Serum                   0.1 kU/L
  2012-12-24 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 3.0 {score}
  2012-12-24 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2012-12-24 : Tobacco smoking status NHIS              Never smoker 
  2012-12-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2012-12-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 244.1 fL
  2012-12-24 : Platelets [#/volume] in Blood by Automated count 355.6 10*3/uL
  2012-12-24 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2012-12-24 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2012-12-24 : MCH [Entitic mass] by Automated count    30.7 pg
  2012-12-24 : MCV [Entitic volume] by Automated count  82.3 fL
  2012-12-24 : Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
  2012-12-24 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  2012-12-24 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2012-12-24 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2012-12-24 : Respiratory rate                         13.0 /min
  2012-12-24 : Heart rate                               69.0 /min
  2012-12-24 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2012-12-24 : Body mass index (BMI) [Percentile] Per age and gender 70.9 %
  2012-12-24 : Body Mass Index                          22.3 kg/m2
  2012-12-24 : Body Weight                              76.4 kg
  2012-12-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-12-24 : Body Height                              185.0 cm
  2011-12-19 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2011-12-19 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2011-12-19 : Tobacco smoking status NHIS              Never smoker 
  2011-12-19 : Respiratory rate                         15.0 /min
  2011-12-19 : Heart rate                               80.0 /min
  2011-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2011-12-19 : Body mass index (BMI) [Percentile] Per age and gender 75.5 %
  2011-12-19 : Body Mass Index                          22.1 kg/m2
  2011-12-19 : Body Weight                              73.3 kg
  2011-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-12-19 : Body Height                              182.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-02-08 : Screening for drug abuse (procedure)
  2021-02-08 : Assessment of substance use (procedure)
  2021-02-08 : Assessment of anxiety (procedure)
  2021-02-08 : Assessment of health and social care needs (procedure)
  2020-11-17 : Face mask (physical object) for Suspected COVID-19
  2020-02-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-02-03 : Depression screening (procedure)
  2020-02-03 : Screening for domestic abuse (procedure)
  2020-02-03 : Assessment of anxiety (procedure)
  2020-02-03 : Medication Reconciliation (procedure)
  2020-02-03 : Assessment of health and social care needs (procedure)
  2019-01-28 : Screening for drug abuse (procedure)
  2019-01-28 : Assessment of substance use (procedure)
  2019-01-28 : Assessment of anxiety (procedure)
  2019-01-28 : Assessment of health and social care needs (procedure)
  2018-01-22 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-01-22 : Depression screening (procedure)
  2018-01-22 : Assessment of anxiety (procedure)
  2018-01-22 : Assessment of health and social care needs (procedure)
  2017-01-16 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2017-01-16 : Assessment of substance use (procedure)
  2017-01-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-01-16 : Depression screening (procedure)
  2017-01-16 : Assessment of anxiety (procedure)
  2017-01-16 : Medication Reconciliation (procedure)
  2017-01-16 : Assessment of health and social care needs (procedure)
  2016-03-21 : Screening for drug abuse (procedure)
  2016-03-21 : Assessment of substance use (procedure)
  2016-03-21 : Assessment of anxiety (procedure)
  2016-03-21 : Medication Reconciliation (procedure)
  2016-03-21 : Assessment of health and social care needs (procedure)
  2016-01-11 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2016-01-11 : Assessment of substance use (procedure)
  2016-01-11 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-01-11 : Depression screening (procedure)
  2016-01-11 : Assessment of anxiety (procedure)
  2016-01-11 : Assessment of health and social care needs (procedure)
  2015-01-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-01-05 : Depression screening (procedure)
  2015-01-10 : Cognitive and behavioral therapy (regime/therapy)
  2015-01-07 : Cognitive and behavioral therapy (regime/therapy)
  2015-01-05 : Assessment of health and social care needs (procedure)
  2015-01-04 : Cognitive and behavioral therapy (regime/therapy)
  2015-01-01 : Cognitive and behavioral therapy (regime/therapy)
  2014-12-29 : Cognitive and behavioral therapy (regime/therapy)
  2014-12-26 : Cognitive and behavioral therapy (regime/therapy)
  2014-12-23 : Cognitive and behavioral therapy (regime/therapy)
  2014-12-20 : Cognitive and behavioral therapy (regime/therapy)
  2013-12-30 : Anticipatory guidance (procedure)
  2013-12-30 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2013-12-30 : Assessment of substance use (procedure)
  2013-12-30 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2013-12-30 : Depression screening (procedure)
  2013-12-30 : Assessment of anxiety (procedure)
  2013-11-22 : Allergy screening test
  2013-11-01 : Subcutaneous immunotherapy
  2013-10-07 : Subcutaneous immunotherapy
  2013-09-14 : Subcutaneous immunotherapy
  2013-08-20 : Subcutaneous immunotherapy
  2013-07-27 : Subcutaneous immunotherapy
  2013-07-02 : Subcutaneous immunotherapy
  2013-06-06 : Subcutaneous immunotherapy
  2013-05-14 : Subcutaneous immunotherapy
  2013-04-17 : Subcutaneous immunotherapy
  2013-03-21 : Subcutaneous immunotherapy
  2013-02-26 : Subcutaneous immunotherapy
  2013-01-30 : Subcutaneous immunotherapy
  2013-01-06 : Subcutaneous immunotherapy
  2012-12-24 : Anticipatory guidance (procedure)
  2012-12-24 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2012-12-24 : Assessment of substance use (procedure)
  2012-12-24 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2012-12-24 : Depression screening (procedure)
  2012-12-24 : Medication Reconciliation (procedure)
  2012-12-24 : Assessment of anxiety (procedure)
  2012-12-16 : Subcutaneous immunotherapy
  2012-11-20 : Subcutaneous immunotherapy
  2012-10-24 : Subcutaneous immunotherapy
  2012-10-02 : Subcutaneous immunotherapy
  2012-09-10 : Subcutaneous immunotherapy
  2012-08-17 : Subcutaneous immunotherapy
  2012-07-26 : Subcutaneous immunotherapy
  2012-07-03 : Subcutaneous immunotherapy
  2012-06-10 : Subcutaneous immunotherapy
  2012-05-15 : Subcutaneous immunotherapy
  2012-04-23 : Subcutaneous immunotherapy
  2012-03-31 : Subcutaneous immunotherapy
  2012-03-06 : Subcutaneous immunotherapy
  2012-02-12 : Subcutaneous immunotherapy
  2012-01-17 : Subcutaneous immunotherapy
  2011-12-21 : Subcutaneous immunotherapy
  2011-12-19 : Anticipatory guidance (procedure)
  2011-12-19 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2011-12-19 : Assessment of substance use (procedure)
  2011-12-19 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2011-12-19 : Depression screening (procedure)
  2011-12-19 : Medication Reconciliation (procedure)
  2011-12-19 : Assessment of anxiety (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-04-19 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-03-29 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-02-08 : Influenza, seasonal, injectable, preservative free
  2020-02-03 : Influenza, seasonal, injectable, preservative free
  2019-01-28 : Hep B, adult
  2019-01-28 : Influenza, seasonal, injectable, preservative free
  2018-01-22 : meningococcal MCV4P
  2018-01-22 : Hep B, adult
  2018-01-22 : Td (adult) preservative free
  2018-01-22 : Influenza, seasonal, injectable, preservative free
  2017-01-16 : Hep B, adult
  2017-01-16 : Influenza, seasonal, injectable, preservative free
  2016-01-11 : Influenza, seasonal, injectable, preservative free
  2015-01-05 : Influenza, seasonal, injectable, preservative free
  2013-12-30 : Influenza, seasonal, injectable, preservative free
  2012-12-24 : meningococcal MCV4P
  2012-12-24 : Influenza, seasonal, injectable, preservative free
  2011-12-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-04-19 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2021-03-29 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2021-02-08 (Dr. Felix Skiles) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2020-11-17 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2020-02-03 (Dr. Felix Skiles) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2019-01-28 (Dr. Felix Skiles) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2018-01-22 (Dr. Felix Skiles) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2017-01-16 (Dr. Felix Skiles) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2016-05-31 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2016-03-17 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2016-03-21 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2016-01-11 (Dr. Felix Skiles) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2015-06-04 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL : Encounter for Hypertension
2015-04-05 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL : Encounter for Hypertension
2015-02-04 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL : Encounter for Hypertension
2015-01-10 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2015-01-07 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2015-01-04 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2015-01-01 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2014-12-29 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2015-01-05 (Dr. Felix Skiles) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2014-12-26 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2014-12-23 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2014-12-20 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2014-12-17 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2013-12-30 (Dr. Felix Skiles) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2013-11-22 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2013-11-01 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2013-10-07 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2013-09-14 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2013-08-20 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2013-07-27 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2013-07-02 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2013-06-06 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2013-05-14 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2013-04-17 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2013-03-21 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2013-02-26 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2013-01-30 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2013-01-06 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-12-24 (Dr. Felix Skiles) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2012-12-16 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-11-20 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-10-24 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-10-02 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-09-10 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-08-17 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-07-26 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-07-03 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-06-10 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-05-15 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-04-23 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-03-31 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-03-06 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-02-12 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2012-01-17 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2011-12-21 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2011-12-19 (Dr. Felix Skiles) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2009-11-16 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
1997-08-16 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
1997-08-01 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
