Ken Barton
==========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 67
Birth Date:          1954-01-18
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-02-22[CURRENT] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2020-02-23[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2019-02-23[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2018-02-23[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2017-02-23[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2016-02-24[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2015-02-24[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2014-03-17[CURRENT] : Alendronic acid 10 MG Oral Tablet
  2014-02-24[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2014-02-05[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2013-02-24[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2012-02-25[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2011-02-25[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2010-02-25[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2009-02-25[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2008-02-26[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2007-02-26[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
--------------------------------------------------------------------------------
CONDITIONS:
  2021-04-26 -            : Full-time employment (finding)
  2020-04-20 - 2021-04-26 : Part-time employment (finding)
  2019-05-17 - 2019-05-26 : Acute viral pharyngitis (disorder)
  2019-04-15 -            : Stress (finding)
  2019-04-15 - 2020-04-20 : Full-time employment (finding)
  2018-04-09 - 2019-04-15 : Full-time employment (finding)
  2017-04-03 - 2018-04-09 : Full-time employment (finding)
  2016-03-28 - 2017-04-03 : Full-time employment (finding)
  2015-03-23 - 2016-03-28 : Stress (finding)
  2015-03-23 - 2016-03-28 : Full-time employment (finding)
  2014-03-17 - 2015-03-23 : Reports of violence in the environment (finding)
  2014-03-17 - 2015-03-23 : Not in labor force (finding)
  2014-03-17 -            : Osteoporosis (disorder)
  2014-02-05 - 2014-03-13 : Whiplash injury to neck
  2013-03-11 - 2014-03-17 : Full-time employment (finding)
  2012-06-13 - 2012-06-20 : Acute viral pharyngitis (disorder)
  2012-03-05 - 2014-03-17 : Stress (finding)
  2012-03-05 - 2021-04-26 : Social isolation (finding)
  2012-03-05 - 2013-03-11 : Part-time employment (finding)
  2011-02-28 - 2012-03-05 : Full-time employment (finding)
  2010-02-22 - 2011-02-28 : Full-time employment (finding)
  2009-02-16 - 2009-05-25 : Full-time employment (finding)
  2007-02-05 - 2009-02-16 : Full-time employment (finding)
  2007-02-05 -            : Hyperlipidemia
  2005-01-24 - 2006-01-30 : Full-time employment (finding)
  2002-02-11 - 2004-01-19 : Full-time employment (finding)
  2002-02-18 -            : Osteoarthritis of knee
  2000-02-07 - 2002-02-11 : Full-time employment (finding)
  2000-02-07 -            : Anemia (disorder)
  2000-02-07 -            : Prediabetes
  1998-02-02 - 2010-02-22 : Stress (finding)
  1998-02-02 - 2000-02-07 : Full-time employment (finding)
  1996-01-29 - 1998-02-02 : Full-time employment (finding)
  1991-04-08 - 1994-01-24 : Full-time employment (finding)
  1988-04-04 - 1996-01-29 : Stress (finding)
  1988-04-04 - 1991-04-08 : Full-time employment (finding)
  1987-04-20 - 1988-04-04 : Full-time employment (finding)
  1986-12-22 - 1987-04-20 : Full-time employment (finding)
  1982-03-29 - 1985-04-01 : Stress (finding)
  1982-03-29 - 1985-04-01 : Full-time employment (finding)
  1979-03-26 - 1982-03-29 : Full-time employment (finding)
  1976-03-22 - 1979-03-26 : Full-time employment (finding)
  1973-03-19 - 1976-03-22 : Full-time employment (finding)
  1972-03-13 - 1976-03-22 : Stress (finding)
  1972-03-13 - 1973-03-19 : Full-time employment (finding)
  1972-03-13 -            : Only received primary school education (finding)
  1957-05-20 -            : History of cardiac arrest (situation)
  1957-05-20 -            : Cardiac Arrest
--------------------------------------------------------------------------------
CARE PLANS:
  2014-02-05[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  2007-02-26[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2000-02-07[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2021-04-26 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2021-04-26 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 16.0 {score}
  2021-04-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 4.0 {score}
  2021-04-26 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       54.0 {#}
           - Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2021-04-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
           - MCV [Entitic volume] by Automated count  93.0 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 336.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 166.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2021-04-26 : Basic Metabolic Panel
           - Glucose                                  65.7 mg/dL
           - Urea Nitrogen                            15.4 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 109.1 mmol/L
           - Carbon Dioxide                           22.1 mmol/L
  2021-02-22 : Lipid Panel
           - Total Cholesterol                        180.6 mg/dL
           - Triglycerides                            168.8 mg/dL
           - Low Density Lipoprotein Cholesterol      131.3 mg/dL
           - High Density Lipoprotein Cholesterol     34.5 mg/dL
  2021-02-22 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  96.2 mg/dL
           - Urea Nitrogen                            14.3 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 107.6 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 85.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 57.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.4 U/L
  2020-04-20 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-04-20 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2020-04-20 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       17.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2020-04-20 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2020-04-20 : Basic Metabolic Panel
           - Glucose                                  97.2 mg/dL
           - Urea Nitrogen                            13.0 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 109.0 mmol/L
           - Carbon Dioxide                           26.5 mmol/L
  2020-02-23 : Lipid Panel
           - Total Cholesterol                        161.1 mg/dL
           - Triglycerides                            142.0 mg/dL
           - Low Density Lipoprotein Cholesterol      95.4 mg/dL
           - High Density Lipoprotein Cholesterol     61.7 mg/dL
  2020-02-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  94.4 mg/dL
           - Urea Nitrogen                            18.6 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 80.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 95.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.9 U/L
  2019-04-15 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2019-04-15 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       104.0 {#}
           - Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2019-04-15 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2019-04-15 : Lipid Panel
           - Total Cholesterol                        171.2 mg/dL
           - Triglycerides                            130.6 mg/dL
           - Low Density Lipoprotein Cholesterol      66.4 mg/dL
           - High Density Lipoprotein Cholesterol     78.7 mg/dL
  2019-04-15 : Basic Metabolic Panel
           - Glucose                                  88.4 mg/dL
           - Urea Nitrogen                            8.1 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           27.0 mmol/L
  2019-02-23 : Lipid Panel
           - Total Cholesterol                        203.2 mg/dL
           - Triglycerides                            110.5 mg/dL
           - Low Density Lipoprotein Cholesterol      144.5 mg/dL
           - High Density Lipoprotein Cholesterol     76.7 mg/dL
  2019-02-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  94.3 mg/dL
           - Urea Nitrogen                            10.2 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           21.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 85.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 87.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.1 U/L
  2018-04-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-04-09 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2018-04-09 : Basic Metabolic Panel
           - Glucose                                  66.0 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   138.3 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
  2018-02-23 : Lipid Panel
           - Total Cholesterol                        203.1 mg/dL
           - Triglycerides                            112.3 mg/dL
           - Low Density Lipoprotein Cholesterol      147.4 mg/dL
           - High Density Lipoprotein Cholesterol     60.5 mg/dL
  2018-02-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  88.6 mg/dL
           - Urea Nitrogen                            9.6 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   136.6 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 102.5 mmol/L
           - Carbon Dioxide                           27.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 80.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 65.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 95.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.4 U/L
  2017-04-03 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2017-04-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-04-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2017-04-03 : Basic Metabolic Panel
           - Glucose                                  81.6 mg/dL
           - Urea Nitrogen                            11.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 104.6 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
  2017-02-23 : Lipid Panel
           - Total Cholesterol                        154.3 mg/dL
           - Triglycerides                            133.6 mg/dL
           - Low Density Lipoprotein Cholesterol      86.4 mg/dL
           - High Density Lipoprotein Cholesterol     36.5 mg/dL
  2017-02-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  73.9 mg/dL
           - Urea Nitrogen                            11.4 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 108.7 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 79.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 97.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 48.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.1 U/L
  2016-03-28 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2016-03-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-03-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
           - MCV [Entitic volume] by Automated count  85.6 fL
           - MCH [Entitic mass] by Automated count    31.4 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 399.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 398.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2016-03-28 : Lipid Panel
           - Total Cholesterol                        167.9 mg/dL
           - Triglycerides                            102.1 mg/dL
           - Low Density Lipoprotein Cholesterol      74.0 mg/dL
           - High Density Lipoprotein Cholesterol     73.5 mg/dL
  2016-03-28 : Basic Metabolic Panel
           - Glucose                                  72.9 mg/dL
           - Urea Nitrogen                            12.3 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   143.8 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           25.9 mmol/L
  2016-02-24 : Lipid Panel
           - Total Cholesterol                        188.1 mg/dL
           - Triglycerides                            155.6 mg/dL
           - Low Density Lipoprotein Cholesterol      91.7 mg/dL
           - High Density Lipoprotein Cholesterol     64.0 mg/dL
  2016-02-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  76.8 mg/dL
           - Urea Nitrogen                            19.6 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 102.7 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 85.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 117.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.2 U/L
  2015-03-23 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2015-03-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2015-03-23 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2015-03-23 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 13.0 {score}
  2015-03-23 : Basic Metabolic Panel
           - Glucose                                  76.7 mg/dL
           - Urea Nitrogen                            14.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 106.1 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
  2015-02-24 : Lipid Panel
           - Total Cholesterol                        171.0 mg/dL
           - Triglycerides                            107.5 mg/dL
           - Low Density Lipoprotein Cholesterol      137.3 mg/dL
           - High Density Lipoprotein Cholesterol     50.9 mg/dL
  2015-02-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  97.6 mg/dL
           - Urea Nitrogen                            12.8 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 39.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.5 U/L
  2014-03-17 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2014-03-17 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2014-03-17 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2014-03-17 : Basic Metabolic Panel
           - Glucose                                  75.8 mg/dL
           - Urea Nitrogen                            17.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           25.9 mmol/L
  2014-02-24 : Lipid Panel
           - Total Cholesterol                        208.5 mg/dL
           - Triglycerides                            140.3 mg/dL
           - Low Density Lipoprotein Cholesterol      148.0 mg/dL
           - High Density Lipoprotein Cholesterol     68.4 mg/dL
  2014-02-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  81.1 mg/dL
           - Urea Nitrogen                            10.1 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   137.6 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 131.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 41.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.0 U/L
  2013-03-11 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2013-03-11 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-03-11 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2013-03-11 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2013-03-11 : Lipid Panel
           - Total Cholesterol                        193.3 mg/dL
           - Triglycerides                            128.5 mg/dL
           - Low Density Lipoprotein Cholesterol      89.2 mg/dL
           - High Density Lipoprotein Cholesterol     78.4 mg/dL
  2013-03-11 : Basic Metabolic Panel
           - Glucose                                  98.4 mg/dL
           - Urea Nitrogen                            7.2 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   137.4 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 102.0 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
  2013-02-24 : Lipid Panel
           - Total Cholesterol                        194.1 mg/dL
           - Triglycerides                            154.3 mg/dL
           - Low Density Lipoprotein Cholesterol      96.4 mg/dL
           - High Density Lipoprotein Cholesterol     32.8 mg/dL
  2013-02-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  73.6 mg/dL
           - Urea Nitrogen                            15.9 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 88.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 132.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 56.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.4 U/L
  2012-03-05 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2012-03-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-03-05 : Basic Metabolic Panel
           - Glucose                                  96.1 mg/dL
           - Urea Nitrogen                            14.3 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           26.5 mmol/L
  2012-02-25 : Lipid Panel
           - Total Cholesterol                        208.9 mg/dL
           - Triglycerides                            134.3 mg/dL
           - Low Density Lipoprotein Cholesterol      99.9 mg/dL
           - High Density Lipoprotein Cholesterol     39.8 mg/dL
  2012-02-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  84.8 mg/dL
           - Urea Nitrogen                            13.6 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   137.6 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 110.4 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 84.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 117.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 49.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.0 U/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-04-26 : Total score [DAST-10]                    0.0 {score}
  2021-04-26 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 16.0 {score}
  2021-04-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 4.0 {score}
  2021-04-26 : Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2021-04-26 : Fall risk total [Morse Fall Scale]       54.0 {#}
  2021-04-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 144383 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             970 Goldner Esplanade Suite 41 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2021-04-26 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2021-04-26 : Tobacco smoking status NHIS              Never smoker 
  2021-04-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2021-04-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 166.3 fL
  2021-04-26 : Platelets [#/volume] in Blood by Automated count 336.5 10*3/uL
  2021-04-26 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2021-04-26 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2021-04-26 : MCH [Entitic mass] by Automated count    27.8 pg
  2021-04-26 : MCV [Entitic volume] by Automated count  93.0 fL
  2021-04-26 : Hematocrit [Volume Fraction] of Blood by Automated count 36.5 %
  2021-04-26 : Hemoglobin [Mass/volume] in Blood        16.8 g/dL
  2021-04-26 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2021-04-26 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2021-04-26 : Carbon Dioxide                           22.1 mmol/L
  2021-04-26 : Chloride                                 109.1 mmol/L
  2021-04-26 : Potassium                                4.1 mmol/L
  2021-04-26 : Sodium                                   142.1 mmol/L
  2021-04-26 : Calcium                                  9.4 mg/dL
  2021-04-26 : Creatinine                               1.2 mg/dL
  2021-04-26 : Urea Nitrogen                            15.4 mg/dL
  2021-04-26 : Glucose                                  65.7 mg/dL
  2021-04-26 : Respiratory rate                         16.0 /min
  2021-04-26 : Heart rate                               84.0 /min
  2021-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2021-04-26 : Body Mass Index                          27.7 kg/m2
  2021-04-26 : Body Weight                              91.8 kg
  2021-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-04-26 : Body Height                              182.1 cm
  2021-02-22 : High Density Lipoprotein Cholesterol     34.5 mg/dL
  2021-02-22 : Low Density Lipoprotein Cholesterol      131.3 mg/dL
  2021-02-22 : Triglycerides                            168.8 mg/dL
  2021-02-22 : Total Cholesterol                        180.6 mg/dL
  2021-02-22 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.4 U/L
  2021-02-22 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.7 U/L
  2021-02-22 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 57.7 U/L
  2021-02-22 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2021-02-22 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2021-02-22 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  2021-02-22 : Protein [Mass/volume] in Serum or Plasma 71.0 g/dL
  2021-02-22 : Glomerular filtration rate/1.73 sq M.predicted 85.7 mL/min
  2021-02-22 : Carbon Dioxide                           20.3 mmol/L
  2021-02-22 : Chloride                                 107.6 mmol/L
  2021-02-22 : Potassium                                4.3 mmol/L
  2021-02-22 : Sodium                                   139.2 mmol/L
  2021-02-22 : Calcium                                  8.5 mg/dL
  2021-02-22 : Creatinine                               2.9 mg/dL
  2021-02-22 : Urea Nitrogen                            14.3 mg/dL
  2021-02-22 : Glucose                                  96.2 mg/dL
  2020-04-20 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-04-20 : Total score [HARK]                       0.0 {score}
  2020-04-20 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2020-04-20 : Fall risk total [Morse Fall Scale]       17.0 {#}
  2020-04-20 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2020-04-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 144383 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             970 Goldner Esplanade Suite 41 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2020-04-20 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2020-04-20 : Tobacco smoking status NHIS              Never smoker 
  2020-04-20 : Carbon Dioxide                           26.5 mmol/L
  2020-04-20 : Chloride                                 109.0 mmol/L
  2020-04-20 : Potassium                                4.8 mmol/L
  2020-04-20 : Sodium                                   142.2 mmol/L
  2020-04-20 : Calcium                                  9.0 mg/dL
  2020-04-20 : Creatinine                               1.0 mg/dL
  2020-04-20 : Urea Nitrogen                            13.0 mg/dL
  2020-04-20 : Glucose                                  97.2 mg/dL
  2020-04-20 : Respiratory rate                         13.0 /min
  2020-04-20 : Heart rate                               62.0 /min
  2020-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2020-04-20 : Body Mass Index                          29.8 kg/m2
  2020-04-20 : Body Weight                              98.9 kg
  2020-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-04-20 : Body Height                              182.1 cm
  2020-02-23 : High Density Lipoprotein Cholesterol     61.7 mg/dL
  2020-02-23 : Low Density Lipoprotein Cholesterol      95.4 mg/dL
  2020-02-23 : Triglycerides                            142.0 mg/dL
  2020-02-23 : Total Cholesterol                        161.1 mg/dL
  2020-02-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.9 U/L
  2020-02-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.7 U/L
  2020-02-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 95.2 U/L
  2020-02-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2020-02-23 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2020-02-23 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2020-02-23 : Protein [Mass/volume] in Serum or Plasma 80.0 g/dL
  2020-02-23 : Glomerular filtration rate/1.73 sq M.predicted 66.5 mL/min
  2020-02-23 : Carbon Dioxide                           25.5 mmol/L
  2020-02-23 : Chloride                                 103.6 mmol/L
  2020-02-23 : Potassium                                4.6 mmol/L
  2020-02-23 : Sodium                                   138.6 mmol/L
  2020-02-23 : Calcium                                  9.4 mg/dL
  2020-02-23 : Creatinine                               3.4 mg/dL
  2020-02-23 : Urea Nitrogen                            18.6 mg/dL
  2020-02-23 : Glucose                                  94.4 mg/dL
  2019-05-17 : Body temperature                         37.5 Cel
  2019-04-15 : Total score [AUDIT-C]                    1.0 {score}
  2019-04-15 : Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2019-04-15 : Fall risk total [Morse Fall Scale]       104.0 {#}
  2019-04-15 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2019-04-15 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 144383 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             970 Goldner Esplanade Suite 41 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2019-04-15 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2019-04-15 : Tobacco smoking status NHIS              Never smoker 
  2019-04-15 : High Density Lipoprotein Cholesterol     78.7 mg/dL
  2019-04-15 : Low Density Lipoprotein Cholesterol      66.4 mg/dL
  2019-04-15 : Triglycerides                            130.6 mg/dL
  2019-04-15 : Total Cholesterol                        171.2 mg/dL
  2019-04-15 : Carbon Dioxide                           27.0 mmol/L
  2019-04-15 : Chloride                                 102.1 mmol/L
  2019-04-15 : Potassium                                4.8 mmol/L
  2019-04-15 : Sodium                                   140.4 mmol/L
  2019-04-15 : Calcium                                  9.8 mg/dL
  2019-04-15 : Creatinine                               1.0 mg/dL
  2019-04-15 : Urea Nitrogen                            8.1 mg/dL
  2019-04-15 : Glucose                                  88.4 mg/dL
  2019-04-15 : Respiratory rate                         15.0 /min
  2019-04-15 : Heart rate                               65.0 /min
  2019-04-15 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2019-04-15 : Body Mass Index                          30.1 kg/m2
  2019-04-15 : Body Weight                              99.8 kg
  2019-04-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-04-15 : Body Height                              182.1 cm
  2019-02-23 : High Density Lipoprotein Cholesterol     76.7 mg/dL
  2019-02-23 : Low Density Lipoprotein Cholesterol      144.5 mg/dL
  2019-02-23 : Triglycerides                            110.5 mg/dL
  2019-02-23 : Total Cholesterol                        203.2 mg/dL
  2019-02-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.1 U/L
  2019-02-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.3 U/L
  2019-02-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 87.8 U/L
  2019-02-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2019-02-23 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2019-02-23 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  2019-02-23 : Protein [Mass/volume] in Serum or Plasma 78.8 g/dL
  2019-02-23 : Glomerular filtration rate/1.73 sq M.predicted 85.0 mL/min
  2019-02-23 : Carbon Dioxide                           21.6 mmol/L
  2019-02-23 : Chloride                                 105.3 mmol/L
  2019-02-23 : Potassium                                4.4 mmol/L
  2019-02-23 : Sodium                                   136.2 mmol/L
  2019-02-23 : Calcium                                  8.8 mg/dL
  2019-02-23 : Creatinine                               2.6 mg/dL
  2019-02-23 : Urea Nitrogen                            10.2 mg/dL
  2019-02-23 : Glucose                                  94.3 mg/dL
  2018-04-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-04-09 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2018-04-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 144383 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             970 Goldner Esplanade Suite 41 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2018-04-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2018-04-09 : Tobacco smoking status NHIS              Never smoker 
  2018-04-09 : Carbon Dioxide                           23.4 mmol/L
  2018-04-09 : Chloride                                 110.1 mmol/L
  2018-04-09 : Potassium                                4.3 mmol/L
  2018-04-09 : Sodium                                   138.3 mmol/L
  2018-04-09 : Calcium                                  8.5 mg/dL
  2018-04-09 : Creatinine                               1.1 mg/dL
  2018-04-09 : Urea Nitrogen                            17.9 mg/dL
  2018-04-09 : Glucose                                  66.0 mg/dL
  2018-04-09 : Respiratory rate                         16.0 /min
  2018-04-09 : Heart rate                               84.0 /min
  2018-04-09 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2018-04-09 : Body Mass Index                          30.1 kg/m2
  2018-04-09 : Body Weight                              99.8 kg
  2018-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-04-09 : Body Height                              182.1 cm
  2018-02-23 : High Density Lipoprotein Cholesterol     60.5 mg/dL
  2018-02-23 : Low Density Lipoprotein Cholesterol      147.4 mg/dL
  2018-02-23 : Triglycerides                            112.3 mg/dL
  2018-02-23 : Total Cholesterol                        203.1 mg/dL
  2018-02-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.4 U/L
  2018-02-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.2 U/L
  2018-02-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 95.9 U/L
  2018-02-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2018-02-23 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  2018-02-23 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2018-02-23 : Protein [Mass/volume] in Serum or Plasma 65.2 g/dL
  2018-02-23 : Glomerular filtration rate/1.73 sq M.predicted 80.9 mL/min
  2018-02-23 : Carbon Dioxide                           27.4 mmol/L
  2018-02-23 : Chloride                                 102.5 mmol/L
  2018-02-23 : Potassium                                4.8 mmol/L
  2018-02-23 : Sodium                                   136.6 mmol/L
  2018-02-23 : Calcium                                  9.4 mg/dL
  2018-02-23 : Creatinine                               3.3 mg/dL
  2018-02-23 : Urea Nitrogen                            9.6 mg/dL
  2018-02-23 : Glucose                                  88.6 mg/dL
  2017-04-03 : Total score [DAST-10]                    1.0 {score}
  2017-04-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2017-04-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2017-04-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 144383 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             970 Goldner Esplanade Suite 41 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2017-04-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-04-03 : Tobacco smoking status NHIS              Never smoker 
  2017-04-03 : Carbon Dioxide                           21.0 mmol/L
  2017-04-03 : Chloride                                 104.6 mmol/L
  2017-04-03 : Potassium                                4.2 mmol/L
  2017-04-03 : Sodium                                   142.2 mmol/L
  2017-04-03 : Calcium                                  8.7 mg/dL
  2017-04-03 : Creatinine                               1.1 mg/dL
  2017-04-03 : Urea Nitrogen                            11.1 mg/dL
  2017-04-03 : Glucose                                  81.6 mg/dL
  2017-04-03 : Respiratory rate                         16.0 /min
  2017-04-03 : Heart rate                               82.0 /min
  2017-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2017-04-03 : Body Mass Index                          30.1 kg/m2
  2017-04-03 : Body Weight                              99.8 kg
  2017-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-04-03 : Body Height                              182.1 cm
  2017-02-23 : High Density Lipoprotein Cholesterol     36.5 mg/dL
  2017-02-23 : Low Density Lipoprotein Cholesterol      86.4 mg/dL
  2017-02-23 : Triglycerides                            133.6 mg/dL
  2017-02-23 : Total Cholesterol                        154.3 mg/dL
  2017-02-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.1 U/L
  2017-02-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 48.1 U/L
  2017-02-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 97.3 U/L
  2017-02-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2017-02-23 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2017-02-23 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2017-02-23 : Protein [Mass/volume] in Serum or Plasma 66.9 g/dL
  2017-02-23 : Glomerular filtration rate/1.73 sq M.predicted 79.2 mL/min
  2017-02-23 : Carbon Dioxide                           26.4 mmol/L
  2017-02-23 : Chloride                                 108.7 mmol/L
  2017-02-23 : Potassium                                5.2 mmol/L
  2017-02-23 : Sodium                                   139.8 mmol/L
  2017-02-23 : Calcium                                  8.9 mg/dL
  2017-02-23 : Creatinine                               2.9 mg/dL
  2017-02-23 : Urea Nitrogen                            11.4 mg/dL
  2017-02-23 : Glucose                                  73.9 mg/dL
  2016-03-28 : Total score [AUDIT-C]                    1.0 {score}
  2016-03-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-03-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 144383 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             970 Goldner Esplanade Suite 41 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2016-03-28 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2016-03-28 : Tobacco smoking status NHIS              Never smoker 
  2016-03-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2016-03-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 398.6 fL
  2016-03-28 : Platelets [#/volume] in Blood by Automated count 399.3 10*3/uL
  2016-03-28 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2016-03-28 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2016-03-28 : MCH [Entitic mass] by Automated count    31.4 pg
  2016-03-28 : MCV [Entitic volume] by Automated count  85.6 fL
  2016-03-28 : Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
  2016-03-28 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2016-03-28 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2016-03-28 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2016-03-28 : High Density Lipoprotein Cholesterol     73.5 mg/dL
  2016-03-28 : Low Density Lipoprotein Cholesterol      74.0 mg/dL
  2016-03-28 : Triglycerides                            102.1 mg/dL
  2016-03-28 : Total Cholesterol                        167.9 mg/dL
  2016-03-28 : Carbon Dioxide                           25.9 mmol/L
  2016-03-28 : Chloride                                 105.9 mmol/L
  2016-03-28 : Potassium                                4.2 mmol/L
  2016-03-28 : Sodium                                   143.8 mmol/L
  2016-03-28 : Calcium                                  9.7 mg/dL
  2016-03-28 : Creatinine                               1.2 mg/dL
  2016-03-28 : Urea Nitrogen                            12.3 mg/dL
  2016-03-28 : Glucose                                  72.9 mg/dL
  2016-03-28 : Respiratory rate                         15.0 /min
  2016-03-28 : Heart rate                               70.0 /min
  2016-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2016-03-28 : Body Mass Index                          30.1 kg/m2
  2016-03-28 : Body Weight                              99.8 kg
  2016-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-03-28 : Body Height                              182.1 cm
  2016-02-24 : High Density Lipoprotein Cholesterol     64.0 mg/dL
  2016-02-24 : Low Density Lipoprotein Cholesterol      91.7 mg/dL
  2016-02-24 : Triglycerides                            155.6 mg/dL
  2016-02-24 : Total Cholesterol                        188.1 mg/dL
  2016-02-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.2 U/L
  2016-02-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.5 U/L
  2016-02-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 117.0 U/L
  2016-02-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2016-02-24 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2016-02-24 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2016-02-24 : Protein [Mass/volume] in Serum or Plasma 71.1 g/dL
  2016-02-24 : Glomerular filtration rate/1.73 sq M.predicted 85.2 mL/min
  2016-02-24 : Carbon Dioxide                           20.9 mmol/L
  2016-02-24 : Chloride                                 102.7 mmol/L
  2016-02-24 : Potassium                                3.9 mmol/L
  2016-02-24 : Sodium                                   136.9 mmol/L
  2016-02-24 : Calcium                                  10.1 mg/dL
  2016-02-24 : Creatinine                               2.5 mg/dL
  2016-02-24 : Urea Nitrogen                            19.6 mg/dL
  2016-02-24 : Glucose                                  76.8 mg/dL
  2015-03-23 : Total score [AUDIT-C]                    1.0 {score}
  2015-03-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2015-03-23 : Total score [HARK]                       0.0 {score}
  2015-03-23 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 13.0 {score}
  2015-03-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 144383 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             970 Goldner Esplanade Suite 41 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2015-03-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2015-03-23 : Tobacco smoking status NHIS              Never smoker 
  2015-03-23 : Carbon Dioxide                           23.4 mmol/L
  2015-03-23 : Chloride                                 106.1 mmol/L
  2015-03-23 : Potassium                                5.1 mmol/L
  2015-03-23 : Sodium                                   139.2 mmol/L
  2015-03-23 : Calcium                                  9.9 mg/dL
  2015-03-23 : Creatinine                               1.1 mg/dL
  2015-03-23 : Urea Nitrogen                            14.1 mg/dL
  2015-03-23 : Glucose                                  76.7 mg/dL
  2015-03-23 : Respiratory rate                         13.0 /min
  2015-03-23 : Heart rate                               66.0 /min
  2015-03-23 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2015-03-23 : Body Mass Index                          30.1 kg/m2
  2015-03-23 : Body Weight                              99.8 kg
  2015-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-03-23 : Body Height                              182.1 cm
  2015-02-24 : High Density Lipoprotein Cholesterol     50.9 mg/dL
  2015-02-24 : Low Density Lipoprotein Cholesterol      137.3 mg/dL
  2015-02-24 : Triglycerides                            107.5 mg/dL
  2015-02-24 : Total Cholesterol                        171.0 mg/dL
  2015-02-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.5 U/L
  2015-02-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.2 U/L
  2015-02-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 39.5 U/L
  2015-02-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2015-02-24 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2015-02-24 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2015-02-24 : Protein [Mass/volume] in Serum or Plasma 62.2 g/dL
  2015-02-24 : Glomerular filtration rate/1.73 sq M.predicted 89.1 mL/min
  2015-02-24 : Carbon Dioxide                           20.3 mmol/L
  2015-02-24 : Chloride                                 103.4 mmol/L
  2015-02-24 : Potassium                                5.2 mmol/L
  2015-02-24 : Sodium                                   139.8 mmol/L
  2015-02-24 : Calcium                                  8.5 mg/dL
  2015-02-24 : Creatinine                               2.7 mg/dL
  2015-02-24 : Urea Nitrogen                            12.8 mg/dL
  2015-02-24 : Glucose                                  97.6 mg/dL
  2014-03-17 : Total score [DAST-10]                    1.0 {score}
  2014-03-17 : Total score [HARK]                       0.0 {score}
  2014-03-17 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2014-03-17 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 144383 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             970 Goldner Esplanade Suite 41 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2014-03-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2014-03-17 : DXA [T-score] Bone density               -3.4 {T-score}
  2014-03-17 : Tobacco smoking status NHIS              Never smoker 
  2014-03-17 : Carbon Dioxide                           25.9 mmol/L
  2014-03-17 : Chloride                                 103.6 mmol/L
  2014-03-17 : Potassium                                4.5 mmol/L
  2014-03-17 : Sodium                                   138.4 mmol/L
  2014-03-17 : Calcium                                  9.5 mg/dL
  2014-03-17 : Creatinine                               1.1 mg/dL
  2014-03-17 : Urea Nitrogen                            17.8 mg/dL
  2014-03-17 : Glucose                                  75.8 mg/dL
  2014-03-17 : Respiratory rate                         14.0 /min
  2014-03-17 : Heart rate                               71.0 /min
  2014-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2014-03-17 : Body Mass Index                          29.5 kg/m2
  2014-03-17 : Body Weight                              97.7 kg
  2014-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2014-03-17 : Body Height                              182.1 cm
  2014-02-24 : High Density Lipoprotein Cholesterol     68.4 mg/dL
  2014-02-24 : Low Density Lipoprotein Cholesterol      148.0 mg/dL
  2014-02-24 : Triglycerides                            140.3 mg/dL
  2014-02-24 : Total Cholesterol                        208.5 mg/dL
  2014-02-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.0 U/L
  2014-02-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 41.7 U/L
  2014-02-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 131.1 U/L
  2014-02-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2014-02-24 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2014-02-24 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2014-02-24 : Protein [Mass/volume] in Serum or Plasma 64.8 g/dL
  2014-02-24 : Glomerular filtration rate/1.73 sq M.predicted 72.0 mL/min
  2014-02-24 : Carbon Dioxide                           25.5 mmol/L
  2014-02-24 : Chloride                                 103.9 mmol/L
  2014-02-24 : Potassium                                4.0 mmol/L
  2014-02-24 : Sodium                                   137.6 mmol/L
  2014-02-24 : Calcium                                  9.8 mg/dL
  2014-02-24 : Creatinine                               3.2 mg/dL
  2014-02-24 : Urea Nitrogen                            10.1 mg/dL
  2014-02-24 : Glucose                                  81.1 mg/dL
  2013-03-11 : Total score [DAST-10]                    1.0 {score}
  2013-03-11 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-03-11 : Total score [HARK]                       0.0 {score}
  2013-03-11 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2013-03-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 144383 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             970 Goldner Esplanade Suite 41 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2013-03-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2013-03-11 : Tobacco smoking status NHIS              Never smoker 
  2013-03-11 : High Density Lipoprotein Cholesterol     78.4 mg/dL
  2013-03-11 : Low Density Lipoprotein Cholesterol      89.2 mg/dL
  2013-03-11 : Triglycerides                            128.5 mg/dL
  2013-03-11 : Total Cholesterol                        193.3 mg/dL
  2013-03-11 : Carbon Dioxide                           25.4 mmol/L
  2013-03-11 : Chloride                                 102.0 mmol/L
  2013-03-11 : Potassium                                4.8 mmol/L
  2013-03-11 : Sodium                                   137.4 mmol/L
  2013-03-11 : Calcium                                  9.3 mg/dL
  2013-03-11 : Creatinine                               1.1 mg/dL
  2013-03-11 : Urea Nitrogen                            7.2 mg/dL
  2013-03-11 : Glucose                                  98.4 mg/dL
  2013-03-11 : Respiratory rate                         13.0 /min
  2013-03-11 : Heart rate                               70.0 /min
  2013-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2013-03-11 : Body Mass Index                          28.8 kg/m2
  2013-03-11 : Body Weight                              95.4 kg
  2013-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-03-11 : Body Height                              182.1 cm
  2013-02-24 : High Density Lipoprotein Cholesterol     32.8 mg/dL
  2013-02-24 : Low Density Lipoprotein Cholesterol      96.4 mg/dL
  2013-02-24 : Triglycerides                            154.3 mg/dL
  2013-02-24 : Total Cholesterol                        194.1 mg/dL
  2013-02-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.4 U/L
  2013-02-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 56.7 U/L
  2013-02-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 132.3 U/L
  2013-02-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2013-02-24 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2013-02-24 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2013-02-24 : Protein [Mass/volume] in Serum or Plasma 62.9 g/dL
  2013-02-24 : Glomerular filtration rate/1.73 sq M.predicted 88.3 mL/min
  2013-02-24 : Carbon Dioxide                           26.3 mmol/L
  2013-02-24 : Chloride                                 107.1 mmol/L
  2013-02-24 : Potassium                                4.3 mmol/L
  2013-02-24 : Sodium                                   143.9 mmol/L
  2013-02-24 : Calcium                                  9.8 mg/dL
  2013-02-24 : Creatinine                               2.8 mg/dL
  2013-02-24 : Urea Nitrogen                            15.9 mg/dL
  2013-02-24 : Glucose                                  73.6 mg/dL
  2012-06-13 : Body temperature                         37.2 Cel
  2012-03-05 : Total score [DAST-10]                    1.0 {score}
  2012-03-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-03-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 144383 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             970 Goldner Esplanade Suite 41 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2012-03-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2012-03-05 : Tobacco smoking status NHIS              Never smoker 
  2012-03-05 : Carbon Dioxide                           26.5 mmol/L
  2012-03-05 : Chloride                                 105.9 mmol/L
  2012-03-05 : Potassium                                4.0 mmol/L
  2012-03-05 : Sodium                                   142.1 mmol/L
  2012-03-05 : Calcium                                  8.5 mg/dL
  2012-03-05 : Creatinine                               1.2 mg/dL
  2012-03-05 : Urea Nitrogen                            14.3 mg/dL
  2012-03-05 : Glucose                                  96.1 mg/dL
  2012-03-05 : Respiratory rate                         13.0 /min
  2012-03-05 : Heart rate                               86.0 /min
  2012-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2012-03-05 : Body Mass Index                          28.1 kg/m2
  2012-03-05 : Body Weight                              93.1 kg
  2012-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-03-05 : Body Height                              182.1 cm
  2012-02-25 : High Density Lipoprotein Cholesterol     39.8 mg/dL
  2012-02-25 : Low Density Lipoprotein Cholesterol      99.9 mg/dL
  2012-02-25 : Triglycerides                            134.3 mg/dL
  2012-02-25 : Total Cholesterol                        208.9 mg/dL
  2012-02-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.0 U/L
  2012-02-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 49.2 U/L
  2012-02-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 117.3 U/L
  2012-02-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2012-02-25 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2012-02-25 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2012-02-25 : Protein [Mass/volume] in Serum or Plasma 75.1 g/dL
  2012-02-25 : Glomerular filtration rate/1.73 sq M.predicted 84.8 mL/min
  2012-02-25 : Carbon Dioxide                           27.3 mmol/L
  2012-02-25 : Chloride                                 110.4 mmol/L
  2012-02-25 : Potassium                                4.7 mmol/L
  2012-02-25 : Sodium                                   137.6 mmol/L
  2012-02-25 : Calcium                                  9.3 mg/dL
  2012-02-25 : Creatinine                               2.6 mg/dL
  2012-02-25 : Urea Nitrogen                            13.6 mg/dL
  2012-02-25 : Glucose                                  84.8 mg/dL
--------------------------------------------------------------------------------
PROCEDURES:
  2021-04-26 : Screening for drug abuse (procedure)
  2021-04-26 : Assessment of substance use (procedure)
  2021-04-26 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2021-04-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-04-26 : Depression screening (procedure)
  2021-04-26 : Assessment using Morse Fall Scale (procedure)
  2021-04-26 : Assessment of health and social care needs (procedure)
  2020-04-20 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-04-20 : Depression screening (procedure)
  2020-04-20 : Screening for domestic abuse (procedure)
  2020-04-20 : Assessment using Morse Fall Scale (procedure)
  2020-04-20 : Assessment of anxiety (procedure)
  2020-04-20 : Medication Reconciliation (procedure)
  2020-04-20 : Assessment of health and social care needs (procedure)
  2019-04-15 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2019-04-15 : Assessment of substance use (procedure)
  2019-04-15 : Assessment using Morse Fall Scale (procedure)
  2019-04-15 : Assessment of anxiety (procedure)
  2019-04-15 : Medication Reconciliation (procedure)
  2019-04-15 : Assessment of health and social care needs (procedure)
  2018-04-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-04-09 : Depression screening (procedure)
  2018-04-09 : Assessment of anxiety (procedure)
  2018-04-09 : Assessment of health and social care needs (procedure)
  2017-04-03 : Screening for drug abuse (procedure)
  2017-04-03 : Assessment of substance use (procedure)
  2017-04-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-04-03 : Depression screening (procedure)
  2017-04-03 : Assessment of anxiety (procedure)
  2017-04-03 : Assessment of health and social care needs (procedure)
  2016-03-28 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2016-03-28 : Assessment of substance use (procedure)
  2016-03-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-03-28 : Depression screening (procedure)
  2016-03-28 : Medication Reconciliation (procedure)
  2016-03-28 : Assessment of health and social care needs (procedure)
  2015-03-23 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2015-03-23 : Assessment of substance use (procedure)
  2015-03-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-03-23 : Depression screening (procedure)
  2015-03-23 : Screening for domestic abuse (procedure)
  2015-03-23 : Assessment of anxiety (procedure)
  2015-03-23 : Medication Reconciliation (procedure)
  2015-03-23 : Assessment of health and social care needs (procedure)
  2014-03-17 : Screening for drug abuse (procedure)
  2014-03-17 : Assessment of substance use (procedure)
  2014-03-17 : Screening for domestic abuse (procedure)
  2014-03-17 : Assessment of anxiety (procedure)
  2014-03-17 : Bone density scan (procedure)
  2014-03-17 : Medication Reconciliation (procedure)
  2014-03-17 : Assessment of health and social care needs (procedure)
  2013-03-11 : Screening for drug abuse (procedure)
  2013-03-11 : Assessment of substance use (procedure)
  2013-03-11 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-03-11 : Depression screening (procedure)
  2013-03-11 : Screening for domestic abuse (procedure)
  2013-03-11 : Assessment of anxiety (procedure)
  2013-03-11 : Assessment of health and social care needs (procedure)
  2012-03-05 : Screening for drug abuse (procedure)
  2012-03-05 : Assessment of substance use (procedure)
  2012-03-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-03-05 : Depression screening (procedure)
  2012-03-05 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-04-26 : Influenza, seasonal, injectable, preservative free
  2021-03-15 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-02-22 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2020-04-20 : pneumococcal polysaccharide vaccine, 23 valent
  2020-04-20 : Influenza, seasonal, injectable, preservative free
  2019-04-15 : Pneumococcal conjugate PCV 13
  2019-04-15 : Influenza, seasonal, injectable, preservative free
  2018-04-09 : Influenza, seasonal, injectable, preservative free
  2017-04-03 : Influenza, seasonal, injectable, preservative free
  2016-03-28 : Influenza, seasonal, injectable, preservative free
  2015-03-23 : Td (adult) preservative free
  2015-03-23 : Influenza, seasonal, injectable, preservative free
  2014-03-17 : Influenza, seasonal, injectable, preservative free
  2013-03-11 : Influenza, seasonal, injectable, preservative free
  2012-03-05 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-04-26 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
2021-03-15 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY
2021-02-22 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY
2021-02-22 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2020-04-20 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
2020-02-23 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2019-05-17 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Acute viral pharyngitis (disorder)
2019-04-15 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
2019-02-23 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2018-04-09 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
2018-02-23 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2017-04-03 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
2017-02-23 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2016-03-28 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
2016-02-24 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2015-03-23 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
2015-02-24 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2014-03-17 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
2014-02-24 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2014-02-05 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY
2013-03-11 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
2013-02-24 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2012-06-13 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Acute viral pharyngitis (disorder)
2012-03-05 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
2012-02-25 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2011-02-25 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2010-02-25 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2009-02-25 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2009-02-16 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
2008-02-26 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2007-02-26 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Hyperlipidemia
2007-02-05 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
2005-01-24 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
2002-02-18 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Osteoarthritis of knee
2000-02-07 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Anemia (disorder)
2000-02-07 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
1998-02-02 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
1996-01-29 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
1991-04-08 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
1988-04-04 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
1987-04-20 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY
1986-12-22 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY
1982-03-29 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
1979-03-26 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
1976-03-22 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
1973-03-19 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
1972-03-13 (Dr. Deirdre Abbott) : Encounter at HEALOGICS SPECIALTY PHYSICIANS OF TEXAS, PLLC
1957-05-20 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
