Latonya Weimann
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 27
Birth Date:          1993-12-06
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-09-03[STOPPED] : Phenazopyridine hydrochloride 100 MG Oral Tablet for Escherichia coli urinary tract infection
  2021-09-03[STOPPED] : Nitrofurantoin 5 MG/ML Oral Suspension for Escherichia coli urinary tract infection
  2021-08-16[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-08-16[CURRENT] : tramadol hydrochloride 50 MG Oral Tablet
  2021-08-16[CURRENT] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2021-03-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-03-22[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2021-03-22[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2021-03-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-03-22[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2021-03-22[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2020-12-21[CURRENT] : 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System
  2020-03-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-03-16[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2020-03-16[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2019-03-11[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-03-11[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2019-03-11[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2018-03-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-03-05[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2018-03-05[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2017-02-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-02-27[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2017-02-27[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2016-02-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-02-22[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2016-02-22[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2015-10-25[STOPPED] : Trinessa 28 Day Pack
  2015-02-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-02-16[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2015-02-16[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2014-10-30[STOPPED] : Yaz 28 Day Pack
  2014-03-29[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2014-02-10[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-02-10[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2014-02-05[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2014-02-10[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-02-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-01-30[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2011-11-15[STOPPED] : Errin 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2021-09-03 - 2021-09-10 : Escherichia coli urinary tract infection
  2021-08-16 -            : Stress (finding)
  2021-08-16 -            : Part-time employment (finding)
  2021-08-07 - 2021-08-15 : Acute viral pharyngitis (disorder)
  2021-03-22 - 2021-08-16 : Full-time employment (finding)
  2020-11-23 - 2020-12-18 : Normal pregnancy
  2020-03-16 - 2021-03-22 : Stress (finding)
  2020-03-16 -            : Social isolation (finding)
  2020-03-16 - 2021-03-22 : Full-time employment (finding)
  2019-03-11 - 2020-03-16 : Victim of intimate partner abuse (finding)
  2019-03-11 - 2020-03-16 : Part-time employment (finding)
  2018-03-05 - 2019-03-11 : Reports of violence in the environment (finding)
  2018-03-05 - 2019-03-11 : Stress (finding)
  2018-03-05 - 2019-03-11 : Not in labor force (finding)
  2017-02-27 - 2018-03-05 : Victim of intimate partner abuse (finding)
  2017-02-27 - 2018-03-05 : Not in labor force (finding)
  2017-01-09 - 2017-08-21 : Normal pregnancy
  2016-02-22 - 2021-08-16 : Unhealthy alcohol drinking behavior (finding)
  2016-02-22 - 2017-02-27 : Full-time employment (finding)
  2015-02-16 - 2016-02-22 : Part-time employment (finding)
  2014-02-10 - 2015-02-16 : Reports of violence in the environment (finding)
  2014-02-10 - 2015-02-16 : Full-time employment (finding)
  2014-02-05 -            : Chronic neck pain (finding)
  2014-02-05 -            : Chronic low back pain (finding)
  2013-02-04 - 2014-02-10 : Full-time employment (finding)
  2012-01-30 - 2014-02-10 : Stress (finding)
  2012-01-30 - 2019-03-11 : Social isolation (finding)
  2012-01-30 - 2013-02-04 : Full-time employment (finding)
  2012-01-30 -            : Received certificate of high school equivalency (finding)
  2012-01-30 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2021-09-03[STOPPED] : Urinary tract infection care
                         Reason: Escherichia coli urinary tract infection
                         Activity: Discussion about hygiene
                         Activity: Urine screening
  2017-01-09[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2014-03-29[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  2012-01-30[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2021-08-16 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-08-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-22 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2021-03-22 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-22 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-03-22 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2020-03-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-03-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
           - MCV [Entitic volume] by Automated count  91.6 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
           - Platelets [#/volume] in Blood by Automated count 323.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 207.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2019-03-11 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-03-05 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2018-03-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-03-05 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2018-03-05 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 10.0 {score}
  2017-02-27 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2016-02-22 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    10.0 {score}
  2015-02-16 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2015-02-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-02-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.6 %
           - MCV [Entitic volume] by Automated count  93.8 fL
           - MCH [Entitic mass] by Automated count    31.3 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 400.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 182.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2014-02-10 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 27.0 {score}
  2014-02-10 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 3.0 {score}
  2012-01-30 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-08-16 : Total score [AUDIT-C]                    1.0 {score}
  2021-08-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-08-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 50266 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1012 Heller Quay 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-08-16 : Tobacco smoking status NHIS              Former smoker 
  2021-08-16 : Respiratory rate                         16.0 /min
  2021-08-16 : Heart rate                               83.0 /min
  2021-08-16 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2021-08-16 : Body Mass Index                          28.0 kg/m2
  2021-08-16 : Body Weight                              71.1 kg
  2021-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-08-16 : Body Height                              159.4 cm
  2021-08-07 : Body temperature                         37.6 Cel
  2021-03-22 : Total score [DAST-10]                    0.0 {score}
  2021-03-22 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-22 : Total score [HARK]                       0.0 {score}
  2021-03-22 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-03-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 50266 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1012 Heller Quay 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-22 : Tobacco smoking status NHIS              Former smoker 
  2021-03-22 : Respiratory rate                         14.0 /min
  2021-03-22 : Heart rate                               62.0 /min
  2021-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2021-03-22 : Body Mass Index                          28.0 kg/m2
  2021-03-22 : Body Weight                              71.1 kg
  2021-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-03-22 : Body Height                              159.4 cm
  2020-03-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-03-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 50266 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1012 Heller Quay 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-03-16 : Tobacco smoking status NHIS              Former smoker 
  2020-03-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2020-03-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 207.6 fL
  2020-03-16 : Platelets [#/volume] in Blood by Automated count 323.3 10*3/uL
  2020-03-16 : Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
  2020-03-16 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2020-03-16 : MCH [Entitic mass] by Automated count    30.4 pg
  2020-03-16 : MCV [Entitic volume] by Automated count  91.6 fL
  2020-03-16 : Hematocrit [Volume Fraction] of Blood by Automated count 49.4 %
  2020-03-16 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2020-03-16 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2020-03-16 : Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
  2020-03-16 : Respiratory rate                         14.0 /min
  2020-03-16 : Heart rate                               66.0 /min
  2020-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2020-03-16 : Body Mass Index                          27.3 kg/m2
  2020-03-16 : Body Weight                              69.2 kg
  2020-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-03-16 : Body Height                              159.4 cm
  2019-03-11 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-03-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 50266 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1012 Heller Quay 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-03-11 : Tobacco smoking status NHIS              Former smoker 
  2019-03-11 : Respiratory rate                         13.0 /min
  2019-03-11 : Heart rate                               86.0 /min
  2019-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2019-03-11 : Body Mass Index                          26.8 kg/m2
  2019-03-11 : Body Weight                              68.2 kg
  2019-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-03-11 : Body Height                              159.4 cm
  2018-03-05 : Total score [DAST-10]                    1.0 {score}
  2018-03-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-03-05 : Total score [HARK]                       0.0 {score}
  2018-03-05 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 10.0 {score}
  2018-03-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Clothing 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 50266 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1012 Heller Quay 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-03-05 : Tobacco smoking status NHIS              Former smoker 
  2018-03-05 : Respiratory rate                         12.0 /min
  2018-03-05 : Heart rate                               82.0 /min
  2018-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2018-03-05 : Body Mass Index                          26.1 kg/m2
  2018-03-05 : Body Weight                              66.3 kg
  2018-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-03-05 : Body Height                              159.4 cm
  2017-02-27 : Total score [HARK]                       0.0 {score}
  2017-02-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 50266 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1012 Heller Quay 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-02-27 : Tobacco smoking status NHIS              Former smoker 
  2017-02-27 : Respiratory rate                         16.0 /min
  2017-02-27 : Heart rate                               81.0 /min
  2017-02-27 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2017-02-27 : Body Mass Index                          25.5 kg/m2
  2017-02-27 : Body Weight                              64.8 kg
  2017-02-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-02-27 : Body Height                              159.4 cm
  2016-02-22 : Total score [AUDIT-C]                    10.0 {score}
  2016-02-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 50266 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1012 Heller Quay 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-02-22 : Tobacco smoking status NHIS              Former smoker 
  2016-02-22 : Respiratory rate                         15.0 /min
  2016-02-22 : Heart rate                               65.0 /min
  2016-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2016-02-22 : Body Mass Index                          24.9 kg/m2
  2016-02-22 : Body Weight                              63.3 kg
  2016-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-02-22 : Body Height                              159.4 cm
  2015-02-16 : Total score [DAST-10]                    2.0 {score}
  2015-02-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-02-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 50266 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1012 Heller Quay 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-02-16 : Tobacco smoking status NHIS              Former smoker 
  2015-02-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2015-02-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 182.7 fL
  2015-02-16 : Platelets [#/volume] in Blood by Automated count 400.0 10*3/uL
  2015-02-16 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2015-02-16 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2015-02-16 : MCH [Entitic mass] by Automated count    31.3 pg
  2015-02-16 : MCV [Entitic volume] by Automated count  93.8 fL
  2015-02-16 : Hematocrit [Volume Fraction] of Blood by Automated count 48.6 %
  2015-02-16 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2015-02-16 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2015-02-16 : Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
  2015-02-16 : Respiratory rate                         14.0 /min
  2015-02-16 : Heart rate                               88.0 /min
  2015-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2015-02-16 : Body Mass Index                          24.3 kg/m2
  2015-02-16 : Body Weight                              61.6 kg
  2015-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-02-16 : Body Height                              159.4 cm
  2014-03-29 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 6.8 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 2.9 {score}
           - What number best describes your pain on average in the past week? 8.9 {score}
  2014-02-10 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 27.0 {score}
  2014-02-10 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 3.0 {score}
  2014-02-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 50266 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1012 Heller Quay 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-02-10 : Tobacco smoking status NHIS              Former smoker 
  2014-02-10 : Respiratory rate                         14.0 /min
  2014-02-10 : Heart rate                               84.0 /min
  2014-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2014-02-10 : Body Mass Index                          23.8 kg/m2
  2014-02-10 : Body Weight                              60.4 kg
  2014-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2014-02-10 : Body Height                              159.4 cm
  2014-02-05 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-02-05 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 5.7 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 3.3 {score}
           - What number best describes your pain on average in the past week? 1.3 {score}
  2013-02-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 50266 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1012 Heller Quay 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-02-04 : Tobacco smoking status NHIS              Current every day smoker 
  2013-02-04 : Respiratory rate                         16.0 /min
  2013-02-04 : Heart rate                               69.0 /min
  2013-02-04 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2013-02-04 : Body mass index (BMI) [Percentile] Per age and gender 65.6 %
  2013-02-04 : Body Mass Index                          23.0 kg/m2
  2013-02-04 : Body Weight                              58.4 kg
  2013-02-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-02-04 : Body Height                              159.3 cm
  2012-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  2012-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2012-02-29 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2012-01-30 : Total score [DAST-10]                    1.0 {score}
  2012-01-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 50266 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1012 Heller Quay 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-01-30 : Tobacco smoking status NHIS              Current every day smoker 
  2012-01-30 : Respiratory rate                         16.0 /min
  2012-01-30 : Heart rate                               64.0 /min
  2012-01-30 : Blood Pressure
           - Diastolic Blood Pressure                 111.0 mm[Hg]
           - Systolic Blood Pressure                  158.0 mm[Hg]
  2012-01-30 : Body mass index (BMI) [Percentile] Per age and gender 55.9 %
  2012-01-30 : Body Mass Index                          21.8 kg/m2
  2012-01-30 : Body Weight                              55.2 kg
  2012-01-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2012-01-30 : Body Height                              159.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-08-16 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-08-16 : Assessment of substance use (procedure)
  2021-08-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-08-16 : Depression screening (procedure)
  2021-08-16 : Assessment of health and social care needs (procedure)
  2021-08-07 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2021-03-22 : Screening for drug abuse (procedure)
  2021-03-22 : Assessment of substance use (procedure)
  2021-03-22 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-22 : Depression screening (procedure)
  2021-03-22 : Screening for domestic abuse (procedure)
  2021-03-22 : Assessment of anxiety (procedure)
  2021-03-22 : Medication Reconciliation (procedure)
  2021-03-22 : Assessment of health and social care needs (procedure)
  2020-12-18 : Depression screening for Normal pregnancy
  2020-12-18 : Physical exam following abortion for Normal pregnancy
  2020-12-18 : Pregnancy termination care for Normal pregnancy
  2020-12-07 : Induced termination of pregnancy for Normal pregnancy
  2020-12-07 : Counseling for termination of pregnancy for Normal pregnancy
  2020-11-23 : Ultrasound scan for fetal viability for Normal pregnancy
  2020-11-23 : Standard pregnancy test for Normal pregnancy
  2020-03-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-03-16 : Depression screening (procedure)
  2020-03-16 : Medication Reconciliation (procedure)
  2020-03-16 : Assessment of health and social care needs (procedure)
  2019-03-11 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-03-11 : Depression screening (procedure)
  2019-03-11 : Medication Reconciliation (procedure)
  2019-03-11 : Assessment of health and social care needs (procedure)
  2018-03-05 : Screening for drug abuse (procedure)
  2018-03-05 : Assessment of substance use (procedure)
  2018-03-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-03-05 : Depression screening (procedure)
  2018-03-05 : Screening for domestic abuse (procedure)
  2018-03-05 : Assessment of anxiety (procedure)
  2018-03-05 : Medication Reconciliation (procedure)
  2018-03-05 : Assessment of health and social care needs (procedure)
  2017-10-02 : Depression screening
  2017-10-02 : Physical examination following birth
  2017-08-21 : Childbirth for Normal pregnancy
  2017-08-21 : Episiotomy for Normal pregnancy
  2017-08-14 : Auscultation of the fetal heart for Normal pregnancy
  2017-08-14 : Evaluation of uterine fundal height for Normal pregnancy
  2017-08-07 : Auscultation of the fetal heart for Normal pregnancy
  2017-08-07 : Evaluation of uterine fundal height for Normal pregnancy
  2017-07-24 : Auscultation of the fetal heart for Normal pregnancy
  2017-07-24 : Evaluation of uterine fundal height for Normal pregnancy
  2017-07-24 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2017-06-26 : Auscultation of the fetal heart for Normal pregnancy
  2017-06-26 : Evaluation of uterine fundal height for Normal pregnancy
  2017-05-29 : Auscultation of the fetal heart for Normal pregnancy
  2017-05-29 : Evaluation of uterine fundal height for Normal pregnancy
  2017-05-29 : Urine screening for glucose for Normal pregnancy
  2017-05-29 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2017-05-29 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2017-05-01 : Auscultation of the fetal heart for Normal pregnancy
  2017-05-01 : Evaluation of uterine fundal height for Normal pregnancy
  2017-04-03 : Auscultation of the fetal heart for Normal pregnancy
  2017-04-03 : Evaluation of uterine fundal height for Normal pregnancy
  2017-02-27 : Screening for domestic abuse (procedure)
  2017-03-06 : Auscultation of the fetal heart for Normal pregnancy
  2017-03-06 : Evaluation of uterine fundal height for Normal pregnancy
  2017-03-06 : Alpha-fetoprotein test for Normal pregnancy
  2017-03-06 : Fetal anatomy study for Normal pregnancy
  2017-02-27 : Medication Reconciliation (procedure)
  2017-02-27 : Assessment of health and social care needs (procedure)
  2017-02-06 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2017-02-06 : Auscultation of the fetal heart for Normal pregnancy
  2017-02-06 : Evaluation of uterine fundal height for Normal pregnancy
  2017-01-09 : Physical examination of mother for Normal pregnancy
  2017-01-09 : Urine protein test for Normal pregnancy
  2017-01-09 : Skin test for tuberculosis for Normal pregnancy
  2017-01-09 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2017-01-09 : Rubella screening for Normal pregnancy
  2017-01-09 : Hepatitis C antibody test for Normal pregnancy
  2017-01-09 : Urine screening test for diabetes for Normal pregnancy
  2017-01-09 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2017-01-09 : Urine culture for Normal pregnancy
  2017-01-09 : Syphilis infection test for Normal pregnancy
  2017-01-09 : Gonorrhea infection test for Normal pregnancy
  2017-01-09 : Chlamydia antigen test for Normal pregnancy
  2017-01-09 : Human immunodeficiency virus antigen test for Normal pregnancy
  2017-01-09 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2017-01-09 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2017-01-09 : Blood typing, RH typing for Normal pregnancy
  2017-01-09 : Auscultation of the fetal heart for Normal pregnancy
  2017-01-09 : Evaluation of uterine fundal height for Normal pregnancy
  2017-01-09 : Ultrasound scan for fetal viability for Normal pregnancy
  2017-01-09 : Standard pregnancy test for Normal pregnancy
  2016-02-22 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2016-02-22 : Assessment of substance use (procedure)
  2016-02-22 : Medication Reconciliation (procedure)
  2016-02-22 : Assessment of health and social care needs (procedure)
  2015-02-16 : Screening for drug abuse (procedure)
  2015-02-16 : Assessment of substance use (procedure)
  2015-02-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-02-16 : Depression screening (procedure)
  2015-02-16 : Assessment of health and social care needs (procedure)
  2014-02-10 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2014-02-10 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-02-10 : Depression screening (procedure)
  2014-02-10 : Medication Reconciliation (procedure)
  2014-02-10 : Assessment of health and social care needs (procedure)
  2013-02-04 : Medication Reconciliation (procedure)
  2013-02-04 : Assessment of health and social care needs (procedure)
  2012-01-30 : Screening for drug abuse (procedure)
  2012-01-30 : Assessment of substance use (procedure)
  2012-01-30 : Medication Reconciliation (procedure)
  2012-01-30 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-08-16 : Influenza, seasonal, injectable, preservative free
  2021-03-22 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-03-22 : Influenza, seasonal, injectable, preservative free
  2021-03-01 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2020-03-16 : Influenza, seasonal, injectable, preservative free
  2019-03-11 : Influenza, seasonal, injectable, preservative free
  2018-03-05 : Influenza, seasonal, injectable, preservative free
  2017-02-27 : Influenza, seasonal, injectable, preservative free
  2016-02-22 : Hep B, adult
  2016-02-22 : Influenza, seasonal, injectable, preservative free
  2015-02-16 : meningococcal MCV4P
  2015-02-16 : Hep B, adult
  2015-02-16 : Td (adult) preservative free
  2015-02-16 : Influenza, seasonal, injectable, preservative free
  2014-02-10 : Hep B, adult
  2014-02-10 : Influenza, seasonal, injectable, preservative free
  2013-02-04 : Influenza, seasonal, injectable, preservative free
  2012-01-30 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-09-03 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Escherichia coli urinary tract infection
2021-08-16 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2021-08-07 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Acute viral pharyngitis (disorder)
2021-03-22 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2021-03-22 (Dr. Walton Goyette) : Encounter at PCP182662
2021-03-01 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2020-12-21 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2020-12-18 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Normal pregnancy
2020-12-07 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Normal pregnancy
2020-11-23 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Normal pregnancy
2020-03-16 (Dr. Walton Goyette) : Encounter at PCP182662
2019-03-11 (Dr. Walton Goyette) : Encounter at PCP182662
2018-03-05 (Dr. Walton Goyette) : Encounter at PCP182662
2017-10-02 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2017-08-21 (Dr. Loren Fay) : Encounter at PARKLAND HEALTH AND HOSPITAL SYSTEM : Encounter for Normal pregnancy
2017-08-14 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Normal pregnancy
2017-08-07 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Normal pregnancy
2017-07-24 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Normal pregnancy
2017-06-26 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Normal pregnancy
2017-05-29 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Normal pregnancy
2017-05-01 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Normal pregnancy
2017-04-03 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Normal pregnancy
2017-03-06 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Normal pregnancy
2017-02-27 (Dr. Walton Goyette) : Encounter at PCP182662
2017-02-06 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Normal pregnancy
2017-01-09 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Normal pregnancy
2016-02-22 (Dr. Walton Goyette) : Encounter at PCP182662
2015-10-25 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2015-02-16 (Dr. Walton Goyette) : Encounter at PCP182662
2014-10-30 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2014-03-29 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT
2014-02-05 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
2014-02-10 (Dr. Walton Goyette) : Encounter at PCP182662
2013-02-04 (Dr. Walton Goyette) : Encounter at PCP182662
2012-06-28 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Hypertension
2012-04-29 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Hypertension
2012-02-29 (Dr. Carla Prosacco) : Encounter at TEXAS INSTITUTE FOR SURGERY AT PRESBYTERIAN HOSPIT : Encounter for Hypertension
2012-01-30 (Dr. Walton Goyette) : Encounter at PCP182662
2011-11-15 (Dr. Penny Konopelski) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL-ZALE LIPSHY
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
