Lecia Gutkowski
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1968-07-22
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-08-25[CURRENT] : 150 ML vancomycin 5 MG/ML Injection for Sepsis (disorder)
  2017-08-25[CURRENT] : piperacillin 2000 MG / tazobactam 250 MG Injection for Sepsis (disorder)
  2017-03-06[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2017-03-06[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-02-29[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2016-02-29[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-02-23[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2015-02-23[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-02-17[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-02-17[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-02-17[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-02-17[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-02-05[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2013-02-11[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-02-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2011-01-31[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2010-01-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2009-01-19[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2008-01-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2007-01-08[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2006-01-02[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2005-10-31[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2004-12-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2003-12-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2003-12-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2002-12-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2002-12-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2001-12-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2000-12-04[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1999-11-29[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1999-05-31[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1998-11-23[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1998-04-13[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1997-11-17[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1996-11-11[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1996-11-11[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1995-11-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1994-10-31[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1993-10-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1992-10-19[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1991-10-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1990-10-08[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1989-10-02[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1988-09-26[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1987-10-26[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1987-09-21[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1986-09-15[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2017-08-25 -            : Acute respiratory distress syndrome (disorder)
  2017-08-25 -            : Septic shock (disorder)
  2017-08-25 -            : Sepsis (disorder)
  2017-03-06 -            : Limited social contact (finding)
  2014-02-17 -            : Stress (finding)
  2014-02-05 -            : Chronic low back pain (finding)
  2011-01-31 - 2012-02-06 : Stress (finding)
  2010-10-13 - 2010-10-25 : Viral sinusitis (disorder)
  2010-01-25 - 2013-02-11 : Unhealthy alcohol drinking behavior (finding)
  2008-01-14 - 2010-01-25 : Stress (finding)
  2008-01-14 - 2016-02-29 : Limited social contact (finding)
  2005-10-31 - 2007-01-08 : Stress (finding)
  2001-12-10 - 2004-12-27 : Stress (finding)
  1998-11-23 - 2000-12-04 : Stress (finding)
  1994-10-31 - 2007-01-08 : Limited social contact (finding)
  1994-10-10 -            : Miscarriage in first trimester
  1993-10-25 - 1998-04-13 : Stress (finding)
  1993-10-25 -            : Social isolation (finding)
  1992-10-19 -            : Body mass index 30+ - obesity (finding)
  1990-10-08 - 1991-10-14 : Stress (finding)
  1988-09-26 -            : Victim of intimate partner abuse (finding)
  1986-09-15 - 1989-10-02 : Stress (finding)
  1986-09-15 - 1992-10-19 : Limited social contact (finding)
  1986-09-15 -            : Unemployed (finding)
  1986-09-15 -            : Received higher education (finding)
  1986-09-15 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2014-02-05[STOPPED] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavior therapy
  1986-09-15[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2017-08-25 : Blood Culture, Routine
           - Gram positive blood culture panel by Probe in Positive blood culture Positive (qualifier value) 
  2017-03-06 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2017-03-06 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-03-06 : Lipid Panel
           - Total Cholesterol                        193.3 mg/dL
           - Triglycerides                            125.1 mg/dL
           - Low Density Lipoprotein Cholesterol      95.8 mg/dL
           - High Density Lipoprotein Cholesterol     72.5 mg/dL
  2016-02-29 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2016-02-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-02-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2015-02-23 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2015-02-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-02-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.4 %
           - MCV [Entitic volume] by Automated count  90.9 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 420.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 493.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2014-02-17 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2014-02-17 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-02-17 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2014-02-17 : Lipid Panel
           - Total Cholesterol                        185.2 mg/dL
           - Triglycerides                            107.3 mg/dL
           - Low Density Lipoprotein Cholesterol      94.7 mg/dL
           - High Density Lipoprotein Cholesterol     69.1 mg/dL
  2013-02-11 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2013-02-11 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2012-02-06 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-02-06 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2011-01-31 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2011-01-31 : Lipid Panel
           - Total Cholesterol                        199.0 mg/dL
           - Triglycerides                            129.1 mg/dL
           - Low Density Lipoprotein Cholesterol      100.2 mg/dL
           - High Density Lipoprotein Cholesterol     73.0 mg/dL
  2010-01-25 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    9.0 {score}
  2010-01-25 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2010-01-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
           - MCV [Entitic volume] by Automated count  90.6 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 292.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 513.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2009-01-19 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2009-01-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2008-01-14 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2008-01-14 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2008-01-14 : Lipid Panel
           - Total Cholesterol                        176.1 mg/dL
           - Triglycerides                            126.3 mg/dL
           - Low Density Lipoprotein Cholesterol      89.7 mg/dL
           - High Density Lipoprotein Cholesterol     61.1 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2017-08-25 : Blood Pressure
           - Diastolic Blood Pressure                 58.0 mm[Hg]
           - Systolic Blood Pressure                  102.5 mm[Hg]
  2017-08-25 : Lactate [Mass/volume] in Blood           3.3 mmol/L
  2017-08-25 : Mean blood pressure                      51.1 mm[Hg]
  2017-08-25 : Lactate [Mass/volume] in Blood           1.3 mmol/L
  2017-08-25 : Oxygen Saturation                        96.0 %
  2017-08-25 : Capillary refill [Time] of Nail bed      Increased capillary filling time (finding) 
  2017-08-25 : Gram positive blood culture panel by Probe in Positive blood culture Positive (qualifier value) 
  2017-03-06 : Total score [DAST-10]                    2.0 {score}
  2017-03-06 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-03-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Torphy Rapid 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-03-06 : Tobacco smoking status NHIS              Never smoker 
  2017-03-06 : High Density Lipoprotein Cholesterol     72.5 mg/dL
  2017-03-06 : Low Density Lipoprotein Cholesterol      95.8 mg/dL
  2017-03-06 : Triglycerides                            125.1 mg/dL
  2017-03-06 : Total Cholesterol                        193.3 mg/dL
  2017-03-06 : Respiratory rate                         16.0 /min
  2017-03-06 : Heart rate                               82.0 /min
  2017-03-06 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2017-03-06 : Body Mass Index                          30.2 kg/m2
  2017-03-06 : Body Weight                              81.3 kg
  2017-03-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-03-06 : Body Height                              164.1 cm
  2016-02-29 : Total score [DAST-10]                    0.0 {score}
  2016-02-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-02-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2016-02-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Torphy Rapid 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-02-29 : Tobacco smoking status NHIS              Never smoker 
  2016-02-29 : Respiratory rate                         12.0 /min
  2016-02-29 : Heart rate                               75.0 /min
  2016-02-29 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2016-02-29 : Body Mass Index                          30.2 kg/m2
  2016-02-29 : Body Weight                              81.3 kg
  2016-02-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-02-29 : Body Height                              164.1 cm
  2015-02-23 : Total score [AUDIT-C]                    1.0 {score}
  2015-02-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-02-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Torphy Rapid 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-02-23 : Tobacco smoking status NHIS              Never smoker 
  2015-02-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2015-02-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 493.7 fL
  2015-02-23 : Platelets [#/volume] in Blood by Automated count 420.3 10*3/uL
  2015-02-23 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  2015-02-23 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2015-02-23 : MCH [Entitic mass] by Automated count    29.1 pg
  2015-02-23 : MCV [Entitic volume] by Automated count  90.9 fL
  2015-02-23 : Hematocrit [Volume Fraction] of Blood by Automated count 46.4 %
  2015-02-23 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2015-02-23 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2015-02-23 : Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
  2015-02-23 : Respiratory rate                         14.0 /min
  2015-02-23 : Heart rate                               63.0 /min
  2015-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2015-02-23 : Body Mass Index                          30.2 kg/m2
  2015-02-23 : Body Weight                              81.3 kg
  2015-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-02-23 : Body Height                              164.1 cm
  2014-03-08 : Pain severity - Reported                 6.7 {score}
  2014-03-04 : Pain severity - Reported                 7.6 {score}
  2014-03-01 : Pain severity - Reported                 5.5 {score}
  2014-02-26 : Pain severity - Reported                 3.8 {score}
  2014-02-17 : Total score [DAST-10]                    2.0 {score}
  2014-02-17 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-02-17 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2014-02-17 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Torphy Rapid 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-02-23 : Pain severity - Reported                 5.1 {score}
  2014-02-20 : Pain severity - Reported                 5.1 {score}
  2014-02-17 : Pain severity - Reported                 8.2 {score}
  2014-02-17 : Tobacco smoking status NHIS              Never smoker 
  2014-02-17 : High Density Lipoprotein Cholesterol     69.1 mg/dL
  2014-02-17 : Low Density Lipoprotein Cholesterol      94.7 mg/dL
  2014-02-17 : Triglycerides                            107.3 mg/dL
  2014-02-17 : Total Cholesterol                        185.2 mg/dL
  2014-02-17 : Respiratory rate                         14.0 /min
  2014-02-17 : Heart rate                               91.0 /min
  2014-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2014-02-17 : Body Mass Index                          30.2 kg/m2
  2014-02-17 : Body Weight                              81.3 kg
  2014-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-02-17 : Body Height                              164.1 cm
  2014-02-14 : Pain severity - Reported                 4.6 {score}
  2014-02-11 : Pain severity - Reported                 3.6 {score}
  2014-02-08 : Pain severity - Reported                 1.1 {score}
  2014-02-05 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-02-05 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 1.6 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 7.9 {score}
           - What number best describes your pain on average in the past week? 6.7 {score}
  2013-02-11 : Total score [AUDIT-C]                    1.0 {score}
  2013-02-11 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2013-02-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Torphy Rapid 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-02-11 : Tobacco smoking status NHIS              Never smoker 
  2013-02-11 : Respiratory rate                         13.0 /min
  2013-02-11 : Heart rate                               82.0 /min
  2013-02-11 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2013-02-11 : Body Mass Index                          30.2 kg/m2
  2013-02-11 : Body Weight                              81.3 kg
  2013-02-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-02-11 : Body Height                              164.1 cm
  2012-02-06 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-02-06 : Total score [HARK]                       0.0 {score}
  2012-02-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Torphy Rapid 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              I choose not to answer this question 
  2012-02-06 : Tobacco smoking status NHIS              Never smoker 
  2012-02-06 : Respiratory rate                         13.0 /min
  2012-02-06 : Heart rate                               86.0 /min
  2012-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2012-02-06 : Body Mass Index                          29.9 kg/m2
  2012-02-06 : Body Weight                              80.4 kg
  2012-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2012-02-06 : Body Height                              164.1 cm
  2011-01-31 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2011-01-31 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Torphy Rapid 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2011-01-31 : Tobacco smoking status NHIS              Never smoker 
  2011-01-31 : High Density Lipoprotein Cholesterol     73.0 mg/dL
  2011-01-31 : Low Density Lipoprotein Cholesterol      100.2 mg/dL
  2011-01-31 : Triglycerides                            129.1 mg/dL
  2011-01-31 : Total Cholesterol                        199.0 mg/dL
  2011-01-31 : Respiratory rate                         14.0 /min
  2011-01-31 : Heart rate                               75.0 /min
  2011-01-31 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2011-01-31 : Body Mass Index                          29.3 kg/m2
  2011-01-31 : Body Weight                              79.0 kg
  2011-01-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-01-31 : Body Height                              164.1 cm
  2010-01-25 : Total score [AUDIT-C]                    9.0 {score}
  2010-01-25 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2010-01-25 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Torphy Rapid 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2010-01-25 : Tobacco smoking status NHIS              Never smoker 
  2010-01-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2010-01-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 513.6 fL
  2010-01-25 : Platelets [#/volume] in Blood by Automated count 292.3 10*3/uL
  2010-01-25 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2010-01-25 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2010-01-25 : MCH [Entitic mass] by Automated count    28.1 pg
  2010-01-25 : MCV [Entitic volume] by Automated count  90.6 fL
  2010-01-25 : Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
  2010-01-25 : Hemoglobin [Mass/volume] in Blood        15.2 g/dL
  2010-01-25 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2010-01-25 : Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
  2010-01-25 : Respiratory rate                         13.0 /min
  2010-01-25 : Heart rate                               88.0 /min
  2010-01-25 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2010-01-25 : Body Mass Index                          28.8 kg/m2
  2010-01-25 : Body Weight                              77.5 kg
  2010-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-01-25 : Body Height                              164.1 cm
  2009-01-19 : Total score [DAST-10]                    0.0 {score}
  2009-01-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2009-01-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Torphy Rapid 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2009-01-19 : Tobacco smoking status NHIS              Never smoker 
  2009-01-19 : Respiratory rate                         16.0 /min
  2009-01-19 : Heart rate                               67.0 /min
  2009-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2009-01-19 : Body Mass Index                          28.3 kg/m2
  2009-01-19 : Body Weight                              76.1 kg
  2009-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2009-01-19 : Body Height                              164.1 cm
  2008-01-14 : Total score [AUDIT-C]                    2.0 {score}
  2008-01-14 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2008-01-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             296 Torphy Rapid 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2008-01-14 : Tobacco smoking status NHIS              Never smoker 
  2008-01-14 : High Density Lipoprotein Cholesterol     61.1 mg/dL
  2008-01-14 : Low Density Lipoprotein Cholesterol      89.7 mg/dL
  2008-01-14 : Triglycerides                            126.3 mg/dL
  2008-01-14 : Total Cholesterol                        176.1 mg/dL
  2008-01-14 : Respiratory rate                         15.0 /min
  2008-01-14 : Heart rate                               72.0 /min
  2008-01-14 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2008-01-14 : Body Mass Index                          29.5 kg/m2
  2008-01-14 : Body Weight                              79.4 kg
  2008-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2008-01-14 : Body Height                              164.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-08-25 : Weaning from mechanically assisted ventilation (procedure) for Acute respiratory distress syndrome (disorder)
  2017-08-25 : Artificial respiration (procedure) for Acute respiratory distress syndrome (disorder)
  2017-08-25 : Resuscitation using intravenous fluid (procedure) for Septic shock (disorder)
  2017-08-25 : Admit to ICU (procedure) for Septic shock (disorder)
  2017-08-25 : Resuscitation using intravenous fluid (procedure) for Sepsis (disorder)
  2017-03-06 : Screening for drug abuse (procedure)
  2017-03-06 : Assessment of substance use (procedure)
  2017-03-06 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-03-06 : Depression screening (procedure)
  2017-03-06 : Assessment of health and social care needs (procedure)
  2016-02-29 : Screening for drug abuse (procedure)
  2016-02-29 : Assessment of substance use (procedure)
  2016-02-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-02-29 : Depression screening (procedure)
  2016-02-29 : Assessment of anxiety (procedure)
  2016-02-29 : Assessment of health and social care needs (procedure)
  2015-02-23 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2015-02-23 : Assessment of substance use (procedure)
  2015-02-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-02-23 : Depression screening (procedure)
  2015-02-23 : Medication Reconciliation (procedure)
  2015-02-23 : Assessment of health and social care needs (procedure)
  2014-12-29 : Insertion of subcutaneous contraceptive
  2014-12-29 : Removal of subcutaneous contraceptive
  2014-03-07 : Movement therapy (regime/therapy)
  2014-03-04 : Movement therapy (regime/therapy)
  2014-03-01 : Movement therapy (regime/therapy)
  2014-02-26 : Movement therapy (regime/therapy)
  2014-02-17 : Screening for drug abuse (procedure)
  2014-02-17 : Assessment of substance use (procedure)
  2014-02-17 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-02-17 : Depression screening (procedure)
  2014-02-17 : Assessment of anxiety (procedure)
  2014-02-23 : Movement therapy (regime/therapy)
  2014-02-20 : Movement therapy (regime/therapy)
  2014-02-17 : Movement therapy (regime/therapy)
  2014-02-17 : Medication Reconciliation (procedure)
  2014-02-17 : Assessment of health and social care needs (procedure)
  2014-02-14 : Movement therapy (regime/therapy)
  2014-02-11 : Movement therapy (regime/therapy)
  2014-02-08 : Movement therapy (regime/therapy)
  2013-02-11 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2013-02-11 : Assessment of substance use (procedure)
  2013-02-11 : Assessment of anxiety (procedure)
  2013-02-11 : Medication Reconciliation (procedure)
  2013-02-11 : Assessment of health and social care needs (procedure)
  2012-02-06 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-02-06 : Depression screening (procedure)
  2012-02-06 : Screening for domestic abuse (procedure)
  2012-02-06 : Assessment of health and social care needs (procedure)
  2011-01-31 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2011-01-31 : Depression screening (procedure)
  2011-01-31 : Medication Reconciliation (procedure)
  2011-01-31 : Assessment of health and social care needs (procedure)
  2010-12-27 : Insertion of subcutaneous contraceptive
  2010-12-27 : Removal of subcutaneous contraceptive
  2010-01-25 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2010-01-25 : Assessment of substance use (procedure)
  2010-01-25 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2010-01-25 : Depression screening (procedure)
  2010-01-25 : Assessment of health and social care needs (procedure)
  2009-01-19 : Screening for drug abuse (procedure)
  2009-01-19 : Assessment of substance use (procedure)
  2009-01-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2009-01-19 : Depression screening (procedure)
  2009-01-19 : Medication Reconciliation (procedure)
  2009-01-19 : Assessment of health and social care needs (procedure)
  2008-01-14 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2008-01-14 : Assessment of substance use (procedure)
  2008-01-14 : Assessment of anxiety (procedure)
  2008-01-14 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2017-03-06 : Influenza, seasonal, injectable, preservative free
  2016-02-29 : Influenza, seasonal, injectable, preservative free
  2015-02-23 : Influenza, seasonal, injectable, preservative free
  2014-02-17 : Influenza, seasonal, injectable, preservative free
  2013-02-11 : Influenza, seasonal, injectable, preservative free
  2012-02-06 : Influenza, seasonal, injectable, preservative free
  2011-01-31 : Influenza, seasonal, injectable, preservative free
  2010-01-25 : Hep A, adult
  2010-01-25 : Td (adult) preservative free
  2010-01-25 : Influenza, seasonal, injectable, preservative free
  2009-01-19 : Hep A, adult
  2009-01-19 : Influenza, seasonal, injectable, preservative free
  2008-01-14 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2017-08-25 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER : Encounter for Sepsis (disorder)
2017-03-06 (Dr. Bennie Grimes) : Encounter at PCP119605
2016-02-29 (Dr. Bennie Grimes) : Encounter at PCP119605
2015-02-23 (Dr. Bennie Grimes) : Encounter at PCP119605
2014-12-29 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2014-03-07 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2014-03-04 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2014-03-01 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2014-02-26 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2014-02-23 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2014-02-20 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2014-02-17 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2014-02-14 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2014-02-11 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2014-02-17 (Dr. Bennie Grimes) : Encounter at PCP119605
2014-02-08 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2014-02-05 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2013-02-11 (Dr. Bennie Grimes) : Encounter at PCP119605
2012-02-06 (Dr. Bennie Grimes) : Encounter at PCP119605
2011-01-31 (Dr. Bennie Grimes) : Encounter at PCP119605
2010-12-27 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2010-10-13 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER : Encounter for Viral sinusitis (disorder)
2010-01-25 (Dr. Bennie Grimes) : Encounter at PCP119605
2009-01-19 (Dr. Bennie Grimes) : Encounter at PCP119605
2008-01-14 (Dr. Bennie Grimes) : Encounter at PCP119605
2007-01-08 (Dr. Bennie Grimes) : Encounter at PCP119605
2006-01-02 (Dr. Bennie Grimes) : Encounter at PCP119605
2005-10-31 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2004-12-27 (Dr. Bennie Grimes) : Encounter at PCP119605
2003-12-15 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2003-12-22 (Dr. Bennie Grimes) : Encounter at PCP119605
2002-12-12 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2002-12-16 (Dr. Bennie Grimes) : Encounter at PCP119605
2001-12-17 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
2001-12-10 (Dr. Bennie Grimes) : Encounter at PCP119605
2000-12-04 (Dr. Bennie Grimes) : Encounter at PCP119605
1999-11-29 (Dr. Bennie Grimes) : Encounter at PCP119605
1999-05-26 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER : Encounter for Viral sinusitis (disorder)
1998-11-23 (Dr. Bennie Grimes) : Encounter at PCP119605
1998-04-13 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
1997-11-17 (Dr. Bennie Grimes) : Encounter at PCP119605
1996-11-08 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER : Encounter for Acute viral pharyngitis (disorder)
1996-11-11 (Dr. Bennie Grimes) : Encounter at PCP119605
1995-11-06 (Dr. Bennie Grimes) : Encounter at PCP119605
1994-10-25 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER : Encounter for Blighted ovum
1994-10-10 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER : Encounter for Normal pregnancy
1993-10-25 (Dr. Bennie Grimes) : Encounter at PCP119605
1992-10-19 (Dr. Bennie Grimes) : Encounter at PCP119605
1991-10-14 (Dr. Bennie Grimes) : Encounter at PCP119605
1990-10-08 (Dr. Bennie Grimes) : Encounter at PCP119605
1989-10-02 (Dr. Bennie Grimes) : Encounter at PCP119605
1988-09-26 (Dr. Bennie Grimes) : Encounter at PCP119605
1987-10-26 (Dr. Rodger Steuber) : Encounter at CRESCENT MEDICAL CENTER LANCASTER
1987-09-21 (Dr. Bennie Grimes) : Encounter at PCP119605
1986-09-15 (Dr. Bennie Grimes) : Encounter at PCP119605
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
