Lucio Bruen
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 61
Birth Date:          1960-07-28
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1979-04-15 -            : Aspirin
  1979-04-15 -            : Grass pollen (substance)
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-05-20[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2021-05-20[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-05-20[CURRENT] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2021-05-20[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-05-20[CURRENT] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2021-05-20[CURRENT] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2020-05-14[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2020-05-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-05-14[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2020-05-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-05-14[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2020-05-14[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2019-05-09[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2019-05-09[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-05-09[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2019-05-09[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-05-09[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2019-05-09[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2018-05-03[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2018-05-03[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-05-03[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2018-05-03[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-05-03[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2018-05-03[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2017-04-27[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2017-04-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-04-27[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2017-04-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-04-27[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2017-04-27[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2016-04-21[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2016-04-21[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-04-21[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2016-04-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-04-21[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2016-04-21[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2016-01-29[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2015-04-16[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2015-04-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-04-16[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2015-04-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-04-16[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2015-04-16[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2014-07-31[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2014-07-17[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-07-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-07-17[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2014-07-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-07-17[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2014-06-01[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2014-04-10[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-04-10[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-04-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-04-10[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2014-04-02[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2014-02-01[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2013-04-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-04-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-03-29[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-03-29[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2011-03-24[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2011-03-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-03-18[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2010-03-18[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2009-03-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2009-03-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2008-03-06[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2008-03-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-03-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2007-03-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2006-02-23[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2006-02-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2005-02-17[CURRENT] : ferrous sulfate 325 MG Oral Tablet
  2005-02-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2005-02-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2005-02-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2005-02-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2004-02-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2004-02-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2003-02-06[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2003-02-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2002-01-31[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2002-01-31[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2001-01-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2001-01-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2000-01-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2000-01-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1999-01-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1999-01-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1998-01-08[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1998-01-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1997-01-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1997-01-02[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1995-12-28[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1995-12-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1994-12-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1994-12-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1993-12-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1993-12-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1992-12-10[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1992-12-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1991-12-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1991-12-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1990-11-29[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1990-11-29[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1989-11-23[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1989-11-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1988-11-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1988-11-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1987-11-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1987-11-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1986-11-06[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1986-11-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1985-10-31[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1985-10-31[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1984-10-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1984-10-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1983-10-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1983-10-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1982-10-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1982-10-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1981-10-08[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1981-10-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1980-10-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1980-10-02[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1979-09-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1979-09-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1979-04-15[CURRENT] : Astemizole 10 MG Oral Tablet
  1979-04-01[CURRENT] : Hydrocortisone 10 MG/ML Topical Cream for Contact dermatitis
  1978-10-21[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1978-09-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2021-05-20 -            : Limited social contact (finding)
  2021-05-20 -            : Part-time employment (finding)
  2020-05-14 - 2021-05-20 : Part-time employment (finding)
  2020-04-10 - 2020-04-23 : Acute viral pharyngitis (disorder)
  2019-05-09 - 2020-05-14 : Full-time employment (finding)
  2018-05-03 - 2019-05-09 : Victim of intimate partner abuse (finding)
  2018-05-03 - 2019-05-09 : Part-time employment (finding)
  2018-05-09 - 2018-05-17 : Acute viral pharyngitis (disorder)
  2017-08-26 - 2017-11-10 : Concussion with no loss of consciousness
  2017-04-27 - 2020-05-14 : Social isolation (finding)
  2017-04-27 - 2018-05-03 : Full-time employment (finding)
  2016-04-21 - 2017-04-27 : Full-time employment (finding)
  2016-01-29 - 2016-02-05 : Viral sinusitis (disorder)
  2015-04-16 - 2016-04-21 : Full-time employment (finding)
  2014-07-17 - 2015-04-16 : Victim of intimate partner abuse (finding)
  2014-07-17 - 2016-04-21 : Limited social contact (finding)
  2014-07-17 - 2015-04-16 : Full-time employment (finding)
  2014-07-17 - 2014-08-02 : Viral sinusitis (disorder)
  2014-04-10 - 2021-05-20 : Stress (finding)
  2014-04-10 - 2014-07-17 : Part-time employment (finding)
  2014-02-01 -            : Chronic low back pain (finding)
  2013-04-04 - 2014-04-10 : Limited social contact (finding)
  2013-04-04 - 2014-04-10 : Full-time employment (finding)
  2012-03-29 - 2013-04-04 : Part-time employment (finding)
  2011-03-24 - 2012-03-29 : Victim of intimate partner abuse (finding)
  2011-03-24 - 2012-03-29 : Stress (finding)
  2011-03-24 - 2012-03-29 : Full-time employment (finding)
  2008-03-06 - 2010-03-18 : Part-time employment (finding)
  2007-03-01 - 2008-03-06 : Part-time employment (finding)
  2006-02-23 - 2007-03-01 : Part-time employment (finding)
  2005-02-17 -            : Anemia (disorder)
  2005-02-17 -            : Prediabetes
  2004-02-12 - 2012-03-29 : Limited social contact (finding)
  2002-01-31 - 2003-02-06 : Limited social contact (finding)
  2002-01-31 - 2003-02-06 : Part-time employment (finding)
  1998-01-08 - 2001-01-25 : Limited social contact (finding)
  1998-01-08 - 1999-01-14 : Part-time employment (finding)
  1995-12-28 - 1997-01-02 : Limited social contact (finding)
  1989-11-23 - 1990-11-29 : Part-time employment (finding)
  1987-11-12 -            : Body mass index 30+ - obesity (finding)
  1984-10-25 - 1985-10-31 : Part-time employment (finding)
  1978-09-21 -            : Received higher education (finding)
  1978-09-21 -            : Served in armed forces (finding)
  1978-09-21 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2017-08-26[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2014-04-02[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  2014-02-01[STOPPED] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavior therapy
  2005-02-17[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1979-04-15[CURRENT] : Self-care interventions (procedure)
                         Activity: Allergy education
  1978-09-21[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2021-05-20 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2021-05-20 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-05-20 : Lipid Panel
           - Total Cholesterol                        167.4 mg/dL
           - Triglycerides                            116.2 mg/dL
           - Low Density Lipoprotein Cholesterol      84.6 mg/dL
           - High Density Lipoprotein Cholesterol     59.5 mg/dL
  2021-05-20 : Basic Metabolic Panel
           - Glucose                                  80.4 mg/dL
           - Urea Nitrogen                            17.1 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 102.0 mmol/L
           - Carbon Dioxide                           25.9 mmol/L
  2020-05-14 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2020-05-14 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-05-14 : Basic Metabolic Panel
           - Glucose                                  80.8 mg/dL
           - Urea Nitrogen                            12.2 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 105.4 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
  2019-05-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2019-05-09 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2019-05-09 : Basic Metabolic Panel
           - Glucose                                  98.0 mg/dL
           - Urea Nitrogen                            12.4 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   142.8 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 105.2 mmol/L
           - Carbon Dioxide                           23.2 mmol/L
  2018-05-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-05-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2018-05-03 : Lipid Panel
           - Total Cholesterol                        169.7 mg/dL
           - Triglycerides                            106.0 mg/dL
           - Low Density Lipoprotein Cholesterol      88.3 mg/dL
           - High Density Lipoprotein Cholesterol     60.1 mg/dL
  2018-05-03 : Basic Metabolic Panel
           - Glucose                                  69.6 mg/dL
           - Urea Nitrogen                            10.0 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 104.3 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
  2017-04-27 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-04-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.5 %
           - MCV [Entitic volume] by Automated count  93.9 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 263.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 487.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2017-04-27 : Basic Metabolic Panel
           - Glucose                                  91.8 mg/dL
           - Urea Nitrogen                            8.6 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 107.6 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
  2016-04-21 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-04-21 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2016-04-21 : Basic Metabolic Panel
           - Glucose                                  96.2 mg/dL
           - Urea Nitrogen                            13.2 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 102.8 mmol/L
           - Carbon Dioxide                           27.0 mmol/L
  2015-04-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2015-04-16 : Lipid Panel
           - Total Cholesterol                        164.7 mg/dL
           - Triglycerides                            119.3 mg/dL
           - Low Density Lipoprotein Cholesterol      67.7 mg/dL
           - High Density Lipoprotein Cholesterol     73.2 mg/dL
  2015-04-16 : Basic Metabolic Panel
           - Glucose                                  86.2 mg/dL
           - Urea Nitrogen                            18.5 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   137.8 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
  2014-07-17 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-07-17 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2014-07-17 : Basic Metabolic Panel
           - Glucose                                  72.7 mg/dL
           - Urea Nitrogen                            18.5 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   136.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 108.4 mmol/L
           - Carbon Dioxide                           21.2 mmol/L
  2014-04-10 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2014-04-10 : Basic Metabolic Panel
           - Glucose                                  64.7 mg/dL
           - Urea Nitrogen                            10.2 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 106.9 mmol/L
           - Carbon Dioxide                           27.9 mmol/L
  2013-04-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-04-04 : Basic Metabolic Panel
           - Glucose                                  68.2 mg/dL
           - Urea Nitrogen                            19.3 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 110.6 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
  2012-03-29 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2012-03-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
           - MCV [Entitic volume] by Automated count  82.4 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 287.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 193.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2012-03-29 : Lipid Panel
           - Total Cholesterol                        188.3 mg/dL
           - Triglycerides                            124.0 mg/dL
           - Low Density Lipoprotein Cholesterol      95.4 mg/dL
           - High Density Lipoprotein Cholesterol     68.1 mg/dL
  2012-03-29 : Basic Metabolic Panel
           - Glucose                                  85.9 mg/dL
           - Urea Nitrogen                            7.4 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 102.7 mmol/L
           - Carbon Dioxide                           24.7 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-05-20 : Total score [AUDIT-C]                    3.0 {score}
  2021-05-20 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-05-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18775 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             684 Schultz Pathway Apt 64 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-05-20 : Prostate specific Ag [Mass/volume] in Serum or Plasma 0.8 ng/mL
  2021-05-20 : Physical findings of Prostate            Normal size prostate {nominal}
  2021-05-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2021-05-20 : Tobacco smoking status NHIS              Former smoker 
  2021-05-20 : High Density Lipoprotein Cholesterol     59.5 mg/dL
  2021-05-20 : Low Density Lipoprotein Cholesterol      84.6 mg/dL
  2021-05-20 : Triglycerides                            116.2 mg/dL
  2021-05-20 : Total Cholesterol                        167.4 mg/dL
  2021-05-20 : Carbon Dioxide                           25.9 mmol/L
  2021-05-20 : Chloride                                 102.0 mmol/L
  2021-05-20 : Potassium                                5.0 mmol/L
  2021-05-20 : Sodium                                   136.4 mmol/L
  2021-05-20 : Calcium                                  8.9 mg/dL
  2021-05-20 : Creatinine                               0.9 mg/dL
  2021-05-20 : Urea Nitrogen                            17.1 mg/dL
  2021-05-20 : Glucose                                  80.4 mg/dL
  2021-05-20 : Respiratory rate                         15.0 /min
  2021-05-20 : Heart rate                               89.0 /min
  2021-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2021-05-20 : Body Mass Index                          28.2 kg/m2
  2021-05-20 : Body Weight                              79.2 kg
  2021-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-05-20 : Body Height                              167.7 cm
  2020-05-14 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2020-05-14 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-05-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18775 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             684 Schultz Pathway Apt 64 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-05-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2020-05-14 : Tobacco smoking status NHIS              Former smoker 
  2020-05-14 : Carbon Dioxide                           22.3 mmol/L
  2020-05-14 : Chloride                                 105.4 mmol/L
  2020-05-14 : Potassium                                4.4 mmol/L
  2020-05-14 : Sodium                                   143.0 mmol/L
  2020-05-14 : Calcium                                  9.1 mg/dL
  2020-05-14 : Creatinine                               0.9 mg/dL
  2020-05-14 : Urea Nitrogen                            12.2 mg/dL
  2020-05-14 : Glucose                                  80.8 mg/dL
  2020-05-14 : Respiratory rate                         14.0 /min
  2020-05-14 : Heart rate                               68.0 /min
  2020-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2020-05-14 : Body Mass Index                          28.2 kg/m2
  2020-05-14 : Body Weight                              79.2 kg
  2020-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2020-05-14 : Body Height                              167.7 cm
  2020-04-10 : Body temperature                         37.9 Cel
  2019-05-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2019-05-09 : Total score [HARK]                       0.0 {score}
  2019-05-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18775 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             684 Schultz Pathway Apt 64 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-05-09 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2019-05-09 : Tobacco smoking status NHIS              Former smoker 
  2019-05-09 : Carbon Dioxide                           23.2 mmol/L
  2019-05-09 : Chloride                                 105.2 mmol/L
  2019-05-09 : Potassium                                4.9 mmol/L
  2019-05-09 : Sodium                                   142.8 mmol/L
  2019-05-09 : Calcium                                  9.5 mg/dL
  2019-05-09 : Creatinine                               0.9 mg/dL
  2019-05-09 : Urea Nitrogen                            12.4 mg/dL
  2019-05-09 : Glucose                                  98.0 mg/dL
  2019-05-09 : Respiratory rate                         14.0 /min
  2019-05-09 : Heart rate                               91.0 /min
  2019-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2019-05-09 : Body Mass Index                          28.2 kg/m2
  2019-05-09 : Body Weight                              79.2 kg
  2019-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2019-05-09 : Body Height                              167.7 cm
  2018-05-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-05-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2018-05-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18775 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             684 Schultz Pathway Apt 64 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-05-09 : Body temperature                         37.7 Cel
  2018-05-03 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2018-05-03 : Tobacco smoking status NHIS              Former smoker 
  2018-05-03 : High Density Lipoprotein Cholesterol     60.1 mg/dL
  2018-05-03 : Low Density Lipoprotein Cholesterol      88.3 mg/dL
  2018-05-03 : Triglycerides                            106.0 mg/dL
  2018-05-03 : Total Cholesterol                        169.7 mg/dL
  2018-05-03 : Carbon Dioxide                           21.7 mmol/L
  2018-05-03 : Chloride                                 104.3 mmol/L
  2018-05-03 : Potassium                                4.9 mmol/L
  2018-05-03 : Sodium                                   140.5 mmol/L
  2018-05-03 : Calcium                                  8.7 mg/dL
  2018-05-03 : Creatinine                               1.0 mg/dL
  2018-05-03 : Urea Nitrogen                            10.0 mg/dL
  2018-05-03 : Glucose                                  69.6 mg/dL
  2018-05-03 : Respiratory rate                         16.0 /min
  2018-05-03 : Heart rate                               74.0 /min
  2018-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2018-05-03 : Body Mass Index                          29.1 kg/m2
  2018-05-03 : Body Weight                              81.9 kg
  2018-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-05-03 : Body Height                              167.7 cm
  2017-04-27 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-04-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18775 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             684 Schultz Pathway Apt 64 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-04-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2017-04-27 : Tobacco smoking status NHIS              Former smoker 
  2017-04-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2017-04-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 487.2 fL
  2017-04-27 : Platelets [#/volume] in Blood by Automated count 263.1 10*3/uL
  2017-04-27 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2017-04-27 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2017-04-27 : MCH [Entitic mass] by Automated count    30.6 pg
  2017-04-27 : MCV [Entitic volume] by Automated count  93.9 fL
  2017-04-27 : Hematocrit [Volume Fraction] of Blood by Automated count 39.5 %
  2017-04-27 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2017-04-27 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2017-04-27 : Leukocytes [#/volume] in Blood by Automated count 6.9 10*3/uL
  2017-04-27 : Carbon Dioxide                           24.8 mmol/L
  2017-04-27 : Chloride                                 107.6 mmol/L
  2017-04-27 : Potassium                                5.2 mmol/L
  2017-04-27 : Sodium                                   136.2 mmol/L
  2017-04-27 : Calcium                                  8.6 mg/dL
  2017-04-27 : Creatinine                               1.0 mg/dL
  2017-04-27 : Urea Nitrogen                            8.6 mg/dL
  2017-04-27 : Glucose                                  91.8 mg/dL
  2017-04-27 : Respiratory rate                         14.0 /min
  2017-04-27 : Heart rate                               81.0 /min
  2017-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2017-04-27 : Body Mass Index                          30.3 kg/m2
  2017-04-27 : Body Weight                              85.3 kg
  2017-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-04-27 : Body Height                              167.7 cm
  2016-04-21 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-04-21 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2016-04-21 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18775 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             684 Schultz Pathway Apt 64 
           - Are you worried about losing your housing? I choose not to answer this question 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-04-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2016-04-21 : Tobacco smoking status NHIS              Former smoker 
  2016-04-21 : Carbon Dioxide                           27.0 mmol/L
  2016-04-21 : Chloride                                 102.8 mmol/L
  2016-04-21 : Potassium                                4.3 mmol/L
  2016-04-21 : Sodium                                   139.8 mmol/L
  2016-04-21 : Calcium                                  9.8 mg/dL
  2016-04-21 : Creatinine                               1.0 mg/dL
  2016-04-21 : Urea Nitrogen                            13.2 mg/dL
  2016-04-21 : Glucose                                  96.2 mg/dL
  2016-04-21 : Respiratory rate                         13.0 /min
  2016-04-21 : Heart rate                               75.0 /min
  2016-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2016-04-21 : Body Mass Index                          30.3 kg/m2
  2016-04-21 : Body Weight                              85.3 kg
  2016-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-04-21 : Body Height                              167.7 cm
  2015-04-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2015-04-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18775 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             684 Schultz Pathway Apt 64 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-04-16 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2015-04-16 : Tobacco smoking status NHIS              Former smoker 
  2015-04-16 : High Density Lipoprotein Cholesterol     73.2 mg/dL
  2015-04-16 : Low Density Lipoprotein Cholesterol      67.7 mg/dL
  2015-04-16 : Triglycerides                            119.3 mg/dL
  2015-04-16 : Total Cholesterol                        164.7 mg/dL
  2015-04-16 : Carbon Dioxide                           24.6 mmol/L
  2015-04-16 : Chloride                                 103.7 mmol/L
  2015-04-16 : Potassium                                4.7 mmol/L
  2015-04-16 : Sodium                                   137.8 mmol/L
  2015-04-16 : Calcium                                  8.6 mg/dL
  2015-04-16 : Creatinine                               1.2 mg/dL
  2015-04-16 : Urea Nitrogen                            18.5 mg/dL
  2015-04-16 : Glucose                                  86.2 mg/dL
  2015-04-16 : Respiratory rate                         13.0 /min
  2015-04-16 : Heart rate                               74.0 /min
  2015-04-16 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2015-04-16 : Body Mass Index                          30.3 kg/m2
  2015-04-16 : Body Weight                              85.3 kg
  2015-04-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-04-16 : Body Height                              167.7 cm
  2014-07-31 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 3.8 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 2.0 {score}
           - What number best describes your pain on average in the past week? 5.1 {score}
  2014-07-17 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-07-17 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2014-07-17 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Other, Please write 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18775 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             684 Schultz Pathway Apt 64 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-07-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-07-17 : Tobacco smoking status NHIS              Former smoker 
  2014-07-17 : Carbon Dioxide                           21.2 mmol/L
  2014-07-17 : Chloride                                 108.4 mmol/L
  2014-07-17 : Potassium                                4.3 mmol/L
  2014-07-17 : Sodium                                   136.6 mmol/L
  2014-07-17 : Calcium                                  8.7 mg/dL
  2014-07-17 : Creatinine                               1.0 mg/dL
  2014-07-17 : Urea Nitrogen                            18.5 mg/dL
  2014-07-17 : Glucose                                  72.7 mg/dL
  2014-07-17 : Respiratory rate                         13.0 /min
  2014-07-17 : Heart rate                               85.0 /min
  2014-07-17 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2014-07-17 : Body Mass Index                          30.3 kg/m2
  2014-07-17 : Body Weight                              85.3 kg
  2014-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-07-17 : Body Height                              167.7 cm
  2014-06-01 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 9.0 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 7.2 {score}
           - What number best describes your pain on average in the past week? 1.4 {score}
  2014-06-01 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-04-10 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2014-04-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18775 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             684 Schultz Pathway Apt 64 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-04-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2014-04-10 : Tobacco smoking status NHIS              Former smoker 
  2014-04-10 : Carbon Dioxide                           27.9 mmol/L
  2014-04-10 : Chloride                                 106.9 mmol/L
  2014-04-10 : Potassium                                3.8 mmol/L
  2014-04-10 : Sodium                                   141.9 mmol/L
  2014-04-10 : Calcium                                  9.0 mg/dL
  2014-04-10 : Creatinine                               1.3 mg/dL
  2014-04-10 : Urea Nitrogen                            10.2 mg/dL
  2014-04-10 : Glucose                                  64.7 mg/dL
  2014-04-10 : Respiratory rate                         12.0 /min
  2014-04-10 : Heart rate                               78.0 /min
  2014-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2014-04-10 : Body Mass Index                          30.3 kg/m2
  2014-04-10 : Body Weight                              85.3 kg
  2014-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-04-10 : Body Height                              167.7 cm
  2014-04-02 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 1.6 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 3.1 {score}
           - What number best describes your pain on average in the past week? 8.3 {score}
  2014-03-03 : Pain severity - Reported                 4.0 {score}
  2014-02-28 : Pain severity - Reported                 9.1 {score}
  2014-02-25 : Pain severity - Reported                 3.6 {score}
  2014-02-22 : Pain severity - Reported                 7.3 {score}
  2014-02-19 : Pain severity - Reported                 3.2 {score}
  2014-02-16 : Pain severity - Reported                 2.3 {score}
  2014-02-13 : Pain severity - Reported                 5.0 {score}
  2014-02-10 : Pain severity - Reported                 8.6 {score}
  2014-02-07 : Pain severity - Reported                 4.4 {score}
  2014-02-04 : Pain severity - Reported                 6.0 {score}
  2014-02-01 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-02-01 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 2.2 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 4.2 {score}
           - What number best describes your pain on average in the past week? 4.7 {score}
  2013-04-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-04-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18775 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             684 Schultz Pathway Apt 64 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-04-04 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2013-04-04 : Tobacco smoking status NHIS              Former smoker 
  2013-04-04 : Carbon Dioxide                           24.5 mmol/L
  2013-04-04 : Chloride                                 110.6 mmol/L
  2013-04-04 : Potassium                                3.9 mmol/L
  2013-04-04 : Sodium                                   136.4 mmol/L
  2013-04-04 : Calcium                                  9.1 mg/dL
  2013-04-04 : Creatinine                               1.2 mg/dL
  2013-04-04 : Urea Nitrogen                            19.3 mg/dL
  2013-04-04 : Glucose                                  68.2 mg/dL
  2013-04-04 : Respiratory rate                         16.0 /min
  2013-04-04 : Heart rate                               65.0 /min
  2013-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  136.0 mm[Hg]
  2013-04-04 : Body Mass Index                          30.3 kg/m2
  2013-04-04 : Body Weight                              85.3 kg
  2013-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-04-04 : Body Height                              167.7 cm
  2012-03-29 : Total score [AUDIT-C]                    1.0 {score}
  2012-03-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 18775 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             684 Schultz Pathway Apt 64 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-03-29 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2012-03-29 : Tobacco smoking status NHIS              Former smoker 
  2012-03-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2012-03-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 193.8 fL
  2012-03-29 : Platelets [#/volume] in Blood by Automated count 287.8 10*3/uL
  2012-03-29 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2012-03-29 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2012-03-29 : MCH [Entitic mass] by Automated count    32.7 pg
  2012-03-29 : MCV [Entitic volume] by Automated count  82.4 fL
  2012-03-29 : Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
  2012-03-29 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2012-03-29 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2012-03-29 : Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
  2012-03-29 : High Density Lipoprotein Cholesterol     68.1 mg/dL
  2012-03-29 : Low Density Lipoprotein Cholesterol      95.4 mg/dL
  2012-03-29 : Triglycerides                            124.0 mg/dL
  2012-03-29 : Total Cholesterol                        188.3 mg/dL
  2012-03-29 : Carbon Dioxide                           24.7 mmol/L
  2012-03-29 : Chloride                                 102.7 mmol/L
  2012-03-29 : Potassium                                4.3 mmol/L
  2012-03-29 : Sodium                                   143.7 mmol/L
  2012-03-29 : Calcium                                  9.3 mg/dL
  2012-03-29 : Creatinine                               1.3 mg/dL
  2012-03-29 : Urea Nitrogen                            7.4 mg/dL
  2012-03-29 : Glucose                                  85.9 mg/dL
  2012-03-29 : Respiratory rate                         14.0 /min
  2012-03-29 : Heart rate                               67.0 /min
  2012-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2012-03-29 : Body Mass Index                          30.3 kg/m2
  2012-03-29 : Body Weight                              85.3 kg
  2012-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-03-29 : Body Height                              167.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-05-20 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-05-20 : Assessment of substance use (procedure)
  2021-05-20 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-05-20 : Depression screening (procedure)
  2021-05-20 : Assessment of health and social care needs (procedure)
  2021-05-20 : Digital examination of rectum
  2020-05-14 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-05-14 : Depression screening (procedure)
  2020-05-14 : Assessment of anxiety (procedure)
  2020-05-14 : Medication Reconciliation (procedure)
  2020-05-14 : Assessment of health and social care needs (procedure)
  2019-05-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-05-09 : Depression screening (procedure)
  2019-05-09 : Screening for domestic abuse (procedure)
  2019-05-09 : Medication Reconciliation (procedure)
  2019-05-09 : Assessment of health and social care needs (procedure)
  2018-05-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-05-03 : Depression screening (procedure)
  2018-05-03 : Assessment of anxiety (procedure)
  2018-05-03 : Medication Reconciliation (procedure)
  2018-05-03 : Assessment of health and social care needs (procedure)
  2017-04-27 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-04-27 : Depression screening (procedure)
  2017-04-27 : Medication Reconciliation (procedure)
  2017-04-27 : Assessment of health and social care needs (procedure)
  2016-04-21 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-04-21 : Depression screening (procedure)
  2016-04-21 : Assessment of anxiety (procedure)
  2016-04-21 : Assessment of health and social care needs (procedure)
  2015-04-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-04-16 : Depression screening (procedure)
  2015-04-16 : Medication Reconciliation (procedure)
  2015-04-16 : Assessment of health and social care needs (procedure)
  2014-07-17 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-07-17 : Depression screening (procedure)
  2014-07-17 : Assessment of anxiety (procedure)
  2014-07-17 : Medication Reconciliation (procedure)
  2014-07-17 : Assessment of health and social care needs (procedure)
  2014-04-10 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-04-10 : Depression screening (procedure)
  2014-04-10 : Assessment of health and social care needs (procedure)
  2014-03-03 : Movement therapy (regime/therapy)
  2014-02-28 : Movement therapy (regime/therapy)
  2014-02-25 : Movement therapy (regime/therapy)
  2014-02-22 : Movement therapy (regime/therapy)
  2014-02-19 : Movement therapy (regime/therapy)
  2014-02-16 : Movement therapy (regime/therapy)
  2014-02-13 : Movement therapy (regime/therapy)
  2014-02-10 : Movement therapy (regime/therapy)
  2014-02-07 : Movement therapy (regime/therapy)
  2014-02-04 : Movement therapy (regime/therapy)
  2013-04-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-04-04 : Depression screening (procedure)
  2013-04-04 : Assessment of health and social care needs (procedure)
  2012-03-29 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-03-29 : Assessment of substance use (procedure)
  2012-03-29 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-05-20 : Influenza, seasonal, injectable, preservative free
  2020-05-14 : Influenza, seasonal, injectable, preservative free
  2019-05-09 : Influenza, seasonal, injectable, preservative free
  2018-05-03 : Influenza, seasonal, injectable, preservative free
  2017-04-27 : Influenza, seasonal, injectable, preservative free
  2016-04-21 : Influenza, seasonal, injectable, preservative free
  2015-04-16 : Influenza, seasonal, injectable, preservative free
  2014-04-10 : Influenza, seasonal, injectable, preservative free
  2013-04-04 : Influenza, seasonal, injectable, preservative free
  2012-03-29 : Td (adult) preservative free
  2012-03-29 : Influenza, seasonal, injectable, preservative free
  2012-03-29 : zoster
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-05-20 (Dr. Willow Waters) : Encounter at Plano CBOC
2020-05-14 (Dr. Willow Waters) : Encounter at Plano CBOC
2020-04-10 (Dr. Willow Waters) : Encounter at Plano CBOC : Encounter for Acute viral pharyngitis (disorder)
2019-05-09 (Dr. Willow Waters) : Encounter at Plano CBOC
2018-05-09 (Dr. Willow Waters) : Encounter at Plano CBOC : Encounter for Acute viral pharyngitis (disorder)
2018-05-03 (Dr. Willow Waters) : Encounter at Plano CBOC
2017-11-10 (Dr. Willow Waters) : Encounter at Plano CBOC : Encounter for Concussion with no loss of consciousness
2017-08-26 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2017-04-27 (Dr. Willow Waters) : Encounter at Plano CBOC
2016-04-21 (Dr. Willow Waters) : Encounter at Plano CBOC
2016-01-29 (Dr. Willow Waters) : Encounter at Plano CBOC : Encounter for Viral sinusitis (disorder)
2015-04-16 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-07-31 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-07-17 (Dr. Willow Waters) : Encounter at Plano CBOC : Encounter for Viral sinusitis (disorder)
2014-07-17 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-06-01 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-04-10 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-04-02 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-03-03 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-02-28 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-02-25 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-02-22 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-02-19 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-02-16 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-02-13 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-02-10 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-02-07 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-02-04 (Dr. Willow Waters) : Encounter at Plano CBOC
2014-02-01 (Dr. Willow Waters) : Encounter at Plano CBOC
2013-04-04 (Dr. Willow Waters) : Encounter at Plano CBOC
2012-03-29 (Dr. Willow Waters) : Encounter at Plano CBOC
2011-03-24 (Dr. Willow Waters) : Encounter at Plano CBOC
2010-03-18 (Dr. Willow Waters) : Encounter at Plano CBOC
2009-03-12 (Dr. Willow Waters) : Encounter at Plano CBOC
2008-03-06 (Dr. Willow Waters) : Encounter at Plano CBOC
2007-03-01 (Dr. Willow Waters) : Encounter at Plano CBOC
2006-02-23 (Dr. Willow Waters) : Encounter at Plano CBOC
2005-02-17 (Dr. Willow Waters) : Encounter at Plano CBOC : Encounter for Anemia (disorder)
2005-02-17 (Dr. Willow Waters) : Encounter at Plano CBOC
2004-02-12 (Dr. Willow Waters) : Encounter at Plano CBOC
2003-02-06 (Dr. Willow Waters) : Encounter at Plano CBOC
2002-01-31 (Dr. Willow Waters) : Encounter at Plano CBOC
2001-01-25 (Dr. Willow Waters) : Encounter at Plano CBOC
2000-01-20 (Dr. Willow Waters) : Encounter at Plano CBOC
1999-01-14 (Dr. Willow Waters) : Encounter at Plano CBOC
1998-01-08 (Dr. Willow Waters) : Encounter at Plano CBOC
1997-01-02 (Dr. Willow Waters) : Encounter at Plano CBOC
1995-12-28 (Dr. Willow Waters) : Encounter at Plano CBOC
1994-12-22 (Dr. Willow Waters) : Encounter at Plano CBOC
1993-12-16 (Dr. Willow Waters) : Encounter at Plano CBOC
1992-12-10 (Dr. Willow Waters) : Encounter at Plano CBOC
1991-12-05 (Dr. Willow Waters) : Encounter at Plano CBOC
1990-11-29 (Dr. Willow Waters) : Encounter at Plano CBOC
1989-11-23 (Dr. Willow Waters) : Encounter at Plano CBOC
1988-11-17 (Dr. Willow Waters) : Encounter at Plano CBOC
1987-11-12 (Dr. Willow Waters) : Encounter at Plano CBOC
1986-11-06 (Dr. Willow Waters) : Encounter at Plano CBOC
1985-10-31 (Dr. Willow Waters) : Encounter at Plano CBOC
1984-10-25 (Dr. Willow Waters) : Encounter at Plano CBOC
1983-10-20 (Dr. Willow Waters) : Encounter at Plano CBOC
1982-10-14 (Dr. Willow Waters) : Encounter at Plano CBOC
1981-10-08 (Dr. Willow Waters) : Encounter at Plano CBOC
1980-10-02 (Dr. Willow Waters) : Encounter at Plano CBOC
1979-09-27 (Dr. Brad Weber) : Encounter at NUCH OF TEXAS
1979-04-15 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
1979-04-01 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
1978-10-21 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Hypertension
1978-09-21 (Dr. Brad Weber) : Encounter at NUCH OF TEXAS
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
