Lucien Powlowski
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 68
Birth Date:          1952-12-07
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-05-03[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2021-03-21[CURRENT] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2021-03-21[CURRENT] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2020-03-09[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2020-03-09[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2019-03-10[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2019-03-10[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2019-02-24[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2018-03-04[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2018-03-04[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2018-02-26[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2018-02-26[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2017-02-26[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2017-02-26[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2016-02-15[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2016-02-15[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2015-02-15[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2015-02-15[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2014-03-24[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2014-02-09[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2014-02-04[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
--------------------------------------------------------------------------------
CONDITIONS:
  2021-05-03 - 2021-05-25 : Sprain of wrist
  2021-03-21 -            : Full-time employment (finding)
  2020-03-15 - 2021-03-21 : Not in labor force (finding)
  2019-03-10 - 2021-03-21 : Stress (finding)
  2019-03-10 - 2020-03-15 : Full-time employment (finding)
  2019-03-10 -            : Alcoholism
  2019-02-24 - 2019-03-04 : Viral sinusitis (disorder)
  2018-03-04 - 2019-03-10 : Full-time employment (finding)
  2017-02-26 - 2018-03-04 : Part-time employment (finding)
  2016-02-21 - 2018-03-04 : Stress (finding)
  2016-02-21 - 2017-02-26 : Full-time employment (finding)
  2015-02-15 - 2016-02-21 : Full-time employment (finding)
  2014-02-09 - 2015-02-15 : Full-time employment (finding)
  2014-02-04 -            : Chronic neck pain (finding)
  2014-02-04 -            : Chronic low back pain (finding)
  2013-02-03 - 2014-02-09 : Full-time employment (finding)
  2012-01-29 - 2021-03-21 : Limited social contact (finding)
  2012-01-29 - 2013-02-03 : Full-time employment (finding)
  2011-01-23 - 2012-01-29 : Full-time employment (finding)
  2010-01-17 - 2014-02-09 : Stress (finding)
  2010-01-17 -            : Social isolation (finding)
  2010-01-17 - 2011-01-23 : Full-time employment (finding)
  2008-01-06 - 2009-01-11 : Full-time employment (finding)
  2006-12-31 - 2008-01-06 : Full-time employment (finding)
  2005-12-25 - 2020-03-15 : Victim of intimate partner abuse (finding)
  2005-12-25 - 2006-12-31 : Full-time employment (finding)
  2003-12-14 - 2004-12-19 : Full-time employment (finding)
  2002-12-08 - 2003-12-14 : Full-time employment (finding)
  2000-12-31 - 2002-12-08 : Full-time employment (finding)
  1998-12-27 - 2000-12-31 : Full-time employment (finding)
  1996-12-22 - 1998-12-27 : Full-time employment (finding)
  1994-12-18 - 2009-01-11 : Social isolation (finding)
  1992-12-13 - 1994-12-18 : Full-time employment (finding)
  1991-04-20 -            : History of appendectomy
  1991-04-20 -            : Appendicitis
  1989-04-02 - 1990-02-25 : Full-time employment (finding)
  1987-02-22 - 1989-04-02 : Full-time employment (finding)
  1987-02-22 -            : Anemia (disorder)
  1987-02-22 -            : Prediabetes
  1984-02-19 - 1987-02-22 : Full-time employment (finding)
  1981-02-15 - 1984-02-19 : Full-time employment (finding)
  1978-02-12 - 1981-02-15 : Full-time employment (finding)
  1974-01-06 - 1975-02-09 : Full-time employment (finding)
  1972-02-06 - 1974-01-06 : Full-time employment (finding)
  1971-01-31 - 1972-02-06 : Full-time employment (finding)
  1971-01-31 -            : Received certificate of high school equivalency (finding)
  1971-01-31 -            : Served in armed forces (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-05-03[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2018-03-04[CURRENT] : Care Plan
                         Activity: Alcoholism counseling
  2014-03-24[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  1987-02-22[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2021-03-21 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-03-21 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-03-21 : Lipid Panel
           - Total Cholesterol                        196.0 mg/dL
           - Triglycerides                            141.0 mg/dL
           - Low Density Lipoprotein Cholesterol      93.9 mg/dL
           - High Density Lipoprotein Cholesterol     73.9 mg/dL
  2021-03-21 : Basic Metabolic Panel
           - Glucose                                  95.4 mg/dL
           - Urea Nitrogen                            15.2 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   139.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 105.7 mmol/L
           - Carbon Dioxide                           20.4 mmol/L
  2020-03-15 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-03-15 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       23.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2020-03-15 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2020-03-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
           - MCV [Entitic volume] by Automated count  82.9 fL
           - MCH [Entitic mass] by Automated count    27.2 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.0 fL
           - Platelets [#/volume] in Blood by Automated count 332.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 392.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2020-03-15 : Basic Metabolic Panel
           - Glucose                                  82.6 mg/dL
           - Urea Nitrogen                            9.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 105.2 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
  2019-03-10 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       40.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2019-03-10 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2019-03-10 : Basic Metabolic Panel
           - Glucose                                  86.4 mg/dL
           - Urea Nitrogen                            8.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 109.8 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
  2018-03-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-03-04 : Lipid Panel
           - Total Cholesterol                        180.3 mg/dL
           - Triglycerides                            138.8 mg/dL
           - Low Density Lipoprotein Cholesterol      91.7 mg/dL
           - High Density Lipoprotein Cholesterol     60.9 mg/dL
  2018-03-04 : Basic Metabolic Panel
           - Glucose                                  72.3 mg/dL
           - Urea Nitrogen                            19.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 103.1 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
  2017-02-26 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2017-02-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-02-26 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2017-02-26 : Basic Metabolic Panel
           - Glucose                                  67.6 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
  2016-02-21 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-02-21 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2016-02-21 : Basic Metabolic Panel
           - Glucose                                  85.3 mg/dL
           - Urea Nitrogen                            8.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 108.9 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2015-02-15 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2015-02-15 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2015-02-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
           - MCV [Entitic volume] by Automated count  83.6 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 309.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 258.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2015-02-15 : Lipid Panel
           - Total Cholesterol                        164.2 mg/dL
           - Triglycerides                            144.4 mg/dL
           - Low Density Lipoprotein Cholesterol      65.3 mg/dL
           - High Density Lipoprotein Cholesterol     70.1 mg/dL
  2015-02-15 : Basic Metabolic Panel
           - Glucose                                  82.2 mg/dL
           - Urea Nitrogen                            11.6 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 108.2 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
  2014-02-09 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2014-02-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-02-09 : Basic Metabolic Panel
           - Glucose                                  65.3 mg/dL
           - Urea Nitrogen                            7.4 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   140.8 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 106.5 mmol/L
           - Carbon Dioxide                           26.1 mmol/L
  2013-02-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-02-03 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2013-02-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2013-02-03 : Basic Metabolic Panel
           - Glucose                                  74.5 mg/dL
           - Urea Nitrogen                            11.6 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 101.2 mmol/L
           - Carbon Dioxide                           28.8 mmol/L
  2012-01-29 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2012-01-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-01-29 : Lipid Panel
           - Total Cholesterol                        172.9 mg/dL
           - Triglycerides                            119.0 mg/dL
           - Low Density Lipoprotein Cholesterol      89.0 mg/dL
           - High Density Lipoprotein Cholesterol     60.1 mg/dL
  2012-01-29 : Basic Metabolic Panel
           - Glucose                                  79.9 mg/dL
           - Urea Nitrogen                            19.4 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 109.0 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-03-21 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-03-21 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-03-21 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 99259 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             488 Rosenbaum Forge 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-21 : Prostate specific Ag [Mass/volume] in Serum or Plasma 3.8 ng/mL
  2021-03-21 : Physical findings of Prostate            Normal size prostate {nominal}
  2021-03-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2021-03-21 : Tobacco smoking status NHIS              Never smoker 
  2021-03-21 : High Density Lipoprotein Cholesterol     73.9 mg/dL
  2021-03-21 : Low Density Lipoprotein Cholesterol      93.9 mg/dL
  2021-03-21 : Triglycerides                            141.0 mg/dL
  2021-03-21 : Total Cholesterol                        196.0 mg/dL
  2021-03-21 : Carbon Dioxide                           20.4 mmol/L
  2021-03-21 : Chloride                                 105.7 mmol/L
  2021-03-21 : Potassium                                5.0 mmol/L
  2021-03-21 : Sodium                                   139.4 mmol/L
  2021-03-21 : Calcium                                  8.6 mg/dL
  2021-03-21 : Creatinine                               1.0 mg/dL
  2021-03-21 : Urea Nitrogen                            15.2 mg/dL
  2021-03-21 : Glucose                                  95.4 mg/dL
  2021-03-21 : Respiratory rate                         15.0 /min
  2021-03-21 : Heart rate                               62.0 /min
  2021-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2021-03-21 : Body Mass Index                          30.3 kg/m2
  2021-03-21 : Body Weight                              103.5 kg
  2021-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-03-21 : Body Height                              184.9 cm
  2020-03-15 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-03-15 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2020-03-15 : Fall risk total [Morse Fall Scale]       23.0 {#}
  2020-03-15 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2020-03-15 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 99259 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             488 Rosenbaum Forge 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-03-15 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2020-03-15 : Tobacco smoking status NHIS              Never smoker 
  2020-03-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2020-03-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 392.9 fL
  2020-03-15 : Platelets [#/volume] in Blood by Automated count 332.8 10*3/uL
  2020-03-15 : Erythrocyte distribution width [Entitic volume] by Automated count 39.0 fL
  2020-03-15 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2020-03-15 : MCH [Entitic mass] by Automated count    27.2 pg
  2020-03-15 : MCV [Entitic volume] by Automated count  82.9 fL
  2020-03-15 : Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
  2020-03-15 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2020-03-15 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2020-03-15 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2020-03-15 : Carbon Dioxide                           24.5 mmol/L
  2020-03-15 : Chloride                                 105.2 mmol/L
  2020-03-15 : Potassium                                4.3 mmol/L
  2020-03-15 : Sodium                                   142.6 mmol/L
  2020-03-15 : Calcium                                  8.6 mg/dL
  2020-03-15 : Creatinine                               1.1 mg/dL
  2020-03-15 : Urea Nitrogen                            9.7 mg/dL
  2020-03-15 : Glucose                                  82.6 mg/dL
  2020-03-15 : Respiratory rate                         15.0 /min
  2020-03-15 : Heart rate                               90.0 /min
  2020-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2020-03-15 : Body Mass Index                          30.3 kg/m2
  2020-03-15 : Body Weight                              103.5 kg
  2020-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-03-15 : Body Height                              184.9 cm
  2020-03-09 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.9 ng/mL
  2020-03-09 : Physical findings of Prostate            Normal size prostate {nominal}
  2019-03-10 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2019-03-10 : Fall risk total [Morse Fall Scale]       40.0 {#}
  2019-03-10 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2019-03-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 99259 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             488 Rosenbaum Forge 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-03-10 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.0 ng/mL
  2019-03-10 : Physical findings of Prostate            Normal size prostate {nominal}
  2019-03-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2019-03-10 : Tobacco smoking status NHIS              Never smoker 
  2019-03-10 : Carbon Dioxide                           25.5 mmol/L
  2019-03-10 : Chloride                                 109.8 mmol/L
  2019-03-10 : Potassium                                4.4 mmol/L
  2019-03-10 : Sodium                                   142.4 mmol/L
  2019-03-10 : Calcium                                  9.2 mg/dL
  2019-03-10 : Creatinine                               1.1 mg/dL
  2019-03-10 : Urea Nitrogen                            8.7 mg/dL
  2019-03-10 : Glucose                                  86.4 mg/dL
  2019-03-10 : Respiratory rate                         16.0 /min
  2019-03-10 : Heart rate                               62.0 /min
  2019-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2019-03-10 : Body Mass Index                          30.3 kg/m2
  2019-03-10 : Body Weight                              103.5 kg
  2019-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-03-10 : Body Height                              184.9 cm
  2018-03-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-03-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 99259 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             488 Rosenbaum Forge 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              I choose not to answer this question 
  2018-03-04 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2018-03-04 : Tobacco smoking status NHIS              Never smoker 
  2018-03-04 : High Density Lipoprotein Cholesterol     60.9 mg/dL
  2018-03-04 : Low Density Lipoprotein Cholesterol      91.7 mg/dL
  2018-03-04 : Triglycerides                            138.8 mg/dL
  2018-03-04 : Total Cholesterol                        180.3 mg/dL
  2018-03-04 : Carbon Dioxide                           23.6 mmol/L
  2018-03-04 : Chloride                                 103.1 mmol/L
  2018-03-04 : Potassium                                3.9 mmol/L
  2018-03-04 : Sodium                                   141.6 mmol/L
  2018-03-04 : Calcium                                  8.8 mg/dL
  2018-03-04 : Creatinine                               1.1 mg/dL
  2018-03-04 : Urea Nitrogen                            19.8 mg/dL
  2018-03-04 : Glucose                                  72.3 mg/dL
  2018-03-04 : Respiratory rate                         13.0 /min
  2018-03-04 : Heart rate                               87.0 /min
  2018-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2018-03-04 : Body Mass Index                          30.3 kg/m2
  2018-03-04 : Body Weight                              103.5 kg
  2018-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-03-04 : Body Height                              184.9 cm
  2018-02-26 : US Guidance for biopsy of Prostate       Surgical biopsy result normal {nominal}
  2018-02-26 : Prostate specific Ag [Mass/volume] in Serum or Plasma 6.0 ng/mL
  2018-02-26 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2017-02-26 : Total score [DAST-10]                    0.0 {score}
  2017-02-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-02-26 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2017-02-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 99259 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             488 Rosenbaum Forge 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-02-26 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.8 ng/mL
  2017-02-26 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2017-02-26 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2017-02-26 : Tobacco smoking status NHIS              Never smoker 
  2017-02-26 : Carbon Dioxide                           23.0 mmol/L
  2017-02-26 : Chloride                                 107.2 mmol/L
  2017-02-26 : Potassium                                4.5 mmol/L
  2017-02-26 : Sodium                                   139.0 mmol/L
  2017-02-26 : Calcium                                  9.3 mg/dL
  2017-02-26 : Creatinine                               1.1 mg/dL
  2017-02-26 : Urea Nitrogen                            10.4 mg/dL
  2017-02-26 : Glucose                                  67.6 mg/dL
  2017-02-26 : Respiratory rate                         15.0 /min
  2017-02-26 : Heart rate                               62.0 /min
  2017-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2017-02-26 : Body Mass Index                          30.3 kg/m2
  2017-02-26 : Body Weight                              103.5 kg
  2017-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-02-26 : Body Height                              184.9 cm
  2016-02-21 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-02-21 : Total score [HARK]                       0.0 {score}
  2016-02-21 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 99259 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             488 Rosenbaum Forge 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-02-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2016-02-21 : Tobacco smoking status NHIS              Never smoker 
  2016-02-21 : Carbon Dioxide                           21.1 mmol/L
  2016-02-21 : Chloride                                 108.9 mmol/L
  2016-02-21 : Potassium                                3.9 mmol/L
  2016-02-21 : Sodium                                   140.5 mmol/L
  2016-02-21 : Calcium                                  9.3 mg/dL
  2016-02-21 : Creatinine                               1.1 mg/dL
  2016-02-21 : Urea Nitrogen                            8.7 mg/dL
  2016-02-21 : Glucose                                  85.3 mg/dL
  2016-02-21 : Respiratory rate                         13.0 /min
  2016-02-21 : Heart rate                               95.0 /min
  2016-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2016-02-21 : Body Mass Index                          30.3 kg/m2
  2016-02-21 : Body Weight                              103.5 kg
  2016-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-02-21 : Body Height                              184.9 cm
  2016-02-15 : Prostate specific Ag [Mass/volume] in Serum or Plasma 1.1 ng/mL
  2016-02-15 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2015-02-15 : Total score [DAST-10]                    1.0 {score}
  2015-02-15 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2015-02-15 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 99259 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             488 Rosenbaum Forge 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-02-15 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.0 ng/mL
  2015-02-15 : Physical findings of Prostate            Normal size prostate {nominal}
  2015-02-15 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2015-02-15 : Tobacco smoking status NHIS              Never smoker 
  2015-02-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2015-02-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 258.0 fL
  2015-02-15 : Platelets [#/volume] in Blood by Automated count 309.6 10*3/uL
  2015-02-15 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2015-02-15 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2015-02-15 : MCH [Entitic mass] by Automated count    27.5 pg
  2015-02-15 : MCV [Entitic volume] by Automated count  83.6 fL
  2015-02-15 : Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
  2015-02-15 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2015-02-15 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2015-02-15 : Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
  2015-02-15 : High Density Lipoprotein Cholesterol     70.1 mg/dL
  2015-02-15 : Low Density Lipoprotein Cholesterol      65.3 mg/dL
  2015-02-15 : Triglycerides                            144.4 mg/dL
  2015-02-15 : Total Cholesterol                        164.2 mg/dL
  2015-02-15 : Carbon Dioxide                           23.4 mmol/L
  2015-02-15 : Chloride                                 108.2 mmol/L
  2015-02-15 : Potassium                                4.5 mmol/L
  2015-02-15 : Sodium                                   138.5 mmol/L
  2015-02-15 : Calcium                                  10.0 mg/dL
  2015-02-15 : Creatinine                               1.1 mg/dL
  2015-02-15 : Urea Nitrogen                            11.6 mg/dL
  2015-02-15 : Glucose                                  82.2 mg/dL
  2015-02-15 : Respiratory rate                         12.0 /min
  2015-02-15 : Heart rate                               76.0 /min
  2015-02-15 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2015-02-15 : Body Mass Index                          30.3 kg/m2
  2015-02-15 : Body Weight                              103.5 kg
  2015-02-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-02-15 : Body Height                              184.9 cm
  2014-03-24 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 5.2 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 2.2 {score}
           - What number best describes your pain on average in the past week? 5.3 {score}
  2014-02-09 : Total score [DAST-10]                    2.0 {score}
  2014-02-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-02-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 99259 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             488 Rosenbaum Forge 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-02-09 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2014-02-09 : Tobacco smoking status NHIS              Never smoker 
  2014-02-09 : Carbon Dioxide                           26.1 mmol/L
  2014-02-09 : Chloride                                 106.5 mmol/L
  2014-02-09 : Potassium                                3.9 mmol/L
  2014-02-09 : Sodium                                   140.8 mmol/L
  2014-02-09 : Calcium                                  9.5 mg/dL
  2014-02-09 : Creatinine                               1.2 mg/dL
  2014-02-09 : Urea Nitrogen                            7.4 mg/dL
  2014-02-09 : Glucose                                  65.3 mg/dL
  2014-02-09 : Respiratory rate                         12.0 /min
  2014-02-09 : Heart rate                               86.0 /min
  2014-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2014-02-09 : Body Mass Index                          30.3 kg/m2
  2014-02-09 : Body Weight                              103.5 kg
  2014-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-02-09 : Body Height                              184.9 cm
  2014-02-04 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2014-02-04 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 3.7 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 6.6 {score}
           - What number best describes your pain on average in the past week? 3.1 {score}
  2014-02-03 : Prostate specific Ag [Mass/volume] in Serum or Plasma 0.6 ng/mL
  2014-02-03 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  2013-02-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-02-03 : Total score [HARK]                       0.0 {score}
  2013-02-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2013-02-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 99259 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             488 Rosenbaum Forge 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-02-03 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.3 ng/mL
  2013-02-03 : Physical findings of Prostate            Normal size prostate {nominal}
  2013-02-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2013-02-03 : Tobacco smoking status NHIS              Never smoker 
  2013-02-03 : Carbon Dioxide                           28.8 mmol/L
  2013-02-03 : Chloride                                 101.2 mmol/L
  2013-02-03 : Potassium                                4.5 mmol/L
  2013-02-03 : Sodium                                   142.2 mmol/L
  2013-02-03 : Calcium                                  9.7 mg/dL
  2013-02-03 : Creatinine                               1.1 mg/dL
  2013-02-03 : Urea Nitrogen                            11.6 mg/dL
  2013-02-03 : Glucose                                  74.5 mg/dL
  2013-02-03 : Respiratory rate                         12.0 /min
  2013-02-03 : Heart rate                               83.0 /min
  2013-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  136.0 mm[Hg]
  2013-02-03 : Body Mass Index                          29.6 kg/m2
  2013-02-03 : Body Weight                              101.1 kg
  2013-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-02-03 : Body Height                              184.9 cm
  2012-01-29 : Total score [AUDIT-C]                    3.0 {score}
  2012-01-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-01-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 99259 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             488 Rosenbaum Forge 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-01-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2012-01-29 : Tobacco smoking status NHIS              Never smoker 
  2012-01-29 : High Density Lipoprotein Cholesterol     60.1 mg/dL
  2012-01-29 : Low Density Lipoprotein Cholesterol      89.0 mg/dL
  2012-01-29 : Triglycerides                            119.0 mg/dL
  2012-01-29 : Total Cholesterol                        172.9 mg/dL
  2012-01-29 : Carbon Dioxide                           20.6 mmol/L
  2012-01-29 : Chloride                                 109.0 mmol/L
  2012-01-29 : Potassium                                4.5 mmol/L
  2012-01-29 : Sodium                                   139.9 mmol/L
  2012-01-29 : Calcium                                  9.4 mg/dL
  2012-01-29 : Creatinine                               1.1 mg/dL
  2012-01-29 : Urea Nitrogen                            19.4 mg/dL
  2012-01-29 : Glucose                                  79.9 mg/dL
  2012-01-29 : Respiratory rate                         13.0 /min
  2012-01-29 : Heart rate                               96.0 /min
  2012-01-29 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2012-01-29 : Body Mass Index                          28.9 kg/m2
  2012-01-29 : Body Weight                              98.7 kg
  2012-01-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2012-01-29 : Body Height                              184.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-03-21 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-21 : Depression screening (procedure)
  2021-03-21 : Assessment of anxiety (procedure)
  2021-03-21 : Assessment of health and social care needs (procedure)
  2021-03-21 : Digital examination of rectum
  2020-03-15 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-03-15 : Depression screening (procedure)
  2020-03-15 : Assessment using Morse Fall Scale (procedure)
  2020-03-15 : Assessment of anxiety (procedure)
  2020-03-15 : Medication Reconciliation (procedure)
  2020-03-15 : Assessment of health and social care needs (procedure)
  2020-03-09 : Digital examination of rectum
  2019-03-10 : Assessment using Morse Fall Scale (procedure)
  2019-03-10 : Assessment of anxiety (procedure)
  2019-03-10 : Assessment of health and social care needs (procedure)
  2019-03-10 : Digital examination of rectum
  2018-03-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-03-04 : Depression screening (procedure)
  2018-03-04 : Medication Reconciliation (procedure)
  2018-03-04 : Assessment of health and social care needs (procedure)
  2018-02-26 : Biopsy of prostate
  2018-02-26 : Digital examination of rectum
  2017-12-07 : Colonoscopy
  2017-02-26 : Screening for drug abuse (procedure)
  2017-02-26 : Assessment of substance use (procedure)
  2017-02-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-02-26 : Depression screening (procedure)
  2017-02-26 : Assessment of anxiety (procedure)
  2017-02-26 : Medication Reconciliation (procedure)
  2017-02-26 : Assessment of health and social care needs (procedure)
  2017-02-26 : Digital examination of rectum
  2016-02-21 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-02-21 : Depression screening (procedure)
  2016-02-21 : Screening for domestic abuse (procedure)
  2016-02-21 : Assessment of health and social care needs (procedure)
  2016-02-15 : Digital examination of rectum
  2015-02-15 : Screening for drug abuse (procedure)
  2015-02-15 : Assessment of substance use (procedure)
  2015-02-15 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-02-15 : Depression screening (procedure)
  2015-02-15 : Medication Reconciliation (procedure)
  2015-02-15 : Assessment of health and social care needs (procedure)
  2015-02-15 : Digital examination of rectum
  2014-02-09 : Screening for drug abuse (procedure)
  2014-02-09 : Assessment of substance use (procedure)
  2014-02-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-02-09 : Depression screening (procedure)
  2014-02-09 : Assessment of health and social care needs (procedure)
  2014-02-03 : Digital examination of rectum
  2013-02-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-02-03 : Depression screening (procedure)
  2013-02-03 : Screening for domestic abuse (procedure)
  2013-02-03 : Assessment of anxiety (procedure)
  2013-02-03 : Medication Reconciliation (procedure)
  2013-02-03 : Assessment of health and social care needs (procedure)
  2013-02-03 : Digital examination of rectum
  2012-12-07 : Colonoscopy
  2012-01-29 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-01-29 : Assessment of substance use (procedure)
  2012-01-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-01-29 : Depression screening (procedure)
  2012-01-29 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-05-02 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-04-04 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-03-21 : Influenza, seasonal, injectable, preservative free
  2020-03-15 : Influenza, seasonal, injectable, preservative free
  2019-03-10 : pneumococcal polysaccharide vaccine, 23 valent
  2019-03-10 : Influenza, seasonal, injectable, preservative free
  2018-03-04 : Pneumococcal conjugate PCV 13
  2018-03-04 : Influenza, seasonal, injectable, preservative free
  2017-02-26 : Influenza, seasonal, injectable, preservative free
  2016-02-21 : Influenza, seasonal, injectable, preservative free
  2015-02-15 : Influenza, seasonal, injectable, preservative free
  2014-02-09 : Td (adult) preservative free
  2014-02-09 : Influenza, seasonal, injectable, preservative free
  2013-02-03 : Influenza, seasonal, injectable, preservative free
  2012-01-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-05-03 (Dr. Maynard Hermiston) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS
2021-05-02 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2021-04-04 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2021-03-21 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2020-03-15 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2019-03-10 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2019-02-24 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System : Encounter for Viral sinusitis (disorder)
2018-02-26 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2018-03-04 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2017-12-07 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2017-02-26 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2016-02-21 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2015-02-15 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2014-03-24 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2014-02-04 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2014-02-09 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2013-02-03 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2012-12-07 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2012-01-29 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2011-01-23 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2010-01-17 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2008-01-06 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2006-12-31 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2005-12-25 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2003-12-14 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2002-12-08 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
2000-12-31 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
1998-12-27 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
1996-12-22 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
1994-12-18 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
1992-12-13 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
1991-04-20 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System : Encounter for Appendicitis
1991-04-20 (Dr. Maynard Hermiston) : Encounter at TEXAS HEALTH PRESBYTERIAN HOSPITAL  DALLAS : Encounter for Appendicitis
1989-03-27 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System : Encounter for Acute bronchitis (disorder)
1987-02-22 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System : Encounter for Anemia (disorder)
1987-02-22 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
1984-02-19 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
1981-02-15 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
1978-02-12 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System
1973-12-30 (Dr. Sunny Adams) : Encounter at VA North Texas Health Care System : Encounter for Viral sinusitis (disorder)
1972-02-06 (Dr. Maurice Murray) : Encounter at MEDICAL GROUP OF NORTH TEXAS, PA
1971-01-31 (Dr. Maurice Murray) : Encounter at MEDICAL GROUP OF NORTH TEXAS, PA
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
