Magali Daniel
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 47
Birth Date:          1974-02-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-05-09[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-05-09[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-05-09[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-03-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-03-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-03-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-04-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-03-28[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2020-03-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-03-08[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-04-03[STOPPED] : Etonogestrel 68 MG Drug Implant
  2016-04-18[STOPPED] : Camila 28 Day Pack
  2015-04-21[STOPPED] : Mirena 52 MG Intrauterine System
  2014-04-26[STOPPED] : Levora 0.15/30 28 Day Pack
  2012-05-04[STOPPED] : Mirena 52 MG Intrauterine System
--------------------------------------------------------------------------------
CONDITIONS:
  2021-10-10 -            : Normal pregnancy
  2021-05-09 -            : Stress (finding)
  2021-04-26 - 2021-05-08 : Viral sinusitis (disorder)
  2021-03-14 -            : Hypertriglyceridemia (disorder)
  2020-03-08 -            : Victim of intimate partner abuse (finding)
  2020-03-08 - 2021-05-09 : Limited social contact (finding)
  2020-03-08 -            : Hypertension
  2020-03-08 -            : Diabetes
  2018-03-04 - 2021-03-14 : Stress (finding)
  2018-01-19 - 2018-02-02 : Viral sinusitis (disorder)
  2014-02-23 - 2018-03-04 : Severe anxiety (panic) (finding
  2012-07-01 - 2012-07-11 : Viral sinusitis (disorder)
  2012-07-01 -            : Prediabetes
  2011-05-08 - 2018-03-04 : Social isolation (finding)
  2010-04-03 -            : Drug overdose
  2007-09-16 - 2008-04-13 : Normal pregnancy
  2004-09-05 - 2005-04-10 : Normal pregnancy
  2002-04-28 - 2005-05-01 : Victim of intimate partner abuse (finding)
  2000-09-24 - 2001-04-29 : Normal pregnancy
  2000-04-02 - 2000-04-24 : Normal pregnancy
  1999-08-29 - 1999-09-21 : Normal pregnancy
  1997-10-05 - 1998-05-17 : Normal pregnancy
  1997-01-12 - 1997-01-29 : Normal pregnancy
  1992-04-12 - 2016-02-28 : Stress (finding)
  1992-04-12 -            : Unemployed (finding)
  1992-04-12 -            : Received certificate of high school equivalency (finding)
  1990-12-13 -            : Chronic pain
  1990-04-21 -            : Impacted molars
  1990-02-06 -            : Chronic intractable migraine without aura
--------------------------------------------------------------------------------
CARE PLANS:
  2021-10-10[CURRENT] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2020-03-08[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2012-07-01[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2010-04-03[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  2007-09-16[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2004-09-05[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2000-09-24[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1997-10-05[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2021-05-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-05-09 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-05-09 : Lipid Panel
           - Total Cholesterol                        219.9 mg/dL
           - Triglycerides                            167.0 mg/dL
           - Low Density Lipoprotein Cholesterol      128.9 mg/dL
           - High Density Lipoprotein Cholesterol     57.6 mg/dL
  2021-05-09 : Basic Metabolic Panel
           - Glucose                                  114.7 mg/dL
           - Urea Nitrogen                            9.9 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 110.9 mmol/L
           - Carbon Dioxide                           22.9 mmol/L
  2021-03-14 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-03-14 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-03-14 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-03-14 : Lipid Panel
           - Total Cholesterol                        238.9 mg/dL
           - Triglycerides                            166.8 mg/dL
           - Low Density Lipoprotein Cholesterol      151.6 mg/dL
           - High Density Lipoprotein Cholesterol     54.0 mg/dL
  2021-03-14 : Basic Metabolic Panel
           - Glucose                                  109.1 mg/dL
           - Urea Nitrogen                            15.2 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   141.2 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 106.8 mmol/L
           - Carbon Dioxide                           27.6 mmol/L
  2020-03-08 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       2.0 {score}
  2020-03-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.9 %
           - MCV [Entitic volume] by Automated count  83.7 fL
           - MCH [Entitic mass] by Automated count    32.2 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 332.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 474.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2020-03-08 : Lipid Panel
           - Total Cholesterol                        194.7 mg/dL
           - Triglycerides                            125.0 mg/dL
           - Low Density Lipoprotein Cholesterol      97.7 mg/dL
           - High Density Lipoprotein Cholesterol     71.9 mg/dL
  2020-03-08 : Basic Metabolic Panel
           - Glucose                                  89.6 mg/dL
           - Urea Nitrogen                            18.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.8 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 108.5 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
  2018-03-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-03-04 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2018-03-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2018-03-04 : Basic Metabolic Panel
           - Glucose                                  83.3 mg/dL
           - Urea Nitrogen                            14.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 101.3 mmol/L
           - Carbon Dioxide                           23.7 mmol/L
  2016-02-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-02-28 : Lipid Panel
           - Total Cholesterol                        180.6 mg/dL
           - Triglycerides                            127.2 mg/dL
           - Low Density Lipoprotein Cholesterol      89.5 mg/dL
           - High Density Lipoprotein Cholesterol     65.7 mg/dL
  2016-02-28 : Basic Metabolic Panel
           - Glucose                                  76.2 mg/dL
           - Urea Nitrogen                            11.0 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   139.2 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 108.4 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
  2014-02-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-02-23 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 17.0 {score}
  2014-02-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
           - MCV [Entitic volume] by Automated count  91.6 fL
           - MCH [Entitic mass] by Automated count    28.8 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 432.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 451.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2014-02-23 : Basic Metabolic Panel
           - Glucose                                  93.7 mg/dL
           - Urea Nitrogen                            12.1 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   137.8 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 106.3 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
  2012-07-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-05-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-05-09 : Total score [HARK]                       0.0 {score}
  2021-05-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 3018 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             981 Will Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2021-05-09 : Hemoglobin A1c/Hemoglobin.total in Blood 7.0 %
  2021-05-09 : Tobacco smoking status NHIS              Never smoker 
  2021-05-09 : Estimated Glomerular Filtration Rate     155.0 mL/min/{1.73_m2}
  2021-05-09 : Microalbumin Creatinine Ratio            0.2 mg/g
  2021-05-09 : High Density Lipoprotein Cholesterol     57.6 mg/dL
  2021-05-09 : Low Density Lipoprotein Cholesterol      128.9 mg/dL
  2021-05-09 : Triglycerides                            167.0 mg/dL
  2021-05-09 : Total Cholesterol                        219.9 mg/dL
  2021-05-09 : Carbon Dioxide                           22.9 mmol/L
  2021-05-09 : Chloride                                 110.9 mmol/L
  2021-05-09 : Potassium                                4.4 mmol/L
  2021-05-09 : Sodium                                   141.0 mmol/L
  2021-05-09 : Calcium                                  8.7 mg/dL
  2021-05-09 : Creatinine                               0.7 mg/dL
  2021-05-09 : Urea Nitrogen                            9.9 mg/dL
  2021-05-09 : Glucose                                  114.7 mg/dL
  2021-05-09 : Respiratory rate                         13.0 /min
  2021-05-09 : Heart rate                               93.0 /min
  2021-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  136.0 mm[Hg]
  2021-05-09 : Body Mass Index                          27.9 kg/m2
  2021-05-09 : Body Weight                              66.3 kg
  2021-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-05-09 : Body Height                              154.2 cm
  2021-03-14 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-03-14 : Total score [HARK]                       0.0 {score}
  2021-03-14 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-03-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 3018 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             981 Will Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2021-03-14 : Hemoglobin A1c/Hemoglobin.total in Blood 7.0 %
  2021-03-14 : Tobacco smoking status NHIS              Never smoker 
  2021-03-14 : Estimated Glomerular Filtration Rate     87.9 mL/min/{1.73_m2}
  2021-03-14 : Microalbumin Creatinine Ratio            7.8 mg/g
  2021-03-14 : High Density Lipoprotein Cholesterol     54.0 mg/dL
  2021-03-14 : Low Density Lipoprotein Cholesterol      151.6 mg/dL
  2021-03-14 : Triglycerides                            166.8 mg/dL
  2021-03-14 : Total Cholesterol                        238.9 mg/dL
  2021-03-14 : Carbon Dioxide                           27.6 mmol/L
  2021-03-14 : Chloride                                 106.8 mmol/L
  2021-03-14 : Potassium                                3.9 mmol/L
  2021-03-14 : Sodium                                   141.2 mmol/L
  2021-03-14 : Calcium                                  9.8 mg/dL
  2021-03-14 : Creatinine                               0.8 mg/dL
  2021-03-14 : Urea Nitrogen                            15.2 mg/dL
  2021-03-14 : Glucose                                  109.1 mg/dL
  2021-03-14 : Respiratory rate                         13.0 /min
  2021-03-14 : Heart rate                               61.0 /min
  2021-03-14 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2021-03-14 : Body Mass Index                          27.9 kg/m2
  2021-03-14 : Body Weight                              66.3 kg
  2021-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-03-14 : Body Height                              154.2 cm
  2020-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  101.0 mm[Hg]
  2020-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2020-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 99.0 mm[Hg]
           - Systolic Blood Pressure                  149.0 mm[Hg]
  2020-03-08 : Total score [HARK]                       2.0 {score}
  2020-03-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 3018 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             981 Will Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2020-03-08 : Hemoglobin A1c/Hemoglobin.total in Blood 7.0 %
  2020-03-08 : Tobacco smoking status NHIS              Never smoker 
  2020-03-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2020-03-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 474.4 fL
  2020-03-08 : Platelets [#/volume] in Blood by Automated count 332.7 10*3/uL
  2020-03-08 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2020-03-08 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2020-03-08 : MCH [Entitic mass] by Automated count    32.2 pg
  2020-03-08 : MCV [Entitic volume] by Automated count  83.7 fL
  2020-03-08 : Hematocrit [Volume Fraction] of Blood by Automated count 43.9 %
  2020-03-08 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2020-03-08 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2020-03-08 : Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
  2020-03-08 : High Density Lipoprotein Cholesterol     71.9 mg/dL
  2020-03-08 : Low Density Lipoprotein Cholesterol      97.7 mg/dL
  2020-03-08 : Triglycerides                            125.0 mg/dL
  2020-03-08 : Total Cholesterol                        194.7 mg/dL
  2020-03-08 : Carbon Dioxide                           25.2 mmol/L
  2020-03-08 : Chloride                                 108.5 mmol/L
  2020-03-08 : Potassium                                4.8 mmol/L
  2020-03-08 : Sodium                                   142.8 mmol/L
  2020-03-08 : Calcium                                  8.8 mg/dL
  2020-03-08 : Creatinine                               1.0 mg/dL
  2020-03-08 : Urea Nitrogen                            18.4 mg/dL
  2020-03-08 : Glucose                                  89.6 mg/dL
  2020-03-08 : Respiratory rate                         15.0 /min
  2020-03-08 : Heart rate                               88.0 /min
  2020-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 110.0 mm[Hg]
           - Systolic Blood Pressure                  171.0 mm[Hg]
  2020-03-08 : Body Mass Index                          27.9 kg/m2
  2020-03-08 : Body Weight                              66.3 kg
  2020-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-03-08 : Body Height                              154.2 cm
  2018-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2018-03-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-03-04 : Total score [HARK]                       0.0 {score}
  2018-03-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2018-03-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 3018 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             981 Will Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2018-03-04 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2018-03-04 : Tobacco smoking status NHIS              Never smoker 
  2018-03-04 : Carbon Dioxide                           23.7 mmol/L
  2018-03-04 : Chloride                                 101.3 mmol/L
  2018-03-04 : Potassium                                4.4 mmol/L
  2018-03-04 : Sodium                                   139.2 mmol/L
  2018-03-04 : Calcium                                  8.6 mg/dL
  2018-03-04 : Creatinine                               1.1 mg/dL
  2018-03-04 : Urea Nitrogen                            14.9 mg/dL
  2018-03-04 : Glucose                                  83.3 mg/dL
  2018-03-04 : Respiratory rate                         15.0 /min
  2018-03-04 : Heart rate                               62.0 /min
  2018-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2018-03-04 : Body Mass Index                          27.9 kg/m2
  2018-03-04 : Body Weight                              66.3 kg
  2018-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2018-03-04 : Body Height                              154.2 cm
  2017-05-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2016-02-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-02-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 3018 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             981 Will Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2016-02-28 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2016-02-28 : Tobacco smoking status NHIS              Never smoker 
  2016-02-28 : High Density Lipoprotein Cholesterol     65.7 mg/dL
  2016-02-28 : Low Density Lipoprotein Cholesterol      89.5 mg/dL
  2016-02-28 : Triglycerides                            127.2 mg/dL
  2016-02-28 : Total Cholesterol                        180.6 mg/dL
  2016-02-28 : Carbon Dioxide                           20.3 mmol/L
  2016-02-28 : Chloride                                 108.4 mmol/L
  2016-02-28 : Potassium                                4.5 mmol/L
  2016-02-28 : Sodium                                   139.2 mmol/L
  2016-02-28 : Calcium                                  8.8 mg/dL
  2016-02-28 : Creatinine                               0.8 mg/dL
  2016-02-28 : Urea Nitrogen                            11.0 mg/dL
  2016-02-28 : Glucose                                  76.2 mg/dL
  2016-02-28 : Respiratory rate                         12.0 /min
  2016-02-28 : Heart rate                               86.0 /min
  2016-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2016-02-28 : Body Mass Index                          27.9 kg/m2
  2016-02-28 : Body Weight                              66.3 kg
  2016-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-02-28 : Body Height                              154.2 cm
  2014-02-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-02-23 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 17.0 {score}
  2014-02-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 3018 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             981 Will Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2014-02-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2014-02-23 : Tobacco smoking status NHIS              Never smoker 
  2014-02-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2014-02-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 451.6 fL
  2014-02-23 : Platelets [#/volume] in Blood by Automated count 432.6 10*3/uL
  2014-02-23 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2014-02-23 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2014-02-23 : MCH [Entitic mass] by Automated count    28.8 pg
  2014-02-23 : MCV [Entitic volume] by Automated count  91.6 fL
  2014-02-23 : Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
  2014-02-23 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2014-02-23 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2014-02-23 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  2014-02-23 : Carbon Dioxide                           28.4 mmol/L
  2014-02-23 : Chloride                                 106.3 mmol/L
  2014-02-23 : Potassium                                3.9 mmol/L
  2014-02-23 : Sodium                                   137.8 mmol/L
  2014-02-23 : Calcium                                  8.6 mg/dL
  2014-02-23 : Creatinine                               0.8 mg/dL
  2014-02-23 : Urea Nitrogen                            12.1 mg/dL
  2014-02-23 : Glucose                                  93.7 mg/dL
  2014-02-23 : Respiratory rate                         13.0 /min
  2014-02-23 : Heart rate                               84.0 /min
  2014-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2014-02-23 : Body Mass Index                          27.9 kg/m2
  2014-02-23 : Body Weight                              66.3 kg
  2014-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-02-23 : Body Height                              154.2 cm
  2012-07-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-07-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Phone 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 3018 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             981 Will Trace 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2012-07-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2012-07-01 : Tobacco smoking status NHIS              Never smoker 
  2012-07-01 : Respiratory rate                         12.0 /min
  2012-07-01 : Heart rate                               63.0 /min
  2012-07-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2012-07-01 : Body Mass Index                          29.3 kg/m2
  2012-07-01 : Body Weight                              69.7 kg
  2012-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-07-01 : Body Height                              154.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-11-07 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2021-11-07 : Auscultation of the fetal heart for Normal pregnancy
  2021-11-07 : Evaluation of uterine fundal height for Normal pregnancy
  2021-10-10 : Physical examination of mother for Normal pregnancy
  2021-10-10 : Urine protein test for Normal pregnancy
  2021-10-10 : Skin test for tuberculosis for Normal pregnancy
  2021-10-10 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2021-10-10 : Rubella screening for Normal pregnancy
  2021-10-10 : Hepatitis C antibody test for Normal pregnancy
  2021-10-10 : Urine screening test for diabetes for Normal pregnancy
  2021-10-10 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2021-10-10 : Urine culture for Normal pregnancy
  2021-10-10 : Syphilis infection test for Normal pregnancy
  2021-10-10 : Gonorrhea infection test for Normal pregnancy
  2021-10-10 : Chlamydia antigen test for Normal pregnancy
  2021-10-10 : Human immunodeficiency virus antigen test for Normal pregnancy
  2021-10-10 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2021-10-10 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2021-10-10 : Blood typing, RH typing for Normal pregnancy
  2021-10-10 : Auscultation of the fetal heart for Normal pregnancy
  2021-10-10 : Evaluation of uterine fundal height for Normal pregnancy
  2021-10-10 : Ultrasound scan for fetal viability for Normal pregnancy
  2021-10-10 : Standard pregnancy test for Normal pregnancy
  2021-08-15 : Removal of intrauterine device
  2021-05-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-05-09 : Depression screening (procedure)
  2021-05-09 : Screening for domestic abuse (procedure)
  2021-05-09 : Medication Reconciliation (procedure)
  2021-05-09 : Assessment of health and social care needs (procedure)
  2021-03-14 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-14 : Depression screening (procedure)
  2021-03-14 : Screening for domestic abuse (procedure)
  2021-03-14 : Assessment of anxiety (procedure)
  2021-03-14 : Medication Reconciliation (procedure)
  2021-03-14 : Assessment of health and social care needs (procedure)
  2020-03-08 : Screening for domestic abuse (procedure)
  2020-03-08 : Assessment of health and social care needs (procedure)
  2019-04-03 : Insertion of subcutaneous contraceptive
  2018-03-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-03-04 : Depression screening (procedure)
  2018-03-04 : Screening for domestic abuse (procedure)
  2018-03-04 : Assessment of anxiety (procedure)
  2018-03-04 : Assessment of health and social care needs (procedure)
  2017-05-14 : Replacement of contraceptive intrauterine device
  2016-02-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-02-28 : Depression screening (procedure)
  2016-02-28 : Medication Reconciliation (procedure)
  2016-02-28 : Assessment of health and social care needs (procedure)
  2015-04-24 : Insertion of intrauterine contraceptive device
  2014-02-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-02-23 : Depression screening (procedure)
  2014-02-23 : Assessment of anxiety (procedure)
  2014-02-23 : Assessment of health and social care needs (procedure)
  2012-07-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-07-01 : Depression screening (procedure)
  2012-07-01 : Assessment of health and social care needs (procedure)
  2012-05-06 : Insertion of intrauterine contraceptive device
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-05-16 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-04-25 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-04-25 : Influenza, seasonal, injectable, preservative free
  2021-03-14 : Influenza, seasonal, injectable, preservative free
  2020-03-08 : Influenza, seasonal, injectable, preservative free
  2018-03-04 : Influenza, seasonal, injectable, preservative free
  2018-01-21 : Influenza, seasonal, injectable, preservative free
  2016-02-28 : Hep A, adult
  2016-02-28 : Td (adult) preservative free
  2016-02-28 : Influenza, seasonal, injectable, preservative free
  2014-02-23 : Hep A, adult
  2014-02-23 : Influenza, seasonal, injectable, preservative free
  2012-07-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-11-07 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Normal pregnancy
2021-10-10 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Normal pregnancy
2021-10-08 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2021-08-15 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2021-05-19 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2021-05-16 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2021-05-09 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2021-04-26 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Viral sinusitis (disorder)
2021-05-02 (Dr. Mariana Cruz) : Encounter at SAINT PAUL FAMILY MEDICAL CLINIC
2021-04-25 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2021-04-19 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2021-04-25 (Dr. Mariana Cruz) : Encounter at SAINT PAUL FAMILY MEDICAL CLINIC
2021-03-20 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2021-03-14 (Dr. Jackson Pouros) : Encounter at STEPHEN MARK OLMSTEAD, D.O., ALLERGY, ASTHMA AND IMMUNOLOGY ASSOCIATES
2021-02-18 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2021-01-19 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2020-12-20 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2020-11-20 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2020-10-21 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2020-09-21 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2020-08-22 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2020-08-05 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Hypertension
2020-07-23 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2020-06-23 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2020-06-06 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Hypertension
2020-05-24 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2020-04-24 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2020-04-07 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Hypertension
2020-03-28 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2020-03-25 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2020-03-08 (Dr. Jackson Pouros) : Encounter at STEPHEN MARK OLMSTEAD, D.O., ALLERGY, ASTHMA AND IMMUNOLOGY ASSOCIATES
2019-04-03 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2019-03-11 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2019-02-09 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2019-01-10 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2018-08-16 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2018-06-21 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Drug overdose
2018-04-12 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Drug overdose
2018-03-04 (Dr. Jackson Pouros) : Encounter at STEPHEN MARK OLMSTEAD, D.O., ALLERGY, ASTHMA AND IMMUNOLOGY ASSOCIATES
2018-01-19 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Viral sinusitis (disorder)
2018-01-21 (Dr. Mariana Cruz) : Encounter at SAINT PAUL FAMILY MEDICAL CLINIC
2017-08-01 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2017-07-02 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2017-06-02 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2017-05-14 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2017-05-05 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2016-09-14 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2016-08-15 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2016-07-16 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2016-06-16 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2016-05-17 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2016-04-18 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2016-04-17 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2016-03-18 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2016-02-28 (Dr. Jackson Pouros) : Encounter at STEPHEN MARK OLMSTEAD, D.O., ALLERGY, ASTHMA AND IMMUNOLOGY ASSOCIATES
2016-02-17 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2016-01-18 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2015-12-19 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2015-04-24 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2015-04-21 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2014-04-26 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2014-04-03 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2014-03-04 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2014-02-23 (Dr. Jackson Pouros) : Encounter at STEPHEN MARK OLMSTEAD, D.O., ALLERGY, ASTHMA AND IMMUNOLOGY ASSOCIATES
2014-02-02 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2014-01-03 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2013-12-04 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2013-11-04 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2013-10-05 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2013-09-05 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2013-05-23 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Drug overdose
2012-07-01 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Viral sinusitis (disorder)
2012-07-01 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2012-05-06 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2012-05-04 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2011-05-08 (Dr. Jackson Pouros) : Encounter at STEPHEN MARK OLMSTEAD, D.O., ALLERGY, ASTHMA AND IMMUNOLOGY ASSOCIATES
2010-04-03 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Drug overdose
2007-09-16 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Normal pregnancy
2004-09-05 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Normal pregnancy
2002-04-28 (Dr. Jackson Pouros) : Encounter at STEPHEN MARK OLMSTEAD, D.O., ALLERGY, ASTHMA AND IMMUNOLOGY ASSOCIATES
2000-09-24 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Normal pregnancy
2000-04-02 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Normal pregnancy
1999-08-29 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Normal pregnancy
1997-10-05 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Normal pregnancy
1997-01-12 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Normal pregnancy
1992-04-12 (Dr. Jackson Pouros) : Encounter at STEPHEN MARK OLMSTEAD, D.O., ALLERGY, ASTHMA AND IMMUNOLOGY ASSOCIATES
1990-12-13 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Chronic pain
1990-04-21 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Impacted molars
1990-02-06 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Chronic intractable migraine without aura
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
