Marge Gleason
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 77
Birth Date:          1944-02-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-11-17[CURRENT] : Naproxen sodium 220 MG Oral Tablet
  2020-10-26[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2021-11-17 -            : Fracture of forearm
  2021-08-01 -            : Stress (finding)
  2020-10-26 - 2020-11-12 : Sprain of ankle
  2018-07-15 - 2019-07-21 : Reports of violence in the environment (finding)
  2018-07-15 - 2020-07-26 : Stress (finding)
  2015-06-28 - 2017-07-09 : Stress (finding)
  2015-06-28 - 2021-08-01 : Social isolation (finding)
  2014-06-22 -            : Limited social contact (finding)
  2013-12-05 - 2013-12-14 : Viral sinusitis (disorder)
  2005-05-01 - 2011-06-05 : Stress (finding)
  2003-04-20 - 2004-04-25 : Stress (finding)
  1999-03-28 - 2001-04-08 : Stress (finding)
  1992-03-22 - 1998-03-22 : Stress (finding)
  1985-05-05 -            : Miscarriage in first trimester
  1984-03-04 - 1988-03-13 : Stress (finding)
  1981-05-17 - 2013-06-16 : Social isolation (finding)
  1975-05-11 -            : Body mass index 30+ - obesity (finding)
  1966-05-01 - 1978-05-14 : Limited social contact (finding)
  1963-04-28 - 1969-05-04 : Stress (finding)
  1962-04-22 -            : Unemployed (finding)
  1962-04-22 -            : Received higher education (finding)
  1962-04-22 -            : Housing unsatisfactory (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-11-17[CURRENT] : Fracture care
                         Reason: Fracture of forearm
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2020-10-26[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2021-08-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-08-01 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       11.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2021-08-01 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2021-08-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
           - MCV [Entitic volume] by Automated count  88.6 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 257.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 181.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2021-08-01 : Lipid Panel
           - Total Cholesterol                        161.7 mg/dL
           - Triglycerides                            114.7 mg/dL
           - Low Density Lipoprotein Cholesterol      59.4 mg/dL
           - High Density Lipoprotein Cholesterol     79.4 mg/dL
  2020-07-26 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2020-07-26 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2020-07-26 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 13.0 {score}
  2019-07-21 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2019-07-21 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2019-07-21 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       30.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2018-07-15 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-07-15 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2018-07-15 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       44.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2018-07-15 : Lipid Panel
           - Total Cholesterol                        172.3 mg/dL
           - Triglycerides                            103.4 mg/dL
           - Low Density Lipoprotein Cholesterol      73.5 mg/dL
           - High Density Lipoprotein Cholesterol     78.1 mg/dL
  2017-07-09 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2017-07-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-07-09 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2017-07-09 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       20.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2017-07-09 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2016-07-03 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2016-07-03 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       10.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2016-07-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.2 %
           - MCV [Entitic volume] by Automated count  82.8 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/volume] in Blood by Automated count 431.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 154.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2015-06-28 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2015-06-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2015-06-28 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 12.0 {score}
  2015-06-28 : Lipid Panel
           - Total Cholesterol                        173.9 mg/dL
           - Triglycerides                            135.4 mg/dL
           - Low Density Lipoprotein Cholesterol      67.4 mg/dL
           - High Density Lipoprotein Cholesterol     79.5 mg/dL
  2014-06-22 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2014-06-22 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2014-06-22 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2013-06-16 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       37.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2013-06-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2012-06-10 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-06-10 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2012-06-10 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2012-06-10 : Lipid Panel
           - Total Cholesterol                        177.8 mg/dL
           - Triglycerides                            130.2 mg/dL
           - Low Density Lipoprotein Cholesterol      84.7 mg/dL
           - High Density Lipoprotein Cholesterol     67.1 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-11-17 : DXA [T-score] Bone density               0.4 {T-score}
  2021-08-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-08-01 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2021-08-01 : Fall risk total [Morse Fall Scale]       11.0 {#}
  2021-08-01 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2021-08-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26561 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             667 Jaskolski Landing 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-08-01 : Tobacco smoking status NHIS              Never smoker 
  2021-08-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2021-08-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 181.2 fL
  2021-08-01 : Platelets [#/volume] in Blood by Automated count 257.1 10*3/uL
  2021-08-01 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  2021-08-01 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2021-08-01 : MCH [Entitic mass] by Automated count    30.9 pg
  2021-08-01 : MCV [Entitic volume] by Automated count  88.6 fL
  2021-08-01 : Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
  2021-08-01 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2021-08-01 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2021-08-01 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2021-08-01 : High Density Lipoprotein Cholesterol     79.4 mg/dL
  2021-08-01 : Low Density Lipoprotein Cholesterol      59.4 mg/dL
  2021-08-01 : Triglycerides                            114.7 mg/dL
  2021-08-01 : Total Cholesterol                        161.7 mg/dL
  2021-08-01 : Respiratory rate                         15.0 /min
  2021-08-01 : Heart rate                               78.0 /min
  2021-08-01 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2021-08-01 : Body Mass Index                          27.5 kg/m2
  2021-08-01 : Body Weight                              68.5 kg
  2021-08-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-08-01 : Body Height                              157.9 cm
  2020-07-26 : Total score [AUDIT-C]                    2.0 {score}
  2020-07-26 : Total score [HARK]                       0.0 {score}
  2020-07-26 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 13.0 {score}
  2020-07-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26561 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             667 Jaskolski Landing 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-07-26 : Tobacco smoking status NHIS              Never smoker 
  2020-07-26 : Respiratory rate                         13.0 /min
  2020-07-26 : Heart rate                               91.0 /min
  2020-07-26 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2020-07-26 : Body Mass Index                          27.5 kg/m2
  2020-07-26 : Body Weight                              68.5 kg
  2020-07-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-07-26 : Body Height                              157.9 cm
  2019-07-21 : Total score [AUDIT-C]                    0.0 {score}
  2019-07-21 : Total score [HARK]                       0.0 {score}
  2019-07-21 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2019-07-21 : Fall risk total [Morse Fall Scale]       30.0 {#}
  2019-07-21 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26561 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             667 Jaskolski Landing 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-07-21 : Tobacco smoking status NHIS              Never smoker 
  2019-07-21 : Respiratory rate                         15.0 /min
  2019-07-21 : Heart rate                               74.0 /min
  2019-07-21 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  136.0 mm[Hg]
  2019-07-21 : Body Mass Index                          27.5 kg/m2
  2019-07-21 : Body Weight                              68.5 kg
  2019-07-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-07-21 : Body Height                              157.9 cm
  2018-07-15 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-07-15 : Total score [HARK]                       0.0 {score}
  2018-07-15 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2018-07-15 : Fall risk total [Morse Fall Scale]       44.0 {#}
  2018-07-15 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26561 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             667 Jaskolski Landing 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-07-15 : Tobacco smoking status NHIS              Never smoker 
  2018-07-15 : High Density Lipoprotein Cholesterol     78.1 mg/dL
  2018-07-15 : Low Density Lipoprotein Cholesterol      73.5 mg/dL
  2018-07-15 : Triglycerides                            103.4 mg/dL
  2018-07-15 : Total Cholesterol                        172.3 mg/dL
  2018-07-15 : Respiratory rate                         15.0 /min
  2018-07-15 : Heart rate                               77.0 /min
  2018-07-15 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2018-07-15 : Body Mass Index                          27.5 kg/m2
  2018-07-15 : Body Weight                              68.5 kg
  2018-07-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-07-15 : Body Height                              157.9 cm
  2017-07-09 : Total score [DAST-10]                    1.0 {score}
  2017-07-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-07-09 : Total score [HARK]                       0.0 {score}
  2017-07-09 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2017-07-09 : Fall risk total [Morse Fall Scale]       20.0 {#}
  2017-07-09 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2017-07-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Other, Please write 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26561 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             667 Jaskolski Landing 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-07-09 : Tobacco smoking status NHIS              Never smoker 
  2017-07-09 : Respiratory rate                         14.0 /min
  2017-07-09 : Heart rate                               83.0 /min
  2017-07-09 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2017-07-09 : Body Mass Index                          27.5 kg/m2
  2017-07-09 : Body Weight                              68.5 kg
  2017-07-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-07-09 : Body Height                              157.9 cm
  2016-07-03 : Total score [DAST-10]                    1.0 {score}
  2016-07-03 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2016-07-03 : Fall risk total [Morse Fall Scale]       10.0 {#}
  2016-07-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26561 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             667 Jaskolski Landing 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-07-03 : Tobacco smoking status NHIS              Never smoker 
  2016-07-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2016-07-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 154.8 fL
  2016-07-03 : Platelets [#/volume] in Blood by Automated count 431.5 10*3/uL
  2016-07-03 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  2016-07-03 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2016-07-03 : MCH [Entitic mass] by Automated count    31.0 pg
  2016-07-03 : MCV [Entitic volume] by Automated count  82.8 fL
  2016-07-03 : Hematocrit [Volume Fraction] of Blood by Automated count 40.2 %
  2016-07-03 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2016-07-03 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2016-07-03 : Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
  2016-07-03 : Respiratory rate                         13.0 /min
  2016-07-03 : Heart rate                               64.0 /min
  2016-07-03 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2016-07-03 : Body Mass Index                          27.5 kg/m2
  2016-07-03 : Body Weight                              68.5 kg
  2016-07-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-07-03 : Body Height                              157.9 cm
  2015-06-28 : Total score [DAST-10]                    1.0 {score}
  2015-06-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2015-06-28 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 12.0 {score}
  2015-06-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26561 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             667 Jaskolski Landing 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-06-28 : Tobacco smoking status NHIS              Never smoker 
  2015-06-28 : High Density Lipoprotein Cholesterol     79.5 mg/dL
  2015-06-28 : Low Density Lipoprotein Cholesterol      67.4 mg/dL
  2015-06-28 : Triglycerides                            135.4 mg/dL
  2015-06-28 : Total Cholesterol                        173.9 mg/dL
  2015-06-28 : Respiratory rate                         14.0 /min
  2015-06-28 : Heart rate                               78.0 /min
  2015-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2015-06-28 : Body Mass Index                          27.5 kg/m2
  2015-06-28 : Body Weight                              68.5 kg
  2015-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-06-28 : Body Height                              157.9 cm
  2014-06-22 : Total score [AUDIT-C]                    2.0 {score}
  2014-06-22 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2014-06-22 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2014-06-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26561 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             667 Jaskolski Landing 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-06-22 : Tobacco smoking status NHIS              Never smoker 
  2014-06-22 : Respiratory rate                         14.0 /min
  2014-06-22 : Heart rate                               97.0 /min
  2014-06-22 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2014-06-22 : Body Mass Index                          27.5 kg/m2
  2014-06-22 : Body Weight                              68.5 kg
  2014-06-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-06-22 : Body Height                              157.9 cm
  2013-06-16 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2013-06-16 : Fall risk total [Morse Fall Scale]       37.0 {#}
  2013-06-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2013-06-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26561 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             667 Jaskolski Landing 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-06-16 : Tobacco smoking status NHIS              Never smoker 
  2013-06-16 : Respiratory rate                         16.0 /min
  2013-06-16 : Heart rate                               64.0 /min
  2013-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2013-06-16 : Body Mass Index                          27.5 kg/m2
  2013-06-16 : Body Weight                              68.5 kg
  2013-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-06-16 : Body Height                              157.9 cm
  2012-06-10 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-06-10 : Total score [HARK]                       0.0 {score}
  2012-06-10 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2012-06-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 26561 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             667 Jaskolski Landing 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-06-10 : Tobacco smoking status NHIS              Never smoker 
  2012-06-10 : High Density Lipoprotein Cholesterol     67.1 mg/dL
  2012-06-10 : Low Density Lipoprotein Cholesterol      84.7 mg/dL
  2012-06-10 : Triglycerides                            130.2 mg/dL
  2012-06-10 : Total Cholesterol                        177.8 mg/dL
  2012-06-10 : Respiratory rate                         12.0 /min
  2012-06-10 : Heart rate                               67.0 /min
  2012-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2012-06-10 : Body Mass Index                          27.5 kg/m2
  2012-06-10 : Body Weight                              68.5 kg
  2012-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-06-10 : Body Height                              157.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-11-17 : Bone density scan (procedure) for Fracture of forearm
  2021-11-17 : Bone immobilization for Fracture of forearm
  2021-11-17 : Upper arm X-ray
  2021-08-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-08-01 : Depression screening (procedure)
  2021-08-01 : Assessment using Morse Fall Scale (procedure)
  2021-08-01 : Assessment of anxiety (procedure)
  2021-08-01 : Assessment of health and social care needs (procedure)
  2020-07-26 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2020-07-26 : Assessment of substance use (procedure)
  2020-07-26 : Screening for domestic abuse (procedure)
  2020-07-26 : Assessment of anxiety (procedure)
  2020-07-26 : Medication Reconciliation (procedure)
  2020-07-26 : Assessment of health and social care needs (procedure)
  2019-07-21 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2019-07-21 : Assessment of substance use (procedure)
  2019-07-21 : Screening for domestic abuse (procedure)
  2019-07-21 : Assessment using Morse Fall Scale (procedure)
  2019-07-21 : Assessment of health and social care needs (procedure)
  2018-07-15 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-07-15 : Depression screening (procedure)
  2018-07-15 : Screening for domestic abuse (procedure)
  2018-07-15 : Assessment using Morse Fall Scale (procedure)
  2018-07-15 : Assessment of health and social care needs (procedure)
  2017-07-09 : Screening for drug abuse (procedure)
  2017-07-09 : Assessment of substance use (procedure)
  2017-07-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-07-09 : Depression screening (procedure)
  2017-07-09 : Screening for domestic abuse (procedure)
  2017-07-09 : Assessment using Morse Fall Scale (procedure)
  2017-07-09 : Assessment of anxiety (procedure)
  2017-07-09 : Assessment of health and social care needs (procedure)
  2016-07-03 : Screening for drug abuse (procedure)
  2016-07-03 : Assessment of substance use (procedure)
  2016-07-03 : Assessment using Morse Fall Scale (procedure)
  2016-07-03 : Medication Reconciliation (procedure)
  2016-07-03 : Assessment of health and social care needs (procedure)
  2015-06-28 : Screening for drug abuse (procedure)
  2015-06-28 : Assessment of substance use (procedure)
  2015-06-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-06-28 : Depression screening (procedure)
  2015-06-28 : Assessment of anxiety (procedure)
  2015-06-28 : Medication Reconciliation (procedure)
  2015-06-28 : Assessment of health and social care needs (procedure)
  2014-06-22 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2014-06-22 : Assessment of substance use (procedure)
  2014-06-22 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-06-22 : Depression screening (procedure)
  2014-06-22 : Assessment of anxiety (procedure)
  2014-06-22 : Assessment of health and social care needs (procedure)
  2013-06-16 : Assessment using Morse Fall Scale (procedure)
  2013-06-16 : Assessment of anxiety (procedure)
  2013-06-16 : Medication Reconciliation (procedure)
  2013-06-16 : Assessment of health and social care needs (procedure)
  2012-06-10 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-06-10 : Depression screening (procedure)
  2012-06-10 : Screening for domestic abuse (procedure)
  2012-06-10 : Assessment of anxiety (procedure)
  2012-06-10 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-08-01 : Influenza, seasonal, injectable, preservative free
  2021-03-14 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-02-21 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2020-07-26 : Influenza, seasonal, injectable, preservative free
  2019-07-21 : Influenza, seasonal, injectable, preservative free
  2018-07-15 : Influenza, seasonal, injectable, preservative free
  2017-07-09 : Influenza, seasonal, injectable, preservative free
  2016-07-03 : Influenza, seasonal, injectable, preservative free
  2015-06-28 : Td (adult) preservative free
  2015-06-28 : Influenza, seasonal, injectable, preservative free
  2014-06-22 : Influenza, seasonal, injectable, preservative free
  2013-06-16 : Influenza, seasonal, injectable, preservative free
  2012-06-10 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-11-17 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2021-08-01 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
2021-03-14 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS
2021-02-21 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS
2020-10-26 (Dr. Giovanni Greenfelder) : Encounter at UT SOUTHWESTERN UNIVERSITY HOSPITAL
2020-07-26 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
2019-07-21 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
2018-07-15 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
2017-07-09 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
2016-07-03 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
2015-06-28 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
2014-06-22 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
2013-12-05 (Dr. Douglass Windler) : Encounter at PINE CREEK MEDICAL CENTER LLP : Encounter for Viral sinusitis (disorder)
2013-06-16 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
2012-06-10 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
2005-05-01 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
2003-04-20 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
1999-03-28 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
1992-03-22 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
1985-05-05 (Dr. Douglass Windler) : Encounter at PINE CREEK MEDICAL CENTER LLP : Encounter for Normal pregnancy
1984-03-04 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
1981-05-17 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
1975-05-11 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
1966-05-01 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
1963-04-28 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
1962-04-22 (Dr. Emmanuel Nicolas) : Encounter at CARDIAC CATH LAB OF DALLAS LP
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2021-11-17 : Digital Radiography, Arm
--------------------------------------------------------------------------------
