Marguerita Kutch
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 54
Birth Date:          1967-08-15
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-05-04[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-05-04[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-04-28[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-04-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-04-23[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-04-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-04-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-04-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-08-18[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2017-08-18[STOPPED] : Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
  2017-08-18[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2017-04-11[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-04-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-01-20[STOPPED] : Yaz 28 Day Pack
  2016-04-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-04-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-03-31[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-03-31[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-03-18[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-03-18[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-10-25[STOPPED] : Mirena 52 MG Intrauterine System
  2013-10-15[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-10-15[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-03-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-03-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-12-15[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2012-03-06[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-03-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2011-11-05[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2011-11-05[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2011-03-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2011-03-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-04-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2010-04-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-04-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2010-04-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-02-23[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2010-02-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2009-02-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2009-02-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2008-02-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2008-02-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-02-06[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2007-02-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2006-01-31[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2006-01-31[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2005-01-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2005-01-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2004-01-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2004-01-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2003-01-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2003-01-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2002-01-08[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2002-01-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2001-01-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2001-01-02[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1999-12-28[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1999-12-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1999-12-28[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1999-12-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1998-12-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1998-12-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1997-12-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1997-12-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1996-12-10[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1996-12-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1995-12-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1995-12-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1994-11-29[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1994-11-29[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1993-11-23[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1993-11-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1992-11-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1992-11-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1991-11-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1991-11-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1990-11-06[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1990-11-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1989-10-31[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1989-10-31[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1988-10-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1988-10-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1987-10-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1987-10-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1986-10-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1986-10-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1985-11-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1985-10-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2021-09-24 - 2021-10-16 : Sinusitis (disorder)
  2021-05-04 -            : Full-time employment (finding)
  2020-04-28 - 2021-05-04 : Not in labor force (finding)
  2019-09-04 - 2019-09-26 : Viral sinusitis (disorder)
  2019-04-23 - 2020-04-28 : Full-time employment (finding)
  2018-04-17 - 2019-04-23 : Victim of intimate partner abuse (finding)
  2018-04-17 - 2021-05-04 : Social isolation (finding)
  2018-04-17 - 2019-04-23 : Not in labor force (finding)
  2017-08-18 - 2017-09-19 : Second degree burn
  2017-08-17 - 2017-09-06 : Viral sinusitis (disorder)
  2017-04-12 - 2018-04-17 : Unhealthy alcohol drinking behavior (finding)
  2017-04-11 - 2018-04-17 : Reports of violence in the environment (finding)
  2017-04-11 - 2021-05-04 : Stress (finding)
  2017-04-11 - 2018-04-17 : Full-time employment (finding)
  2016-04-05 - 2017-04-11 : Social isolation (finding)
  2016-04-05 - 2017-04-11 : Part-time employment (finding)
  2015-05-12 - 2015-12-15 : Normal pregnancy
  2015-03-31 - 2016-04-05 : Full-time employment (finding)
  2014-03-18 - 2015-03-31 : Victim of intimate partner abuse (finding)
  2014-03-18 - 2015-03-31 : Stress (finding)
  2014-03-18 - 2015-03-31 : Social isolation (finding)
  2014-03-18 - 2015-03-31 : Full-time employment (finding)
  2013-10-15 - 2014-03-18 : Full-time employment (finding)
  2013-10-06 - 2013-10-16 : Acute viral pharyngitis (disorder)
  2013-03-12 - 2013-10-15 : Part-time employment (finding)
  2012-12-15 - 2013-01-25 : Sprain of ankle
  2012-03-06 - 2013-03-12 : Stress (finding)
  2012-03-06 - 2013-03-12 : Part-time employment (finding)
  2011-11-05 - 2012-01-24 : Fracture of clavicle
  2011-03-01 - 2012-03-06 : Full-time employment (finding)
  2010-04-20 - 2011-03-01 : Full-time employment (finding)
  2009-02-17 - 2010-02-23 : Full-time employment (finding)
  2008-02-12 - 2009-02-17 : Full-time employment (finding)
  2007-02-06 - 2008-02-12 : Full-time employment (finding)
  2005-01-25 - 2006-01-31 : Full-time employment (finding)
  2004-01-20 - 2005-01-25 : Full-time employment (finding)
  2003-01-14 - 2004-01-20 : Full-time employment (finding)
  2002-01-08 - 2003-01-14 : Full-time employment (finding)
  1999-12-28 - 2013-10-15 : Limited social contact (finding)
  1994-11-29 - 1995-12-05 : Full-time employment (finding)
  1993-11-23 - 1994-11-29 : Full-time employment (finding)
  1992-11-17 - 1993-11-23 : Full-time employment (finding)
  1991-11-12 - 1992-11-17 : Full-time employment (finding)
  1988-10-25 - 1989-10-31 : Full-time employment (finding)
  1987-10-20 - 1988-10-25 : Full-time employment (finding)
  1987-10-20 -            : Body mass index 30+ - obesity (finding)
  1986-10-14 - 1987-10-20 : Full-time employment (finding)
  1985-10-08 - 1986-10-14 : Full-time employment (finding)
  1985-10-08 -            : Received certificate of high school equivalency (finding)
  1985-10-08 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2017-08-18[STOPPED] : Burn care
                         Reason: Second degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
  2015-05-12[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2012-12-15[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2011-11-05[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  1985-10-08[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2021-05-05 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-05-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-05-04 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-05-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-04-28 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2020-04-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-04-28 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2019-04-23 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2019-04-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-04-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
           - MCV [Entitic volume] by Automated count  80.6 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 301.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 441.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2019-04-23 : Lipid Panel
           - Total Cholesterol                        170.2 mg/dL
           - Triglycerides                            117.4 mg/dL
           - Low Density Lipoprotein Cholesterol      71.1 mg/dL
           - High Density Lipoprotein Cholesterol     75.6 mg/dL
  2018-04-17 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2018-04-17 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-04-12 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    10.0 {score}
  2017-04-11 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-04-11 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2017-04-11 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2016-04-06 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2016-04-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-04-05 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2016-04-05 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2016-04-05 : Lipid Panel
           - Total Cholesterol                        174.9 mg/dL
           - Triglycerides                            147.6 mg/dL
           - Low Density Lipoprotein Cholesterol      85.8 mg/dL
           - High Density Lipoprotein Cholesterol     59.6 mg/dL
  2015-03-31 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 5.0 {score}
  2014-03-18 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2014-03-18 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-03-18 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2014-03-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
           - MCV [Entitic volume] by Automated count  94.8 fL
           - MCH [Entitic mass] by Automated count    27.2 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
           - Platelets [#/volume] in Blood by Automated count 441.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 323.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2013-10-16 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2013-10-15 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2013-10-15 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2013-10-15 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2013-03-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2013-03-12 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 8.0 {score}
  2013-03-12 : Lipid Panel
           - Total Cholesterol                        191.9 mg/dL
           - Triglycerides                            101.4 mg/dL
           - Low Density Lipoprotein Cholesterol      109.4 mg/dL
           - High Density Lipoprotein Cholesterol     62.2 mg/dL
  2012-03-06 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2012-03-06 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-03-06 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-05-05 : Total score [AUDIT-C]                    1.0 {score}
  2021-05-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-05-04 : Total score [HARK]                       0.0 {score}
  2021-05-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-05-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 62504 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             599 Ebert Vale Unit 56 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-05-04 : Tobacco smoking status NHIS              Former smoker 
  2021-05-04 : Respiratory rate                         13.0 /min
  2021-05-04 : Heart rate                               72.0 /min
  2021-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2021-05-04 : Body Mass Index                          28.2 kg/m2
  2021-05-04 : Body Weight                              84.4 kg
  2021-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-05-04 : Body Height                              172.9 cm
  2020-04-28 : Total score [AUDIT-C]                    1.0 {score}
  2020-04-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-04-28 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2020-04-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 62504 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             599 Ebert Vale Unit 56 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-04-28 : Tobacco smoking status NHIS              Former smoker 
  2020-04-28 : Respiratory rate                         13.0 /min
  2020-04-28 : Heart rate                               69.0 /min
  2020-04-28 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2020-04-28 : Body Mass Index                          28.2 kg/m2
  2020-04-28 : Body Weight                              84.4 kg
  2020-04-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-04-28 : Body Height                              172.9 cm
  2019-04-23 : Total score [DAST-10]                    0.0 {score}
  2019-04-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-04-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 62504 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             599 Ebert Vale Unit 56 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-04-23 : Tobacco smoking status NHIS              Former smoker 
  2019-04-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2019-04-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 441.4 fL
  2019-04-23 : Platelets [#/volume] in Blood by Automated count 301.8 10*3/uL
  2019-04-23 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2019-04-23 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2019-04-23 : MCH [Entitic mass] by Automated count    31.0 pg
  2019-04-23 : MCV [Entitic volume] by Automated count  80.6 fL
  2019-04-23 : Hematocrit [Volume Fraction] of Blood by Automated count 42.7 %
  2019-04-23 : Hemoglobin [Mass/volume] in Blood        16.9 g/dL
  2019-04-23 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2019-04-23 : Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
  2019-04-23 : High Density Lipoprotein Cholesterol     75.6 mg/dL
  2019-04-23 : Low Density Lipoprotein Cholesterol      71.1 mg/dL
  2019-04-23 : Triglycerides                            117.4 mg/dL
  2019-04-23 : Total Cholesterol                        170.2 mg/dL
  2019-04-23 : Respiratory rate                         12.0 /min
  2019-04-23 : Heart rate                               72.0 /min
  2019-04-23 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2019-04-23 : Body Mass Index                          28.2 kg/m2
  2019-04-23 : Body Weight                              84.4 kg
  2019-04-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-04-23 : Body Height                              172.9 cm
  2018-04-17 : Total score [AUDIT-C]                    1.0 {score}
  2018-04-17 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-04-17 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 62504 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             599 Ebert Vale Unit 56 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-04-17 : Tobacco smoking status NHIS              Former smoker 
  2018-04-17 : Respiratory rate                         16.0 /min
  2018-04-17 : Heart rate                               77.0 /min
  2018-04-17 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2018-04-17 : Body Mass Index                          28.2 kg/m2
  2018-04-17 : Body Weight                              84.4 kg
  2018-04-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-04-17 : Body Height                              172.9 cm
  2017-04-12 : Total score [AUDIT-C]                    10.0 {score}
  2017-04-11 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-04-11 : Total score [HARK]                       0.0 {score}
  2017-04-11 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2017-04-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 62504 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             599 Ebert Vale Unit 56 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-04-11 : Tobacco smoking status NHIS              Former smoker 
  2017-04-11 : Respiratory rate                         14.0 /min
  2017-04-11 : Heart rate                               89.0 /min
  2017-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2017-04-11 : Body Mass Index                          28.2 kg/m2
  2017-04-11 : Body Weight                              84.4 kg
  2017-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-04-11 : Body Height                              172.9 cm
  2016-04-06 : Total score [DAST-10]                    2.0 {score}
  2016-04-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-04-05 : Total score [HARK]                       0.0 {score}
  2016-04-05 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2016-04-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 62504 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             599 Ebert Vale Unit 56 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-04-05 : Tobacco smoking status NHIS              Former smoker 
  2016-04-05 : High Density Lipoprotein Cholesterol     59.6 mg/dL
  2016-04-05 : Low Density Lipoprotein Cholesterol      85.8 mg/dL
  2016-04-05 : Triglycerides                            147.6 mg/dL
  2016-04-05 : Total Cholesterol                        174.9 mg/dL
  2016-04-05 : Respiratory rate                         12.0 /min
  2016-04-05 : Heart rate                               92.0 /min
  2016-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2016-04-05 : Body Mass Index                          28.2 kg/m2
  2016-04-05 : Body Weight                              84.4 kg
  2016-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-04-05 : Body Height                              172.9 cm
  2015-03-31 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 5.0 {score}
  2015-03-31 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 62504 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             599 Ebert Vale Unit 56 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-03-31 : Tobacco smoking status NHIS              Former smoker 
  2015-03-31 : Respiratory rate                         13.0 /min
  2015-03-31 : Heart rate                               77.0 /min
  2015-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2015-03-31 : Body Mass Index                          28.2 kg/m2
  2015-03-31 : Body Weight                              84.4 kg
  2015-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-03-31 : Body Height                              172.9 cm
  2014-03-18 : Total score [AUDIT-C]                    1.0 {score}
  2014-03-18 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-03-18 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2014-03-18 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 62504 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             599 Ebert Vale Unit 56 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-03-18 : Tobacco smoking status NHIS              Former smoker 
  2014-03-18 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2014-03-18 : Platelet distribution width [Entitic volume] in Blood by Automated count 323.5 fL
  2014-03-18 : Platelets [#/volume] in Blood by Automated count 441.1 10*3/uL
  2014-03-18 : Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
  2014-03-18 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2014-03-18 : MCH [Entitic mass] by Automated count    27.2 pg
  2014-03-18 : MCV [Entitic volume] by Automated count  94.8 fL
  2014-03-18 : Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
  2014-03-18 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2014-03-18 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2014-03-18 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2014-03-18 : Respiratory rate                         14.0 /min
  2014-03-18 : Heart rate                               80.0 /min
  2014-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2014-03-18 : Body Mass Index                          28.2 kg/m2
  2014-03-18 : Body Weight                              84.4 kg
  2014-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-03-18 : Body Height                              172.9 cm
  2013-10-16 : Total score [AUDIT-C]                    2.0 {score}
  2013-10-15 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2013-10-15 : Total score [HARK]                       0.0 {score}
  2013-10-15 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2013-10-15 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 62504 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             599 Ebert Vale Unit 56 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-10-15 : Tobacco smoking status NHIS              Former smoker 
  2013-10-15 : Respiratory rate                         13.0 /min
  2013-10-15 : Heart rate                               97.0 /min
  2013-10-15 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2013-10-15 : Body Mass Index                          28.2 kg/m2
  2013-10-15 : Body Weight                              84.4 kg
  2013-10-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-10-15 : Body Height                              172.9 cm
  2013-10-06 : Body temperature                         37.5 Cel
  2013-03-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2013-03-12 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 8.0 {score}
  2013-03-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 62504 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             599 Ebert Vale Unit 56 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-03-12 : Tobacco smoking status NHIS              Former smoker 
  2013-03-12 : High Density Lipoprotein Cholesterol     62.2 mg/dL
  2013-03-12 : Low Density Lipoprotein Cholesterol      109.4 mg/dL
  2013-03-12 : Triglycerides                            101.4 mg/dL
  2013-03-12 : Total Cholesterol                        191.9 mg/dL
  2013-03-12 : Respiratory rate                         14.0 /min
  2013-03-12 : Heart rate                               95.0 /min
  2013-03-12 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2013-03-12 : Body Mass Index                          28.2 kg/m2
  2013-03-12 : Body Weight                              84.4 kg
  2013-03-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-03-12 : Body Height                              172.9 cm
  2012-03-06 : Total score [AUDIT-C]                    1.0 {score}
  2012-03-06 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-03-06 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2012-03-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 62504 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             599 Ebert Vale Unit 56 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-03-06 : Tobacco smoking status NHIS              Former smoker 
  2012-03-06 : Respiratory rate                         16.0 /min
  2012-03-06 : Heart rate                               92.0 /min
  2012-03-06 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2012-03-06 : Body Mass Index                          28.2 kg/m2
  2012-03-06 : Body Weight                              84.4 kg
  2012-03-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-03-06 : Body Height                              172.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-05-04 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-05-04 : Assessment of substance use (procedure)
  2021-05-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-05-04 : Depression screening (procedure)
  2021-05-04 : Screening for domestic abuse (procedure)
  2021-05-04 : Assessment of anxiety (procedure)
  2021-05-04 : Medication Reconciliation (procedure)
  2021-05-04 : Assessment of health and social care needs (procedure)
  2020-04-28 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2020-04-28 : Assessment of substance use (procedure)
  2020-04-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-04-28 : Depression screening (procedure)
  2020-04-28 : Assessment of anxiety (procedure)
  2020-04-28 : Medication Reconciliation (procedure)
  2020-04-28 : Assessment of health and social care needs (procedure)
  2019-04-23 : Screening for drug abuse (procedure)
  2019-04-23 : Assessment of substance use (procedure)
  2019-04-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-04-23 : Depression screening (procedure)
  2019-04-23 : Assessment of health and social care needs (procedure)
  2018-04-17 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2018-04-17 : Assessment of substance use (procedure)
  2018-04-17 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-04-17 : Depression screening (procedure)
  2018-04-17 : Assessment of health and social care needs (procedure)
  2017-04-11 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2017-04-11 : Assessment of substance use (procedure)
  2017-04-11 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-04-11 : Depression screening (procedure)
  2017-04-11 : Screening for domestic abuse (procedure)
  2017-04-11 : Assessment of anxiety (procedure)
  2017-04-11 : Medication Reconciliation (procedure)
  2017-04-11 : Assessment of health and social care needs (procedure)
  2016-04-05 : Screening for drug abuse (procedure)
  2016-04-05 : Assessment of substance use (procedure)
  2016-04-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-04-05 : Depression screening (procedure)
  2016-04-05 : Screening for domestic abuse (procedure)
  2016-04-05 : Assessment of anxiety (procedure)
  2016-04-05 : Medication Reconciliation (procedure)
  2016-04-05 : Assessment of health and social care needs (procedure)
  2016-01-26 : Depression screening
  2016-01-26 : Physical examination following birth
  2016-01-26 : RhD passive immunization
  2015-12-15 : Childbirth for Normal pregnancy
  2015-12-15 : Medical induction of labor for Normal pregnancy
  2015-12-08 : Auscultation of the fetal heart for Normal pregnancy
  2015-12-08 : Evaluation of uterine fundal height for Normal pregnancy
  2015-11-24 : Auscultation of the fetal heart for Normal pregnancy
  2015-11-24 : Evaluation of uterine fundal height for Normal pregnancy
  2015-11-24 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2015-10-27 : Auscultation of the fetal heart for Normal pregnancy
  2015-10-27 : Evaluation of uterine fundal height for Normal pregnancy
  2015-09-29 : Auscultation of the fetal heart for Normal pregnancy
  2015-09-29 : Evaluation of uterine fundal height for Normal pregnancy
  2015-09-29 : Urine screening for glucose for Normal pregnancy
  2015-09-29 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2015-09-29 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-09-29 : RhD passive immunization for Normal pregnancy
  2015-09-29 : Antenatal RhD antibody screening for Normal pregnancy
  2015-09-01 : Auscultation of the fetal heart for Normal pregnancy
  2015-09-01 : Evaluation of uterine fundal height for Normal pregnancy
  2015-08-04 : Auscultation of the fetal heart for Normal pregnancy
  2015-08-04 : Evaluation of uterine fundal height for Normal pregnancy
  2015-07-07 : Auscultation of the fetal heart for Normal pregnancy
  2015-07-07 : Evaluation of uterine fundal height for Normal pregnancy
  2015-07-07 : Alpha-fetoprotein test for Normal pregnancy
  2015-07-07 : Fetal anatomy study for Normal pregnancy
  2015-06-09 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2015-06-09 : Auscultation of the fetal heart for Normal pregnancy
  2015-06-09 : Evaluation of uterine fundal height for Normal pregnancy
  2015-05-12 : Physical examination of mother for Normal pregnancy
  2015-05-12 : Urine protein test for Normal pregnancy
  2015-05-12 : Skin test for tuberculosis for Normal pregnancy
  2015-05-12 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2015-05-12 : Rubella screening for Normal pregnancy
  2015-05-12 : Hepatitis C antibody test for Normal pregnancy
  2015-05-12 : Urine screening test for diabetes for Normal pregnancy
  2015-05-12 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2015-05-12 : Urine culture for Normal pregnancy
  2015-05-12 : Syphilis infection test for Normal pregnancy
  2015-05-12 : Gonorrhea infection test for Normal pregnancy
  2015-05-12 : Chlamydia antigen test for Normal pregnancy
  2015-05-12 : Human immunodeficiency virus antigen test for Normal pregnancy
  2015-05-12 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2015-05-12 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2015-05-12 : Blood typing, RH typing for Normal pregnancy
  2015-05-12 : Auscultation of the fetal heart for Normal pregnancy
  2015-05-12 : Evaluation of uterine fundal height for Normal pregnancy
  2015-05-12 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-05-12 : Standard pregnancy test for Normal pregnancy
  2015-03-31 : Assessment of anxiety (procedure)
  2015-03-31 : Assessment of health and social care needs (procedure)
  2015-03-17 : Removal of intrauterine device
  2014-03-18 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2014-03-18 : Assessment of substance use (procedure)
  2014-03-18 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-03-18 : Depression screening (procedure)
  2014-03-18 : Assessment of anxiety (procedure)
  2014-03-18 : Assessment of health and social care needs (procedure)
  2013-10-28 : Insertion of intrauterine contraceptive device
  2013-10-15 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2013-10-15 : Assessment of substance use (procedure)
  2013-10-15 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-10-15 : Depression screening (procedure)
  2013-10-15 : Screening for domestic abuse (procedure)
  2013-10-15 : Assessment of anxiety (procedure)
  2013-10-15 : Assessment of health and social care needs (procedure)
  2013-03-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-03-12 : Depression screening (procedure)
  2013-03-12 : Assessment of anxiety (procedure)
  2013-03-12 : Medication Reconciliation (procedure)
  2013-03-12 : Assessment of health and social care needs (procedure)
  2012-03-06 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-03-06 : Assessment of substance use (procedure)
  2012-03-06 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-03-06 : Depression screening (procedure)
  2012-03-06 : Assessment of anxiety (procedure)
  2012-03-06 : Medication Reconciliation (procedure)
  2012-03-06 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-05-11 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-05-04 : Influenza, seasonal, injectable, preservative free
  2021-04-13 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2020-04-28 : Influenza, seasonal, injectable, preservative free
  2019-04-23 : Td (adult) preservative free
  2019-04-23 : Influenza, seasonal, injectable, preservative free
  2019-04-23 : zoster
  2018-04-17 : Influenza, seasonal, injectable, preservative free
  2018-04-17 : zoster
  2017-04-11 : Influenza, seasonal, injectable, preservative free
  2016-04-05 : Influenza, seasonal, injectable, preservative free
  2015-03-31 : Influenza, seasonal, injectable, preservative free
  2014-03-18 : Influenza, seasonal, injectable, preservative free
  2013-03-12 : Influenza, seasonal, injectable, preservative free
  2012-03-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-09-24 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2021-05-11 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2021-05-04 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2021-04-13 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2020-04-28 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2019-09-04 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2019-04-23 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2018-04-17 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2017-09-19 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Second degree burn
2017-08-18 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2017-08-17 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2017-04-11 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2017-01-20 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2016-04-05 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2016-01-26 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2015-12-15 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-12-08 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-11-24 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-10-27 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-09-29 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-09-01 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-08-04 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-07-07 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-06-09 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-05-12 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-03-31 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2015-03-17 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2014-03-18 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2013-10-28 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2013-10-25 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2013-10-15 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2013-10-06 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2013-03-12 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2012-12-15 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2012-03-06 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2012-01-24 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Fracture of clavicle
2011-11-05 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2011-03-01 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2010-04-15 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2010-04-20 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2010-02-23 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2009-02-17 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2008-02-12 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2007-02-06 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2006-01-26 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2005-01-25 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2004-01-20 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2003-01-14 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2002-01-08 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
2001-01-02 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
1999-12-28 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
1999-12-28 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
1998-12-22 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
1997-12-16 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Normal pregnancy
1996-12-10 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
1995-12-05 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
1994-11-29 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
1993-11-23 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
1992-11-17 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
1991-11-12 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
1990-11-06 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
1989-10-31 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
1988-10-25 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
1987-10-20 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
1986-10-14 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
1985-11-07 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Hypertension
1985-10-08 (Dr. Edyth O'Kon) : Encounter at SRILATHA A. REDDY, M.D., P.A
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2011-11-05 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
