Michael Fritsch
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 20
Birth Date:          2001-01-09
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-11-07[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2012-01-01[STOPPED] : Acetaminophen 160 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2020-03-10 -            : Full-time employment (finding)
  2019-03-05 -            : Stress (finding)
  2019-03-05 -            : Social isolation (finding)
  2019-03-05 - 2020-03-10 : Full-time employment (finding)
  2019-03-05 -            : Received higher education (finding)
  2018-11-07 - 2018-11-21 : Streptococcal sore throat (disorder)
  2018-02-27 -            : Body mass index 40+ - severely obese (finding)
  2013-01-29 -            : Body mass index 30+ - obesity (finding)
  2012-05-10 - 2012-05-21 : Viral sinusitis (disorder)
  2012-01-01 - 2012-01-24 : Laceration of thigh
--------------------------------------------------------------------------------
CARE PLANS:
  2012-01-01[STOPPED] : Wound care
                         Reason: Laceration of thigh
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2020-03-10 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2020-03-10 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-03-05 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2019-03-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-03-05 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2018-02-27 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
  2018-02-27 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2017-02-21 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
  2017-02-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
           - MCV [Entitic volume] by Automated count  89.7 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 292.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 217.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2016-02-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2015-02-10 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 3.0 {score}
  2015-02-10 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 9.0 {score}
  2014-02-04 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 19.0 {score}
  2013-01-29 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2013-01-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 7.0 {score}
  2012-01-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
           - MCV [Entitic volume] by Automated count  90.9 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 381.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 426.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-03-10 : Total score [DAST-10]                    2.0 {score}
  2020-03-10 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-03-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Other, Please write 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 20290 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             189 Pouros Underpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-03-10 : Tobacco smoking status NHIS              Never smoker 
  2020-03-10 : Respiratory rate                         15.0 /min
  2020-03-10 : Heart rate                               89.0 /min
  2020-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2020-03-10 : Body mass index (BMI) [Percentile] Per age and gender 99.5 %
  2020-03-10 : Body Mass Index                          38.6 kg/m2
  2020-03-10 : Body Weight                              110.8 kg
  2020-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2020-03-10 : Body Height                              169.5 cm
  2019-03-05 : Total score [DAST-10]                    1.0 {score}
  2019-03-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-03-05 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2019-03-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 20290 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             189 Pouros Underpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-03-05 : Tobacco smoking status NHIS              Never smoker 
  2019-03-05 : Respiratory rate                         15.0 /min
  2019-03-05 : Heart rate                               87.0 /min
  2019-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2019-03-05 : Body mass index (BMI) [Percentile] Per age and gender 99.7 %
  2019-03-05 : Body Mass Index                          40.0 kg/m2
  2019-03-05 : Body Weight                              114.3 kg
  2019-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2019-03-05 : Body Height                              169.1 cm
  2018-11-07 : Body temperature                         38.7 Cel
  2018-02-27 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
  2018-02-27 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2018-02-27 : Tobacco smoking status NHIS              Never smoker 
  2018-02-27 : Respiratory rate                         12.0 /min
  2018-02-27 : Heart rate                               90.0 /min
  2018-02-27 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2018-02-27 : Body mass index (BMI) [Percentile] Per age and gender 99.7 %
  2018-02-27 : Body Mass Index                          41.1 kg/m2
  2018-02-27 : Body Weight                              116.1 kg
  2018-02-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-02-27 : Body Height                              168.1 cm
  2017-02-21 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
  2017-02-21 : Tobacco smoking status NHIS              Never smoker 
  2017-02-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2017-02-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 217.6 fL
  2017-02-21 : Platelets [#/volume] in Blood by Automated count 292.7 10*3/uL
  2017-02-21 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2017-02-21 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2017-02-21 : MCH [Entitic mass] by Automated count    29.9 pg
  2017-02-21 : MCV [Entitic volume] by Automated count  89.7 fL
  2017-02-21 : Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
  2017-02-21 : Hemoglobin [Mass/volume] in Blood        16.2 g/dL
  2017-02-21 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2017-02-21 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2017-02-21 : Respiratory rate                         16.0 /min
  2017-02-21 : Heart rate                               80.0 /min
  2017-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2017-02-21 : Body mass index (BMI) [Percentile] Per age and gender 99.4 %
  2017-02-21 : Body Mass Index                          36.5 kg/m2
  2017-02-21 : Body Weight                              100.9 kg
  2017-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-02-21 : Body Height                              166.2 cm
  2016-02-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2016-02-16 : Tobacco smoking status NHIS              Never smoker 
  2016-02-16 : Respiratory rate                         15.0 /min
  2016-02-16 : Heart rate                               97.0 /min
  2016-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2016-02-16 : Body mass index (BMI) [Percentile] Per age and gender 99.1 %
  2016-02-16 : Body Mass Index                          33.8 kg/m2
  2016-02-16 : Body Weight                              89.3 kg
  2016-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-02-16 : Body Height                              162.6 cm
  2015-02-10 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 3.0 {score}
  2015-02-10 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 9.0 {score}
  2015-02-10 : Tobacco smoking status NHIS              Never smoker 
  2015-02-10 : Respiratory rate                         13.0 /min
  2015-02-10 : Heart rate                               95.0 /min
  2015-02-10 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2015-02-10 : Body mass index (BMI) [Percentile] Per age and gender 98.8 %
  2015-02-10 : Body Mass Index                          32.0 kg/m2
  2015-02-10 : Body Weight                              78.5 kg
  2015-02-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-02-10 : Body Height                              156.6 cm
  2014-02-04 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 19.0 {score}
  2014-02-04 : Tobacco smoking status NHIS              Never smoker 
  2014-02-04 : Respiratory rate                         16.0 /min
  2014-02-04 : Heart rate                               91.0 /min
  2014-02-04 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2014-02-04 : Body mass index (BMI) [Percentile] Per age and gender 99.1 %
  2014-02-04 : Body Mass Index                          32.7 kg/m2
  2014-02-04 : Body Weight                              72.2 kg
  2014-02-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-02-04 : Body Height                              148.6 cm
  2013-01-29 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2013-01-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 7.0 {score}
  2013-01-29 : Tobacco smoking status NHIS              Never smoker 
  2013-01-29 : Respiratory rate                         15.0 /min
  2013-01-29 : Heart rate                               62.0 /min
  2013-01-29 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2013-01-29 : Body mass index (BMI) [Percentile] Per age and gender 98.9 %
  2013-01-29 : Body Mass Index                          30.7 kg/m2
  2013-01-29 : Body Weight                              61.9 kg
  2013-01-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-01-29 : Body Height                              142.0 cm
  2012-01-24 : Tobacco smoking status NHIS              Never smoker 
  2012-01-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2012-01-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 426.0 fL
  2012-01-24 : Platelets [#/volume] in Blood by Automated count 381.0 10*3/uL
  2012-01-24 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2012-01-24 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2012-01-24 : MCH [Entitic mass] by Automated count    30.4 pg
  2012-01-24 : MCV [Entitic volume] by Automated count  90.9 fL
  2012-01-24 : Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
  2012-01-24 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2012-01-24 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2012-01-24 : Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
  2012-01-24 : Respiratory rate                         13.0 /min
  2012-01-24 : Heart rate                               62.0 /min
  2012-01-24 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2012-01-24 : Body mass index (BMI) [Percentile] Per age and gender 98.7 %
  2012-01-24 : Body Mass Index                          28.5 kg/m2
  2012-01-24 : Body Weight                              53.4 kg
  2012-01-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-01-24 : Body Height                              136.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-03-10 : Screening for drug abuse (procedure)
  2020-03-10 : Assessment of substance use (procedure)
  2020-03-10 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-03-10 : Depression screening (procedure)
  2020-03-10 : Medication Reconciliation (procedure)
  2020-03-10 : Assessment of health and social care needs (procedure)
  2019-03-05 : Screening for drug abuse (procedure)
  2019-03-05 : Assessment of substance use (procedure)
  2019-03-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-03-05 : Depression screening (procedure)
  2019-03-05 : Assessment of anxiety (procedure)
  2019-03-05 : Medication Reconciliation (procedure)
  2019-03-05 : Assessment of health and social care needs (procedure)
  2018-11-07 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2018-02-27 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2018-02-27 : Depression screening (procedure)
  2018-02-27 : Medication Reconciliation (procedure)
  2018-02-27 : Assessment of anxiety (procedure)
  2017-02-21 : Anticipatory guidance (procedure)
  2017-02-21 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2017-02-21 : Assessment of substance use (procedure)
  2017-02-21 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2017-02-21 : Medication Reconciliation (procedure)
  2017-02-21 : Depression screening (procedure)
  2016-02-16 : Medication Reconciliation (procedure)
  2016-02-16 : Assessment of anxiety (procedure)
  2015-02-10 : Anticipatory guidance (procedure)
  2015-02-10 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2015-02-10 : Assessment of substance use (procedure)
  2015-02-10 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2015-02-10 : Depression screening (procedure)
  2015-02-10 : Medication Reconciliation (procedure)
  2015-02-10 : Assessment of anxiety (procedure)
  2014-02-04 : Anticipatory guidance (procedure)
  2014-02-04 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2014-02-04 : Assessment of substance use (procedure)
  2014-02-04 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2014-02-04 : Medication Reconciliation (procedure)
  2014-02-04 : Depression screening (procedure)
  2013-01-29 : Anticipatory guidance (procedure)
  2013-01-29 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2013-01-29 : Assessment of substance use (procedure)
  2013-01-29 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2013-01-29 : Depression screening (procedure)
  2013-01-29 : Assessment of anxiety (procedure)
  2012-01-01 : Suture open wound for Laceration of thigh
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-03-10 : Influenza, seasonal, injectable, preservative free
  2019-03-05 : Influenza, seasonal, injectable, preservative free
  2018-02-27 : Influenza, seasonal, injectable, preservative free
  2017-02-21 : meningococcal MCV4P
  2017-02-21 : Influenza, seasonal, injectable, preservative free
  2016-02-16 : Influenza, seasonal, injectable, preservative free
  2015-02-10 : Influenza, seasonal, injectable, preservative free
  2014-02-04 : HPV, quadrivalent
  2014-02-04 : Influenza, seasonal, injectable, preservative free
  2013-01-29 : HPV, quadrivalent
  2013-01-29 : Influenza, seasonal, injectable, preservative free
  2012-01-24 : meningococcal MCV4P
  2012-01-24 : HPV, quadrivalent
  2012-01-24 : Influenza, seasonal, injectable, preservative free
  2012-01-24 : Tdap
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-03-10 (Dr. Elliot Oberbrunner) : Encounter at STAR ANESTHESIA AND COMPREHENSIVE SPINE/PAIN MANAGEMENT
2019-03-05 (Dr. Elliot Oberbrunner) : Encounter at STAR ANESTHESIA AND COMPREHENSIVE SPINE/PAIN MANAGEMENT
2018-11-07 (Dr. Nicolás Ayala) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER CARROLLTON : Encounter for Streptococcal sore throat (disorder)
2018-02-27 (Dr. Elliot Oberbrunner) : Encounter at STAR ANESTHESIA AND COMPREHENSIVE SPINE/PAIN MANAGEMENT
2017-02-21 (Dr. Elliot Oberbrunner) : Encounter at STAR ANESTHESIA AND COMPREHENSIVE SPINE/PAIN MANAGEMENT
2016-02-16 (Dr. Elliot Oberbrunner) : Encounter at STAR ANESTHESIA AND COMPREHENSIVE SPINE/PAIN MANAGEMENT
2015-02-10 (Dr. Elliot Oberbrunner) : Encounter at STAR ANESTHESIA AND COMPREHENSIVE SPINE/PAIN MANAGEMENT
2014-02-04 (Dr. Elliot Oberbrunner) : Encounter at STAR ANESTHESIA AND COMPREHENSIVE SPINE/PAIN MANAGEMENT
2013-01-29 (Dr. Elliot Oberbrunner) : Encounter at STAR ANESTHESIA AND COMPREHENSIVE SPINE/PAIN MANAGEMENT
2012-05-10 (Dr. Nicolás Ayala) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER CARROLLTON : Encounter for Viral sinusitis (disorder)
2012-01-24 (Dr. Elliot Oberbrunner) : Encounter at STAR ANESTHESIA AND COMPREHENSIVE SPINE/PAIN MANAGEMENT
2012-01-01 (Dr. Markita Rowe) : Encounter at FIRST TEXAS HOSPITAL CARRROLLTON LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
