Minh Lind
=========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 44
Birth Date:          1977-08-23
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-03-09[CURRENT] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Chronic obstructive bronchitis (disorder)
  2021-03-09[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-03-09[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-03-03[STOPPED] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Chronic obstructive bronchitis (disorder)
  2020-03-03[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-03-03[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-02-26[STOPPED] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Chronic obstructive bronchitis (disorder)
  2019-02-26[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-02-26[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-01-17[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2018-09-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-09-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-09-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-09-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-02-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-02-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-02-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-02-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-02-09[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-02-09[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-04-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-04-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-02-03[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-02-03[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-09-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-09-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-09-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-09-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-01-28[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-01-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-01-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-01-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-01-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-01-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2011-01-11[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2011-01-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-01-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2010-01-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2008-12-30[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2008-12-30[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-12-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2007-12-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2006-12-19[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2006-12-19[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2005-12-13[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2005-12-13[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2004-12-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2004-12-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2003-12-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2003-12-02[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2002-11-26[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2002-11-26[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2001-11-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2001-11-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2000-11-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2000-11-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1999-11-09[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1999-11-09[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1998-11-03[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1998-11-03[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1997-10-28[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1997-10-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1996-10-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1996-10-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1995-10-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1995-10-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2021-03-09 -            : Not in labor force (finding)
  2020-03-03 - 2021-03-09 : Full-time employment (finding)
  2019-02-26 - 2020-03-03 : Reports of violence in the environment (finding)
  2019-02-26 - 2021-03-09 : Stress (finding)
  2019-02-26 - 2020-03-03 : Full-time employment (finding)
  2019-02-22 - 2019-03-18 : Viral sinusitis (disorder)
  2019-01-17 - 2019-01-28 : Acute bronchitis (disorder)
  2018-09-04 - 2019-02-26 : Not in labor force (finding)
  2018-09-04 -            : Anemia (disorder)
  2018-09-04 -            : Chronic obstructive bronchitis (disorder)
  2018-02-20 - 2018-09-04 : Not in labor force (finding)
  2017-02-14 - 2018-02-20 : Full-time employment (finding)
  2016-02-09 - 2017-02-14 : Part-time employment (finding)
  2015-04-14 - 2018-09-04 : Stress (finding)
  2015-04-14 - 2016-02-09 : Full-time employment (finding)
  2015-04-09 - 2015-05-04 : Viral sinusitis (disorder)
  2015-02-03 - 2021-03-09 : Limited social contact (finding)
  2015-02-03 - 2015-04-14 : Full-time employment (finding)
  2014-09-16 - 2015-02-03 : Full-time employment (finding)
  2014-09-11 - 2014-09-21 : Acute viral pharyngitis (disorder)
  2014-01-28 - 2014-09-16 : Part-time employment (finding)
  2013-01-22 - 2015-02-03 : Stress (finding)
  2013-01-22 - 2014-01-28 : Full-time employment (finding)
  2012-01-17 -            : Victim of intimate partner abuse (finding)
  2012-01-17 - 2013-01-22 : Full-time employment (finding)
  2011-01-11 - 2012-01-17 : Stress (finding)
  2011-01-11 - 2012-01-17 : Part-time employment (finding)
  2008-12-30 - 2014-09-16 : Limited social contact (finding)
  2006-12-19 - 2007-12-25 : Not in labor force (finding)
  2005-12-13 -            : Body mass index 30+ - obesity (finding)
  2003-12-02 - 2004-12-07 : Not in labor force (finding)
  2000-11-14 -            : Social isolation (finding)
  1996-10-22 -            : Transport problems (finding)
  1996-10-22 -            : Received higher education (finding)
  1995-10-17 -            : Lack of access to transportation (finding)
  1995-10-17 -            : Hypertension
  1994-10-11 -            : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-01-17[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2018-09-04[CURRENT] : Chronic obstructive pulmonary disease clinical management plan
                         Reason: Chronic obstructive bronchitis (disorder)
                         Activity: Exercise therapy
                         Activity: Pulmonary rehabilitation (regime/therapy)
  1995-10-17[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2021-03-09 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 11.0 {score}
  2021-03-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 6.0 {score}
  2020-03-03 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2020-03-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-03-03 : Lipid Panel
           - Total Cholesterol                        190.1 mg/dL
           - Triglycerides                            147.1 mg/dL
           - Low Density Lipoprotein Cholesterol      89.7 mg/dL
           - High Density Lipoprotein Cholesterol     71.0 mg/dL
  2019-02-26 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2019-02-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-02-26 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2019-02-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.6 %
           - MCV [Entitic volume] by Automated count  86.4 fL
           - MCH [Entitic mass] by Automated count    27.9 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
           - Platelets [#/volume] in Blood by Automated count 325.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 363.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2018-09-04 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2018-09-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-09-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        8.7 g/dL
           - Hematocrit [Volume Fraction] of Blood    29.9 %
           - WBC Auto (Bld) [#/Vol]                   8.3 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   5.2 10*6/uL
           - MCV [Entitic volume] by Automated count  84.2 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 210.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 330.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2018-02-20 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2018-02-20 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2018-02-20 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 5.0 {score}
  2017-02-14 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2017-02-14 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-02-14 : Lipid Panel
           - Total Cholesterol                        161.1 mg/dL
           - Triglycerides                            131.2 mg/dL
           - Low Density Lipoprotein Cholesterol      61.7 mg/dL
           - High Density Lipoprotein Cholesterol     73.2 mg/dL
  2016-02-09 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2016-02-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-04-14 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-04-14 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 7.0 {score}
  2015-02-03 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2015-02-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2014-09-16 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2014-09-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-09-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2014-01-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-01-28 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2014-01-28 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2014-01-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.5 %
           - MCV [Entitic volume] by Automated count  82.8 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
           - Platelets [#/volume] in Blood by Automated count 258.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 258.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2014-01-28 : Lipid Panel
           - Total Cholesterol                        162.8 mg/dL
           - Triglycerides                            116.6 mg/dL
           - Low Density Lipoprotein Cholesterol      71.9 mg/dL
           - High Density Lipoprotein Cholesterol     67.6 mg/dL
  2013-01-22 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2013-01-22 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2013-01-22 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2012-01-17 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2012-01-17 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2012-01-17 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       1.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-03-09 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 11.0 {score}
  2021-03-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 6.0 {score}
  2021-03-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47587 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             265 Schaefer Trailer 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-09 : Tobacco smoking status NHIS              Former smoker 
  2021-03-09 : Respiratory rate                         15.0 /min
  2021-03-09 : Heart rate                               86.0 /min
  2021-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2021-03-09 : Body Mass Index                          30.6 kg/m2
  2021-03-09 : Body Weight                              92.9 kg
  2021-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-03-09 : Body Height                              174.3 cm
  2021-03-09 : FEV1/FVC                                 62.0 %
  2020-03-03 : Total score [DAST-10]                    1.0 {score}
  2020-03-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-03-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47587 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             265 Schaefer Trailer 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-03-03 : Tobacco smoking status NHIS              Former smoker 
  2020-03-03 : High Density Lipoprotein Cholesterol     71.0 mg/dL
  2020-03-03 : Low Density Lipoprotein Cholesterol      89.7 mg/dL
  2020-03-03 : Triglycerides                            147.1 mg/dL
  2020-03-03 : Total Cholesterol                        190.1 mg/dL
  2020-03-03 : Respiratory rate                         15.0 /min
  2020-03-03 : Heart rate                               95.0 /min
  2020-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2020-03-03 : Body Mass Index                          30.3 kg/m2
  2020-03-03 : Body Weight                              92.0 kg
  2020-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-03-03 : Body Height                              174.3 cm
  2020-03-03 : FEV1/FVC                                 67.7 %
  2019-02-26 : Total score [AUDIT-C]                    2.0 {score}
  2019-02-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-02-26 : Total score [HARK]                       0.0 {score}
  2019-02-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47587 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             265 Schaefer Trailer 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-02-26 : Tobacco smoking status NHIS              Former smoker 
  2019-02-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2019-02-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 363.0 fL
  2019-02-26 : Platelets [#/volume] in Blood by Automated count 325.0 10*3/uL
  2019-02-26 : Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
  2019-02-26 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2019-02-26 : MCH [Entitic mass] by Automated count    27.9 pg
  2019-02-26 : MCV [Entitic volume] by Automated count  86.4 fL
  2019-02-26 : Hematocrit [Volume Fraction] of Blood by Automated count 38.6 %
  2019-02-26 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2019-02-26 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2019-02-26 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2019-02-26 : Respiratory rate                         14.0 /min
  2019-02-26 : Heart rate                               62.0 /min
  2019-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2019-02-26 : Body Mass Index                          29.7 kg/m2
  2019-02-26 : Body Weight                              90.3 kg
  2019-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2019-02-26 : Body Height                              174.3 cm
  2019-02-26 : FEV1/FVC                                 63.9 %
  2018-09-04 : Total score [DAST-10]                    2.0 {score}
  2018-09-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-09-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47587 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             265 Schaefer Trailer 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-09-04 : Tobacco smoking status NHIS              Former smoker 
  2018-09-04 : Respiratory rate                         13.0 /min
  2018-09-04 : Heart rate                               68.0 /min
  2018-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2018-09-04 : Body Mass Index                          29.5 kg/m2
  2018-09-04 : Body Weight                              89.5 kg
  2018-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-09-04 : Body Height                              174.3 cm
  2018-09-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2018-09-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 330.8 fL
  2018-09-04 : Platelets [#/volume] in Blood by Automated count 210.1 10*3/uL
  2018-09-04 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 42.1 fL
  2018-09-04 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2018-09-04 : MCH [Entitic mass] by Automated count    27.8 pg
  2018-09-04 : MCV [Entitic volume] by Automated count  84.2 fL
  2018-09-04 : RBC Auto (Bld) [#/Vol]                   5.2 10*6/uL
  2018-09-04 : WBC Auto (Bld) [#/Vol]                   8.3 10*3/uL
  2018-09-04 : Hematocrit [Volume Fraction] of Blood    29.9 %
  2018-09-04 : Hemoglobin [Mass/volume] in Blood        8.7 g/dL
  2018-09-04 : FEV1/FVC                                 54.8 %
  2018-02-20 : Total score [AUDIT-C]                    1.0 {score}
  2018-02-20 : Total score [HARK]                       0.0 {score}
  2018-02-20 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 5.0 {score}
  2018-02-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47587 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             265 Schaefer Trailer 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-02-20 : Tobacco smoking status NHIS              Former smoker 
  2018-02-20 : Respiratory rate                         13.0 /min
  2018-02-20 : Heart rate                               77.0 /min
  2018-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2018-02-20 : Body Mass Index                          29.2 kg/m2
  2018-02-20 : Body Weight                              88.6 kg
  2018-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-02-20 : Body Height                              174.3 cm
  2017-02-14 : Total score [AUDIT-C]                    0.0 {score}
  2017-02-14 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-02-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47587 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             265 Schaefer Trailer 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-02-14 : Tobacco smoking status NHIS              Former smoker 
  2017-02-14 : High Density Lipoprotein Cholesterol     73.2 mg/dL
  2017-02-14 : Low Density Lipoprotein Cholesterol      61.7 mg/dL
  2017-02-14 : Triglycerides                            131.2 mg/dL
  2017-02-14 : Total Cholesterol                        161.1 mg/dL
  2017-02-14 : Respiratory rate                         14.0 /min
  2017-02-14 : Heart rate                               84.0 /min
  2017-02-14 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2017-02-14 : Body Mass Index                          28.6 kg/m2
  2017-02-14 : Body Weight                              86.8 kg
  2017-02-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-02-14 : Body Height                              174.3 cm
  2016-02-09 : Total score [AUDIT-C]                    1.0 {score}
  2016-02-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-02-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47587 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             265 Schaefer Trailer 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-02-09 : Tobacco smoking status NHIS              Former smoker 
  2016-02-09 : Respiratory rate                         14.0 /min
  2016-02-09 : Heart rate                               99.0 /min
  2016-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2016-02-09 : Body Mass Index                          29.7 kg/m2
  2016-02-09 : Body Weight                              90.2 kg
  2016-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-02-09 : Body Height                              174.3 cm
  2015-04-14 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-04-14 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 7.0 {score}
  2015-04-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47587 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             265 Schaefer Trailer 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-04-14 : Tobacco smoking status NHIS              Former smoker 
  2015-04-14 : Respiratory rate                         14.0 /min
  2015-04-14 : Heart rate                               60.0 /min
  2015-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2015-04-14 : Body Mass Index                          30.6 kg/m2
  2015-04-14 : Body Weight                              92.9 kg
  2015-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2015-04-14 : Body Height                              174.3 cm
  2015-02-03 : Total score [AUDIT-C]                    1.0 {score}
  2015-02-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2015-02-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47587 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             265 Schaefer Trailer 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-02-03 : Tobacco smoking status NHIS              Former smoker 
  2015-02-03 : Respiratory rate                         15.0 /min
  2015-02-03 : Heart rate                               80.0 /min
  2015-02-03 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  139.0 mm[Hg]
  2015-02-03 : Body Mass Index                          30.6 kg/m2
  2015-02-03 : Body Weight                              92.9 kg
  2015-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-02-03 : Body Height                              174.3 cm
  2014-09-16 : Total score [AUDIT-C]                    3.0 {score}
  2014-09-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-09-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2014-09-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47587 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             265 Schaefer Trailer 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-09-16 : Tobacco smoking status NHIS              Former smoker 
  2014-09-16 : Respiratory rate                         15.0 /min
  2014-09-16 : Heart rate                               83.0 /min
  2014-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2014-09-16 : Body Mass Index                          30.6 kg/m2
  2014-09-16 : Body Weight                              92.9 kg
  2014-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-09-16 : Body Height                              174.3 cm
  2014-09-11 : Body temperature                         37.9 Cel
  2014-01-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-01-28 : Total score [HARK]                       0.0 {score}
  2014-01-28 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2014-01-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47587 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             265 Schaefer Trailer 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? I choose not to answer this question 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-01-28 : Tobacco smoking status NHIS              Former smoker 
  2014-01-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2014-01-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 258.7 fL
  2014-01-28 : Platelets [#/volume] in Blood by Automated count 258.3 10*3/uL
  2014-01-28 : Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
  2014-01-28 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2014-01-28 : MCH [Entitic mass] by Automated count    29.8 pg
  2014-01-28 : MCV [Entitic volume] by Automated count  82.8 fL
  2014-01-28 : Hematocrit [Volume Fraction] of Blood by Automated count 35.5 %
  2014-01-28 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2014-01-28 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2014-01-28 : Leukocytes [#/volume] in Blood by Automated count 7.5 10*3/uL
  2014-01-28 : High Density Lipoprotein Cholesterol     67.6 mg/dL
  2014-01-28 : Low Density Lipoprotein Cholesterol      71.9 mg/dL
  2014-01-28 : Triglycerides                            116.6 mg/dL
  2014-01-28 : Total Cholesterol                        162.8 mg/dL
  2014-01-28 : Respiratory rate                         13.0 /min
  2014-01-28 : Heart rate                               64.0 /min
  2014-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 90.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2014-01-28 : Body Mass Index                          30.6 kg/m2
  2014-01-28 : Body Weight                              92.9 kg
  2014-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2014-01-28 : Body Height                              174.3 cm
  2013-01-22 : Total score [DAST-10]                    0.0 {score}
  2013-01-22 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2013-01-22 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2013-01-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47587 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             265 Schaefer Trailer 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-01-22 : Tobacco smoking status NHIS              Former smoker 
  2013-01-22 : Respiratory rate                         13.0 /min
  2013-01-22 : Heart rate                               80.0 /min
  2013-01-22 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2013-01-22 : Body Mass Index                          30.6 kg/m2
  2013-01-22 : Body Weight                              92.9 kg
  2013-01-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-01-22 : Body Height                              174.3 cm
  2012-01-17 : Total score [AUDIT-C]                    1.0 {score}
  2012-01-17 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2012-01-17 : Total score [HARK]                       1.0 {score}
  2012-01-17 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47587 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             265 Schaefer Trailer 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-01-17 : Tobacco smoking status NHIS              Former smoker 
  2012-01-17 : Respiratory rate                         15.0 /min
  2012-01-17 : Heart rate                               99.0 /min
  2012-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2012-01-17 : Body Mass Index                          30.6 kg/m2
  2012-01-17 : Body Weight                              92.9 kg
  2012-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-01-17 : Body Height                              174.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-03-09 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2021-03-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-09 : Depression screening (procedure)
  2021-03-09 : Assessment of health and social care needs (procedure)
  2021-03-09 : Spirometry (procedure) for Chronic obstructive bronchitis (disorder)
  2020-03-03 : Screening for drug abuse (procedure)
  2020-03-03 : Assessment of substance use (procedure)
  2020-03-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-03-03 : Depression screening (procedure)
  2020-03-03 : Assessment of health and social care needs (procedure)
  2020-03-03 : Spirometry (procedure) for Chronic obstructive bronchitis (disorder)
  2019-02-26 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2019-02-26 : Assessment of substance use (procedure)
  2019-02-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-02-26 : Depression screening (procedure)
  2019-02-26 : Screening for domestic abuse (procedure)
  2019-02-26 : Medication Reconciliation (procedure)
  2019-02-26 : Assessment of health and social care needs (procedure)
  2019-02-26 : Spirometry (procedure) for Chronic obstructive bronchitis (disorder)
  2019-01-17 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2018-09-04 : Screening for drug abuse (procedure)
  2018-09-04 : Assessment of substance use (procedure)
  2018-09-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-09-04 : Depression screening (procedure)
  2018-09-04 : Brief general examination (procedure)
  2018-09-04 : Medication Reconciliation (procedure)
  2018-09-04 : Review of systems (procedure)
  2018-09-04 : Medication Reconciliation (procedure)
  2018-09-04 : Assessment of health and social care needs (procedure)
  2018-09-04 : Peripheral blood smear interpretation
  2018-09-04 : Spirometry (procedure) for Chronic obstructive bronchitis (disorder)
  2018-02-20 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2018-02-20 : Assessment of substance use (procedure)
  2018-02-20 : Screening for domestic abuse (procedure)
  2018-02-20 : Assessment of anxiety (procedure)
  2018-02-20 : Assessment of health and social care needs (procedure)
  2017-02-14 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2017-02-14 : Assessment of substance use (procedure)
  2017-02-14 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-02-14 : Depression screening (procedure)
  2017-02-14 : Medication Reconciliation (procedure)
  2017-02-14 : Assessment of health and social care needs (procedure)
  2016-02-09 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2016-02-09 : Assessment of substance use (procedure)
  2016-02-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-02-09 : Depression screening (procedure)
  2016-02-09 : Assessment of health and social care needs (procedure)
  2015-04-14 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-04-14 : Depression screening (procedure)
  2015-04-14 : Assessment of anxiety (procedure)
  2015-04-14 : Assessment of health and social care needs (procedure)
  2015-02-03 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2015-02-03 : Assessment of substance use (procedure)
  2015-02-03 : Assessment of anxiety (procedure)
  2015-02-03 : Medication Reconciliation (procedure)
  2015-02-03 : Assessment of health and social care needs (procedure)
  2014-09-16 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2014-09-16 : Assessment of substance use (procedure)
  2014-09-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-09-16 : Depression screening (procedure)
  2014-09-16 : Assessment of anxiety (procedure)
  2014-09-16 : Assessment of health and social care needs (procedure)
  2014-01-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-01-28 : Depression screening (procedure)
  2014-01-28 : Screening for domestic abuse (procedure)
  2014-01-28 : Assessment of anxiety (procedure)
  2014-01-28 : Medication Reconciliation (procedure)
  2014-01-28 : Assessment of health and social care needs (procedure)
  2013-01-22 : Screening for drug abuse (procedure)
  2013-01-22 : Assessment of substance use (procedure)
  2013-01-22 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-01-22 : Depression screening (procedure)
  2013-01-22 : Assessment of anxiety (procedure)
  2013-01-22 : Medication Reconciliation (procedure)
  2013-01-22 : Assessment of health and social care needs (procedure)
  2012-01-17 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-01-17 : Assessment of substance use (procedure)
  2012-01-17 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-01-17 : Depression screening (procedure)
  2012-01-17 : Screening for domestic abuse (procedure)
  2012-01-17 : Medication Reconciliation (procedure)
  2012-01-17 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-08-24 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-07-27 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-03-09 : Influenza, seasonal, injectable, preservative free
  2020-03-03 : Influenza, seasonal, injectable, preservative free
  2019-02-26 : Influenza, seasonal, injectable, preservative free
  2018-09-04 : Hep A, adult
  2018-09-04 : Td (adult) preservative free
  2018-09-04 : Influenza, seasonal, injectable, preservative free
  2018-02-20 : Hep A, adult
  2018-02-20 : Influenza, seasonal, injectable, preservative free
  2017-02-14 : Influenza, seasonal, injectable, preservative free
  2015-04-14 : Influenza, seasonal, injectable, preservative free
  2014-09-16 : Influenza, seasonal, injectable, preservative free
  2014-01-28 : Influenza, seasonal, injectable, preservative free
  2013-01-22 : Influenza, seasonal, injectable, preservative free
  2012-01-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-08-24 (Dr. Loren Fay) : Encounter at PARKLAND HEALTH AND HOSPITAL SYSTEM
2021-07-27 (Dr. Loren Fay) : Encounter at PARKLAND HEALTH AND HOSPITAL SYSTEM
2021-03-09 (Dr. Jacobo Pabn) : Encounter at PCP172557
2020-03-03 (Dr. Jacobo Pabn) : Encounter at PCP172557
2019-02-22 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2019-02-26 (Dr. Jacobo Pabn) : Encounter at PCP172557
2019-01-29 (Dr. Bennett Bayer) : Encounter at AMERICAN PHYSICIAN HOUSECALLS
2019-01-17 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2019-01-22 (Dr. Bennett Bayer) : Encounter at AMERICAN PHYSICIAN HOUSECALLS
2018-09-04 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Anemia (disorder)
2018-09-04 (Dr. Loren Fay) : Encounter at PARKLAND HEALTH AND HOSPITAL SYSTEM
2018-02-20 (Dr. Jacobo Pabn) : Encounter at PCP172557
2017-02-14 (Dr. Jacobo Pabn) : Encounter at PCP172557
2016-02-09 (Dr. Jacobo Pabn) : Encounter at PCP172557
2015-04-09 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2015-04-14 (Dr. Loren Fay) : Encounter at PARKLAND HEALTH AND HOSPITAL SYSTEM
2015-02-03 (Dr. Jacobo Pabn) : Encounter at PCP172557
2014-09-11 (Dr. Antonia Stark) : Encounter at BAYLOR UNIVERSITY MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2014-09-16 (Dr. Loren Fay) : Encounter at PARKLAND HEALTH AND HOSPITAL SYSTEM
2014-01-28 (Dr. Jacobo Pabn) : Encounter at PCP172557
2013-01-22 (Dr. Jacobo Pabn) : Encounter at PCP172557
2012-01-17 (Dr. Jacobo Pabn) : Encounter at PCP172557
2011-01-11 (Dr. Jacobo Pabn) : Encounter at PCP172557
2010-01-05 (Dr. Jacobo Pabn) : Encounter at PCP172557
2008-12-30 (Dr. Jacobo Pabn) : Encounter at PCP172557
2007-12-25 (Dr. Jacobo Pabn) : Encounter at PCP172557
2006-12-19 (Dr. Jacobo Pabn) : Encounter at PCP172557
2005-12-13 (Dr. Jacobo Pabn) : Encounter at PCP172557
2004-12-07 (Dr. Jacobo Pabn) : Encounter at PCP172557
2003-12-02 (Dr. Jacobo Pabn) : Encounter at PCP172557
2002-11-26 (Dr. Jacobo Pabn) : Encounter at PCP172557
2001-11-20 (Dr. Jacobo Pabn) : Encounter at PCP172557
2000-11-14 (Dr. Jacobo Pabn) : Encounter at PCP172557
1999-11-09 (Dr. Jacobo Pabn) : Encounter at PCP172557
1998-11-03 (Dr. Jacobo Pabn) : Encounter at PCP172557
1997-10-28 (Dr. Jacobo Pabn) : Encounter at PCP172557
1996-10-22 (Dr. Jacobo Pabn) : Encounter at PCP172557
1995-10-17 (Dr. Jacobo Pabn) : Encounter at PCP172557
1994-10-11 (Dr. Jacobo Pabn) : Encounter at PCP172557
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
