Moriah Mills
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 50
Birth Date:          1971-10-25
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-06-14[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-06-08[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-10-27[STOPPED] : Errin 28 Day Pack
  2019-06-03[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-11-01[STOPPED] : Errin 28 Day Pack
  2018-05-28[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-11-06[STOPPED] : Jolivette 28 Day Pack
  2017-05-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-05-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-11-15[STOPPED] : Liletta 52 MG Intrauterine System
  2015-05-11[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-05-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-11-25[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2013-04-29[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-04-23[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2011-12-02[STOPPED] : Trinessa 28 Day Pack
  2011-04-18[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2010-12-07[STOPPED] : Levora 0.15/30 28 Day Pack
  2010-04-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2009-10-12[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  2009-04-06[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2008-03-31[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2007-03-26[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2006-03-19[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2005-03-13[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2004-03-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2003-03-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2002-02-24[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2001-02-18[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2000-02-13[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1999-02-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1998-02-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1997-01-26[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1997-01-26[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1996-01-21[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1995-01-15[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1994-01-09[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1993-01-03[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1991-12-29[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1990-12-23[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1989-12-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2021-06-14 -            : Stress (finding)
  2021-06-14 -            : Not in labor force (finding)
  2020-06-08 - 2021-06-14 : Full-time employment (finding)
  2020-02-13 - 2020-02-25 : Viral sinusitis (disorder)
  2019-06-03 - 2020-06-08 : Full-time employment (finding)
  2018-05-28 - 2020-06-08 : Stress (finding)
  2018-05-28 - 2021-06-14 : Limited social contact (finding)
  2018-05-28 - 2019-06-03 : Full-time employment (finding)
  2017-05-22 - 2018-05-28 : Full-time employment (finding)
  2016-09-14 - 2016-09-26 : Acute viral pharyngitis (disorder)
  2016-05-16 - 2017-05-22 : Full-time employment (finding)
  2015-05-11 - 2017-05-22 : Stress (finding)
  2015-05-11 - 2016-05-16 : Full-time employment (finding)
  2014-05-05 - 2016-05-16 : Severe anxiety (panic) (finding
  2014-05-05 - 2015-05-11 : Victim of intimate partner abuse (finding)
  2014-05-05 - 2015-05-11 : Full-time employment (finding)
  2013-04-29 - 2014-05-05 : Stress (finding)
  2013-04-29 - 2014-05-05 : Full-time employment (finding)
  2012-04-23 - 2013-04-29 : Full-time employment (finding)
  2011-04-18 - 2012-04-23 : Full-time employment (finding)
  2009-10-12 -            : Osteoarthritis of knee
  2008-03-31 - 2010-04-12 : Stress (finding)
  2005-03-14 - 2007-03-26 : Stress (finding)
  2002-02-25 - 2017-05-22 : Social isolation (finding)
  1999-02-08 - 2000-02-14 : Stress (finding)
  1997-01-26 -            : Anemia (disorder)
  1997-01-26 -            : Prediabetes
  1996-01-22 - 1997-01-27 : Not in labor force (finding)
  1993-01-04 - 1996-01-22 : Stress (finding)
  1989-12-18 - 1990-12-24 : Stress (finding)
  1989-12-18 -            : Received higher education (finding)
  1989-12-17 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2009-10-12[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1997-01-26[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1989-12-17[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2021-06-14 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-06-14 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-06-14 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-06-14 : Basic Metabolic Panel
           - Glucose                                  68.1 mg/dL
           - Urea Nitrogen                            14.4 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
  2020-06-08 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-06-08 : Lipid Panel
           - Total Cholesterol                        179.0 mg/dL
           - Triglycerides                            104.3 mg/dL
           - Low Density Lipoprotein Cholesterol      80.0 mg/dL
           - High Density Lipoprotein Cholesterol     78.1 mg/dL
  2020-06-08 : Basic Metabolic Panel
           - Glucose                                  82.8 mg/dL
           - Urea Nitrogen                            12.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
  2019-06-03 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2019-06-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-06-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2019-06-03 : Basic Metabolic Panel
           - Glucose                                  87.3 mg/dL
           - Urea Nitrogen                            18.6 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 106.9 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
  2018-05-28 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2018-05-28 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 14.0 {score}
  2018-05-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 5.0 {score}
  2018-05-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.6 %
           - MCV [Entitic volume] by Automated count  82.0 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 297.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 403.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2018-05-28 : Basic Metabolic Panel
           - Glucose                                  79.8 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
  2017-05-22 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 3.0 {score}
  2017-05-22 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 4.0 {score}
  2017-05-22 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2017-05-22 : Lipid Panel
           - Total Cholesterol                        188.6 mg/dL
           - Triglycerides                            103.0 mg/dL
           - Low Density Lipoprotein Cholesterol      96.0 mg/dL
           - High Density Lipoprotein Cholesterol     72.0 mg/dL
  2017-05-22 : Basic Metabolic Panel
           - Glucose                                  72.6 mg/dL
           - Urea Nitrogen                            16.1 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           20.0 mmol/L
  2016-05-16 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2016-05-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2016-05-16 : Basic Metabolic Panel
           - Glucose                                  67.7 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   141.4 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 107.5 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
  2015-05-11 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-05-11 : Basic Metabolic Panel
           - Glucose                                  76.9 mg/dL
           - Urea Nitrogen                            9.6 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 102.8 mmol/L
           - Carbon Dioxide                           24.7 mmol/L
  2014-05-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2014-05-05 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 18.0 {score}
  2014-05-05 : Lipid Panel
           - Total Cholesterol                        198.6 mg/dL
           - Triglycerides                            127.1 mg/dL
           - Low Density Lipoprotein Cholesterol      95.2 mg/dL
           - High Density Lipoprotein Cholesterol     77.9 mg/dL
  2014-05-05 : Basic Metabolic Panel
           - Glucose                                  84.4 mg/dL
           - Urea Nitrogen                            8.8 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 108.5 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
  2013-04-29 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2013-04-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
           - MCV [Entitic volume] by Automated count  88.3 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 181.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 431.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2013-04-29 : Basic Metabolic Panel
           - Glucose                                  96.9 mg/dL
           - Urea Nitrogen                            10.8 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   137.9 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           26.5 mmol/L
  2012-04-23 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2012-04-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-04-23 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2012-04-23 : Basic Metabolic Panel
           - Glucose                                  94.6 mg/dL
           - Urea Nitrogen                            8.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-06-14 : Total score [AUDIT-C]                    1.0 {score}
  2021-06-14 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-06-14 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-06-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 56760 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             186 Leannon Vale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-06-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2021-06-14 : Tobacco smoking status NHIS              Never smoker 
  2021-06-14 : Carbon Dioxide                           23.6 mmol/L
  2021-06-14 : Chloride                                 109.3 mmol/L
  2021-06-14 : Potassium                                4.1 mmol/L
  2021-06-14 : Sodium                                   142.9 mmol/L
  2021-06-14 : Calcium                                  10.0 mg/dL
  2021-06-14 : Creatinine                               0.9 mg/dL
  2021-06-14 : Urea Nitrogen                            14.4 mg/dL
  2021-06-14 : Glucose                                  68.1 mg/dL
  2021-06-14 : Respiratory rate                         14.0 /min
  2021-06-14 : Heart rate                               95.0 /min
  2021-06-14 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2021-06-14 : Body Mass Index                          27.9 kg/m2
  2021-06-14 : Body Weight                              69.7 kg
  2021-06-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-06-14 : Body Height                              157.9 cm
  2020-06-08 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-06-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 56760 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             186 Leannon Vale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-06-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2020-06-08 : Tobacco smoking status NHIS              Never smoker 
  2020-06-08 : High Density Lipoprotein Cholesterol     78.1 mg/dL
  2020-06-08 : Low Density Lipoprotein Cholesterol      80.0 mg/dL
  2020-06-08 : Triglycerides                            104.3 mg/dL
  2020-06-08 : Total Cholesterol                        179.0 mg/dL
  2020-06-08 : Carbon Dioxide                           21.7 mmol/L
  2020-06-08 : Chloride                                 101.1 mmol/L
  2020-06-08 : Potassium                                4.5 mmol/L
  2020-06-08 : Sodium                                   138.4 mmol/L
  2020-06-08 : Calcium                                  9.2 mg/dL
  2020-06-08 : Creatinine                               1.0 mg/dL
  2020-06-08 : Urea Nitrogen                            12.7 mg/dL
  2020-06-08 : Glucose                                  82.8 mg/dL
  2020-06-08 : Respiratory rate                         14.0 /min
  2020-06-08 : Heart rate                               64.0 /min
  2020-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2020-06-08 : Body Mass Index                          29.2 kg/m2
  2020-06-08 : Body Weight                              72.9 kg
  2020-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2020-06-08 : Body Height                              157.9 cm
  2019-06-03 : Total score [DAST-10]                    1.0 {score}
  2019-06-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-06-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2019-06-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 56760 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             186 Leannon Vale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-06-03 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2019-06-03 : Tobacco smoking status NHIS              Never smoker 
  2019-06-03 : Carbon Dioxide                           20.9 mmol/L
  2019-06-03 : Chloride                                 106.9 mmol/L
  2019-06-03 : Potassium                                4.3 mmol/L
  2019-06-03 : Sodium                                   141.0 mmol/L
  2019-06-03 : Calcium                                  9.0 mg/dL
  2019-06-03 : Creatinine                               0.8 mg/dL
  2019-06-03 : Urea Nitrogen                            18.6 mg/dL
  2019-06-03 : Glucose                                  87.3 mg/dL
  2019-06-03 : Respiratory rate                         13.0 /min
  2019-06-03 : Heart rate                               96.0 /min
  2019-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2019-06-03 : Body Mass Index                          30.2 kg/m2
  2019-06-03 : Body Weight                              75.3 kg
  2019-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-06-03 : Body Height                              157.9 cm
  2018-05-28 : Total score [DAST-10]                    0.0 {score}
  2018-05-28 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 14.0 {score}
  2018-05-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 5.0 {score}
  2018-05-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 56760 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             186 Leannon Vale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-05-28 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2018-05-28 : Tobacco smoking status NHIS              Never smoker 
  2018-05-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2018-05-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 403.0 fL
  2018-05-28 : Platelets [#/volume] in Blood by Automated count 297.2 10*3/uL
  2018-05-28 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2018-05-28 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2018-05-28 : MCH [Entitic mass] by Automated count    27.5 pg
  2018-05-28 : MCV [Entitic volume] by Automated count  82.0 fL
  2018-05-28 : Hematocrit [Volume Fraction] of Blood by Automated count 38.6 %
  2018-05-28 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2018-05-28 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2018-05-28 : Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
  2018-05-28 : Carbon Dioxide                           24.8 mmol/L
  2018-05-28 : Chloride                                 105.3 mmol/L
  2018-05-28 : Potassium                                4.0 mmol/L
  2018-05-28 : Sodium                                   142.1 mmol/L
  2018-05-28 : Calcium                                  9.6 mg/dL
  2018-05-28 : Creatinine                               0.8 mg/dL
  2018-05-28 : Urea Nitrogen                            14.5 mg/dL
  2018-05-28 : Glucose                                  79.8 mg/dL
  2018-05-28 : Respiratory rate                         12.0 /min
  2018-05-28 : Heart rate                               73.0 /min
  2018-05-28 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2018-05-28 : Body Mass Index                          30.2 kg/m2
  2018-05-28 : Body Weight                              75.3 kg
  2018-05-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-05-28 : Body Height                              157.9 cm
  2017-05-22 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 3.0 {score}
  2017-05-22 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 4.0 {score}
  2017-05-22 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2017-05-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 56760 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             186 Leannon Vale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-05-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2017-05-22 : Tobacco smoking status NHIS              Never smoker 
  2017-05-22 : High Density Lipoprotein Cholesterol     72.0 mg/dL
  2017-05-22 : Low Density Lipoprotein Cholesterol      96.0 mg/dL
  2017-05-22 : Triglycerides                            103.0 mg/dL
  2017-05-22 : Total Cholesterol                        188.6 mg/dL
  2017-05-22 : Carbon Dioxide                           20.0 mmol/L
  2017-05-22 : Chloride                                 104.7 mmol/L
  2017-05-22 : Potassium                                5.2 mmol/L
  2017-05-22 : Sodium                                   143.0 mmol/L
  2017-05-22 : Calcium                                  8.8 mg/dL
  2017-05-22 : Creatinine                               0.8 mg/dL
  2017-05-22 : Urea Nitrogen                            16.1 mg/dL
  2017-05-22 : Glucose                                  72.6 mg/dL
  2017-05-22 : Respiratory rate                         12.0 /min
  2017-05-22 : Heart rate                               99.0 /min
  2017-05-22 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2017-05-22 : Body Mass Index                          30.2 kg/m2
  2017-05-22 : Body Weight                              75.3 kg
  2017-05-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-05-22 : Body Height                              157.9 cm
  2016-09-14 : Body temperature                         37.6 Cel
  2016-05-16 : Total score [AUDIT-C]                    0.0 {score}
  2016-05-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2016-05-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 56760 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             186 Leannon Vale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-05-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2016-05-16 : Tobacco smoking status NHIS              Never smoker 
  2016-05-16 : Carbon Dioxide                           28.0 mmol/L
  2016-05-16 : Chloride                                 107.5 mmol/L
  2016-05-16 : Potassium                                4.3 mmol/L
  2016-05-16 : Sodium                                   141.4 mmol/L
  2016-05-16 : Calcium                                  9.3 mg/dL
  2016-05-16 : Creatinine                               0.9 mg/dL
  2016-05-16 : Urea Nitrogen                            10.4 mg/dL
  2016-05-16 : Glucose                                  67.7 mg/dL
  2016-05-16 : Respiratory rate                         14.0 /min
  2016-05-16 : Heart rate                               90.0 /min
  2016-05-16 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2016-05-16 : Body Mass Index                          30.2 kg/m2
  2016-05-16 : Body Weight                              75.3 kg
  2016-05-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-05-16 : Body Height                              157.9 cm
  2015-05-11 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-05-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 56760 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             186 Leannon Vale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-05-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2015-05-11 : Tobacco smoking status NHIS              Never smoker 
  2015-05-11 : Carbon Dioxide                           24.7 mmol/L
  2015-05-11 : Chloride                                 102.8 mmol/L
  2015-05-11 : Potassium                                4.5 mmol/L
  2015-05-11 : Sodium                                   140.1 mmol/L
  2015-05-11 : Calcium                                  8.8 mg/dL
  2015-05-11 : Creatinine                               1.2 mg/dL
  2015-05-11 : Urea Nitrogen                            9.6 mg/dL
  2015-05-11 : Glucose                                  76.9 mg/dL
  2015-05-11 : Respiratory rate                         13.0 /min
  2015-05-11 : Heart rate                               86.0 /min
  2015-05-11 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2015-05-11 : Body Mass Index                          30.2 kg/m2
  2015-05-11 : Body Weight                              75.3 kg
  2015-05-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-05-11 : Body Height                              157.9 cm
  2014-05-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2014-05-05 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 18.0 {score}
  2014-05-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 56760 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             186 Leannon Vale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-05-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2014-05-05 : Tobacco smoking status NHIS              Never smoker 
  2014-05-05 : High Density Lipoprotein Cholesterol     77.9 mg/dL
  2014-05-05 : Low Density Lipoprotein Cholesterol      95.2 mg/dL
  2014-05-05 : Triglycerides                            127.1 mg/dL
  2014-05-05 : Total Cholesterol                        198.6 mg/dL
  2014-05-05 : Carbon Dioxide                           25.0 mmol/L
  2014-05-05 : Chloride                                 108.5 mmol/L
  2014-05-05 : Potassium                                4.0 mmol/L
  2014-05-05 : Sodium                                   136.2 mmol/L
  2014-05-05 : Calcium                                  9.0 mg/dL
  2014-05-05 : Creatinine                               0.9 mg/dL
  2014-05-05 : Urea Nitrogen                            8.8 mg/dL
  2014-05-05 : Glucose                                  84.4 mg/dL
  2014-05-05 : Respiratory rate                         15.0 /min
  2014-05-05 : Heart rate                               67.0 /min
  2014-05-05 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2014-05-05 : Body Mass Index                          29.8 kg/m2
  2014-05-05 : Body Weight                              74.3 kg
  2014-05-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-05-05 : Body Height                              157.9 cm
  2013-04-29 : Total score [AUDIT-C]                    2.0 {score}
  2013-04-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 56760 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             186 Leannon Vale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-04-29 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2013-04-29 : Tobacco smoking status NHIS              Never smoker 
  2013-04-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2013-04-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 431.2 fL
  2013-04-29 : Platelets [#/volume] in Blood by Automated count 181.5 10*3/uL
  2013-04-29 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2013-04-29 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2013-04-29 : MCH [Entitic mass] by Automated count    27.8 pg
  2013-04-29 : MCV [Entitic volume] by Automated count  88.3 fL
  2013-04-29 : Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
  2013-04-29 : Hemoglobin [Mass/volume] in Blood        12.0 g/dL
  2013-04-29 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2013-04-29 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  2013-04-29 : Carbon Dioxide                           26.5 mmol/L
  2013-04-29 : Chloride                                 107.1 mmol/L
  2013-04-29 : Potassium                                4.6 mmol/L
  2013-04-29 : Sodium                                   137.9 mmol/L
  2013-04-29 : Calcium                                  8.9 mg/dL
  2013-04-29 : Creatinine                               1.0 mg/dL
  2013-04-29 : Urea Nitrogen                            10.8 mg/dL
  2013-04-29 : Glucose                                  96.9 mg/dL
  2013-04-29 : Respiratory rate                         12.0 /min
  2013-04-29 : Heart rate                               99.0 /min
  2013-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2013-04-29 : Body Mass Index                          29.1 kg/m2
  2013-04-29 : Body Weight                              72.5 kg
  2013-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-04-29 : Body Height                              157.9 cm
  2012-04-23 : Total score [DAST-10]                    1.0 {score}
  2012-04-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-04-23 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2012-04-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 56760 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             186 Leannon Vale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-04-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2012-04-23 : Tobacco smoking status NHIS              Never smoker 
  2012-04-23 : Carbon Dioxide                           28.0 mmol/L
  2012-04-23 : Chloride                                 101.1 mmol/L
  2012-04-23 : Potassium                                4.1 mmol/L
  2012-04-23 : Sodium                                   143.9 mmol/L
  2012-04-23 : Calcium                                  10.1 mg/dL
  2012-04-23 : Creatinine                               1.1 mg/dL
  2012-04-23 : Urea Nitrogen                            8.8 mg/dL
  2012-04-23 : Glucose                                  94.6 mg/dL
  2012-04-23 : Respiratory rate                         13.0 /min
  2012-04-23 : Heart rate                               74.0 /min
  2012-04-23 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2012-04-23 : Body Mass Index                          28.4 kg/m2
  2012-04-23 : Body Weight                              70.8 kg
  2012-04-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-04-23 : Body Height                              157.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-06-14 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-06-14 : Assessment of substance use (procedure)
  2021-06-14 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-06-14 : Depression screening (procedure)
  2021-06-14 : Assessment of anxiety (procedure)
  2021-06-14 : Assessment of health and social care needs (procedure)
  2020-06-08 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-06-08 : Depression screening (procedure)
  2020-06-08 : Medication Reconciliation (procedure)
  2020-06-08 : Assessment of health and social care needs (procedure)
  2020-02-24 : Insertion of subcutaneous contraceptive
  2020-02-23 : Removal of subcutaneous contraceptive
  2019-06-03 : Screening for drug abuse (procedure)
  2019-06-03 : Assessment of substance use (procedure)
  2019-06-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-06-03 : Depression screening (procedure)
  2019-06-03 : Assessment of anxiety (procedure)
  2019-06-03 : Assessment of health and social care needs (procedure)
  2018-05-28 : Screening for drug abuse (procedure)
  2018-05-28 : Assessment of substance use (procedure)
  2018-05-28 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2018-05-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-05-28 : Depression screening (procedure)
  2018-05-28 : Medication Reconciliation (procedure)
  2018-05-28 : Assessment of health and social care needs (procedure)
  2017-05-22 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2017-05-22 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-05-22 : Depression screening (procedure)
  2017-05-22 : Assessment of anxiety (procedure)
  2017-05-22 : Assessment of health and social care needs (procedure)
  2016-09-14 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2016-05-16 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2016-05-16 : Assessment of substance use (procedure)
  2016-05-16 : Assessment of anxiety (procedure)
  2016-05-16 : Medication Reconciliation (procedure)
  2016-05-16 : Assessment of health and social care needs (procedure)
  2016-02-22 : Insertion of subcutaneous contraceptive
  2016-02-21 : Removal of subcutaneous contraceptive
  2015-11-17 : Insertion of intrauterine contraceptive device
  2015-05-11 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-05-11 : Depression screening (procedure)
  2015-05-11 : Assessment of health and social care needs (procedure)
  2014-05-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-05-05 : Depression screening (procedure)
  2014-05-05 : Assessment of anxiety (procedure)
  2014-05-05 : Medication Reconciliation (procedure)
  2014-05-05 : Assessment of health and social care needs (procedure)
  2013-04-29 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2013-04-29 : Assessment of substance use (procedure)
  2013-04-29 : Medication Reconciliation (procedure)
  2013-04-29 : Assessment of health and social care needs (procedure)
  2012-11-30 : Insertion of intrauterine contraceptive device
  2012-04-23 : Screening for drug abuse (procedure)
  2012-04-23 : Assessment of substance use (procedure)
  2012-04-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-04-23 : Depression screening (procedure)
  2012-04-23 : Assessment of anxiety (procedure)
  2012-04-23 : Medication Reconciliation (procedure)
  2012-04-23 : Assessment of health and social care needs (procedure)
  2012-02-20 : Insertion of subcutaneous contraceptive
  2012-02-19 : Removal of subcutaneous contraceptive
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-06-14 : Influenza, seasonal, injectable, preservative free
  2021-01-17 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2020-12-27 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2020-06-08 : Influenza, seasonal, injectable, preservative free
  2019-06-03 : Influenza, seasonal, injectable, preservative free
  2018-05-28 : Influenza, seasonal, injectable, preservative free
  2017-05-22 : Influenza, seasonal, injectable, preservative free
  2016-05-16 : Influenza, seasonal, injectable, preservative free
  2015-05-11 : Influenza, seasonal, injectable, preservative free
  2014-05-05 : Influenza, seasonal, injectable, preservative free
  2013-04-29 : Hep A, adult
  2013-04-29 : Td (adult) preservative free
  2013-04-29 : Influenza, seasonal, injectable, preservative free
  2012-04-23 : Hep A, adult
  2012-04-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-06-14 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2021-01-17 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2020-12-27 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2020-06-08 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2020-02-23 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2020-02-13 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2019-10-27 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2019-06-03 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2018-11-01 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2018-05-28 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2017-11-06 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2017-05-22 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2016-09-14 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2016-05-16 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2016-02-21 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2015-11-17 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2015-11-15 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2015-05-11 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2014-05-05 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2013-11-25 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2013-04-29 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2012-11-30 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2012-11-26 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2012-04-23 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2012-02-19 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2011-12-02 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2011-04-18 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2010-12-07 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
2010-04-12 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2009-10-12 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Osteoarthritis of knee
2009-04-06 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2008-03-31 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2007-03-26 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2006-03-19 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2005-03-13 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2004-03-07 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2003-03-02 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2002-02-24 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2001-02-18 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
2000-02-13 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1999-02-07 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER
1998-01-28 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Normal pregnancy
1997-01-26 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Anemia (disorder)
1997-01-26 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1996-01-21 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1995-01-14 (Dr. Fabian Walsh) : Encounter at METHODIST DALLAS MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
1994-01-09 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1993-01-03 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1991-12-29 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1990-12-23 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
1989-12-17 (Dr. Lucrecia Rolfson) : Encounter at PCP9099
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
