Nicholas Quigley
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 43
Birth Date:          1978-07-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-03-25[CURRENT] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-03-19[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-01-12[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2019-03-14[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-03-08[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2017-03-02[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2016-03-02[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2016-02-25[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2015-02-19[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-02-13[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-02-01[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
--------------------------------------------------------------------------------
CONDITIONS:
  2021-03-25 -            : Stress (finding)
  2021-03-25 -            : Full-time employment (finding)
  2020-03-19 - 2021-03-25 : Full-time employment (finding)
  2020-01-12 - 2020-04-15 : Fracture subluxation of wrist
  2019-03-14 - 2020-03-19 : Full-time employment (finding)
  2018-03-08 - 2019-03-14 : Full-time employment (finding)
  2017-03-02 - 2018-03-08 : Full-time employment (finding)
  2016-03-02 - 2016-03-27 : Sprain of ankle
  2016-02-25 - 2017-03-02 : Not in labor force (finding)
  2015-02-19 - 2019-03-14 : Stress (finding)
  2015-02-19 - 2016-02-25 : Not in labor force (finding)
  2014-02-13 - 2015-02-19 : Part-time employment (finding)
  2014-02-01 -            : Fibromyalgia (disorder)
  2014-02-01 -            : Chronic low back pain (finding)
  2012-10-11 - 2014-02-13 : Full-time employment (finding)
  2009-10-08 - 2021-03-25 : Limited social contact (finding)
  2009-10-08 - 2012-10-11 : Full-time employment (finding)
  2009-05-22 -            : Chronic sinusitis (disorder)
  2006-10-05 - 2012-10-11 : Stress (finding)
  2003-10-02 - 2006-10-05 : Full-time employment (finding)
  2000-09-28 - 2017-03-02 : Unhealthy alcohol drinking behavior (finding)
  2000-09-28 - 2003-10-02 : Stress (finding)
  2000-09-28 - 2003-10-02 : Full-time employment (finding)
  1997-09-25 - 2000-09-28 : Full-time employment (finding)
  1996-09-19 - 1997-09-25 : Full-time employment (finding)
  1996-09-19 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-01-12[STOPPED] : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2016-03-02[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2021-03-25 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2020-03-19 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2020-03-19 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       120.0 {#}
           - Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2019-03-14 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2019-03-14 : Lipid Panel
           - Total Cholesterol                        196.1 mg/dL
           - Triglycerides                            109.6 mg/dL
           - Low Density Lipoprotein Cholesterol      105.1 mg/dL
           - High Density Lipoprotein Cholesterol     69.2 mg/dL
  2018-03-08 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2018-03-08 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-03-08 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2018-03-08 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-03-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.0 %
           - MCV [Entitic volume] by Automated count  88.5 fL
           - MCH [Entitic mass] by Automated count    33.0 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
           - Platelets [#/volume] in Blood by Automated count 425.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 410.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2017-03-02 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2017-03-02 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-03-02 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2016-02-25 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-02-25 : Lipid Panel
           - Total Cholesterol                        182.0 mg/dL
           - Triglycerides                            113.6 mg/dL
           - Low Density Lipoprotein Cholesterol      80.8 mg/dL
           - High Density Lipoprotein Cholesterol     78.4 mg/dL
  2015-02-19 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2015-02-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-02-13 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-10-11 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2012-10-11 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2012-10-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
           - MCV [Entitic volume] by Automated count  94.8 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
           - Platelets [#/volume] in Blood by Automated count 381.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 495.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2012-10-11 : Lipid Panel
           - Total Cholesterol                        195.1 mg/dL
           - Triglycerides                            141.4 mg/dL
           - Low Density Lipoprotein Cholesterol      99.3 mg/dL
           - High Density Lipoprotein Cholesterol     67.5 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-03-25 : Total score [HARK]                       0.0 {score}
  2021-03-25 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 17849 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             663 Quitzon Glen Unit 69 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-25 : Tobacco smoking status NHIS              Never smoker 
  2021-03-25 : Respiratory rate                         13.0 /min
  2021-03-25 : Heart rate                               65.0 /min
  2021-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2021-03-25 : Body Mass Index                          27.1 kg/m2
  2021-03-25 : Body Weight                              91.2 kg
  2021-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-03-25 : Body Height                              183.4 cm
  2020-03-19 : Total score [AUDIT-C]                    3.0 {score}
  2020-03-19 : Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2020-03-19 : Fall risk total [Morse Fall Scale]       120.0 {#}
  2020-03-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 17849 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             663 Quitzon Glen Unit 69 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-03-19 : Tobacco smoking status NHIS              Never smoker 
  2020-03-19 : Respiratory rate                         13.0 /min
  2020-03-19 : Heart rate                               98.0 /min
  2020-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2020-03-19 : Body Mass Index                          27.1 kg/m2
  2020-03-19 : Body Weight                              91.2 kg
  2020-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2020-03-19 : Body Height                              183.4 cm
  2019-03-14 : Total score [AUDIT-C]                    3.0 {score}
  2019-03-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 17849 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             663 Quitzon Glen Unit 69 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-03-14 : Tobacco smoking status NHIS              Never smoker 
  2019-03-14 : High Density Lipoprotein Cholesterol     69.2 mg/dL
  2019-03-14 : Low Density Lipoprotein Cholesterol      105.1 mg/dL
  2019-03-14 : Triglycerides                            109.6 mg/dL
  2019-03-14 : Total Cholesterol                        196.1 mg/dL
  2019-03-14 : Respiratory rate                         13.0 /min
  2019-03-14 : Heart rate                               67.0 /min
  2019-03-14 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2019-03-14 : Body Mass Index                          27.1 kg/m2
  2019-03-14 : Body Weight                              91.2 kg
  2019-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-03-14 : Body Height                              183.4 cm
  2018-03-08 : Total score [AUDIT-C]                    1.0 {score}
  2018-03-08 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-03-08 : Total score [HARK]                       0.0 {score}
  2018-03-08 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-03-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 17849 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             663 Quitzon Glen Unit 69 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-03-08 : Tobacco smoking status NHIS              Never smoker 
  2018-03-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2018-03-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 410.5 fL
  2018-03-08 : Platelets [#/volume] in Blood by Automated count 425.6 10*3/uL
  2018-03-08 : Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
  2018-03-08 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2018-03-08 : MCH [Entitic mass] by Automated count    33.0 pg
  2018-03-08 : MCV [Entitic volume] by Automated count  88.5 fL
  2018-03-08 : Hematocrit [Volume Fraction] of Blood by Automated count 47.0 %
  2018-03-08 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  2018-03-08 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2018-03-08 : Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
  2018-03-08 : Respiratory rate                         13.0 /min
  2018-03-08 : Heart rate                               64.0 /min
  2018-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2018-03-08 : Body Mass Index                          28.4 kg/m2
  2018-03-08 : Body Weight                              95.3 kg
  2018-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-03-08 : Body Height                              183.4 cm
  2017-03-02 : Total score [AUDIT-C]                    3.0 {score}
  2017-03-02 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-03-02 : Total score [HARK]                       0.0 {score}
  2017-03-02 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 17849 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             663 Quitzon Glen Unit 69 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-03-02 : Tobacco smoking status NHIS              Never smoker 
  2017-03-02 : Respiratory rate                         14.0 /min
  2017-03-02 : Heart rate                               91.0 /min
  2017-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2017-03-02 : Body Mass Index                          29.5 kg/m2
  2017-03-02 : Body Weight                              99.2 kg
  2017-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-03-02 : Body Height                              183.4 cm
  2016-02-25 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-02-25 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 17849 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             663 Quitzon Glen Unit 69 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-02-25 : Tobacco smoking status NHIS              Never smoker 
  2016-02-25 : High Density Lipoprotein Cholesterol     78.4 mg/dL
  2016-02-25 : Low Density Lipoprotein Cholesterol      80.8 mg/dL
  2016-02-25 : Triglycerides                            113.6 mg/dL
  2016-02-25 : Total Cholesterol                        182.0 mg/dL
  2016-02-25 : Respiratory rate                         16.0 /min
  2016-02-25 : Heart rate                               90.0 /min
  2016-02-25 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2016-02-25 : Body Mass Index                          29.1 kg/m2
  2016-02-25 : Body Weight                              97.8 kg
  2016-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-02-25 : Body Height                              183.4 cm
  2015-02-19 : Total score [DAST-10]                    1.0 {score}
  2015-02-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-02-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 17849 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             663 Quitzon Glen Unit 69 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-02-19 : Tobacco smoking status NHIS              Never smoker 
  2015-02-19 : Respiratory rate                         13.0 /min
  2015-02-19 : Heart rate                               69.0 /min
  2015-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2015-02-19 : Body Mass Index                          28.6 kg/m2
  2015-02-19 : Body Weight                              96.2 kg
  2015-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-02-19 : Body Height                              183.4 cm
  2014-02-13 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2014-02-13 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Clothing 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 17849 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             663 Quitzon Glen Unit 69 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-02-13 : Tobacco smoking status NHIS              Never smoker 
  2014-02-13 : Respiratory rate                         15.0 /min
  2014-02-13 : Heart rate                               70.0 /min
  2014-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2014-02-13 : Body Mass Index                          28.3 kg/m2
  2014-02-13 : Body Weight                              95.2 kg
  2014-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-02-13 : Body Height                              183.4 cm
  2014-02-01 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 3.1 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 8.8 {score}
           - What number best describes your pain on average in the past week? 3.2 {score}
  2012-10-11 : Total score [DAST-10]                    2.0 {score}
  2012-10-11 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2012-10-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 17849 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             663 Quitzon Glen Unit 69 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-10-11 : Tobacco smoking status NHIS              Never smoker 
  2012-10-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2012-10-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 495.9 fL
  2012-10-11 : Platelets [#/volume] in Blood by Automated count 381.5 10*3/uL
  2012-10-11 : Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
  2012-10-11 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2012-10-11 : MCH [Entitic mass] by Automated count    29.9 pg
  2012-10-11 : MCV [Entitic volume] by Automated count  94.8 fL
  2012-10-11 : Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
  2012-10-11 : Hemoglobin [Mass/volume] in Blood        15.6 g/dL
  2012-10-11 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2012-10-11 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2012-10-11 : High Density Lipoprotein Cholesterol     67.5 mg/dL
  2012-10-11 : Low Density Lipoprotein Cholesterol      99.3 mg/dL
  2012-10-11 : Triglycerides                            141.4 mg/dL
  2012-10-11 : Total Cholesterol                        195.1 mg/dL
  2012-10-11 : Respiratory rate                         15.0 /min
  2012-10-11 : Heart rate                               93.0 /min
  2012-10-11 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  2012-10-11 : Body Mass Index                          27.7 kg/m2
  2012-10-11 : Body Weight                              93.3 kg
  2012-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-10-11 : Body Height                              183.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-03-25 : Screening for domestic abuse (procedure)
  2021-03-25 : Assessment of health and social care needs (procedure)
  2020-03-19 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2020-03-19 : Assessment of substance use (procedure)
  2020-03-19 : Assessment using Morse Fall Scale (procedure)
  2020-03-19 : Medication Reconciliation (procedure)
  2020-03-19 : Assessment of health and social care needs (procedure)
  2020-01-12 : Bone immobilization for Fracture subluxation of wrist
  2020-01-12 : X-ray or wrist
  2019-03-14 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2019-03-14 : Assessment of substance use (procedure)
  2019-03-14 : Assessment of health and social care needs (procedure)
  2018-03-08 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2018-03-08 : Assessment of substance use (procedure)
  2018-03-08 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-03-08 : Depression screening (procedure)
  2018-03-08 : Screening for domestic abuse (procedure)
  2018-03-08 : Assessment of anxiety (procedure)
  2018-03-08 : Medication Reconciliation (procedure)
  2018-03-08 : Assessment of health and social care needs (procedure)
  2017-03-02 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2017-03-02 : Assessment of substance use (procedure)
  2017-03-02 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-03-02 : Depression screening (procedure)
  2017-03-02 : Screening for domestic abuse (procedure)
  2017-03-02 : Assessment of health and social care needs (procedure)
  2016-02-25 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-02-25 : Depression screening (procedure)
  2016-02-25 : Medication Reconciliation (procedure)
  2016-02-25 : Assessment of health and social care needs (procedure)
  2015-02-19 : Screening for drug abuse (procedure)
  2015-02-19 : Assessment of substance use (procedure)
  2015-02-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-02-19 : Depression screening (procedure)
  2015-02-19 : Medication Reconciliation (procedure)
  2015-02-19 : Assessment of health and social care needs (procedure)
  2014-02-13 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-02-13 : Depression screening (procedure)
  2014-02-13 : Assessment of health and social care needs (procedure)
  2012-10-11 : Screening for drug abuse (procedure)
  2012-10-11 : Assessment of substance use (procedure)
  2012-10-11 : Assessment of anxiety (procedure)
  2012-10-11 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-05-06 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-04-08 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-03-25 : Influenza, seasonal, injectable, preservative free
  2020-03-19 : Hep A, adult
  2020-03-19 : Td (adult) preservative free
  2020-03-19 : Influenza, seasonal, injectable, preservative free
  2019-03-14 : Hep A, adult
  2019-03-14 : Influenza, seasonal, injectable, preservative free
  2018-03-08 : Influenza, seasonal, injectable, preservative free
  2017-03-02 : Influenza, seasonal, injectable, preservative free
  2016-02-25 : Influenza, seasonal, injectable, preservative free
  2015-02-19 : Influenza, seasonal, injectable, preservative free
  2014-02-13 : Influenza, seasonal, injectable, preservative free
  2012-10-11 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-05-06 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2021-04-08 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2021-03-25 (Dr. Cordia Schneider) : Encounter at PCP116916
2020-04-15 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Fracture subluxation of wrist
2020-03-19 (Dr. Cordia Schneider) : Encounter at PCP116916
2020-01-12 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2019-03-14 (Dr. Cordia Schneider) : Encounter at PCP116916
2018-03-08 (Dr. Cordia Schneider) : Encounter at PCP116916
2017-03-02 (Dr. Cordia Schneider) : Encounter at PCP116916
2016-03-02 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2016-02-25 (Dr. Cordia Schneider) : Encounter at PCP116916
2015-02-19 (Dr. Cordia Schneider) : Encounter at PCP116916
2014-02-13 (Dr. Cordia Schneider) : Encounter at PCP116916
2014-02-01 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL
2012-10-11 (Dr. Cordia Schneider) : Encounter at PCP116916
2009-10-08 (Dr. Cordia Schneider) : Encounter at PCP116916
2009-05-22 (Dr. Marica Mills) : Encounter at TEXAS GENERAL HOSPITAL : Encounter for Sinusitis (disorder)
2006-10-05 (Dr. Cordia Schneider) : Encounter at PCP116916
2003-10-02 (Dr. Cordia Schneider) : Encounter at PCP116916
2000-09-28 (Dr. Cordia Schneider) : Encounter at PCP116916
1997-09-25 (Dr. Cordia Schneider) : Encounter at PCP116916
1996-09-19 (Dr. Cordia Schneider) : Encounter at PCP116916
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2020-01-12 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
