Quinn Hickle
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 29
Birth Date:          1992-09-02
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-04-04[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2018-07-12[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2013-03-29[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2012-04-27[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2021-04-14 -            : Stress (finding)
  2021-04-14 -            : Not in labor force (finding)
  2021-04-04 - 2021-04-23 : Acute bronchitis (disorder)
  2020-11-11 -            : Victim of intimate partner abuse (finding)
  2020-11-11 - 2021-04-14 : Not in labor force (finding)
  2018-07-12 - 2018-07-22 : Streptococcal sore throat (disorder)
  2017-11-27 - 2017-12-18 : Viral sinusitis (disorder)
  2017-11-08 - 2020-11-11 : Stress (finding)
  2017-11-08 - 2021-04-14 : Limited social contact (finding)
  2017-11-08 - 2020-11-11 : Full-time employment (finding)
  2014-11-05 - 2017-11-08 : Full-time employment (finding)
  2013-03-29 - 2013-04-08 : Streptococcal sore throat (disorder)
  2012-05-09 - 2014-11-05 : Full-time employment (finding)
  2012-04-27 - 2012-05-11 : Acute bronchitis (disorder)
  2011-11-02 - 2014-11-05 : Stress (finding)
  2011-11-02 - 2012-05-09 : Not in labor force (finding)
  2010-10-27 - 2021-04-14 : Unhealthy alcohol drinking behavior (finding)
  2010-10-27 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-04-04[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-04-27[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1997-03-12[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2021-04-14 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-04-14 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-04-14 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2020-11-11 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-11-11 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       4.0 {score}
  2020-11-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
           - MCV [Entitic volume] by Automated count  91.3 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 411.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 173.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2017-11-08 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    11.0 {score}
  2017-11-08 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-11-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2014-11-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
           - MCV [Entitic volume] by Automated count  82.4 fL
           - MCH [Entitic mass] by Automated count    31.3 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 303.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 183.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2012-05-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-04-14 : Total score [AUDIT-C]                    1.0 {score}
  2021-04-14 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-04-14 : Total score [HARK]                       0.0 {score}
  2021-04-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14205 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             483 Volkman Key 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2021-04-14 : Tobacco smoking status NHIS              Former smoker 
  2021-04-14 : Respiratory rate                         15.0 /min
  2021-04-14 : Heart rate                               97.0 /min
  2021-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2021-04-14 : Body Mass Index                          24.9 kg/m2
  2021-04-14 : Body Weight                              79.8 kg
  2021-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-04-14 : Body Height                              179.2 cm
  2020-11-11 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-11-11 : Total score [HARK]                       4.0 {score}
  2020-11-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14205 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             483 Volkman Key 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2020-11-11 : Tobacco smoking status NHIS              Former smoker 
  2020-11-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2020-11-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 173.4 fL
  2020-11-11 : Platelets [#/volume] in Blood by Automated count 411.9 10*3/uL
  2020-11-11 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  2020-11-11 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2020-11-11 : MCH [Entitic mass] by Automated count    27.3 pg
  2020-11-11 : MCV [Entitic volume] by Automated count  91.3 fL
  2020-11-11 : Hematocrit [Volume Fraction] of Blood by Automated count 37.1 %
  2020-11-11 : Hemoglobin [Mass/volume] in Blood        17.3 g/dL
  2020-11-11 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2020-11-11 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2020-11-11 : Respiratory rate                         14.0 /min
  2020-11-11 : Heart rate                               80.0 /min
  2020-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2020-11-11 : Body Mass Index                          24.9 kg/m2
  2020-11-11 : Body Weight                              79.8 kg
  2020-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-11-11 : Body Height                              179.2 cm
  2018-07-12 : Body temperature                         38.3 Cel
  2017-11-08 : Total score [AUDIT-C]                    11.0 {score}
  2017-11-08 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-11-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14205 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             483 Volkman Key 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2017-11-08 : Tobacco smoking status NHIS              Former smoker 
  2017-11-08 : Respiratory rate                         12.0 /min
  2017-11-08 : Heart rate                               97.0 /min
  2017-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2017-11-08 : Body Mass Index                          23.2 kg/m2
  2017-11-08 : Body Weight                              74.6 kg
  2017-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-11-08 : Body Height                              179.2 cm
  2014-11-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2014-11-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14205 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             483 Volkman Key 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2014-11-05 : Tobacco smoking status NHIS              Former smoker 
  2014-11-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2014-11-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 183.1 fL
  2014-11-05 : Platelets [#/volume] in Blood by Automated count 303.1 10*3/uL
  2014-11-05 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  2014-11-05 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2014-11-05 : MCH [Entitic mass] by Automated count    31.3 pg
  2014-11-05 : MCV [Entitic volume] by Automated count  82.4 fL
  2014-11-05 : Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
  2014-11-05 : Hemoglobin [Mass/volume] in Blood        13.6 g/dL
  2014-11-05 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2014-11-05 : Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
  2014-11-05 : Respiratory rate                         16.0 /min
  2014-11-05 : Heart rate                               89.0 /min
  2014-11-05 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2014-11-05 : Body Mass Index                          22.0 kg/m2
  2014-11-05 : Body Weight                              70.7 kg
  2014-11-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-11-05 : Body Height                              179.2 cm
  2013-03-29 : Body temperature                         37.8 Cel
  2012-05-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2012-05-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14205 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             483 Volkman Key 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2012-05-09 : Tobacco smoking status NHIS              Former smoker 
  2012-05-09 : Respiratory rate                         13.0 /min
  2012-05-09 : Heart rate                               94.0 /min
  2012-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2012-05-09 : Body mass index (BMI) [Percentile] Per age and gender 18.3 %
  2012-05-09 : Body Mass Index                          20.5 kg/m2
  2012-05-09 : Body Weight                              65.8 kg
  2012-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2012-05-09 : Body Height                              179.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-04-14 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-04-14 : Assessment of substance use (procedure)
  2021-04-14 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-04-14 : Depression screening (procedure)
  2021-04-14 : Screening for domestic abuse (procedure)
  2021-04-14 : Medication Reconciliation (procedure)
  2021-04-14 : Assessment of health and social care needs (procedure)
  2021-04-04 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2020-11-11 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-11-11 : Depression screening (procedure)
  2020-11-11 : Screening for domestic abuse (procedure)
  2020-11-11 : Assessment of health and social care needs (procedure)
  2018-07-12 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2017-11-08 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2017-11-08 : Assessment of substance use (procedure)
  2017-11-08 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-11-08 : Depression screening (procedure)
  2017-11-08 : Assessment of health and social care needs (procedure)
  2014-11-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-11-05 : Depression screening (procedure)
  2014-11-05 : Medication Reconciliation (procedure)
  2014-11-05 : Assessment of health and social care needs (procedure)
  2013-03-29 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2012-05-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-05-09 : Depression screening (procedure)
  2012-05-09 : Assessment of health and social care needs (procedure)
  2012-04-27 : Sputum examination (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-11-03 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-10-13 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-04-14 : Influenza, seasonal, injectable, preservative free
  2020-11-11 : Influenza, seasonal, injectable, preservative free
  2017-11-08 : Influenza, seasonal, injectable, preservative free
  2014-11-05 : meningococcal MCV4P
  2014-11-05 : Hep B, adult
  2014-11-05 : Td (adult) preservative free
  2014-11-05 : Influenza, seasonal, injectable, preservative free
  2012-05-09 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-11-03 (Dr. Kaley Blick) : Encounter at DALLAS MEDICAL CENTER
2021-10-13 (Dr. Kaley Blick) : Encounter at DALLAS MEDICAL CENTER
2021-04-14 (Dr. Kaley Blick) : Encounter at DALLAS MEDICAL CENTER
2021-04-04 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS : Encounter for Acute bronchitis (disorder)
2020-11-11 (Dr. Denna Altenwerth) : Encounter at PCP132062
2018-07-12 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS : Encounter for Streptococcal sore throat (disorder)
2017-11-27 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS : Encounter for Viral sinusitis (disorder)
2017-11-08 (Dr. Denna Altenwerth) : Encounter at PCP132062
2014-11-05 (Dr. Denna Altenwerth) : Encounter at PCP132062
2013-03-29 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS : Encounter for Streptococcal sore throat (disorder)
2012-05-09 (Dr. Kaley Blick) : Encounter at DALLAS MEDICAL CENTER
2012-04-27 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS : Encounter for Acute bronchitis (disorder)
2011-11-02 (Dr. Denna Altenwerth) : Encounter at PCP132062
2010-10-27 (Dr. Denna Altenwerth) : Encounter at PCP132062
1997-03-12 (Dr. Oda Bruen) : Encounter at MEDICAL CITY DALLAS : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
