Shayne Rutherford
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 19
Birth Date:          2002-11-16
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-01-09[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-06-15[STOPPED] : Ibuprofen 200 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2021-01-09 -            : Stress (finding)
  2021-01-09 -            : Full-time employment (finding)
  2021-01-09 -            : Only received primary school education (finding)
  2021-01-09 -            : Hypertension
  2016-12-17 -            : Risk activity involvement (finding)
  2016-06-15 - 2016-07-23 : Sprain of ankle
--------------------------------------------------------------------------------
CARE PLANS:
  2021-01-09[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2016-06-15[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2021-01-09 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2021-01-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-01-09 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2020-01-04 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 0.0 {score}
  2018-12-29 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2018-12-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 5.0 {score}
  2018-12-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
           - MCV [Entitic volume] by Automated count  88.1 fL
           - MCH [Entitic mass] by Automated count    28.1 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
           - Platelets [#/volume] in Blood by Automated count 352.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 301.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2017-12-23 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 3.0 {score}
  2016-12-17 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 0.0 {score}
  2016-12-17 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2015-12-12 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
  2015-12-12 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2014-12-06 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2013-11-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
           - MCV [Entitic volume] by Automated count  82.4 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
           - Platelets [#/volume] in Blood by Automated count 322.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 390.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-01-09 : Total score [AUDIT-C]                    3.0 {score}
  2021-01-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-01-09 : Total score [HARK]                       0.0 {score}
  2021-01-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 65486 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             646 Quigley Trafficway Apt 83 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-01-09 : Tobacco smoking status NHIS              Never smoker 
  2021-01-09 : Respiratory rate                         14.0 /min
  2021-01-09 : Heart rate                               64.0 /min
  2021-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 106.0 mm[Hg]
           - Systolic Blood Pressure                  150.0 mm[Hg]
  2021-01-09 : Body mass index (BMI) [Percentile] Per age and gender 45.9 %
  2021-01-09 : Body Mass Index                          21.7 kg/m2
  2021-01-09 : Body Weight                              72.8 kg
  2021-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-01-09 : Body Height                              183.3 cm
  2020-01-04 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 0.0 {score}
  2020-01-04 : Tobacco smoking status NHIS              Never smoker 
  2020-01-04 : Respiratory rate                         14.0 /min
  2020-01-04 : Heart rate                               80.0 /min
  2020-01-04 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2020-01-04 : Body mass index (BMI) [Percentile] Per age and gender 41.4 %
  2020-01-04 : Body Mass Index                          20.7 kg/m2
  2020-01-04 : Body Weight                              69.0 kg
  2020-01-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2020-01-04 : Body Height                              182.5 cm
  2018-12-29 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2018-12-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 5.0 {score}
  2018-12-29 : Tobacco smoking status NHIS              Never smoker 
  2018-12-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2018-12-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 301.7 fL
  2018-12-29 : Platelets [#/volume] in Blood by Automated count 352.9 10*3/uL
  2018-12-29 : Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
  2018-12-29 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2018-12-29 : MCH [Entitic mass] by Automated count    28.1 pg
  2018-12-29 : MCV [Entitic volume] by Automated count  88.1 fL
  2018-12-29 : Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
  2018-12-29 : Hemoglobin [Mass/volume] in Blood        14.0 g/dL
  2018-12-29 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2018-12-29 : Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
  2018-12-29 : Respiratory rate                         15.0 /min
  2018-12-29 : Heart rate                               92.0 /min
  2018-12-29 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2018-12-29 : Body mass index (BMI) [Percentile] Per age and gender 33.2 %
  2018-12-29 : Body Mass Index                          19.5 kg/m2
  2018-12-29 : Body Weight                              64.0 kg
  2018-12-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-12-29 : Body Height                              181.1 cm
  2017-12-23 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 3.0 {score}
  2017-12-23 : Tobacco smoking status NHIS              Never smoker 
  2017-12-23 : Respiratory rate                         13.0 /min
  2017-12-23 : Heart rate                               69.0 /min
  2017-12-23 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2017-12-23 : Body mass index (BMI) [Percentile] Per age and gender 35.5 %
  2017-12-23 : Body Mass Index                          19.0 kg/m2
  2017-12-23 : Body Weight                              60.2 kg
  2017-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-12-23 : Body Height                              178.1 cm
  2016-12-17 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 0.0 {score}
  2016-12-17 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2016-12-17 : Tobacco smoking status NHIS              Never smoker 
  2016-12-17 : Respiratory rate                         12.0 /min
  2016-12-17 : Heart rate                               61.0 /min
  2016-12-17 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2016-12-17 : Body mass index (BMI) [Percentile] Per age and gender 37.5 %
  2016-12-17 : Body Mass Index                          18.4 kg/m2
  2016-12-17 : Body Weight                              54.9 kg
  2016-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-12-17 : Body Height                              172.6 cm
  2015-12-12 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
  2015-12-12 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2015-12-12 : Tobacco smoking status NHIS              Never smoker 
  2015-12-12 : Respiratory rate                         15.0 /min
  2015-12-12 : Heart rate                               72.0 /min
  2015-12-12 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2015-12-12 : Body mass index (BMI) [Percentile] Per age and gender 34.2 %
  2015-12-12 : Body Mass Index                          17.5 kg/m2
  2015-12-12 : Body Weight                              47.3 kg
  2015-12-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-12-12 : Body Height                              164.3 cm
  2014-12-06 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2014-12-06 : Tobacco smoking status NHIS              Never smoker 
  2014-12-06 : Respiratory rate                         13.0 /min
  2014-12-06 : Heart rate                               88.0 /min
  2014-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2014-12-06 : Body mass index (BMI) [Percentile] Per age and gender 31.5 %
  2014-12-06 : Body Mass Index                          16.8 kg/m2
  2014-12-06 : Body Weight                              41.3 kg
  2014-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-12-06 : Body Height                              156.8 cm
  2013-11-30 : Tobacco smoking status NHIS              Never smoker 
  2013-11-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2013-11-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 390.4 fL
  2013-11-30 : Platelets [#/volume] in Blood by Automated count 322.8 10*3/uL
  2013-11-30 : Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
  2013-11-30 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2013-11-30 : MCH [Entitic mass] by Automated count    31.1 pg
  2013-11-30 : MCV [Entitic volume] by Automated count  82.4 fL
  2013-11-30 : Hematocrit [Volume Fraction] of Blood by Automated count 44.2 %
  2013-11-30 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2013-11-30 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2013-11-30 : Leukocytes [#/volume] in Blood by Automated count 8.9 10*3/uL
  2013-11-30 : Respiratory rate                         15.0 /min
  2013-11-30 : Heart rate                               62.0 /min
  2013-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2013-11-30 : Body mass index (BMI) [Percentile] Per age and gender 32.0 %
  2013-11-30 : Body Mass Index                          16.3 kg/m2
  2013-11-30 : Body Weight                              37.0 kg
  2013-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-11-30 : Body Height                              150.8 cm
  2012-11-24 : Tobacco smoking status NHIS              Never smoker 
  2012-11-24 : Respiratory rate                         14.0 /min
  2012-11-24 : Heart rate                               79.0 /min
  2012-11-24 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2012-11-24 : Body mass index (BMI) [Percentile] Per age and gender 38.6 %
  2012-11-24 : Body Mass Index                          16.1 kg/m2
  2012-11-24 : Body Weight                              34.1 kg
  2012-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-11-24 : Body Height                              145.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-01-09 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-01-09 : Assessment of substance use (procedure)
  2021-01-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-01-09 : Depression screening (procedure)
  2021-01-09 : Screening for domestic abuse (procedure)
  2021-01-09 : Medication Reconciliation (procedure)
  2021-01-09 : Assessment of health and social care needs (procedure)
  2020-01-04 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2020-01-04 : Depression screening (procedure)
  2018-12-29 : Health risks education (procedure) for Risk activity involvement (finding)
  2018-12-29 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2018-12-29 : Assessment of substance use (procedure)
  2018-12-29 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2018-12-29 : Depression screening (procedure)
  2018-12-29 : Assessment of anxiety (procedure)
  2017-12-23 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2017-12-23 : Depression screening (procedure)
  2016-12-17 : Health risks education (procedure) for Risk activity involvement (finding)
  2016-12-17 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2016-12-17 : Assessment of substance use (procedure)
  2016-12-17 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2016-12-17 : Depression screening (procedure)
  2016-12-17 : Assessment of anxiety (procedure)
  2015-12-12 : Anticipatory guidance (procedure)
  2015-12-12 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2015-12-12 : Assessment of substance use (procedure)
  2015-12-12 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2015-12-12 : Depression screening (procedure)
  2015-12-12 : Medication Reconciliation (procedure)
  2015-12-12 : Assessment of anxiety (procedure)
  2014-12-06 : Anticipatory guidance (procedure)
  2014-12-06 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2014-12-06 : Assessment of substance use (procedure)
  2014-12-06 : Medication Reconciliation (procedure)
  2014-12-06 : Assessment of anxiety (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-07-03 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-06-05 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-01-09 : Influenza, seasonal, injectable, preservative free
  2020-01-04 : Influenza, seasonal, injectable, preservative free
  2018-12-29 : meningococcal MCV4P
  2018-12-29 : Influenza, seasonal, injectable, preservative free
  2017-12-23 : Influenza, seasonal, injectable, preservative free
  2016-12-17 : Influenza, seasonal, injectable, preservative free
  2015-12-12 : HPV, quadrivalent
  2015-12-12 : Influenza, seasonal, injectable, preservative free
  2014-12-06 : HPV, quadrivalent
  2014-12-06 : Influenza, seasonal, injectable, preservative free
  2013-11-30 : meningococcal MCV4P
  2013-11-30 : HPV, quadrivalent
  2013-11-30 : Influenza, seasonal, injectable, preservative free
  2013-11-30 : Tdap
  2012-11-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-07-03 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2021-06-05 (Dr. Marty Fritsch) : Encounter at BAYLOR HEART AND VASCULAR HOSPITAL
2021-01-09 (Dr. Regena Walsh) : Encounter at PCP110154
2020-01-04 (Dr. Regena Walsh) : Encounter at PCP110154
2018-12-29 (Dr. Regena Walsh) : Encounter at PCP110154
2017-12-23 (Dr. Regena Walsh) : Encounter at PCP110154
2016-12-17 (Dr. Regena Walsh) : Encounter at PCP110154
2016-06-15 (Dr. Princess Pacocha) : Encounter at BAYLOR MEDICAL CENTER AT UPTOWN
2015-12-12 (Dr. Regena Walsh) : Encounter at PCP110154
2014-12-06 (Dr. Regena Walsh) : Encounter at PCP110154
2013-11-30 (Dr. Regena Walsh) : Encounter at PCP110154
2012-11-24 (Dr. Regena Walsh) : Encounter at PCP110154
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
