Stevie Walsh
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 53
Birth Date:          1968-05-07
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1968-09-21 -            : Peanut (substance)
  1968-09-21 -            : Tree nut (substance)
  1968-09-21 -            : Shellfish (substance)
  1968-09-21 -            : Tree pollen (substance)
  1968-09-21 -            : Grass pollen (substance)
  1968-09-21 -            : Animal dander (substance)
  1968-09-21 -            : House dust mite (organism)
  1968-09-21 -            : Mold (organism)
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-11-09[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-11-09[CURRENT] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2021-11-09[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2021-11-09[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-10-30[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2021-01-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-01-12[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2021-01-12[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2021-01-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-01-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-01-07[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2020-01-07[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2020-01-07[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-01-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-01-01[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2019-01-01[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2019-01-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-12-26[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-12-26[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2017-12-26[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2017-12-26[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-12-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-12-20[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-12-20[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-12-20[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-12-15[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-12-15[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2015-12-15[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2015-12-15[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-12-09[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-12-09[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2014-12-09[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2014-12-09[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2013-12-03[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-12-03[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-12-03[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-12-03[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-11-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-11-27[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2012-11-27[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2012-11-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-09-04[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-11-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2011-11-22[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-11-22[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-11-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2010-11-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2010-11-16[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2010-11-16[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2010-11-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2009-11-10[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2009-11-10[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2009-11-10[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2009-11-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2008-11-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2008-11-04[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2008-11-04[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2008-11-04[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2007-10-30[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2007-10-30[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-10-30[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-10-30[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2007-10-30[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2007-10-30[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-10-30[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-10-30[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2007-04-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2007-04-17[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-04-17[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-04-17[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2007-04-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2007-04-17[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-04-17[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-04-17[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2006-10-24[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2006-10-24[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2006-10-24[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2006-10-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2005-10-18[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2005-10-18[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2005-10-18[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2005-10-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2004-10-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2004-10-12[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2004-10-12[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2004-10-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2003-10-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2003-10-07[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-10-07[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-10-07[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2002-10-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2002-10-01[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2002-10-01[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2002-10-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2001-09-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2001-09-25[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2001-09-25[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2001-09-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2000-09-19[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2000-09-19[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2000-09-19[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2000-09-19[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1999-09-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1999-09-14[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1999-09-14[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1999-09-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1998-09-08[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1998-09-08[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1998-09-08[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1998-09-08[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1997-09-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1997-09-02[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1997-09-02[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1997-09-02[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1996-08-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1996-08-27[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1996-08-27[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1996-08-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1995-08-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1995-08-22[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1995-08-22[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1995-08-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1994-10-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1994-10-25[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-10-25[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-10-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1994-09-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1994-09-20[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-09-20[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-09-20[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1994-08-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1994-08-16[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-08-16[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-08-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1994-06-28[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1994-06-28[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-06-28[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-06-28[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1994-06-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1994-06-14[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-06-14[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-06-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1994-02-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1994-02-22[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-02-22[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-02-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1993-08-10[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1993-08-10[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1993-08-10[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1993-08-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1992-08-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1992-08-04[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1992-08-04[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1992-08-04[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1992-08-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1992-08-04[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1992-08-04[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1992-08-04[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1991-07-30[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1991-07-30[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1991-07-30[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1991-07-30[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1990-07-24[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1990-07-24[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1990-07-24[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1990-07-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1989-07-18[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1989-07-18[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1989-07-18[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1989-07-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1988-07-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1988-07-12[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1988-07-12[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1988-07-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1987-07-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1987-07-07[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1987-07-07[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1987-07-07[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1986-07-31[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1986-07-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1986-07-01[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1986-07-01[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1986-04-29[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1986-04-29[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1985-06-25[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1985-06-25[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1984-06-19[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1984-06-19[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1983-11-29[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1983-11-29[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1983-06-14[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1983-06-14[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1982-06-08[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1982-06-08[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1981-06-02[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1981-06-02[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1980-05-27[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1980-05-27[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1980-02-05[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1980-02-05[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1979-05-22[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1979-05-22[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1978-05-16[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1978-05-16[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1977-05-10[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1977-05-10[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1976-05-04[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1976-05-04[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1975-04-29[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1975-04-29[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1974-04-23[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1974-04-23[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1973-04-17[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1973-04-17[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1972-04-11[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1972-04-11[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1971-10-12[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1971-10-12[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1971-04-13[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1971-04-13[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1970-11-17[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1970-11-17[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1970-10-22[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1970-10-22[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
--------------------------------------------------------------------------------
CONDITIONS:
  2021-11-09 -            : Stress (finding)
  2021-11-09 -            : Full-time employment (finding)
  2021-10-30 - 2021-11-13 : Streptococcal sore throat (disorder)
  2021-02-23 - 2021-03-10 : Viral sinusitis (disorder)
  2021-01-12 -            : Unhealthy alcohol drinking behavior (finding)
  2021-01-12 - 2021-11-09 : Part-time employment (finding)
  2020-01-07 -            : Victim of intimate partner abuse (finding)
  2020-01-07 - 2021-01-12 : Full-time employment (finding)
  2019-10-24 - 2019-11-06 : Acute viral pharyngitis (disorder)
  2019-01-01 - 2020-01-07 : Full-time employment (finding)
  2018-05-08 - 2019-09-03 : Polyp of colon
  2017-12-26 - 2019-01-01 : Full-time employment (finding)
  2016-12-20 - 2021-01-12 : Stress (finding)
  2016-12-20 - 2017-12-26 : Full-time employment (finding)
  2015-12-15 -            : Has a criminal record (finding)
  2015-12-15 - 2016-12-20 : Full-time employment (finding)
  2014-12-09 - 2015-12-15 : Stress (finding)
  2014-12-09 - 2015-12-15 : Part-time employment (finding)
  2013-12-03 - 2014-12-09 : Full-time employment (finding)
  2012-11-27 - 2013-12-03 : Full-time employment (finding)
  2012-09-04 - 2012-09-12 : Acute bronchitis (disorder)
  2011-11-22 - 2012-11-27 : Full-time employment (finding)
  2010-11-16 - 2011-11-22 : Full-time employment (finding)
  2008-11-04 - 2009-11-10 : Full-time employment (finding)
  2007-10-30 - 2008-11-04 : Full-time employment (finding)
  2007-10-30 -            : Anemia (disorder)
  2007-10-30 -            : Prediabetes
  2007-04-17 - 2010-11-16 : Stress (finding)
  2007-04-17 - 2007-10-30 : Full-time employment (finding)
  2006-10-24 - 2007-04-17 : Full-time employment (finding)
  2003-10-07 - 2005-10-18 : Stress (finding)
  2003-10-07 - 2004-10-12 : Full-time employment (finding)
  2002-10-01 - 2003-10-07 : Full-time employment (finding)
  2001-09-25 - 2002-10-01 : Full-time employment (finding)
  2000-09-19 - 2002-10-01 : Stress (finding)
  1998-09-08 - 1999-09-14 : Full-time employment (finding)
  1997-09-02 - 1999-09-14 : Stress (finding)
  1997-09-02 - 1998-09-08 : Full-time employment (finding)
  1996-08-27 - 1997-09-02 : Full-time employment (finding)
  1995-08-22 - 1996-08-27 : Full-time employment (finding)
  1994-10-25 - 1995-08-22 : Stress (finding)
  1994-09-20 - 1994-10-25 : Full-time employment (finding)
  1994-08-16 - 1994-09-20 : Full-time employment (finding)
  1994-06-14 - 1994-09-20 : Stress (finding)
  1994-06-14 - 2021-11-09 : Limited social contact (finding)
  1994-06-14 - 1994-06-28 : Full-time employment (finding)
  1994-02-22 - 1994-06-14 : Victim of intimate partner abuse (finding)
  1994-02-22 - 1994-06-14 : Full-time employment (finding)
  1994-02-15 -            : Chronic sinusitis (disorder)
  1993-08-10 - 1994-02-22 : Full-time employment (finding)
  1992-08-04 - 1994-02-22 : Stress (finding)
  1991-07-30 - 1992-08-04 : Full-time employment (finding)
  1990-07-24 - 1991-07-30 : Full-time employment (finding)
  1989-07-18 - 1990-07-24 : Full-time employment (finding)
  1988-07-12 - 1991-07-30 : Stress (finding)
  1987-07-07 - 1990-07-24 : Unhealthy alcohol drinking behavior (finding)
  1986-07-01 - 1987-07-07 : Stress (finding)
  1986-07-01 - 2015-12-15 : Social isolation (finding)
  1986-07-01 - 1987-07-07 : Full-time employment (finding)
  1986-07-01 -            : Received certificate of high school equivalency (finding)
  1986-07-01 -            : Hypertension
  1986-04-29 -            : Risk activity involvement (finding)
  1982-06-08 - 1984-06-19 : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2012-09-04[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2007-10-30[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1986-07-01[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1970-10-22[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1968-09-21[CURRENT] : Self-care interventions (procedure)
                         Activity: Allergy education
                         Activity: Food allergy diet
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2021-11-09 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2021-11-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-11-09 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-11-09 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-11-09 : Basic Metabolic Panel
           - Glucose                                  93.1 mg/dL
           - Urea Nitrogen                            13.2 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   142.0 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 107.9 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
  2021-01-12 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    9.0 {score}
  2021-01-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-01-12 : Basic Metabolic Panel
           - Glucose                                  88.4 mg/dL
           - Urea Nitrogen                            19.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   140.9 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 109.8 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
  2020-01-07 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2020-01-07 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-01-07 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       2.0 {score}
  2020-01-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.2 %
           - MCV [Entitic volume] by Automated count  91.3 fL
           - MCH [Entitic mass] by Automated count    27.9 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 318.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 270.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2020-01-07 : Lipid Panel
           - Total Cholesterol                        182.2 mg/dL
           - Triglycerides                            127.2 mg/dL
           - Low Density Lipoprotein Cholesterol      83.3 mg/dL
           - High Density Lipoprotein Cholesterol     73.4 mg/dL
  2020-01-07 : Basic Metabolic Panel
           - Glucose                                  71.1 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   143.8 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 103.8 mmol/L
           - Carbon Dioxide                           20.6 mmol/L
  2019-01-01 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2019-01-01 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2019-01-01 : Basic Metabolic Panel
           - Glucose                                  69.6 mg/dL
           - Urea Nitrogen                            19.6 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   144.0 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 108.7 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
  2017-12-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-12-26 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2017-12-26 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2017-12-26 : Basic Metabolic Panel
           - Glucose                                  70.0 mg/dL
           - Urea Nitrogen                            19.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           27.6 mmol/L
  2016-12-20 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2016-12-20 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-12-20 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2016-12-20 : Lipid Panel
           - Total Cholesterol                        165.3 mg/dL
           - Triglycerides                            103.1 mg/dL
           - Low Density Lipoprotein Cholesterol      75.7 mg/dL
           - High Density Lipoprotein Cholesterol     68.9 mg/dL
  2016-12-20 : Basic Metabolic Panel
           - Glucose                                  85.9 mg/dL
           - Urea Nitrogen                            19.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 106.8 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
  2015-12-15 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2015-12-15 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-12-15 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2015-12-15 : Basic Metabolic Panel
           - Glucose                                  76.8 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 107.6 mmol/L
           - Carbon Dioxide                           28.5 mmol/L
  2014-12-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.6 %
           - MCV [Entitic volume] by Automated count  87.2 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 182.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 207.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2014-12-09 : Basic Metabolic Panel
           - Glucose                                  74.5 mg/dL
           - Urea Nitrogen                            12.4 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   141.7 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           22.1 mmol/L
  2013-12-03 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2013-12-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2013-12-03 : Lipid Panel
           - Total Cholesterol                        182.2 mg/dL
           - Triglycerides                            105.6 mg/dL
           - Low Density Lipoprotein Cholesterol      90.7 mg/dL
           - High Density Lipoprotein Cholesterol     70.4 mg/dL
  2013-12-03 : Basic Metabolic Panel
           - Glucose                                  75.5 mg/dL
           - Urea Nitrogen                            13.9 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 103.0 mmol/L
           - Carbon Dioxide                           24.7 mmol/L
  2012-11-27 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2012-11-27 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2012-11-27 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2012-11-27 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2012-11-27 : Basic Metabolic Panel
           - Glucose                                  83.6 mg/dL
           - Urea Nitrogen                            12.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 105.8 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-11-09 : Total score [DAST-10]                    0.0 {score}
  2021-11-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-11-09 : Total score [HARK]                       0.0 {score}
  2021-11-09 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-11-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 58829 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             501 Reinger Frontage road Apt 60 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2021-11-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2021-11-09 : Tobacco smoking status NHIS              Never smoker 
  2021-11-09 : Carbon Dioxide                           20.6 mmol/L
  2021-11-09 : Chloride                                 107.9 mmol/L
  2021-11-09 : Potassium                                4.9 mmol/L
  2021-11-09 : Sodium                                   142.0 mmol/L
  2021-11-09 : Calcium                                  9.1 mg/dL
  2021-11-09 : Creatinine                               1.0 mg/dL
  2021-11-09 : Urea Nitrogen                            13.2 mg/dL
  2021-11-09 : Glucose                                  93.1 mg/dL
  2021-11-09 : Respiratory rate                         14.0 /min
  2021-11-09 : Heart rate                               71.0 /min
  2021-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2021-11-09 : Body Mass Index                          30.0 kg/m2
  2021-11-09 : Body Weight                              85.5 kg
  2021-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-11-09 : Body Height                              168.8 cm
  2021-10-30 : Body temperature                         37.7 Cel
  2021-01-12 : Total score [AUDIT-C]                    9.0 {score}
  2021-01-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-01-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 58829 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             501 Reinger Frontage road Apt 60 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2021-01-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2021-01-12 : Tobacco smoking status NHIS              Never smoker 
  2021-01-12 : Carbon Dioxide                           21.9 mmol/L
  2021-01-12 : Chloride                                 109.8 mmol/L
  2021-01-12 : Potassium                                3.9 mmol/L
  2021-01-12 : Sodium                                   140.9 mmol/L
  2021-01-12 : Calcium                                  8.6 mg/dL
  2021-01-12 : Creatinine                               1.1 mg/dL
  2021-01-12 : Urea Nitrogen                            19.3 mg/dL
  2021-01-12 : Glucose                                  88.4 mg/dL
  2021-01-12 : Respiratory rate                         15.0 /min
  2021-01-12 : Heart rate                               74.0 /min
  2021-01-12 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2021-01-12 : Body Mass Index                          30.0 kg/m2
  2021-01-12 : Body Weight                              85.5 kg
  2021-01-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-01-12 : Body Height                              168.8 cm
  2020-01-07 : Total score [DAST-10]                    2.0 {score}
  2020-01-07 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-01-07 : Total score [HARK]                       2.0 {score}
  2020-01-07 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 58829 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             501 Reinger Frontage road Apt 60 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2020-01-07 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2020-01-07 : Tobacco smoking status NHIS              Never smoker 
  2020-01-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2020-01-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 270.0 fL
  2020-01-07 : Platelets [#/volume] in Blood by Automated count 318.1 10*3/uL
  2020-01-07 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2020-01-07 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2020-01-07 : MCH [Entitic mass] by Automated count    27.9 pg
  2020-01-07 : MCV [Entitic volume] by Automated count  91.3 fL
  2020-01-07 : Hematocrit [Volume Fraction] of Blood by Automated count 46.2 %
  2020-01-07 : Hemoglobin [Mass/volume] in Blood        13.9 g/dL
  2020-01-07 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2020-01-07 : Leukocytes [#/volume] in Blood by Automated count 8.1 10*3/uL
  2020-01-07 : High Density Lipoprotein Cholesterol     73.4 mg/dL
  2020-01-07 : Low Density Lipoprotein Cholesterol      83.3 mg/dL
  2020-01-07 : Triglycerides                            127.2 mg/dL
  2020-01-07 : Total Cholesterol                        182.2 mg/dL
  2020-01-07 : Carbon Dioxide                           20.6 mmol/L
  2020-01-07 : Chloride                                 103.8 mmol/L
  2020-01-07 : Potassium                                5.0 mmol/L
  2020-01-07 : Sodium                                   143.8 mmol/L
  2020-01-07 : Calcium                                  8.9 mg/dL
  2020-01-07 : Creatinine                               1.1 mg/dL
  2020-01-07 : Urea Nitrogen                            17.5 mg/dL
  2020-01-07 : Glucose                                  71.1 mg/dL
  2020-01-07 : Respiratory rate                         14.0 /min
  2020-01-07 : Heart rate                               82.0 /min
  2020-01-07 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2020-01-07 : Body Mass Index                          30.0 kg/m2
  2020-01-07 : Body Weight                              85.5 kg
  2020-01-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-01-07 : Body Height                              168.8 cm
  2019-10-24 : Body temperature                         37.1 Cel
  2019-01-01 : Total score [DAST-10]                    0.0 {score}
  2019-01-01 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2019-01-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 58829 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             501 Reinger Frontage road Apt 60 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2019-01-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2019-01-01 : Tobacco smoking status NHIS              Never smoker 
  2019-01-01 : Carbon Dioxide                           20.7 mmol/L
  2019-01-01 : Chloride                                 108.7 mmol/L
  2019-01-01 : Potassium                                4.9 mmol/L
  2019-01-01 : Sodium                                   144.0 mmol/L
  2019-01-01 : Calcium                                  8.7 mg/dL
  2019-01-01 : Creatinine                               1.2 mg/dL
  2019-01-01 : Urea Nitrogen                            19.6 mg/dL
  2019-01-01 : Glucose                                  69.6 mg/dL
  2019-01-01 : Respiratory rate                         13.0 /min
  2019-01-01 : Heart rate                               97.0 /min
  2019-01-01 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2019-01-01 : Body Mass Index                          30.0 kg/m2
  2019-01-01 : Body Weight                              85.5 kg
  2019-01-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-01-01 : Body Height                              168.8 cm
  2018-05-08 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 0.2 ng/mL
  2018-05-08 : Polyp size greatest dimension by CAP cancer protocols 2.3 mm
  2017-12-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-12-26 : Total score [HARK]                       0.0 {score}
  2017-12-26 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2017-12-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 58829 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             501 Reinger Frontage road Apt 60 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2017-12-26 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2017-12-26 : Tobacco smoking status NHIS              Never smoker 
  2017-12-26 : Carbon Dioxide                           27.6 mmol/L
  2017-12-26 : Chloride                                 106.2 mmol/L
  2017-12-26 : Potassium                                4.0 mmol/L
  2017-12-26 : Sodium                                   140.0 mmol/L
  2017-12-26 : Calcium                                  9.4 mg/dL
  2017-12-26 : Creatinine                               1.1 mg/dL
  2017-12-26 : Urea Nitrogen                            19.9 mg/dL
  2017-12-26 : Glucose                                  70.0 mg/dL
  2017-12-26 : Respiratory rate                         15.0 /min
  2017-12-26 : Heart rate                               82.0 /min
  2017-12-26 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2017-12-26 : Body Mass Index                          30.0 kg/m2
  2017-12-26 : Body Weight                              85.5 kg
  2017-12-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-12-26 : Body Height                              168.8 cm
  2016-12-20 : Total score [DAST-10]                    1.0 {score}
  2016-12-20 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2016-12-20 : Total score [HARK]                       0.0 {score}
  2016-12-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 58829 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             501 Reinger Frontage road Apt 60 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2016-12-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2016-12-20 : Tobacco smoking status NHIS              Never smoker 
  2016-12-20 : High Density Lipoprotein Cholesterol     68.9 mg/dL
  2016-12-20 : Low Density Lipoprotein Cholesterol      75.7 mg/dL
  2016-12-20 : Triglycerides                            103.1 mg/dL
  2016-12-20 : Total Cholesterol                        165.3 mg/dL
  2016-12-20 : Carbon Dioxide                           20.2 mmol/L
  2016-12-20 : Chloride                                 106.8 mmol/L
  2016-12-20 : Potassium                                4.9 mmol/L
  2016-12-20 : Sodium                                   138.4 mmol/L
  2016-12-20 : Calcium                                  9.4 mg/dL
  2016-12-20 : Creatinine                               1.1 mg/dL
  2016-12-20 : Urea Nitrogen                            19.3 mg/dL
  2016-12-20 : Glucose                                  85.9 mg/dL
  2016-12-20 : Respiratory rate                         12.0 /min
  2016-12-20 : Heart rate                               89.0 /min
  2016-12-20 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2016-12-20 : Body Mass Index                          30.0 kg/m2
  2016-12-20 : Body Weight                              85.5 kg
  2016-12-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-12-20 : Body Height                              168.8 cm
  2015-12-15 : Total score [AUDIT-C]                    0.0 {score}
  2015-12-15 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-12-15 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2015-12-15 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 58829 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             501 Reinger Frontage road Apt 60 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2015-12-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2015-12-15 : Tobacco smoking status NHIS              Never smoker 
  2015-12-15 : Carbon Dioxide                           28.5 mmol/L
  2015-12-15 : Chloride                                 107.6 mmol/L
  2015-12-15 : Potassium                                4.7 mmol/L
  2015-12-15 : Sodium                                   137.0 mmol/L
  2015-12-15 : Calcium                                  9.3 mg/dL
  2015-12-15 : Creatinine                               1.1 mg/dL
  2015-12-15 : Urea Nitrogen                            16.9 mg/dL
  2015-12-15 : Glucose                                  76.8 mg/dL
  2015-12-15 : Respiratory rate                         15.0 /min
  2015-12-15 : Heart rate                               62.0 /min
  2015-12-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2015-12-15 : Body Mass Index                          30.0 kg/m2
  2015-12-15 : Body Weight                              85.5 kg
  2015-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-12-15 : Body Height                              168.8 cm
  2014-12-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 58829 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             501 Reinger Frontage road Apt 60 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2014-12-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2014-12-09 : Tobacco smoking status NHIS              Never smoker 
  2014-12-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2014-12-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 207.3 fL
  2014-12-09 : Platelets [#/volume] in Blood by Automated count 182.7 10*3/uL
  2014-12-09 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2014-12-09 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2014-12-09 : MCH [Entitic mass] by Automated count    32.4 pg
  2014-12-09 : MCV [Entitic volume] by Automated count  87.2 fL
  2014-12-09 : Hematocrit [Volume Fraction] of Blood by Automated count 49.6 %
  2014-12-09 : Hemoglobin [Mass/volume] in Blood        12.6 g/dL
  2014-12-09 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2014-12-09 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2014-12-09 : Carbon Dioxide                           22.1 mmol/L
  2014-12-09 : Chloride                                 107.2 mmol/L
  2014-12-09 : Potassium                                4.4 mmol/L
  2014-12-09 : Sodium                                   141.7 mmol/L
  2014-12-09 : Calcium                                  8.6 mg/dL
  2014-12-09 : Creatinine                               1.1 mg/dL
  2014-12-09 : Urea Nitrogen                            12.4 mg/dL
  2014-12-09 : Glucose                                  74.5 mg/dL
  2014-12-09 : Respiratory rate                         13.0 /min
  2014-12-09 : Heart rate                               68.0 /min
  2014-12-09 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2014-12-09 : Body Mass Index                          30.0 kg/m2
  2014-12-09 : Body Weight                              85.5 kg
  2014-12-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2014-12-09 : Body Height                              168.8 cm
  2013-12-03 : Total score [AUDIT-C]                    1.0 {score}
  2013-12-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2013-12-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 58829 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             501 Reinger Frontage road Apt 60 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2013-12-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2013-12-03 : Tobacco smoking status NHIS              Never smoker 
  2013-12-03 : High Density Lipoprotein Cholesterol     70.4 mg/dL
  2013-12-03 : Low Density Lipoprotein Cholesterol      90.7 mg/dL
  2013-12-03 : Triglycerides                            105.6 mg/dL
  2013-12-03 : Total Cholesterol                        182.2 mg/dL
  2013-12-03 : Carbon Dioxide                           24.7 mmol/L
  2013-12-03 : Chloride                                 103.0 mmol/L
  2013-12-03 : Potassium                                4.9 mmol/L
  2013-12-03 : Sodium                                   142.5 mmol/L
  2013-12-03 : Calcium                                  8.6 mg/dL
  2013-12-03 : Creatinine                               1.4 mg/dL
  2013-12-03 : Urea Nitrogen                            13.9 mg/dL
  2013-12-03 : Glucose                                  75.5 mg/dL
  2013-12-03 : Respiratory rate                         14.0 /min
  2013-12-03 : Heart rate                               71.0 /min
  2013-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2013-12-03 : Body Mass Index                          30.0 kg/m2
  2013-12-03 : Body Weight                              85.5 kg
  2013-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-12-03 : Body Height                              168.8 cm
  2012-11-27 : Total score [DAST-10]                    1.0 {score}
  2012-11-27 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2012-11-27 : Total score [HARK]                       0.0 {score}
  2012-11-27 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2012-11-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Phone 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 58829 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             501 Reinger Frontage road Apt 60 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2012-11-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2012-11-27 : Tobacco smoking status NHIS              Never smoker 
  2012-11-27 : Carbon Dioxide                           20.2 mmol/L
  2012-11-27 : Chloride                                 105.8 mmol/L
  2012-11-27 : Potassium                                4.8 mmol/L
  2012-11-27 : Sodium                                   141.5 mmol/L
  2012-11-27 : Calcium                                  9.1 mg/dL
  2012-11-27 : Creatinine                               1.1 mg/dL
  2012-11-27 : Urea Nitrogen                            12.3 mg/dL
  2012-11-27 : Glucose                                  83.6 mg/dL
  2012-11-27 : Respiratory rate                         12.0 /min
  2012-11-27 : Heart rate                               94.0 /min
  2012-11-27 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2012-11-27 : Body Mass Index                          29.7 kg/m2
  2012-11-27 : Body Weight                              84.5 kg
  2012-11-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-11-27 : Body Height                              168.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-11-09 : Screening for drug abuse (procedure)
  2021-11-09 : Assessment of substance use (procedure)
  2021-11-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-11-09 : Depression screening (procedure)
  2021-11-09 : Screening for domestic abuse (procedure)
  2021-11-09 : Assessment of anxiety (procedure)
  2021-11-09 : Assessment of health and social care needs (procedure)
  2021-10-30 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2021-01-12 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-01-12 : Assessment of substance use (procedure)
  2021-01-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-01-12 : Depression screening (procedure)
  2021-01-12 : Assessment of health and social care needs (procedure)
  2020-01-07 : Screening for drug abuse (procedure)
  2020-01-07 : Assessment of substance use (procedure)
  2020-01-07 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-01-07 : Depression screening (procedure)
  2020-01-07 : Screening for domestic abuse (procedure)
  2020-01-07 : Medication Reconciliation (procedure)
  2020-01-07 : Assessment of health and social care needs (procedure)
  2019-09-03 : Colonoscopy
  2019-01-01 : Screening for drug abuse (procedure)
  2019-01-01 : Assessment of substance use (procedure)
  2019-01-01 : Assessment of anxiety (procedure)
  2019-01-01 : Medication Reconciliation (procedure)
  2019-01-01 : Assessment of health and social care needs (procedure)
  2018-05-08 : Rectal polypectomy for Polyp of colon
  2018-05-08 : Screening for occult blood in feces (procedure) for Polyp of colon
  2018-05-08 : Colonoscopy
  2017-12-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-12-26 : Depression screening (procedure)
  2017-12-26 : Screening for domestic abuse (procedure)
  2017-12-26 : Assessment of anxiety (procedure)
  2017-12-26 : Medication Reconciliation (procedure)
  2017-12-26 : Assessment of health and social care needs (procedure)
  2016-12-20 : Screening for drug abuse (procedure)
  2016-12-20 : Assessment of substance use (procedure)
  2016-12-20 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-12-20 : Depression screening (procedure)
  2016-12-20 : Screening for domestic abuse (procedure)
  2016-12-20 : Medication Reconciliation (procedure)
  2016-12-20 : Assessment of health and social care needs (procedure)
  2015-12-15 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2015-12-15 : Assessment of substance use (procedure)
  2015-12-15 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-12-15 : Depression screening (procedure)
  2015-12-15 : Assessment of anxiety (procedure)
  2015-12-15 : Medication Reconciliation (procedure)
  2015-12-15 : Assessment of health and social care needs (procedure)
  2014-12-09 : Assessment of health and social care needs (procedure)
  2013-12-03 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2013-12-03 : Assessment of substance use (procedure)
  2013-12-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-12-03 : Depression screening (procedure)
  2013-12-03 : Medication Reconciliation (procedure)
  2013-12-03 : Assessment of health and social care needs (procedure)
  2012-11-27 : Screening for drug abuse (procedure)
  2012-11-27 : Assessment of substance use (procedure)
  2012-11-27 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-11-27 : Depression screening (procedure)
  2012-11-27 : Screening for domestic abuse (procedure)
  2012-11-27 : Assessment of anxiety (procedure)
  2012-11-27 : Assessment of health and social care needs (procedure)
  2012-09-04 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-11-09 : Influenza, seasonal, injectable, preservative free
  2021-05-04 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-04-13 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-01-12 : Influenza, seasonal, injectable, preservative free
  2020-01-07 : Td (adult) preservative free
  2020-01-07 : Influenza, seasonal, injectable, preservative free
  2020-01-07 : zoster
  2019-01-01 : Influenza, seasonal, injectable, preservative free
  2019-01-01 : zoster
  2017-12-26 : Influenza, seasonal, injectable, preservative free
  2016-12-20 : Influenza, seasonal, injectable, preservative free
  2015-12-15 : Influenza, seasonal, injectable, preservative free
  2014-12-09 : Influenza, seasonal, injectable, preservative free
  2013-12-03 : Influenza, seasonal, injectable, preservative free
  2012-11-27 : Influenza, seasonal, injectable, preservative free
  2012-09-11 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-11-09 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2021-10-30 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Streptococcal sore throat (disorder)
2021-05-04 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2021-04-13 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2021-02-23 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Viral sinusitis (disorder)
2021-01-28 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Asthma
2021-01-26 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Asthma
2021-01-12 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2020-01-07 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2019-10-24 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Acute viral pharyngitis (disorder)
2019-09-03 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2019-01-01 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2018-08-10 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Asthma
2018-05-08 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2017-12-26 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2017-08-15 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Asthma
2017-08-12 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Asthma
2016-12-20 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2015-12-15 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2015-02-24 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Asthma
2014-12-09 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2013-12-03 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2012-11-27 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2012-09-04 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Acute bronchitis (disorder)
2012-09-11 (Dr. Monika Ryan) : Encounter at LAKE POINTE URGENT CARE CENTER
2011-11-22 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2010-11-16 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2009-11-10 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2008-11-04 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2007-10-30 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Anemia (disorder)
2007-10-30 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2007-04-10 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Acute bronchitis (disorder)
2007-04-17 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
2006-10-24 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2005-10-18 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2004-10-12 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2003-10-07 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2002-10-01 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2001-09-25 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
2000-09-19 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1999-09-14 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1998-09-08 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1997-09-02 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1996-08-27 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1995-08-22 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1994-10-25 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
1994-09-20 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
1994-08-16 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1994-06-28 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
1994-06-14 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Acute bacterial sinusitis (disorder)
1994-02-22 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
1994-02-15 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Acute bacterial sinusitis (disorder)
1993-08-10 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1992-07-29 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
1992-08-04 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1991-07-30 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1990-07-24 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1989-07-18 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1988-07-12 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1987-07-07 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1986-07-31 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Hypertension
1986-07-01 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1986-04-25 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Viral sinusitis (disorder)
1985-06-25 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1984-06-19 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1983-11-24 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Viral sinusitis (disorder)
1983-06-14 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1982-06-08 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1981-06-02 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1980-05-27 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1980-02-05 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
1979-05-22 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1978-05-16 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1977-05-10 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1976-05-04 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1975-04-29 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1974-04-23 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1973-04-17 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1972-04-11 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1971-10-12 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1971-04-13 (Dr. Deandre Marks) : Encounter at PRIMARY CARE PHYSICIANS OF TEXAS, PA
1970-11-17 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
1970-10-22 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE : Encounter for Childhood asthma
1968-09-21 (Dr. Rebekah Prosacco) : Encounter at BAYLOR SCOTT AND WHITE MEDICAL CENTER LAKE POINTE
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
