Tona Bins
=========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 53
Birth Date:          1968-07-22
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-03-29[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-03-29[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-03-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-03-23[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-03-18[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-03-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-03-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-03-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-03-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-03-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-10-02[STOPPED] : Camila 28 Day Pack
  2016-02-29[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-02-29[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-10-08[STOPPED] : Seasonique 91 Day Pack
  2015-02-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-02-23[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-10-09[STOPPED] : Mirena 52 MG Intrauterine System
  2014-02-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-02-17[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2013-02-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-02-11[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-10-19[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2012-02-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-02-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2011-01-31[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2011-01-31[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2010-01-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-01-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2009-01-19[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2009-01-19[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2008-01-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2008-01-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2007-01-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-01-08[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2006-01-02[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2006-01-02[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2004-12-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2004-12-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2003-12-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2003-12-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2002-12-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2002-12-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2001-12-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2001-12-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2001-12-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2001-12-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2001-10-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2001-10-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2001-10-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2001-10-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2000-12-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2000-12-04[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1999-11-29[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1999-11-29[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1998-11-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1998-11-23[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1997-11-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1997-11-17[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1997-09-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1997-09-08[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1996-11-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1996-11-11[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1995-11-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1995-11-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1994-10-31[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1994-10-31[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1993-10-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1993-10-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1992-10-19[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1992-10-19[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1991-10-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1991-10-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1990-10-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1990-10-08[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1989-10-02[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1989-10-02[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1988-09-26[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1988-09-26[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1987-09-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1987-09-21[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1986-10-15[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1986-09-15[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2021-03-29 -            : Full-time employment (finding)
  2020-03-23 - 2021-03-29 : Full-time employment (finding)
  2019-03-18 - 2020-03-23 : Full-time employment (finding)
  2018-11-27 - 2018-12-20 : Viral sinusitis (disorder)
  2018-03-12 - 2019-03-18 : Full-time employment (finding)
  2017-03-06 - 2018-03-12 : Reports of violence in the environment (finding)
  2017-03-06 - 2021-03-29 : Stress (finding)
  2017-03-06 - 2018-03-12 : Full-time employment (finding)
  2016-02-29 - 2017-03-06 : Full-time employment (finding)
  2015-07-12 - 2015-08-05 : Viral sinusitis (disorder)
  2015-02-23 - 2018-03-12 : Severe anxiety (panic) (finding
  2015-02-23 - 2016-02-29 : Part-time employment (finding)
  2014-02-17 -            : Unhealthy alcohol drinking behavior (finding)
  2014-02-17 - 2015-02-23 : Stress (finding)
  2014-02-17 - 2015-02-23 : Not in labor force (finding)
  2013-02-11 - 2014-02-17 : Victim of intimate partner abuse (finding)
  2013-02-11 -            : Has a criminal record (finding)
  2013-02-11 - 2014-02-17 : Not in labor force (finding)
  2012-02-06 - 2013-02-11 : Full-time employment (finding)
  2012-02-06 - 2012-02-24 : Fetus with unknown complication
  2012-02-06 - 2012-02-24 : Normal pregnancy
  2011-01-31 - 2012-02-06 : Full-time employment (finding)
  2010-04-26 -            : Miscarriage in first trimester
  2009-01-19 - 2012-02-06 : Stress (finding)
  2008-01-14 - 2009-01-19 : Full-time employment (finding)
  2007-01-08 - 2008-01-14 : Full-time employment (finding)
  2006-01-02 - 2007-01-08 : Full-time employment (finding)
  2004-12-27 - 2021-03-29 : Social isolation (finding)
  2004-12-27 - 2006-01-02 : Full-time employment (finding)
  2003-12-22 - 2004-12-27 : Full-time employment (finding)
  2002-12-16 - 2003-12-22 : Full-time employment (finding)
  2001-12-10 - 2002-12-16 : Full-time employment (finding)
  2001-10-22 - 2001-12-10 : Full-time employment (finding)
  2000-12-04 - 2001-10-22 : Full-time employment (finding)
  1998-11-23 - 1999-11-29 : Full-time employment (finding)
  1997-11-17 - 1998-11-23 : Full-time employment (finding)
  1997-09-08 - 1997-11-17 : Full-time employment (finding)
  1996-11-11 - 1997-09-08 : Full-time employment (finding)
  1995-11-06 - 1996-11-11 : Full-time employment (finding)
  1994-10-31 - 1995-11-06 : Full-time employment (finding)
  1993-10-25 - 1994-10-31 : Full-time employment (finding)
  1992-10-19 - 1993-10-25 : Full-time employment (finding)
  1991-10-14 - 1992-10-19 : Full-time employment (finding)
  1990-10-08 - 1991-10-14 : Full-time employment (finding)
  1989-10-02 - 1990-10-08 : Full-time employment (finding)
  1988-09-26 - 1989-10-02 : Full-time employment (finding)
  1988-09-26 -            : Body mass index 30+ - obesity (finding)
  1986-09-15 -            : Received higher education (finding)
  1986-09-15 -            : Hypertension
  1984-09-03 -            : Risk activity involvement (finding)
  1981-08-17 - 1982-08-23 : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  1986-09-15[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2021-03-29 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2021-03-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-03-23 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2020-03-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-03-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
           - MCV [Entitic volume] by Automated count  91.7 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 283.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 223.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2020-03-23 : Lipid Panel
           - Total Cholesterol                        175.0 mg/dL
           - Triglycerides                            102.8 mg/dL
           - Low Density Lipoprotein Cholesterol      87.7 mg/dL
           - High Density Lipoprotein Cholesterol     66.7 mg/dL
  2019-03-18 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2019-03-18 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2018-03-12 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2018-03-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-03-12 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2017-03-06 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-03-06 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2017-03-06 : Lipid Panel
           - Total Cholesterol                        178.8 mg/dL
           - Triglycerides                            107.5 mg/dL
           - Low Density Lipoprotein Cholesterol      93.2 mg/dL
           - High Density Lipoprotein Cholesterol     64.1 mg/dL
  2016-02-29 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2016-02-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-02-23 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2015-02-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-02-23 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2015-02-23 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 15.0 {score}
  2015-02-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
           - MCV [Entitic volume] by Automated count  92.7 fL
           - MCH [Entitic mass] by Automated count    30.1 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 443.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 381.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2014-02-17 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    7.0 {score}
  2014-02-17 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2014-02-17 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2014-02-17 : Lipid Panel
           - Total Cholesterol                        193.5 mg/dL
           - Triglycerides                            145.5 mg/dL
           - Low Density Lipoprotein Cholesterol      86.4 mg/dL
           - High Density Lipoprotein Cholesterol     78.1 mg/dL
  2013-02-11 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-03-29 : Total score [DAST-10]                    2.0 {score}
  2021-03-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-03-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             772 Harber Bay Suite 36 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-29 : Tobacco smoking status NHIS              Never smoker 
  2021-03-29 : Respiratory rate                         14.0 /min
  2021-03-29 : Heart rate                               87.0 /min
  2021-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2021-03-29 : Body Mass Index                          28.1 kg/m2
  2021-03-29 : Body Weight                              79.4 kg
  2021-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-03-29 : Body Height                              168.1 cm
  2020-03-23 : Total score [DAST-10]                    0.0 {score}
  2020-03-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-03-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             772 Harber Bay Suite 36 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-03-23 : Tobacco smoking status NHIS              Never smoker 
  2020-03-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2020-03-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 223.8 fL
  2020-03-23 : Platelets [#/volume] in Blood by Automated count 283.1 10*3/uL
  2020-03-23 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2020-03-23 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2020-03-23 : MCH [Entitic mass] by Automated count    29.8 pg
  2020-03-23 : MCV [Entitic volume] by Automated count  91.7 fL
  2020-03-23 : Hematocrit [Volume Fraction] of Blood by Automated count 47.9 %
  2020-03-23 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2020-03-23 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2020-03-23 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2020-03-23 : High Density Lipoprotein Cholesterol     66.7 mg/dL
  2020-03-23 : Low Density Lipoprotein Cholesterol      87.7 mg/dL
  2020-03-23 : Triglycerides                            102.8 mg/dL
  2020-03-23 : Total Cholesterol                        175.0 mg/dL
  2020-03-23 : Respiratory rate                         15.0 /min
  2020-03-23 : Heart rate                               65.0 /min
  2020-03-23 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2020-03-23 : Body Mass Index                          28.1 kg/m2
  2020-03-23 : Body Weight                              79.4 kg
  2020-03-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-03-23 : Body Height                              168.1 cm
  2019-03-18 : Total score [DAST-10]                    0.0 {score}
  2019-03-18 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2019-03-18 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             772 Harber Bay Suite 36 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2019-03-18 : Tobacco smoking status NHIS              Never smoker 
  2019-03-18 : Respiratory rate                         13.0 /min
  2019-03-18 : Heart rate                               62.0 /min
  2019-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2019-03-18 : Body Mass Index                          28.1 kg/m2
  2019-03-18 : Body Weight                              79.4 kg
  2019-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2019-03-18 : Body Height                              168.1 cm
  2018-03-12 : Total score [DAST-10]                    2.0 {score}
  2018-03-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-03-12 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-03-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             772 Harber Bay Suite 36 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2018-03-12 : Tobacco smoking status NHIS              Never smoker 
  2018-03-12 : Respiratory rate                         13.0 /min
  2018-03-12 : Heart rate                               90.0 /min
  2018-03-12 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2018-03-12 : Body Mass Index                          28.1 kg/m2
  2018-03-12 : Body Weight                              79.4 kg
  2018-03-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-03-12 : Body Height                              168.1 cm
  2017-03-06 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-03-06 : Total score [HARK]                       0.0 {score}
  2017-03-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Childcare 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             772 Harber Bay Suite 36 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2017-03-06 : Tobacco smoking status NHIS              Never smoker 
  2017-03-06 : High Density Lipoprotein Cholesterol     64.1 mg/dL
  2017-03-06 : Low Density Lipoprotein Cholesterol      93.2 mg/dL
  2017-03-06 : Triglycerides                            107.5 mg/dL
  2017-03-06 : Total Cholesterol                        178.8 mg/dL
  2017-03-06 : Respiratory rate                         15.0 /min
  2017-03-06 : Heart rate                               70.0 /min
  2017-03-06 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2017-03-06 : Body Mass Index                          28.1 kg/m2
  2017-03-06 : Body Weight                              79.4 kg
  2017-03-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-03-06 : Body Height                              168.1 cm
  2016-02-29 : Total score [DAST-10]                    1.0 {score}
  2016-02-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2016-02-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             772 Harber Bay Suite 36 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2016-02-29 : Tobacco smoking status NHIS              Never smoker 
  2016-02-29 : Respiratory rate                         14.0 /min
  2016-02-29 : Heart rate                               73.0 /min
  2016-02-29 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2016-02-29 : Body Mass Index                          28.1 kg/m2
  2016-02-29 : Body Weight                              79.4 kg
  2016-02-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-02-29 : Body Height                              168.1 cm
  2015-02-23 : Total score [DAST-10]                    1.0 {score}
  2015-02-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-02-23 : Total score [HARK]                       0.0 {score}
  2015-02-23 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 15.0 {score}
  2015-02-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             772 Harber Bay Suite 36 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2015-02-23 : Tobacco smoking status NHIS              Never smoker 
  2015-02-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2015-02-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 381.9 fL
  2015-02-23 : Platelets [#/volume] in Blood by Automated count 443.6 10*3/uL
  2015-02-23 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2015-02-23 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2015-02-23 : MCH [Entitic mass] by Automated count    30.1 pg
  2015-02-23 : MCV [Entitic volume] by Automated count  92.7 fL
  2015-02-23 : Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
  2015-02-23 : Hemoglobin [Mass/volume] in Blood        15.2 g/dL
  2015-02-23 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2015-02-23 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2015-02-23 : Respiratory rate                         15.0 /min
  2015-02-23 : Heart rate                               90.0 /min
  2015-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2015-02-23 : Body Mass Index                          28.1 kg/m2
  2015-02-23 : Body Weight                              79.4 kg
  2015-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-02-23 : Body Height                              168.1 cm
  2014-02-17 : Total score [AUDIT-C]                    7.0 {score}
  2014-02-17 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2014-02-17 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2014-02-17 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             772 Harber Bay Suite 36 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2014-02-17 : Tobacco smoking status NHIS              Never smoker 
  2014-02-17 : High Density Lipoprotein Cholesterol     78.1 mg/dL
  2014-02-17 : Low Density Lipoprotein Cholesterol      86.4 mg/dL
  2014-02-17 : Triglycerides                            145.5 mg/dL
  2014-02-17 : Total Cholesterol                        193.5 mg/dL
  2014-02-17 : Respiratory rate                         16.0 /min
  2014-02-17 : Heart rate                               64.0 /min
  2014-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2014-02-17 : Body Mass Index                          28.1 kg/m2
  2014-02-17 : Body Weight                              79.4 kg
  2014-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-02-17 : Body Height                              168.1 cm
  2013-02-11 : Total score [DAST-10]                    0.0 {score}
  2013-02-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             772 Harber Bay Suite 36 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2013-02-11 : Tobacco smoking status NHIS              Never smoker 
  2013-02-11 : Respiratory rate                         14.0 /min
  2013-02-11 : Heart rate                               87.0 /min
  2013-02-11 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2013-02-11 : Body Mass Index                          28.1 kg/m2
  2013-02-11 : Body Weight                              79.4 kg
  2013-02-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-02-11 : Body Height                              168.1 cm
  2012-02-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 119733 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             772 Harber Bay Suite 36 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-02-06 : Tobacco smoking status NHIS              Never smoker 
  2012-02-06 : Respiratory rate                         13.0 /min
  2012-02-06 : Heart rate                               77.0 /min
  2012-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2012-02-06 : Body Mass Index                          28.1 kg/m2
  2012-02-06 : Body Weight                              79.4 kg
  2012-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-02-06 : Body Height                              168.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-03-29 : Screening for drug abuse (procedure)
  2021-03-29 : Assessment of substance use (procedure)
  2021-03-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-29 : Depression screening (procedure)
  2021-03-29 : Assessment of health and social care needs (procedure)
  2020-03-23 : Screening for drug abuse (procedure)
  2020-03-23 : Assessment of substance use (procedure)
  2020-03-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-03-23 : Depression screening (procedure)
  2020-03-23 : Medication Reconciliation (procedure)
  2020-03-23 : Assessment of health and social care needs (procedure)
  2019-03-18 : Screening for drug abuse (procedure)
  2019-03-18 : Assessment of substance use (procedure)
  2019-03-18 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-03-18 : Depression screening (procedure)
  2019-03-18 : Assessment of health and social care needs (procedure)
  2018-10-08 : Removal of intrauterine device
  2018-07-23 : Colonoscopy
  2018-03-12 : Screening for drug abuse (procedure)
  2018-03-12 : Assessment of substance use (procedure)
  2018-03-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-03-12 : Depression screening (procedure)
  2018-03-12 : Assessment of anxiety (procedure)
  2018-03-12 : Medication Reconciliation (procedure)
  2018-03-12 : Assessment of health and social care needs (procedure)
  2017-10-01 : Insertion of intrauterine contraceptive device
  2017-03-06 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-03-06 : Depression screening (procedure)
  2017-03-06 : Screening for domestic abuse (procedure)
  2017-03-06 : Medication Reconciliation (procedure)
  2017-03-06 : Assessment of health and social care needs (procedure)
  2016-02-29 : Screening for drug abuse (procedure)
  2016-02-29 : Assessment of substance use (procedure)
  2016-02-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2016-02-29 : Depression screening (procedure)
  2016-02-29 : Assessment of health and social care needs (procedure)
  2015-02-23 : Screening for drug abuse (procedure)
  2015-02-23 : Assessment of substance use (procedure)
  2015-02-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-02-23 : Depression screening (procedure)
  2015-02-23 : Screening for domestic abuse (procedure)
  2015-02-23 : Assessment of anxiety (procedure)
  2015-02-23 : Assessment of health and social care needs (procedure)
  2014-10-13 : Insertion of intrauterine contraceptive device
  2014-02-17 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2014-02-17 : Assessment of substance use (procedure)
  2014-02-17 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-02-17 : Depression screening (procedure)
  2014-02-17 : Assessment of anxiety (procedure)
  2014-02-17 : Assessment of health and social care needs (procedure)
  2013-02-11 : Screening for drug abuse (procedure)
  2013-02-11 : Assessment of substance use (procedure)
  2013-02-11 : Medication Reconciliation (procedure)
  2013-02-11 : Assessment of health and social care needs (procedure)
  2012-02-24 : Depression screening for Normal pregnancy
  2012-02-24 : Physical examination for Normal pregnancy
  2012-02-06 : Assessment of health and social care needs (procedure)
  2012-02-06 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-02-06 : Standard pregnancy test for Normal pregnancy
  2011-12-12 : Removal of intrauterine device
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-04-12 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-03-29 : Influenza, seasonal, injectable, preservative free
  2021-03-22 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2020-03-23 : Td (adult) preservative free
  2020-03-23 : Influenza, seasonal, injectable, preservative free
  2020-03-23 : zoster
  2019-03-18 : Influenza, seasonal, injectable, preservative free
  2019-03-18 : zoster
  2018-03-12 : Influenza, seasonal, injectable, preservative free
  2017-03-06 : Influenza, seasonal, injectable, preservative free
  2016-02-29 : Influenza, seasonal, injectable, preservative free
  2015-02-23 : Influenza, seasonal, injectable, preservative free
  2014-02-17 : Influenza, seasonal, injectable, preservative free
  2013-02-11 : Influenza, seasonal, injectable, preservative free
  2012-02-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-04-12 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2021-03-29 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2021-03-22 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2020-03-23 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2019-03-18 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2018-11-27 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING : Encounter for Viral sinusitis (disorder)
2018-10-08 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2018-07-23 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2018-03-12 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2017-10-01 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2017-09-27 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2017-03-06 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2016-10-02 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2016-02-29 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2015-10-08 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2015-07-12 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING : Encounter for Viral sinusitis (disorder)
2015-02-23 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2014-10-13 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2014-10-09 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2014-02-17 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2013-02-11 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2012-10-19 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2012-02-24 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING : Encounter for Fetus with unknown complication
2012-02-06 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING : Encounter for Normal pregnancy
2012-02-06 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2011-12-12 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2011-01-31 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2010-04-26 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING : Encounter for Normal pregnancy
2010-01-25 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2009-01-19 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2008-01-14 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2007-01-08 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2006-01-02 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2004-12-27 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2003-12-29 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2003-12-22 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2002-12-16 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2001-12-09 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2001-12-10 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
2001-10-17 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING : Encounter for Acute bronchitis (disorder)
2001-10-22 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
2000-12-04 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1999-11-29 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1998-11-23 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1997-11-17 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1997-09-08 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING
1996-11-11 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1995-11-06 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1994-10-31 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1993-10-25 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1992-10-19 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1991-10-14 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1990-10-08 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1989-10-02 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING : Encounter for Normal pregnancy
1988-09-26 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1987-09-21 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1986-10-15 (Dr. Keren Hettinger) : Encounter at BAYLOR MEDICAL CENTER AT IRVING : Encounter for Hypertension
1986-09-15 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1984-09-03 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
1981-08-17 (Dr. Jeffrey Sipes) : Encounter at DALLAS NEPHROLOGY ASSOCIATES
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
