Wally Boyle
===========
Race:                Black
Ethnicity:           Hispanic
Gender:              M
Age:                 63
Birth Date:          1958-01-31
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-12-04[CURRENT] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2020-12-04[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2020-02-07[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2020-02-07[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2020-02-02[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2019-11-23[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2019-11-23[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2018-11-23[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2018-11-23[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2017-11-17[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2017-11-17[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-11-11[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-11-11[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2015-11-06[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2015-11-06[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2014-10-31[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2014-10-31[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-10-25[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-10-25[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2012-10-19[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2012-10-19[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-10-14[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-10-14[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2010-10-08[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2010-10-08[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2009-10-02[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2009-10-02[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2008-09-26[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2008-09-26[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-09-21[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-09-21[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2006-09-15[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2006-09-15[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2005-09-09[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2005-09-09[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2004-09-03[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2004-09-03[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-08-29[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-08-29[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2002-08-23[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2002-08-23[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2001-08-17[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2001-08-17[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2000-08-11[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2000-08-11[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2000-05-12[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2000-05-12[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1999-08-06[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1999-08-06[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1998-10-02[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1998-10-02[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1998-07-31[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1998-07-31[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1997-07-25[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1997-07-25[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1996-08-16[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1996-08-16[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1996-07-19[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1996-07-19[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1996-05-10[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1996-05-10[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1995-12-15[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1995-12-15[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1995-07-14[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1995-07-14[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-07-08[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-07-08[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1993-07-02[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1993-07-02[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1992-06-26[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1992-06-26[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1991-06-21[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1991-06-21[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1990-06-15[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1990-06-15[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1989-06-09[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1989-06-09[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1988-06-03[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1988-06-03[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1987-05-29[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1987-05-29[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1986-05-23[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1986-05-23[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1985-05-17[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1985-05-17[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1984-05-11[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1984-05-11[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1983-05-06[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1983-05-06[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1982-04-30[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1982-04-30[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1981-04-24[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1981-04-24[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1980-04-18[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1980-04-18[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1979-04-13[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1979-04-13[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1978-04-07[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1978-04-07[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1977-04-01[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1977-04-01[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1976-03-26[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1976-03-26[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1975-03-21[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1975-03-21[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1974-03-15[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1974-03-15[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1973-03-09[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1973-03-09[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1972-03-03[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1972-03-03[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1971-02-26[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1971-02-26[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1970-02-20[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1970-02-20[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1969-07-11[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1969-07-11[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1969-02-14[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1969-02-14[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1968-02-09[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1968-02-09[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1967-02-03[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1967-02-03[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1966-01-28[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1966-01-28[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1965-01-22[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1965-01-22[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1964-01-17[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1964-01-17[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1963-01-11[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1963-01-11[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1962-01-05[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1962-01-05[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1961-07-07[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1961-07-07[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1961-01-06[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1961-01-06[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1960-07-08[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1960-07-08[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1960-04-18[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1960-04-18[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
--------------------------------------------------------------------------------
CONDITIONS:
  2020-12-04 -            : Full-time employment (finding)
  2020-02-07 - 2020-12-04 : Full-time employment (finding)
  2020-02-02 - 2020-02-16 : Viral sinusitis (disorder)
  2019-11-29 - 2020-02-07 : Full-time employment (finding)
  2018-11-23 - 2019-11-29 : Part-time employment (finding)
  2017-11-17 - 2018-11-23 : Reports of violence in the environment (finding)
  2017-11-17 - 2018-11-23 : Full-time employment (finding)
  2016-11-11 - 2017-11-17 : Not in labor force (finding)
  2015-11-06 - 2016-11-11 : Full-time employment (finding)
  2014-10-31 -            : Stress (finding)
  2014-10-31 - 2015-11-06 : Full-time employment (finding)
  2013-10-25 - 2014-10-31 : Full-time employment (finding)
  2013-02-07 - 2013-02-19 : Acute viral pharyngitis (disorder)
  2012-10-19 - 2013-10-25 : Full-time employment (finding)
  2011-10-14 - 2013-10-25 : Stress (finding)
  2011-10-14 - 2012-10-19 : Full-time employment (finding)
  2010-10-08 - 2020-12-04 : Social isolation (finding)
  2010-10-08 - 2011-10-14 : Full-time employment (finding)
  2008-09-26 - 2010-10-08 : Stress (finding)
  2008-09-26 - 2010-10-08 : Full-time employment (finding)
  2007-09-21 - 2008-09-26 : Full-time employment (finding)
  2006-09-15 - 2007-09-21 : Full-time employment (finding)
  2005-09-09 - 2006-09-15 : Full-time employment (finding)
  2003-08-29 - 2005-09-09 : Stress (finding)
  2003-08-29 - 2004-09-03 : Full-time employment (finding)
  2000-08-11 - 2002-08-23 : Stress (finding)
  1999-08-06 - 2000-05-12 : Stress (finding)
  1999-08-06 - 2000-05-12 : Full-time employment (finding)
  1998-10-02 - 1999-08-06 : Full-time employment (finding)
  1998-07-31 - 1998-10-02 : Full-time employment (finding)
  1997-07-25 - 1998-07-31 : Full-time employment (finding)
  1996-08-16 - 1997-07-25 : Full-time employment (finding)
  1996-07-19 - 1996-08-16 : Full-time employment (finding)
  1996-05-10 - 1996-07-19 : Full-time employment (finding)
  1996-05-10 -            : Body mass index 30+ - obesity (finding)
  1995-12-15 - 1997-07-25 : Stress (finding)
  1995-12-15 - 1996-05-10 : Full-time employment (finding)
  1995-07-14 - 1995-12-15 : Full-time employment (finding)
  1993-07-02 - 1995-07-14 : Stress (finding)
  1992-06-26 - 1993-07-02 : Full-time employment (finding)
  1990-06-15 - 1991-06-21 : Full-time employment (finding)
  1989-06-09 - 1990-06-15 : Full-time employment (finding)
  1988-06-03 - 1989-06-09 : Full-time employment (finding)
  1987-05-29 - 1988-06-03 : Full-time employment (finding)
  1985-05-17 - 1986-05-23 : Full-time employment (finding)
  1984-05-11 - 1991-06-21 : Stress (finding)
  1984-05-11 - 1985-05-17 : Full-time employment (finding)
  1983-05-06 - 1984-05-11 : Full-time employment (finding)
  1982-04-30 - 1983-05-06 : Stress (finding)
  1982-04-30 - 1983-05-06 : Full-time employment (finding)
  1980-04-18 - 1981-04-24 : Stress (finding)
  1979-04-13 - 1980-04-18 : Full-time employment (finding)
  1978-04-07 - 1979-04-13 : Full-time employment (finding)
  1977-04-01 - 1978-04-07 : Full-time employment (finding)
  1976-03-26 - 1978-04-07 : Stress (finding)
  1976-03-26 - 1977-04-01 : Full-time employment (finding)
  1976-03-26 -            : Received higher education (finding)
  1976-03-26 -            : Served in armed forces (finding)
  1966-06-15 -            : History of appendectomy
  1966-06-15 -            : Appendicitis
--------------------------------------------------------------------------------
CARE PLANS:
  1960-04-18[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
--------------------------------------------------------------------------------
REPORTS:
  2020-12-04 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2020-12-04 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2020-12-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2020-02-07 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2020-02-07 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2020-02-07 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2019-11-29 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2019-11-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2019-11-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
           - MCV [Entitic volume] by Automated count  88.4 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
           - Platelets [#/volume] in Blood by Automated count 396.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 194.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2018-11-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-11-23 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-11-23 : Lipid Panel
           - Total Cholesterol                        196.5 mg/dL
           - Triglycerides                            145.1 mg/dL
           - Low Density Lipoprotein Cholesterol      108.2 mg/dL
           - High Density Lipoprotein Cholesterol     59.3 mg/dL
  2017-11-17 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2017-11-17 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-11-17 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2016-11-11 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2015-11-06 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-11-06 : Lipid Panel
           - Total Cholesterol                        170.5 mg/dL
           - Triglycerides                            114.1 mg/dL
           - Low Density Lipoprotein Cholesterol      83.0 mg/dL
           - High Density Lipoprotein Cholesterol     64.6 mg/dL
  2014-10-31 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2014-10-31 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-10-31 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 12.0 {score}
  2014-10-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.6 %
           - MCV [Entitic volume] by Automated count  81.9 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/volume] in Blood by Automated count 181.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 190.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2013-10-25 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2013-10-25 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2012-10-19 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2012-10-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-10-19 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2012-10-19 : Lipid Panel
           - Total Cholesterol                        172.2 mg/dL
           - Triglycerides                            104.4 mg/dL
           - Low Density Lipoprotein Cholesterol      91.5 mg/dL
           - High Density Lipoprotein Cholesterol     59.9 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-12-04 : Total score [DAST-10]                    1.0 {score}
  2020-12-04 : Total score [HARK]                       0.0 {score}
  2020-12-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2020-12-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14656 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             812 Harvey Gateway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2020-12-04 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.7 ng/mL
  2020-12-04 : Physical findings of Prostate            Normal size prostate {nominal}
  2020-12-04 : Tobacco smoking status NHIS              Never smoker 
  2020-12-04 : Respiratory rate                         13.0 /min
  2020-12-04 : Heart rate                               94.0 /min
  2020-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2020-12-04 : Body Mass Index                          27.6 kg/m2
  2020-12-04 : Body Weight                              109.0 kg
  2020-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-12-04 : Body Height                              198.7 cm
  2020-02-07 : Total score [AUDIT-C]                    2.0 {score}
  2020-02-07 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2020-02-07 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2020-02-07 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14656 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             812 Harvey Gateway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2020-02-07 : Tobacco smoking status NHIS              Never smoker 
  2020-02-07 : Respiratory rate                         13.0 /min
  2020-02-07 : Heart rate                               89.0 /min
  2020-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2020-02-07 : Body Mass Index                          27.6 kg/m2
  2020-02-07 : Body Weight                              109.0 kg
  2020-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-02-07 : Body Height                              198.7 cm
  2019-11-29 : Total score [HARK]                       0.0 {score}
  2019-11-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2019-11-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14656 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             812 Harvey Gateway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2019-11-29 : Tobacco smoking status NHIS              Never smoker 
  2019-11-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2019-11-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 194.3 fL
  2019-11-29 : Platelets [#/volume] in Blood by Automated count 396.0 10*3/uL
  2019-11-29 : Erythrocyte distribution width [Entitic volume] by Automated count 42.7 fL
  2019-11-29 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2019-11-29 : MCH [Entitic mass] by Automated count    30.8 pg
  2019-11-29 : MCV [Entitic volume] by Automated count  88.4 fL
  2019-11-29 : Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
  2019-11-29 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2019-11-29 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2019-11-29 : Leukocytes [#/volume] in Blood by Automated count 4.7 10*3/uL
  2019-11-29 : Respiratory rate                         15.0 /min
  2019-11-29 : Heart rate                               78.0 /min
  2019-11-29 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2019-11-29 : Body Mass Index                          27.6 kg/m2
  2019-11-29 : Body Weight                              109.0 kg
  2019-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-11-29 : Body Height                              198.7 cm
  2019-11-23 : Prostate specific Ag [Mass/volume] in Serum or Plasma 1.7 ng/mL
  2019-11-23 : Physical findings of Prostate            Normal size prostate {nominal}
  2018-11-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-11-23 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2018-11-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14656 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             812 Harvey Gateway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2018-11-23 : Prostate specific Ag [Mass/volume] in Serum or Plasma 2.2 ng/mL
  2018-11-23 : Physical findings of Prostate            Normal size prostate {nominal}
  2018-11-23 : Tobacco smoking status NHIS              Never smoker 
  2018-11-23 : High Density Lipoprotein Cholesterol     59.3 mg/dL
  2018-11-23 : Low Density Lipoprotein Cholesterol      108.2 mg/dL
  2018-11-23 : Triglycerides                            145.1 mg/dL
  2018-11-23 : Total Cholesterol                        196.5 mg/dL
  2018-11-23 : Respiratory rate                         13.0 /min
  2018-11-23 : Heart rate                               72.0 /min
  2018-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2018-11-23 : Body Mass Index                          27.6 kg/m2
  2018-11-23 : Body Weight                              109.0 kg
  2018-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-11-23 : Body Height                              198.7 cm
  2017-11-17 : Total score [DAST-10]                    2.0 {score}
  2017-11-17 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2017-11-17 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2017-11-17 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14656 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             812 Harvey Gateway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2017-11-17 : Tobacco smoking status NHIS              Never smoker 
  2017-11-17 : Respiratory rate                         16.0 /min
  2017-11-17 : Heart rate                               96.0 /min
  2017-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2017-11-17 : Body Mass Index                          27.6 kg/m2
  2017-11-17 : Body Weight                              109.0 kg
  2017-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-11-17 : Body Height                              198.7 cm
  2016-11-11 : Total score [DAST-10]                    1.0 {score}
  2016-11-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14656 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             812 Harvey Gateway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2016-11-11 : Tobacco smoking status NHIS              Never smoker 
  2016-11-11 : Respiratory rate                         14.0 /min
  2016-11-11 : Heart rate                               73.0 /min
  2016-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2016-11-11 : Body Mass Index                          27.6 kg/m2
  2016-11-11 : Body Weight                              109.0 kg
  2016-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-11-11 : Body Height                              198.7 cm
  2015-11-06 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2015-11-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Phone 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14656 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             812 Harvey Gateway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2015-11-06 : Tobacco smoking status NHIS              Never smoker 
  2015-11-06 : High Density Lipoprotein Cholesterol     64.6 mg/dL
  2015-11-06 : Low Density Lipoprotein Cholesterol      83.0 mg/dL
  2015-11-06 : Triglycerides                            114.1 mg/dL
  2015-11-06 : Total Cholesterol                        170.5 mg/dL
  2015-11-06 : Respiratory rate                         14.0 /min
  2015-11-06 : Heart rate                               61.0 /min
  2015-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2015-11-06 : Body Mass Index                          27.6 kg/m2
  2015-11-06 : Body Weight                              109.0 kg
  2015-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-11-06 : Body Height                              198.7 cm
  2014-10-31 : Total score [AUDIT-C]                    1.0 {score}
  2014-10-31 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2014-10-31 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 12.0 {score}
  2014-10-31 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14656 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             812 Harvey Gateway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2014-10-31 : Tobacco smoking status NHIS              Never smoker 
  2014-10-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2014-10-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 190.7 fL
  2014-10-31 : Platelets [#/volume] in Blood by Automated count 181.4 10*3/uL
  2014-10-31 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  2014-10-31 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2014-10-31 : MCH [Entitic mass] by Automated count    27.4 pg
  2014-10-31 : MCV [Entitic volume] by Automated count  81.9 fL
  2014-10-31 : Hematocrit [Volume Fraction] of Blood by Automated count 40.6 %
  2014-10-31 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2014-10-31 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2014-10-31 : Leukocytes [#/volume] in Blood by Automated count 4.3 10*3/uL
  2014-10-31 : Respiratory rate                         14.0 /min
  2014-10-31 : Heart rate                               81.0 /min
  2014-10-31 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2014-10-31 : Body Mass Index                          27.6 kg/m2
  2014-10-31 : Body Weight                              109.0 kg
  2014-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-10-31 : Body Height                              198.7 cm
  2013-10-25 : Total score [AUDIT-C]                    0.0 {score}
  2013-10-25 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2013-10-25 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14656 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             812 Harvey Gateway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2013-10-25 : Tobacco smoking status NHIS              Never smoker 
  2013-10-25 : Respiratory rate                         15.0 /min
  2013-10-25 : Heart rate                               93.0 /min
  2013-10-25 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2013-10-25 : Body Mass Index                          27.6 kg/m2
  2013-10-25 : Body Weight                              109.0 kg
  2013-10-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-10-25 : Body Height                              198.7 cm
  2013-02-07 : Body temperature                         37.5 Cel
  2012-10-19 : Total score [AUDIT-C]                    1.0 {score}
  2012-10-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2012-10-19 : Total score [HARK]                       0.0 {score}
  2012-10-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14656 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             812 Harvey Gateway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2012-10-19 : Tobacco smoking status NHIS              Never smoker 
  2012-10-19 : High Density Lipoprotein Cholesterol     59.9 mg/dL
  2012-10-19 : Low Density Lipoprotein Cholesterol      91.5 mg/dL
  2012-10-19 : Triglycerides                            104.4 mg/dL
  2012-10-19 : Total Cholesterol                        172.2 mg/dL
  2012-10-19 : Respiratory rate                         12.0 /min
  2012-10-19 : Heart rate                               88.0 /min
  2012-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2012-10-19 : Body Mass Index                          27.6 kg/m2
  2012-10-19 : Body Weight                              109.0 kg
  2012-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2012-10-19 : Body Height                              198.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-12-04 : Screening for drug abuse (procedure)
  2020-12-04 : Assessment of substance use (procedure)
  2020-12-04 : Screening for domestic abuse (procedure)
  2020-12-04 : Assessment of anxiety (procedure)
  2020-12-04 : Assessment of health and social care needs (procedure)
  2020-12-04 : Digital examination of rectum
  2020-02-07 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2020-02-07 : Assessment of substance use (procedure)
  2020-02-07 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-02-07 : Depression screening (procedure)
  2020-02-07 : Assessment of anxiety (procedure)
  2020-02-07 : Assessment of health and social care needs (procedure)
  2019-11-29 : Screening for domestic abuse (procedure)
  2019-11-29 : Assessment of anxiety (procedure)
  2019-11-29 : Assessment of health and social care needs (procedure)
  2019-11-23 : Digital examination of rectum
  2018-11-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-11-23 : Depression screening (procedure)
  2018-11-23 : Assessment of anxiety (procedure)
  2018-11-23 : Assessment of health and social care needs (procedure)
  2018-11-23 : Digital examination of rectum
  2017-11-17 : Screening for drug abuse (procedure)
  2017-11-17 : Assessment of substance use (procedure)
  2017-11-17 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2017-11-17 : Depression screening (procedure)
  2017-11-17 : Assessment of anxiety (procedure)
  2017-11-17 : Medication Reconciliation (procedure)
  2017-11-17 : Assessment of health and social care needs (procedure)
  2016-11-11 : Screening for drug abuse (procedure)
  2016-11-11 : Assessment of substance use (procedure)
  2016-11-11 : Assessment of health and social care needs (procedure)
  2015-11-06 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2015-11-06 : Depression screening (procedure)
  2015-11-06 : Medication Reconciliation (procedure)
  2015-11-06 : Assessment of health and social care needs (procedure)
  2014-10-31 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2014-10-31 : Assessment of substance use (procedure)
  2014-10-31 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-10-31 : Depression screening (procedure)
  2014-10-31 : Assessment of anxiety (procedure)
  2014-10-31 : Assessment of health and social care needs (procedure)
  2013-10-25 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2013-10-25 : Assessment of substance use (procedure)
  2013-10-25 : Assessment of anxiety (procedure)
  2013-10-25 : Medication Reconciliation (procedure)
  2013-10-25 : Assessment of health and social care needs (procedure)
  2012-10-19 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2012-10-19 : Assessment of substance use (procedure)
  2012-10-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2012-10-19 : Depression screening (procedure)
  2012-10-19 : Screening for domestic abuse (procedure)
  2012-10-19 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-04-09 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-03-19 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2020-12-04 : Influenza, seasonal, injectable, preservative free
  2019-11-29 : Td (adult) preservative free
  2019-11-29 : Influenza, seasonal, injectable, preservative free
  2018-11-23 : Influenza, seasonal, injectable, preservative free
  2017-11-17 : Influenza, seasonal, injectable, preservative free
  2016-11-11 : Influenza, seasonal, injectable, preservative free
  2015-11-06 : Influenza, seasonal, injectable, preservative free
  2014-10-31 : Influenza, seasonal, injectable, preservative free
  2013-10-25 : Influenza, seasonal, injectable, preservative free
  2012-10-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-08-30 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Asthma
2021-04-09 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2021-03-19 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2020-12-04 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2020-03-08 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Asthma
2020-02-02 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Viral sinusitis (disorder)
2020-02-07 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2019-11-29 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2018-11-23 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2018-03-19 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Asthma
2017-11-17 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2017-09-20 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Asthma
2016-11-11 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2015-11-06 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2015-10-01 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Asthma
2014-10-31 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2013-10-25 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2013-02-07 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Acute viral pharyngitis (disorder)
2012-10-19 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2011-10-14 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2010-10-08 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2009-10-02 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2008-09-26 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2007-09-21 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2006-09-15 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2005-09-09 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2004-09-03 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2003-08-29 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2002-08-23 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2001-08-17 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2000-08-11 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
2000-05-12 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1999-08-06 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1998-10-02 (Dr. Drema Boehm) : Encounter at Dallas Vet Center : Encounter for Viral sinusitis (disorder)
1998-07-31 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1997-07-25 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1996-08-16 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1996-07-19 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1996-05-10 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1995-12-15 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1995-07-14 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1994-07-08 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1993-07-02 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1992-06-26 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1991-06-21 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1990-06-15 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1989-06-09 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1988-06-03 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1987-05-29 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1986-05-23 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1985-05-17 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1984-05-11 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1983-05-06 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1982-04-30 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1981-04-24 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1980-04-18 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1979-04-13 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1978-04-07 (Dr. Drema Boehm) : Encounter at Dallas Vet Center
1977-04-01 (Dr. Paige Lebsack) : Encounter at TARPON PA
1976-03-26 (Dr. Paige Lebsack) : Encounter at TARPON PA
1975-03-21 (Dr. Paige Lebsack) : Encounter at TARPON PA
1974-03-15 (Dr. Paige Lebsack) : Encounter at TARPON PA
1973-03-09 (Dr. Paige Lebsack) : Encounter at TARPON PA
1972-03-03 (Dr. Paige Lebsack) : Encounter at TARPON PA
1971-02-26 (Dr. Paige Lebsack) : Encounter at TARPON PA
1970-02-20 (Dr. Paige Lebsack) : Encounter at TARPON PA
1969-07-05 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Viral sinusitis (disorder)
1969-02-14 (Dr. Paige Lebsack) : Encounter at TARPON PA
1968-02-09 (Dr. Paige Lebsack) : Encounter at TARPON PA
1967-02-03 (Dr. Paige Lebsack) : Encounter at TARPON PA
1966-06-15 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Appendicitis
1966-06-15 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Appendicitis
1966-01-28 (Dr. Paige Lebsack) : Encounter at TARPON PA
1965-01-22 (Dr. Paige Lebsack) : Encounter at TARPON PA
1964-01-17 (Dr. Paige Lebsack) : Encounter at TARPON PA
1963-01-11 (Dr. Paige Lebsack) : Encounter at TARPON PA
1962-01-05 (Dr. Paige Lebsack) : Encounter at TARPON PA
1961-07-07 (Dr. Paige Lebsack) : Encounter at TARPON PA
1961-01-06 (Dr. Paige Lebsack) : Encounter at TARPON PA
1960-07-08 (Dr. Paige Lebsack) : Encounter at TARPON PA
1960-04-18 (Dr. Neely Stamm) : Encounter at METHODIST HOSPITAL FOR SURGERY : Encounter for Childhood asthma
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
