Winford O'Connell
========='=======
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 8
Birth Date:          2012-12-05
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-02-12[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2018-07-28[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2018-07-28[STOPPED] : Amoxicillin 500 MG Oral Tablet
  2015-08-20[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2015-07-23[STOPPED] : Acetaminophen 160 MG Chewable Tablet
  2015-07-23[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2013-12-11[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2013-10-03[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2020-02-12 - 2020-02-19 : Acute bronchitis (disorder)
  2018-07-28 - 2018-11-21 : Otitis media
  2015-08-20 - 2015-09-01 : Viral sinusitis (disorder)
  2015-07-23 - 2015-11-11 : Otitis media
  2015-03-05 - 2015-03-13 : Viral sinusitis (disorder)
  2013-12-11 - 2014-01-10 : Sprain of ankle
  2013-10-03 - 2013-10-22 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-02-12[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-12-11[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2013-10-03[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-11-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.9 %
           - MCV [Entitic volume] by Automated count  91.9 fL
           - MCH [Entitic mass] by Automated count    29.3 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
           - Platelets [#/volume] in Blood by Automated count 351.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 416.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2012-12-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.6 %
           - MCV [Entitic volume] by Automated count  90.1 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
           - Platelets [#/volume] in Blood by Automated count 153.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 496.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-12-02 : Tobacco smoking status NHIS              Never smoker 
  2020-12-02 : Respiratory rate                         14.0 /min
  2020-12-02 : Heart rate                               85.0 /min
  2020-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2020-12-02 : Body mass index (BMI) [Percentile] Per age and gender 58.8 %
  2020-12-02 : Body Mass Index                          16.1 kg/m2
  2020-12-02 : Body Weight                              29.3 kg
  2020-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-12-02 : Body Height                              134.8 cm
  2019-11-27 : Tobacco smoking status NHIS              Never smoker 
  2019-11-27 : Respiratory rate                         14.0 /min
  2019-11-27 : Heart rate                               74.0 /min
  2019-11-27 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2019-11-27 : Body mass index (BMI) [Percentile] Per age and gender 42.6 %
  2019-11-27 : Body Mass Index                          15.2 kg/m2
  2019-11-27 : Body Weight                              25.0 kg
  2019-11-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2019-11-27 : Body Height                              128.2 cm
  2018-11-21 : Tobacco smoking status NHIS              Never smoker 
  2018-11-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2018-11-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 416.3 fL
  2018-11-21 : Platelets [#/volume] in Blood by Automated count 351.2 10*3/uL
  2018-11-21 : Erythrocyte distribution width [Entitic volume] by Automated count 39.5 fL
  2018-11-21 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2018-11-21 : MCH [Entitic mass] by Automated count    29.3 pg
  2018-11-21 : MCV [Entitic volume] by Automated count  91.9 fL
  2018-11-21 : Hematocrit [Volume Fraction] of Blood by Automated count 38.9 %
  2018-11-21 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  2018-11-21 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2018-11-21 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2018-11-21 : Respiratory rate                         14.0 /min
  2018-11-21 : Heart rate                               66.0 /min
  2018-11-21 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2018-11-21 : Body mass index (BMI) [Percentile] Per age and gender 23.9 %
  2018-11-21 : Body Mass Index                          14.6 kg/m2
  2018-11-21 : Body Weight                              21.4 kg
  2018-11-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2018-11-21 : Body Height                              121.3 cm
  2017-11-15 : Tobacco smoking status NHIS              Never smoker 
  2017-11-15 : Respiratory rate                         13.0 /min
  2017-11-15 : Heart rate                               78.0 /min
  2017-11-15 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2017-11-15 : Body mass index (BMI) [Percentile] Per age and gender 27.3 %
  2017-11-15 : Body Mass Index                          14.8 kg/m2
  2017-11-15 : Body Weight                              19.3 kg
  2017-11-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-11-15 : Body Height                              114.3 cm
  2016-11-09 : Tobacco smoking status NHIS              Never smoker 
  2016-11-09 : Respiratory rate                         15.0 /min
  2016-11-09 : Heart rate                               76.0 /min
  2016-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2016-11-09 : Body mass index (BMI) [Percentile] Per age and gender 8.7 %
  2016-11-09 : Body Mass Index                          14.3 kg/m2
  2016-11-09 : Head Occipital-frontal circumference     51.6 cm
  2016-11-09 : Weight-for-length Per age and sex        29.7 %
  2016-11-09 : Body Weight                              16.4 kg
  2016-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-11-09 : Body Height                              107.1 cm
  2016-05-11 : Tobacco smoking status NHIS              Never smoker 
  2016-05-11 : Respiratory rate                         16.0 /min
  2016-05-11 : Heart rate                               94.0 /min
  2016-05-11 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2016-05-11 : Body mass index (BMI) [Percentile] Per age and gender 10.6 %
  2016-05-11 : Body Mass Index                          14.6 kg/m2
  2016-05-11 : Head Occipital-frontal circumference     51.6 cm
  2016-05-11 : Weight-for-length Per age and sex        29.7 %
  2016-05-11 : Body Weight                              15.6 kg
  2016-05-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-05-11 : Body Height                              103.4 cm
  2015-11-11 : Tobacco smoking status NHIS              Never smoker 
  2015-11-11 : Respiratory rate                         12.0 /min
  2015-11-11 : Heart rate                               94.0 /min
  2015-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2015-11-11 : Body mass index (BMI) [Percentile] Per age and gender 16.8 %
  2015-11-11 : Body Mass Index                          15.0 kg/m2
  2015-11-11 : Head Occipital-frontal circumference     51.6 cm
  2015-11-11 : Weight-for-length Per age and sex        26.6 %
  2015-11-11 : Body Weight                              14.9 kg
  2015-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-11-11 : Body Height                              99.5 cm
  2015-05-13 : Tobacco smoking status NHIS              Never smoker 
  2015-05-13 : Respiratory rate                         12.0 /min
  2015-05-13 : Heart rate                               85.0 /min
  2015-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2015-05-13 : Body mass index (BMI) [Percentile] Per age and gender 24.0 %
  2015-05-13 : Body Mass Index                          15.5 kg/m2
  2015-05-13 : Head Occipital-frontal circumference     51.0 cm
  2015-05-13 : Weight-for-length Per age and sex        37.4 %
  2015-05-13 : Body Weight                              14.0 kg
  2015-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-05-13 : Body Height                              95.3 cm
  2014-11-12 : Tobacco smoking status NHIS              Never smoker 
  2014-11-12 : Respiratory rate                         12.0 /min
  2014-11-12 : Heart rate                               92.0 /min
  2014-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2014-11-12 : Head Occipital-frontal circumference     50.3 cm
  2014-11-12 : Weight-for-length Per age and sex        42.6 %
  2014-11-12 : Body Weight                              13.2 kg
  2014-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-11-12 : Body Height                              91.1 cm
  2014-05-14 : Tobacco smoking status NHIS              Never smoker 
  2014-05-14 : Respiratory rate                         14.0 /min
  2014-05-14 : Heart rate                               95.0 /min
  2014-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2014-05-14 : Head Occipital-frontal circumference     49.3 cm
  2014-05-14 : Weight-for-length Per age and sex        48.2 %
  2014-05-14 : Body Weight                              12.2 kg
  2014-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2014-05-14 : Body Height                              85.5 cm
  2014-02-12 : Tobacco smoking status NHIS              Never smoker 
  2014-02-12 : Respiratory rate                         14.0 /min
  2014-02-12 : Heart rate                               62.0 /min
  2014-02-12 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2014-02-12 : Head Occipital-frontal circumference     48.6 cm
  2014-02-12 : Weight-for-length Per age and sex        57.2 %
  2014-02-12 : Body Weight                              11.5 kg
  2014-02-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2014-02-12 : Body Height                              82.2 cm
  2013-11-13 : Tobacco smoking status NHIS              Never smoker 
  2013-11-13 : Respiratory rate                         15.0 /min
  2013-11-13 : Heart rate                               76.0 /min
  2013-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2013-11-13 : Head Occipital-frontal circumference     47.8 cm
  2013-11-13 : Weight-for-length Per age and sex        46.9 %
  2013-11-13 : Body Weight                              10.6 kg
  2013-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-11-13 : Body Height                              78.6 cm
  2013-08-14 : Tobacco smoking status NHIS              Never smoker 
  2013-08-14 : Respiratory rate                         14.0 /min
  2013-08-14 : Heart rate                               74.0 /min
  2013-08-14 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2013-08-14 : Head Occipital-frontal circumference     46.7 cm
  2013-08-14 : Weight-for-length Per age and sex        37.1 %
  2013-08-14 : Body Weight                              9.5 kg
  2013-08-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-08-14 : Body Height                              74.5 cm
  2013-05-15 : Tobacco smoking status NHIS              Never smoker 
  2013-05-15 : Respiratory rate                         13.0 /min
  2013-05-15 : Heart rate                               87.0 /min
  2013-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2013-05-15 : Head Occipital-frontal circumference     45.0 cm
  2013-05-15 : Weight-for-length Per age and sex        19.1 %
  2013-05-15 : Body Weight                              8.0 kg
  2013-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-05-15 : Body Height                              69.5 cm
  2013-03-13 : Tobacco smoking status NHIS              Never smoker 
  2013-03-13 : Respiratory rate                         15.0 /min
  2013-03-13 : Heart rate                               85.0 /min
  2013-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2013-03-13 : Head Occipital-frontal circumference     43.5 cm
  2013-03-13 : Weight-for-length Per age and sex        13.0 %
  2013-03-13 : Body Weight                              6.7 kg
  2013-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-03-13 : Body Height                              65.3 cm
  2013-01-09 : Tobacco smoking status NHIS              Never smoker 
  2013-01-09 : Respiratory rate                         15.0 /min
  2013-01-09 : Heart rate                               99.0 /min
  2013-01-09 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2013-01-09 : Head Occipital-frontal circumference     41.1 cm
  2013-01-09 : Weight-for-length Per age and sex        2.9 %
  2013-01-09 : Body Weight                              5.2 kg
  2013-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-01-09 : Body Height                              59.8 cm
  2012-12-05 : Tobacco smoking status NHIS              Never smoker 
  2012-12-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2012-12-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 496.5 fL
  2012-12-05 : Platelets [#/volume] in Blood by Automated count 153.7 10*3/uL
  2012-12-05 : Erythrocyte distribution width [Entitic volume] by Automated count 45.8 fL
  2012-12-05 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2012-12-05 : MCH [Entitic mass] by Automated count    29.8 pg
  2012-12-05 : MCV [Entitic volume] by Automated count  90.1 fL
  2012-12-05 : Hematocrit [Volume Fraction] of Blood by Automated count 40.6 %
  2012-12-05 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2012-12-05 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2012-12-05 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2012-12-05 : Respiratory rate                         14.0 /min
  2012-12-05 : Heart rate                               81.0 /min
  2012-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2012-12-05 : Head Occipital-frontal circumference     37.9 cm
  2012-12-05 : Weight-for-length Per age and sex        2.1 %
  2012-12-05 : Body Weight                              4.2 kg
  2012-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-12-05 : Body Height                              55.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-12-02 : Medication Reconciliation (procedure)
  2018-11-21 : Medication Reconciliation (procedure)
  2017-11-15 : Medication Reconciliation (procedure)
  2016-05-11 : Medication Reconciliation (procedure)
  2015-11-11 : Medication Reconciliation (procedure)
  2015-05-13 : Medication Reconciliation (procedure)
  2014-02-12 : Medication Reconciliation (procedure)
  2013-11-13 : Medication Reconciliation (procedure)
  2013-10-03 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2013-08-14 : Medication Reconciliation (procedure)
  2012-12-05 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-12-02 : Influenza, seasonal, injectable, preservative free
  2019-11-27 : Influenza, seasonal, injectable, preservative free
  2018-11-21 : Influenza, seasonal, injectable, preservative free
  2017-11-15 : MMR
  2017-11-15 : DTaP
  2017-11-15 : Influenza, seasonal, injectable, preservative free
  2017-11-15 : IPV
  2017-11-15 : varicella
  2016-11-09 : Influenza, seasonal, injectable, preservative free
  2015-11-11 : Influenza, seasonal, injectable, preservative free
  2015-05-13 : Hep A, ped/adol, 2 dose
  2014-11-12 : Influenza, seasonal, injectable, preservative free
  2014-05-14 : DTaP
  2014-02-12 : Hep A, ped/adol, 2 dose
  2014-02-12 : Pneumococcal conjugate PCV 13
  2014-02-12 : MMR
  2014-02-12 : varicella
  2014-02-12 : Hib (PRP-OMP)
  2013-08-14 : Hep B, adolescent or pediatric
  2013-08-14 : Pneumococcal conjugate PCV 13
  2013-08-14 : DTaP
  2013-08-14 : Influenza, seasonal, injectable, preservative free
  2013-08-14 : IPV
  2013-05-15 : Pneumococcal conjugate PCV 13
  2013-05-15 : DTaP
  2013-05-15 : IPV
  2013-05-15 : rotavirus, monovalent
  2013-05-15 : Hib (PRP-OMP)
  2013-03-13 : Pneumococcal conjugate PCV 13
  2013-03-13 : DTaP
  2013-03-13 : IPV
  2013-03-13 : rotavirus, monovalent
  2013-03-13 : Hib (PRP-OMP)
  2013-01-09 : Hep B, adolescent or pediatric
  2012-12-05 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-12-02 (Dr. Dara Fadel) : Encounter at PCP65978
2020-02-19 (Dr. Lena Skiles) : Encounter at ACUTE KIDS URGENT CARE - PLANO
2020-02-12 (Dr. Francisco Caldera) : Encounter at THE HEART HOSPITAL BAYLOR PLANO : Encounter for Acute bronchitis (disorder)
2019-11-27 (Dr. Dara Fadel) : Encounter at PCP65978
2018-11-21 (Dr. Dara Fadel) : Encounter at PCP65978
2018-07-28 (Dr. Laurena Wyman) : Encounter at MEDICAL CENTER OF PLANO : Encounter for Otitis media
2017-11-15 (Dr. Dara Fadel) : Encounter at PCP65978
2016-11-09 (Dr. Dara Fadel) : Encounter at PCP65978
2016-05-11 (Dr. Dara Fadel) : Encounter at PCP65978
2015-11-11 (Dr. Dara Fadel) : Encounter at PCP65978
2015-08-20 (Dr. Francisco Caldera) : Encounter at THE HEART HOSPITAL BAYLOR PLANO : Encounter for Viral sinusitis (disorder)
2015-07-23 (Dr. Laurena Wyman) : Encounter at MEDICAL CENTER OF PLANO : Encounter for Otitis media
2015-05-13 (Dr. Dara Fadel) : Encounter at PCP65978
2015-03-05 (Dr. Francisco Caldera) : Encounter at THE HEART HOSPITAL BAYLOR PLANO : Encounter for Viral sinusitis (disorder)
2014-11-12 (Dr. Dara Fadel) : Encounter at PCP65978
2014-05-14 (Dr. Dara Fadel) : Encounter at PCP65978
2014-02-12 (Dr. Dara Fadel) : Encounter at PCP65978
2013-12-11 (Dr. Mireille Flatley) : Encounter at BAYLOR REGIONAL MEDICAL CENTER AT PLANO
2013-11-13 (Dr. Dara Fadel) : Encounter at PCP65978
2013-10-03 (Dr. Francisco Caldera) : Encounter at THE HEART HOSPITAL BAYLOR PLANO : Encounter for Acute bronchitis (disorder)
2013-10-09 (Dr. Lena Skiles) : Encounter at ACUTE KIDS URGENT CARE - PLANO
2013-08-14 (Dr. Dara Fadel) : Encounter at PCP65978
2013-05-15 (Dr. Dara Fadel) : Encounter at PCP65978
2013-03-13 (Dr. Dara Fadel) : Encounter at PCP65978
2013-01-09 (Dr. Dara Fadel) : Encounter at PCP65978
2012-12-05 (Dr. Dara Fadel) : Encounter at PCP65978
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
