Yuk Hansen
==========
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 11
Birth Date:          2010-09-23
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-12-22[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2013-06-21[STOPPED] : Acetaminophen 160 MG Chewable Tablet
  2013-06-21[STOPPED] : Amoxicillin 500 MG Oral Tablet
  2012-07-17[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-06-26 - 2019-07-05 : Acute viral pharyngitis (disorder)
  2016-12-25 - 2017-01-02 : Acute viral pharyngitis (disorder)
  2016-06-13 - 2016-06-26 : Acute viral pharyngitis (disorder)
  2015-12-22 - 2016-01-26 : Sprain of ankle
  2013-06-21 - 2013-08-29 : Otitis media
  2012-07-17 - 2012-08-02 : Acute bronchitis (disorder)
  2012-03-20 - 2012-04-02 : Acute viral pharyngitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-12-22[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2012-07-17[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2021-10-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.1 %
           - MCV [Entitic volume] by Automated count  87.4 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 192.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 226.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2016-09-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.0 %
           - MCV [Entitic volume] by Automated count  91.0 fL
           - MCH [Entitic mass] by Automated count    29.1 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
           - Platelets [#/volume] in Blood by Automated count 384.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 262.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-10-07 : Tobacco smoking status NHIS              Never smoker 
  2021-10-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2021-10-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 226.7 fL
  2021-10-07 : Platelets [#/volume] in Blood by Automated count 192.4 10*3/uL
  2021-10-07 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2021-10-07 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2021-10-07 : MCH [Entitic mass] by Automated count    27.8 pg
  2021-10-07 : MCV [Entitic volume] by Automated count  87.4 fL
  2021-10-07 : Hematocrit [Volume Fraction] of Blood by Automated count 45.1 %
  2021-10-07 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2021-10-07 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2021-10-07 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2021-10-07 : Respiratory rate                         14.0 /min
  2021-10-07 : Heart rate                               92.0 /min
  2021-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2021-10-07 : Body mass index (BMI) [Percentile] Per age and gender 67.8 %
  2021-10-07 : Body Mass Index                          18.8 kg/m2
  2021-10-07 : Body Weight                              33.8 kg
  2021-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-10-07 : Body Height                              134.1 cm
  2020-10-01 : Tobacco smoking status NHIS              Never smoker 
  2020-10-01 : Respiratory rate                         15.0 /min
  2020-10-01 : Heart rate                               72.0 /min
  2020-10-01 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2020-10-01 : Body mass index (BMI) [Percentile] Per age and gender 66.4 %
  2020-10-01 : Body Mass Index                          17.9 kg/m2
  2020-10-01 : Body Weight                              29.8 kg
  2020-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-10-01 : Body Height                              129.0 cm
  2019-09-26 : Tobacco smoking status NHIS              Never smoker 
  2019-09-26 : Respiratory rate                         15.0 /min
  2019-09-26 : Heart rate                               66.0 /min
  2019-09-26 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2019-09-26 : Body mass index (BMI) [Percentile] Per age and gender 74.2 %
  2019-09-26 : Body Mass Index                          17.9 kg/m2
  2019-09-26 : Body Weight                              27.8 kg
  2019-09-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-09-26 : Body Height                              124.6 cm
  2019-06-26 : Body temperature                         37.1 Cel
  2018-09-20 : Tobacco smoking status NHIS              Never smoker 
  2018-09-20 : Respiratory rate                         16.0 /min
  2018-09-20 : Heart rate                               98.0 /min
  2018-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2018-09-20 : Body mass index (BMI) [Percentile] Per age and gender 74.4 %
  2018-09-20 : Body Mass Index                          17.2 kg/m2
  2018-09-20 : Body Weight                              24.5 kg
  2018-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-09-20 : Body Height                              119.4 cm
  2017-09-14 : Tobacco smoking status NHIS              Never smoker 
  2017-09-14 : Respiratory rate                         15.0 /min
  2017-09-14 : Heart rate                               80.0 /min
  2017-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2017-09-14 : Body mass index (BMI) [Percentile] Per age and gender 63.7 %
  2017-09-14 : Body Mass Index                          16.0 kg/m2
  2017-09-14 : Body Weight                              20.8 kg
  2017-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-09-14 : Body Height                              113.8 cm
  2016-12-25 : Body temperature                         37.1 Cel
  2016-09-08 : Tobacco smoking status NHIS              Never smoker 
  2016-09-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2016-09-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 262.0 fL
  2016-09-08 : Platelets [#/volume] in Blood by Automated count 384.1 10*3/uL
  2016-09-08 : Erythrocyte distribution width [Entitic volume] by Automated count 42.3 fL
  2016-09-08 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2016-09-08 : MCH [Entitic mass] by Automated count    29.1 pg
  2016-09-08 : MCV [Entitic volume] by Automated count  91.0 fL
  2016-09-08 : Hematocrit [Volume Fraction] of Blood by Automated count 47.0 %
  2016-09-08 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2016-09-08 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2016-09-08 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2016-09-08 : Respiratory rate                         15.0 /min
  2016-09-08 : Heart rate                               69.0 /min
  2016-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2016-09-08 : Body mass index (BMI) [Percentile] Per age and gender 73.2 %
  2016-09-08 : Body Mass Index                          16.2 kg/m2
  2016-09-08 : Body Weight                              18.7 kg
  2016-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-09-08 : Body Height                              107.5 cm
  2016-06-13 : Body temperature                         37.8 Cel
  2015-09-03 : Tobacco smoking status NHIS              Never smoker 
  2015-09-03 : Respiratory rate                         14.0 /min
  2015-09-03 : Heart rate                               68.0 /min
  2015-09-03 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2015-09-03 : Body mass index (BMI) [Percentile] Per age and gender 87.1 %
  2015-09-03 : Body Mass Index                          17.0 kg/m2
  2015-09-03 : Body Weight                              17.3 kg
  2015-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-09-03 : Body Height                              100.9 cm
  2014-08-28 : Tobacco smoking status NHIS              Never smoker 
  2014-08-28 : Respiratory rate                         14.0 /min
  2014-08-28 : Heart rate                               80.0 /min
  2014-08-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2014-08-28 : Body mass index (BMI) [Percentile] Per age and gender 88.9 %
  2014-08-28 : Body Mass Index                          17.2 kg/m2
  2014-08-28 : Head Occipital-frontal circumference     46.4 cm
  2014-08-28 : Weight-for-length Per age and sex        77.8 %
  2014-08-28 : Body Weight                              15.3 kg
  2014-08-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-08-28 : Body Height                              94.5 cm
  2014-02-27 : Tobacco smoking status NHIS              Never smoker 
  2014-02-27 : Respiratory rate                         14.0 /min
  2014-02-27 : Heart rate                               94.0 /min
  2014-02-27 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2014-02-27 : Body mass index (BMI) [Percentile] Per age and gender 88.0 %
  2014-02-27 : Body Mass Index                          17.2 kg/m2
  2014-02-27 : Head Occipital-frontal circumference     46.4 cm
  2014-02-27 : Weight-for-length Per age and sex        77.8 %
  2014-02-27 : Body Weight                              14.4 kg
  2014-02-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-02-27 : Body Height                              91.4 cm
  2013-08-29 : Tobacco smoking status NHIS              Never smoker 
  2013-08-29 : Respiratory rate                         14.0 /min
  2013-08-29 : Heart rate                               73.0 /min
  2013-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2013-08-29 : Body mass index (BMI) [Percentile] Per age and gender 82.6 %
  2013-08-29 : Body Mass Index                          17.1 kg/m2
  2013-08-29 : Head Occipital-frontal circumference     46.4 cm
  2013-08-29 : Weight-for-length Per age and sex        78.9 %
  2013-08-29 : Body Weight                              13.3 kg
  2013-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-08-29 : Body Height                              88.2 cm
  2013-02-28 : Tobacco smoking status NHIS              Never smoker 
  2013-02-28 : Respiratory rate                         15.0 /min
  2013-02-28 : Heart rate                               99.0 /min
  2013-02-28 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2013-02-28 : Body mass index (BMI) [Percentile] Per age and gender 56.8 %
  2013-02-28 : Body Mass Index                          16.3 kg/m2
  2013-02-28 : Head Occipital-frontal circumference     46.0 cm
  2013-02-28 : Weight-for-length Per age and sex        51.1 %
  2013-02-28 : Body Weight                              11.6 kg
  2013-02-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2013-02-28 : Body Height                              84.4 cm
  2012-08-30 : Tobacco smoking status NHIS              Never smoker 
  2012-08-30 : Respiratory rate                         14.0 /min
  2012-08-30 : Heart rate                               90.0 /min
  2012-08-30 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2012-08-30 : Head Occipital-frontal circumference     45.4 cm
  2012-08-30 : Weight-for-length Per age and sex        15.8 %
  2012-08-30 : Body Weight                              10.1 kg
  2012-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-08-30 : Body Height                              80.5 cm
  2012-07-26 : Tobacco smoking status NHIS              Never smoker 
  2012-07-26 : Respiratory rate                         14.0 /min
  2012-07-26 : Heart rate                               69.0 /min
  2012-07-26 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2012-07-26 : Head Occipital-frontal circumference     45.3 cm
  2012-07-26 : Weight-for-length Per age and sex        19.6 %
  2012-07-26 : Body Weight                              10.0 kg
  2012-07-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-07-26 : Body Height                              79.6 cm
  2012-03-20 : Body temperature                         38.0 Cel
  2012-03-01 : Tobacco smoking status NHIS              Never smoker 
  2012-03-01 : Respiratory rate                         16.0 /min
  2012-03-01 : Heart rate                               96.0 /min
  2012-03-01 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2012-03-01 : Head Occipital-frontal circumference     44.6 cm
  2012-03-01 : Weight-for-length Per age and sex        31.6 %
  2012-03-01 : Body Weight                              9.2 kg
  2012-03-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-03-01 : Body Height                              75.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-10-07 : Medication Reconciliation (procedure)
  2020-10-01 : Medication Reconciliation (procedure)
  2019-09-26 : Medication Reconciliation (procedure)
  2019-06-26 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2018-09-20 : Medication Reconciliation (procedure)
  2016-12-25 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2016-06-13 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2015-09-03 : Medication Reconciliation (procedure)
  2014-08-28 : Medication Reconciliation (procedure)
  2014-02-27 : Medication Reconciliation (procedure)
  2013-08-29 : Medication Reconciliation (procedure)
  2012-07-26 : Medication Reconciliation (procedure)
  2012-07-17 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2012-03-20 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2012-03-01 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-10-07 : meningococcal MCV4P
  2021-10-07 : HPV, quadrivalent
  2021-10-07 : Influenza, seasonal, injectable, preservative free
  2021-10-07 : Tdap
  2020-10-01 : Influenza, seasonal, injectable, preservative free
  2019-09-26 : Influenza, seasonal, injectable, preservative free
  2018-09-20 : Influenza, seasonal, injectable, preservative free
  2017-09-14 : Influenza, seasonal, injectable, preservative free
  2016-09-08 : Influenza, seasonal, injectable, preservative free
  2015-09-03 : MMR
  2015-09-03 : DTaP
  2015-09-03 : Influenza, seasonal, injectable, preservative free
  2015-09-03 : IPV
  2015-09-03 : varicella
  2014-08-28 : Influenza, seasonal, injectable, preservative free
  2013-08-29 : Influenza, seasonal, injectable, preservative free
  2013-02-28 : Hep A, ped/adol, 2 dose
  2012-07-26 : Influenza, seasonal, injectable, preservative free
  2012-03-01 : DTaP
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-10-07 (Dr. Norman Willms) : Encounter at PCP93847
2020-10-01 (Dr. Norman Willms) : Encounter at PCP93847
2019-09-26 (Dr. Norman Willms) : Encounter at PCP93847
2019-06-26 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Acute viral pharyngitis (disorder)
2018-09-20 (Dr. Norman Willms) : Encounter at PCP93847
2017-09-14 (Dr. Norman Willms) : Encounter at PCP93847
2016-12-25 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Acute viral pharyngitis (disorder)
2016-09-08 (Dr. Norman Willms) : Encounter at PCP93847
2016-06-13 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Acute viral pharyngitis (disorder)
2015-12-22 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2015-09-03 (Dr. Norman Willms) : Encounter at PCP93847
2014-08-28 (Dr. Norman Willms) : Encounter at PCP93847
2014-02-27 (Dr. Norman Willms) : Encounter at PCP93847
2013-08-29 (Dr. Norman Willms) : Encounter at PCP93847
2013-06-21 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Otitis media
2013-02-28 (Dr. Norman Willms) : Encounter at PCP93847
2012-08-30 (Dr. Norman Willms) : Encounter at PCP93847
2012-07-26 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND
2012-07-17 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Acute bronchitis (disorder)
2012-03-20 (Dr. Donya Gleichner) : Encounter at BAYLOR SCOTT & WHITE MEDICAL CENTER GARLAND : Encounter for Acute viral pharyngitis (disorder)
2012-03-01 (Dr. Norman Willms) : Encounter at PCP93847
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
